<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mahabharata Book 1</title>
</head>
<body>
 <CENTER>
 <B>Book 1</B>&nbsp;&nbsp;
 <A HREF="mbsi02.htm">Book 2</A>&nbsp;&nbsp;
 <A HREF="mbsi03.htm">Book 3</A>&nbsp;&nbsp;
 <A HREF="mbsi04.htm">Book 4</A>&nbsp;&nbsp;
 <A HREF="mbsi05.htm">Book 5</A>&nbsp;&nbsp;
 <A HREF="mbsi06.htm">Book 6</A>&nbsp;&nbsp;
 <A HREF="mbsi07.htm">Book 7</A>&nbsp;&nbsp;
 <A HREF="mbsi08.htm">Book 8</A>&nbsp;&nbsp;
 <A HREF="mbsi09.htm">Book 9</A>&nbsp;&nbsp;
 <A HREF="mbsi10.htm">Book 10</A>&nbsp;&nbsp;
 <A HREF="mbsi11.htm">Book 11</A>&nbsp;&nbsp;
 <A HREF="mbsi12.htm">Book 12</A>&nbsp;&nbsp;
 <A HREF="mbsi13.htm">Book 13</A>&nbsp;&nbsp;
 <A HREF="mbsi14.htm">Book 14</A>&nbsp;&nbsp;
 <A HREF="mbsi15.htm">Book 15</A>&nbsp;&nbsp;
 <A HREF="mbsi16.htm">Book 16</A>&nbsp;&nbsp;
 <A HREF="mbsi17.htm">Book 17</A>&nbsp;&nbsp;
 <A HREF="mbsi18.htm">Book 18</A>
 </CENTER>
 <HR>
 <P>
 <B>IMPORTANT NOTE</B>:
 This etext uses Unicode extensively.
 You will need to make sure that your browser is set up to view
 Unicode properly.
 </P>
 <HR>
 <A HREF="mbs01001.html">Chapter 1</A><BR>
 <A HREF="mbs01002.htm">Chapter 2</A><BR>
 <A HREF="mbs01003.htm">Chapter 3</A><BR>
 <A HREF="mbs01004.htm">Chapter 4</A><BR>
 <A HREF="mbs01005.htm">Chapter 5</A><BR>
 <A HREF="mbs01006.htm">Chapter 6</A><BR>
 <A HREF="mbs01007.htm">Chapter 7</A><BR>
 <A HREF="mbs01008.htm">Chapter 8</A><BR>
 <A HREF="mbs01009.htm">Chapter 9</A><BR>
 <A HREF="mbs01010.htm">Chapter 10</A><BR>
 <A HREF="mbs01011.htm">Chapter 11</A><BR>
 <A HREF="mbs01012.htm">Chapter 12</A><BR>
 <A HREF="mbs01013.htm">Chapter 13</A><BR>
 <A HREF="mbs01014.htm">Chapter 14</A><BR>
 <A HREF="mbs01015.htm">Chapter 15</A><BR>
 <A HREF="mbs01016.htm">Chapter 16</A><BR>
 <A HREF="mbs01017.htm">Chapter 17</A><BR>
 <A HREF="mbs01018.htm">Chapter 18</A><BR>
 <A HREF="mbs01019.htm">Chapter 19</A><BR>
 <A HREF="mbs01020.htm">Chapter 20</A><BR>
 <A HREF="mbs01021.htm">Chapter 21</A><BR>
 <A HREF="mbs01022.htm">Chapter 22</A><BR>
 <A HREF="mbs01023.htm">Chapter 23</A><BR>
 <A HREF="mbs01024.htm">Chapter 24</A><BR>
 <A HREF="mbs01025.htm">Chapter 25</A><BR>
 <A HREF="mbs01026.htm">Chapter 26</A><BR>
 <A HREF="mbs01027.htm">Chapter 27</A><BR>
 <A HREF="mbs01028.htm">Chapter 28</A><BR>
 <A HREF="mbs01029.htm">Chapter 29</A><BR>
 <A HREF="mbs01030.htm">Chapter 30</A><BR>
 <A HREF="mbs01031.htm">Chapter 31</A><BR>
 <A HREF="mbs01032.htm">Chapter 32</A><BR>
 <A HREF="mbs01033.htm">Chapter 33</A><BR>
 <A HREF="mbs01034.htm">Chapter 34</A><BR>
 <A HREF="mbs01035.htm">Chapter 35</A><BR>
 <A HREF="mbs01036.htm">Chapter 36</A><BR>
 <A HREF="mbs01037.htm">Chapter 37</A><BR>
 <A HREF="mbs01038.htm">Chapter 38</A><BR>
 <A HREF="mbs01039.htm">Chapter 39</A><BR>
 <A HREF="mbs01040.htm">Chapter 40</A><BR>
 <A HREF="mbs01041.htm">Chapter 41</A><BR>
 <A HREF="mbs01042.htm">Chapter 42</A><BR>
 <A HREF="mbs01043.htm">Chapter 43</A><BR>
 <A HREF="mbs01044.htm">Chapter 44</A><BR>
 <A HREF="mbs01045.htm">Chapter 45</A><BR>
 <A HREF="mbs01046.htm">Chapter 46</A><BR>
 <A HREF="mbs01047.htm">Chapter 47</A><BR>
 <A HREF="mbs01048.htm">Chapter 48</A><BR>
 <A HREF="mbs01049.htm">Chapter 49</A><BR>
 <A HREF="mbs01050.htm">Chapter 50</A><BR>
 <A HREF="mbs01051.htm">Chapter 51</A><BR>
 <A HREF="mbs01052.htm">Chapter 52</A><BR>
 <A HREF="mbs01053.htm">Chapter 53</A><BR>
 <A HREF="mbs01054.htm">Chapter 54</A><BR>
 <A HREF="mbs01055.htm">Chapter 55</A><BR>
 <A HREF="mbs01056.htm">Chapter 56</A><BR>
 <A HREF="mbs01057.htm">Chapter 57</A><BR>
 <A HREF="mbs01058.htm">Chapter 58</A><BR>
 <A HREF="mbs01059.htm">Chapter 59</A><BR>
 <A HREF="mbs01060.htm">Chapter 60</A><BR>
 <A HREF="mbs01061.htm">Chapter 61</A><BR>
 <A HREF="mbs01062.htm">Chapter 62</A><BR>
 <A HREF="mbs01063.htm">Chapter 63</A><BR>
 <A HREF="mbs01064.htm">Chapter 64</A><BR>
 <A HREF="mbs01065.htm">Chapter 65</A><BR>
 <A HREF="mbs01066.htm">Chapter 66</A><BR>
 <A HREF="mbs01067.htm">Chapter 67</A><BR>
 <A HREF="mbs01068.htm">Chapter 68</A><BR>
 <A HREF="mbs01069.htm">Chapter 69</A><BR>
 <A HREF="mbs01070.htm">Chapter 70</A><BR>
 <A HREF="mbs01071.htm">Chapter 71</A><BR>
 <A HREF="mbs01072.htm">Chapter 72</A><BR>
 <A HREF="mbs01073.htm">Chapter 73</A><BR>
 <A HREF="mbs01074.htm">Chapter 74</A><BR>
 <A HREF="mbs01075.htm">Chapter 75</A><BR>
 <A HREF="mbs01076.htm">Chapter 76</A><BR>
 <A HREF="mbs01077.htm">Chapter 77</A><BR>
 <A HREF="mbs01078.htm">Chapter 78</A><BR>
 <A HREF="mbs01079.htm">Chapter 79</A><BR>
 <A HREF="mbs01080.htm">Chapter 80</A><BR>
 <A HREF="mbs01081.htm">Chapter 81</A><BR>
 <A HREF="mbs01082.htm">Chapter 82</A><BR>
 <A HREF="mbs01083.htm">Chapter 83</A><BR>
 <A HREF="mbs01084.htm">Chapter 84</A><BR>
 <A HREF="mbs01085.htm">Chapter 85</A><BR>
 <A HREF="mbs01086.htm">Chapter 86</A><BR>
 <A HREF="mbs01087.htm">Chapter 87</A><BR>
 <A HREF="mbs01088.htm">Chapter 88</A><BR>
 <A HREF="mbs01089.htm">Chapter 89</A><BR>
 <A HREF="mbs01090.htm">Chapter 90</A><BR>
 <A HREF="mbs01091.htm">Chapter 91</A><BR>
 <A HREF="mbs01092.htm">Chapter 92</A><BR>
 <A HREF="mbs01093.htm">Chapter 93</A><BR>
 <A HREF="mbs01094.htm">Chapter 94</A><BR>
 <A HREF="mbs01095.htm">Chapter 95</A><BR>
 <A HREF="mbs01096.htm">Chapter 96</A><BR>
 <A HREF="mbs01097.htm">Chapter 97</A><BR>
 <A HREF="mbs01098.htm">Chapter 98</A><BR>
 <A HREF="mbs01099.htm">Chapter 99</A><BR>
 <A HREF="mbs01100.htm">Chapter 100</A><BR>
 <A HREF="mbs01101.htm">Chapter 101</A><BR>
 <A HREF="mbs01102.htm">Chapter 102</A><BR>
 <A HREF="mbs01103.htm">Chapter 103</A><BR>
 <A HREF="mbs01104.htm">Chapter 104</A><BR>
 <A HREF="mbs01105.htm">Chapter 105</A><BR>
 <A HREF="mbs01106.htm">Chapter 106</A><BR>
 <A HREF="mbs01107.htm">Chapter 107</A><BR>
 <A HREF="mbs01108.htm">Chapter 108</A><BR>
 <A HREF="mbs01109.htm">Chapter 109</A><BR>
 <A HREF="mbs01110.htm">Chapter 110</A><BR>
 <A HREF="mbs01111.htm">Chapter 111</A><BR>
 <A HREF="mbs01112.htm">Chapter 112</A><BR>
 <A HREF="mbs01113.htm">Chapter 113</A><BR>
 <A HREF="mbs01114.htm">Chapter 114</A><BR>
 <A HREF="mbs01115.htm">Chapter 115</A><BR>
 <A HREF="mbs01116.htm">Chapter 116</A><BR>
 <A HREF="mbs01117.htm">Chapter 117</A><BR>
 <A HREF="mbs01118.htm">Chapter 118</A><BR>
 <A HREF="mbs01119.htm">Chapter 119</A><BR>
 <A HREF="mbs01120.htm">Chapter 120</A><BR>
 <A HREF="mbs01121.htm">Chapter 121</A><BR>
 <A HREF="mbs01122.htm">Chapter 122</A><BR>
 <A HREF="mbs01123.htm">Chapter 123</A><BR>
 <A HREF="mbs01124.htm">Chapter 124</A><BR>
 <A HREF="mbs01125.htm">Chapter 125</A><BR>
 <A HREF="mbs01126.htm">Chapter 126</A><BR>
 <A HREF="mbs01127.htm">Chapter 127</A><BR>
 <A HREF="mbs01128.htm">Chapter 128</A><BR>
 <A HREF="mbs01129.htm">Chapter 129</A><BR>
 <A HREF="mbs01130.htm">Chapter 130</A><BR>
 <A HREF="mbs01131.htm">Chapter 131</A><BR>
 <A HREF="mbs01132.htm">Chapter 132</A><BR>
 <A HREF="mbs01133.htm">Chapter 133</A><BR>
 <A HREF="mbs01134.htm">Chapter 134</A><BR>
 <A HREF="mbs01135.htm">Chapter 135</A><BR>
 <A HREF="mbs01136.htm">Chapter 136</A><BR>
 <A HREF="mbs01137.htm">Chapter 137</A><BR>
 <A HREF="mbs01138.htm">Chapter 138</A><BR>
 <A HREF="mbs01139.htm">Chapter 139</A><BR>
 <A HREF="mbs01140.htm">Chapter 140</A><BR>
 <A HREF="mbs01141.htm">Chapter 141</A><BR>
 <A HREF="mbs01142.htm">Chapter 142</A><BR>
 <A HREF="mbs01143.htm">Chapter 143</A><BR>
 <A HREF="mbs01144.htm">Chapter 144</A><BR>
 <A HREF="mbs01145.htm">Chapter 145</A><BR>
 <A HREF="mbs01146.htm">Chapter 146</A><BR>
 <A HREF="mbs01147.htm">Chapter 147</A><BR>
 <A HREF="mbs01148.htm">Chapter 148</A><BR>
 <A HREF="mbs01149.htm">Chapter 149</A><BR>
 <A HREF="mbs01150.htm">Chapter 150</A><BR>
 <A HREF="mbs01151.htm">Chapter 151</A><BR>
 <A HREF="mbs01152.htm">Chapter 152</A><BR>
 <A HREF="mbs01153.htm">Chapter 153</A><BR>
 <A HREF="mbs01154.htm">Chapter 154</A><BR>
 <A HREF="mbs01155.htm">Chapter 155</A><BR>
 <A HREF="mbs01156.htm">Chapter 156</A><BR>
 <A HREF="mbs01157.htm">Chapter 157</A><BR>
 <A HREF="mbs01158.htm">Chapter 158</A><BR>
 <A HREF="mbs01159.htm">Chapter 159</A><BR>
 <A HREF="mbs01160.htm">Chapter 160</A><BR>
 <A HREF="mbs01161.htm">Chapter 161</A><BR>
 <A HREF="mbs01162.htm">Chapter 162</A><BR>
 <A HREF="mbs01163.htm">Chapter 163</A><BR>
 <A HREF="mbs01164.htm">Chapter 164</A><BR>
 <A HREF="mbs01165.htm">Chapter 165</A><BR>
 <A HREF="mbs01166.htm">Chapter 166</A><BR>
 <A HREF="mbs01167.htm">Chapter 167</A><BR>
 <A HREF="mbs01168.htm">Chapter 168</A><BR>
 <A HREF="mbs01169.htm">Chapter 169</A><BR>
 <A HREF="mbs01170.htm">Chapter 170</A><BR>
 <A HREF="mbs01171.htm">Chapter 171</A><BR>
 <A HREF="mbs01172.htm">Chapter 172</A><BR>
 <A HREF="mbs01173.htm">Chapter 173</A><BR>
 <A HREF="mbs01174.htm">Chapter 174</A><BR>
 <A HREF="mbs01175.htm">Chapter 175</A><BR>
 <A HREF="mbs01176.htm">Chapter 176</A><BR>
 <A HREF="mbs01177.htm">Chapter 177</A><BR>
 <A HREF="mbs01178.htm">Chapter 178</A><BR>
 <A HREF="mbs01179.htm">Chapter 179</A><BR>
 <A HREF="mbs01180.htm">Chapter 180</A><BR>
 <A HREF="mbs01181.htm">Chapter 181</A><BR>
 <A HREF="mbs01182.htm">Chapter 182</A><BR>
 <A HREF="mbs01183.htm">Chapter 183</A><BR>
 <A HREF="mbs01184.htm">Chapter 184</A><BR>
 <A HREF="mbs01185.htm">Chapter 185</A><BR>
 <A HREF="mbs01186.htm">Chapter 186</A><BR>
 <A HREF="mbs01187.htm">Chapter 187</A><BR>
 <A HREF="mbs01188.htm">Chapter 188</A><BR>
 <A HREF="mbs01189.htm">Chapter 189</A><BR>
 <A HREF="mbs01190.htm">Chapter 190</A><BR>
 <A HREF="mbs01191.htm">Chapter 191</A><BR>
 <A HREF="mbs01192.htm">Chapter 192</A><BR>
 <A HREF="mbs01193.htm">Chapter 193</A><BR>
 <A HREF="mbs01194.htm">Chapter 194</A><BR>
 <A HREF="mbs01195.htm">Chapter 195</A><BR>
 <A HREF="mbs01196.htm">Chapter 196</A><BR>
 <A HREF="mbs01197.htm">Chapter 197</A><BR>
 <A HREF="mbs01198.htm">Chapter 198</A><BR>
 <A HREF="mbs01199.htm">Chapter 199</A><BR>
 <A HREF="mbs01200.htm">Chapter 200</A><BR>
 <A HREF="mbs01201.htm">Chapter 201</A><BR>
 <A HREF="mbs01202.htm">Chapter 202</A><BR>
 <A HREF="mbs01203.htm">Chapter 203</A><BR>
 <A HREF="mbs01204.htm">Chapter 204</A><BR>
 <A HREF="mbs01205.htm">Chapter 205</A><BR>
 <A HREF="mbs01206.htm">Chapter 206</A><BR>
 <A HREF="mbs01207.htm">Chapter 207</A><BR>
 <A HREF="mbs01208.htm">Chapter 208</A><BR>
 <A HREF="mbs01209.htm">Chapter 209</A><BR>
 <A HREF="mbs01210.htm">Chapter 210</A><BR>
 <A HREF="mbs01211.htm">Chapter 211</A><BR>
 <A HREF="mbs01212.htm">Chapter 212</A><BR>
 <A HREF="mbs01213.htm">Chapter 213</A><BR>
 <A HREF="mbs01214.htm">Chapter 214</A><BR>
 <A HREF="mbs01215.htm">Chapter 215</A><BR>
 <A HREF="mbs01216.htm">Chapter 216</A><BR>
 <A HREF="mbs01217.htm">Chapter 217</A><BR>
 <A HREF="mbs01218.htm">Chapter 218</A><BR>
 <A HREF="mbs01219.htm">Chapter 219</A><BR>
 <A HREF="mbs01220.htm">Chapter 220</A><BR>
 <A HREF="mbs01221.htm">Chapter 221</A><BR>
 <A HREF="mbs01222.htm">Chapter 222</A><BR>
 <A HREF="mbs01223.htm">Chapter 223</A><BR>
 <A HREF="mbs01224.htm">Chapter 224</A><BR>
 <A HREF="mbs01225.htm">Chapter 225</A><BR>
 </BODY>
</body>
</html>