<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 43</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वासुकिस तव अब्रवीद वाक्यं जरत्कारुम ऋषिं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सनामा तव कन्येयं सवसा मे तपसान्विता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  भरिष्यामि च ते भार्यां परतीच्छेमां दविजॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रक्षणं च करिष्ये ऽसयाः सर्वशक्त्या तपॊधन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  परतिश्रुते तु नागेन भरिष्ये भगिनीम इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुस तदा वेश्म भुजगस्य जगाम ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तत्र मन्त्रविदां शरेष्ठस तपॊवृद्धॊ महाव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जग्राह पाणिं धर्मात्मा विधिमन्त्रपुरस्कृतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ततॊ वासगृहं शुभ्रं पन्नगेन्द्रस्य संमतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जगाम भार्याम आदाय सतूयमानॊ महर्षिभिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  शयनं तत्र वै कॢप्तं सपर्ध्यास्तरण संवृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत्र भार्या सहायः स जरत्कारुर उवास ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स तत्र समयं चक्रे भार्यया सह सत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विप्रियं मे न कर्तव्यं न च वाच्यं कदा चन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तयजेयम अप्रिये हि तवां कृते वासं च ते गृहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतद गृहाण वचनं मया यत समुदीरितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ततः परमसंविग्ना सवसा नागपतेस तु सा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अतिदुःखान्विता वाचं तम उवाचैवम अस्त्व इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तथैव सा च भर्तारं दुःखशीलम उपाचरत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपायैः शवेतकाकीयैः परियकामा यशस्विनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ऋतुकाले ततः सनाता कदा चिद वासुकेः सवसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भर्तारं तं यथान्यायम उपतस्थे महामुनिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तत्र तस्याः समभवद गर्भॊ जवलनसंनिभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतीव तपसा युक्तॊ वैश्वानरसमद्युतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शुक्लपक्षे यथा सॊमॊ वयवर्धत तथैव सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  ततः कतिपयाहस्य जरत्कारुर महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्सङ्गे ऽसयाः शिरः कृत्वा सुष्वाप परिखिन्नवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तस्मिंश च सुप्ते विप्रेन्द्रे सवितास्तम इयाद गिरिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अह्नः परिक्षये बरह्मंस ततः साचिन्तयत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासुकेर भगिनी भीता धर्मलॊपान मनस्विनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  किं नु मे सुकृतं भूयाद भर्तुर उत्थापनं न वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुःखशीलॊ हि धर्मात्मा कथं नास्यापराध्नुयाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  कॊपॊ वा धर्मशीलस्य धर्मलॊपॊ ऽथ वा पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मलॊपॊ गरीयान वै सयाद अत्रेत्य अकरॊन मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  उत्थापयिष्ये यद्य एनं धरुवं कॊपं करिष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मलॊपॊ भवेद अस्य संध्यातिक्रमणे धरुवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  इति निश्चित्य मनसा जरत्कारुर भुजंगमा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम ऋषिं दीप्ततपसं शयानम अनलॊपमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाचेदं वचः शलक्ष्णं ततॊ मधुरभाषिणी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  उत्तिष्ठ तवं महाभाग सूर्यॊ ऽसतम उपगच्छति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संध्याम उपास्स्व भगवन्न अपः सपृष्ट्वा यतव्रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  परादुष्कृताग्निहॊत्रॊ ऽयं मुहूर्तॊ रम्यदारुणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संध्या परवर्तते चेयं पश्चिमायां दिशि परभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  एवम उक्तः स भगवाञ जरत्कारुर महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भार्यां परस्फुरमाणौष्ठ इदं वचनम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  अवमानः परयुक्तॊ ऽयं तवया मम भुजंगमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समीपे ते न वत्स्यामि गमिष्यामि यथागतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  न हि तेजॊ ऽसति वामॊरु मयि सुप्ते विभावसॊः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्तं गन्तुं यथाकालम इति मे हृदि वर्तते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  न चाप्य अवमतस्येह वस्तुं रॊचेत कस्य चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं पुनर धर्मशीलस्य मम वा मद्विधस्य वा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  एवम उक्ता जरत्कारुर भर्त्रा हृदयकम्पनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रवीद भगिनी तत्र वासुकेः संनिवेशने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  नावमानात कृतवती तवाहं परतिबॊधनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मलॊपॊ न ते विप्र सयाद इत्य एतत कृतं मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  उवाच भार्याम इत्य उक्तॊ जरत्कारुर महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिः कॊपसमाविष्टस तयक्तुकामॊ भुजंगमाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  न मे वाग अनृतं पराह गमिष्ये ऽहं भुजंगमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समयॊ हय एष मे पूर्वं तवया सह मिथः कृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  सुखम अस्म्य उषितॊ भद्रे बरूयास तवं भरातरं शुभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इतॊ मयि गते भीरु गतः स भगवान इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं चापि मयि निष्क्रान्ते न शॊकं कर्तुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  इत्य उक्ता सानवद्याङ्गी परत्युवाच पतिं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुं जरत्कारुश चिन्ताशॊकपरायणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  बाष्पगद्गदया वाचा मुखेन परिशुष्यता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृताञ्जलिर वरारॊहा पर्यश्रुनयना ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धैर्यम आलम्ब्य वामॊरुर हृदयेन परवेपता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  न माम अर्हसि धर्मज्ञ परित्यक्तुम अनागसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मे सथितां सथितॊ धर्मे सदा परियहिते रताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  परदाने कारणं यच च मम तुभ्यं दविजॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद अलब्धवतीं मन्दां किं मां वक्ष्यति वासुखिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  मातृशापाभिभूतानां जञातीनां मम सत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपत्यम ईप्षितं तवत्तस तच च तावन न दृश्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  तवत्तॊ हय अपत्यलाभेन जञातीनां मे शिवं भवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संप्रयॊगॊ भवेन नायं मम मॊघस तवया दविज<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  जञातीनां हितम इच्छन्ती भगवंस तवां परसादये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इमम अव्यक्तरूपं मे गर्भम आधाय सत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथं तयक्त्वा महात्मा सन गन्तुम इच्छस्य अनागसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  एवम उक्तस तु स मुनिर भार्यां वचनम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद्य उक्तम अनुरूपं च जरत्कारुस तपॊधनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  अस्त्य एष गर्भः सुभगे तव वैश्वानरॊपमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिः परमधर्मात्मा वेदवेदाङ्गपारगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  एवम उक्त्वा स धर्मात्मा जरत्कारुर महान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उग्राय तपसे भूयॊ जगाम कृतनिश्चयः<BR>
 
  </h3>
</body>
</html>