<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 97</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः सत्यवती दीना कृपणा पुत्रगृद्धिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुत्रस्य कृत्वा कार्याणि सनुषाभ्यां सह भारत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  धर्मं च पितृवंशं च मातृवंशं च मानिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परसमीक्ष्य महाभागा गाङ्गेयं वाक्यम अब्रवीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  शंतनॊर धर्मनित्यस्य कौरव्यस्य यशस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवयि पिण्डश च कीर्तिश च संतानं च परतिष्ठितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यथा कर्म शुभं कृत्वा सवर्गॊपगमनं धरुवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा चायुर धरुवं सत्ये तवयि धर्मस तथा धरुवः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  वेत्थ धर्मांश च धर्मज्ञ समासेनेतरेण च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विविधास तवं शरुतीर वेत्थ वेत्थ वेदांश च सर्वशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  वयवस्थानं च ते धर्मे कुलाचारं च लक्षये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतिपत्तिं च कृच्छ्रेषु शुक्राङ्गिरसयॊर इव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तस्मात सुभृशम आश्वस्य तवयि धर्मभृतां वर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कार्ये तवां विनियॊक्ष्यामि तच छरुत्वा कर्तुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  मम पुत्रस तव भराता वीर्यवान सुप्रियश च ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बाल एव गतः सवर्गम अपुत्रः पुरुषर्षभ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  इमे महिष्यौ भरातुस ते काशिराजसुते शुभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रूपयौवन संपन्ने पुत्र कामे च भारत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तयॊर उत्पादयापत्यं संतानाय कुलस्य नः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्नियॊगान महाभाग धर्मं कर्तुम इहार्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  राज्ये चैवाभिषिच्यस्व भारतान अनुशाधि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दारांश च कुरु धर्मेण मा निमज्जीः पितामहान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तथॊच्यमानॊ मात्रा च सुहृद्भिश च परंतपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्युवाच स धर्मात्मा धर्म्यम एवॊत्तरं वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  असंशयं परॊ धर्मस तवया मातर उदाहृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवम अपत्यं परति च मे परतिज्ञां वेत्थ वै पराम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  जानासि च यथावृत्थं शुल्क हेतॊस तवद अन्तरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स सत्यवति सत्यं ते परतिजानाम्य अहं पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  परित्यजेयं तरैलॊक्यं राज्यं देवेषु वा पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद वाप्य अधिकम एताभ्यां न तु सत्यं कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तयजेच च पृथिवी गन्धम आपश च रसम आत्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जयॊतिस तथा तयजेद रूपं वायुः सपर्शगुणं तयजेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  परभां समुत्सृजेद अर्कॊ धूमकेतुस तथॊष्णताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तयजेच छब्दम अथाकाशः सॊमः शीतांशुतां तयजेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  विक्रमं वृत्रहा जह्याद धर्मं जह्याच च धर्मराट<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तव अहं सत्यम उत्स्रष्टुं वयवसेयं कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  एवम उक्ता तु पुत्रेण भूरि दरविण तेजसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; माता सत्यवती भीष्मम उवाच तदनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  जानामि ते सथितिं सत्ये परां सत्यपराक्रम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इच्छन सृजेथास तरीँल लॊकान अन्यांस तवं सवेन तेजसा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  जानामि चैव सत्यं तन मदर्थं यद अभाषथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपद धर्मम अवेक्षस्व वह पैतामहीं धुरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  यथा ते कुलतन्तुश च धर्मश च न पराभवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुहृदश च परहृष्येरंस तथा कुरु परंतप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  लालप्यमानां ताम एवं कृपणां पुत्रगृद्धिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्माद अपेतं बरुवतीं भीष्मॊ भूयॊ ऽबरवीद इदम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  राज्ञि धर्मान अवेक्षस्व मा नः सर्वान वयनीनशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्याच चयुतिः कषत्रियस्य न धर्मेषु परशस्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  शंतनॊर अपि संतानं यथा सयाद अक्षयं भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत ते धर्मं परवक्ष्यामि कषात्रं राज्ञि सनातनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  शरुत्वा तं परतिपद्येथाः पराज्ञैः सह पुरॊहितैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपद धर्मार्थकुशलैर लॊकतन्त्रम अवेक्ष्य च<BR>
  </h3>
</body>
</html>