<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 83</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ईन्द्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वाणि कर्माणि समाप्य राजन; गृहान परित्यज्य वनं गतॊ ऽसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत तवां पृच्छामि नहुषस्य पुत्र; केनासि तुल्यस तपसा ययाते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाहं देवमनुष्येषु न गन्धर्वमहर्षिषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आत्मनस तपसा तुल्यं कं चित पश्यामि वासव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [ई]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यदावमंस्थाः सदृशः शरेयसश च; पापीयसश चाविदित परभावः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्माल लॊका अन्तवन्तस तवेमे; कषीणे पुण्ये पतितास्य अद्य राजन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुरर्षिगन्धर्वनरावमानात; कषयं गता मे यदि शक्र लॊकाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इच्छेयं वै सुरलॊकाद विहीनः; सतां मध्ये पतितुं देवराज<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [ई]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सतां सकाशे पतितासि राजंश; चयुतः परतिष्ठां यत्र लब्धासि भूयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवं विदित्वा तु पुनर ययाते; न ते ऽवमान्याः सदृशः शरेयसश च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः परहायामर राजजुष्टान; पुण्याँल लॊकान पतमानं ययातिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संप्रेक्ष्य राजर्षिवरॊ ऽषटकस तम; उवाच सद धर्मविधानगॊप्ता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  कस तवं युवा वासवतुल्यरूपः; सवतेजसा दीप्यमानॊ यथाग्निः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पतस्य उदीर्णाम्बुधरान्ध कारात खात; खेचराणां परवरॊ यथार्कः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  दृष्ट्वा च तवां सूर्यपथात पतन्तं; वैश्वानरार्क दयुतिम अप्रमेयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं नु सविद एतत पततीति सर्वे; वितर्कयन्तः परिमॊहिताः समः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  दृष्ट्वा च तवां विष्ठितं देवमार्गे; शक्रार्क विष्णुप्रतिम परभावम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अभ्युद्गतास तवां वयम अद्य सर्वे; तत्त्वं पाते तव जिज्ञासमानाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  न चापि तवां धृष्णुमः परष्टुम अग्रे; न च तवम अस्मान पृच्छसि ये वयं समः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत तवां पृच्छामः सपृहणीय रूपं; कस्य तवं वा किंनिमित्तं तवम आगाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  भयं तु ते वयेतु विषादमॊहौ; तयजाशु देवेन्द्र समानरूप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवां वर्तमानं हि सतां सकाशे; नालं परसॊढुं बलहापि शक्रः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  सन्तः परतिष्ठा हि सुखच्युतानां; सतां सदैवामर राजकल्प<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते संगताः सथवर जङ्गमेशाः; परतिष्ठितस तवं सदृशेषु सत्सु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  परभुर अग्निः परतपने भूमिर आवपने परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परभुः सूर्यः परकाशित्वे सतां चाभ्यागतः परभुः<BR>
  </h3>
</body>
</html>