<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 85</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यदावसॊ नन्दने कामरूपी; संवत्सराणाम अयुतं शतानाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं कारणं कार्तयुगप्रधान; हित्वा तत्त्वं वसुधाम अन्वपद्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जञातिः सुहृत सवजनॊ यॊ यथेह; कषीणे वित्ते तयज्यते मानवैर हि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा तत्र कषीणपुण्यं मनुष्यं; तयजन्ति सद्यः सेश्वरा देवसंघाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथं तस्मिन कषीणपुण्या भवन्ति; संमुह्यते मे ऽतर मनॊ ऽतिमात्रम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं विशिष्टाः कस्य धामॊपयान्ति; तद वै बरूहि कषेत्रवित तवं मतॊ मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इमं भौमं नरकं ते पतन्ति; लालप्यमाना नरदेव सर्वे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ते कङ्कगॊमायु बलाशनार्थं; कषीणा विवृद्धिं बहुधा वरजन्ति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तस्माद एतद वर्जनीयं नरेण; दुष्टं लॊके गर्हणीयं च कर्म<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आख्यातं ते पार्थिव सर्वम एतद; भूयश चेदानीं वद किं ते वदामि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यदा तु तान वितुदन्ते वयांसि; तथा गृध्राः शितिकण्ठाः पतंगाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथं भवन्ति कथम आभवन्ति; न भौमम अन्यं नरकं शृणॊमि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऊर्ध्वं देहात कर्मणॊ जृम्भमाणाद; वयक्तं पृथिव्याम अनुसंचरन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इमं भौमं नरकं ते पतन्ति; नावेक्षन्ते वर्षपूगान अनेकान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  षष्टिं सहस्राणि पतन्ति वयॊम्नि; तथा अशीतिं परिवत्सराणि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तान वै तुदन्ति परपततः परपातं; भीमा भौमा राक्षसास तीक्ष्णदंष्ट्राः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद एनसस ते पततस तुदन्ति; भीमा भौमा राक्षसास तीक्ष्णदंष्ट्राः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथं भवन्ति कथम आभवन्ति; कथं भूता गर्भभूता भवन्ति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्रं रेतः पुष्पफलानुपृक्तम; अन्वेति तद वै पुरुषेण सृष्टम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स वै तस्या रज आपद्यते वै; स गर्भभूतः समुपैति तत्र<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  वनस्पतींश चौषधीश चाविशन्ति; अपॊ वायुं पृथिवीं चान्तरिक्षम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चतुष्पदं दविपदं चापि सर्वम; एवं भूता गर्भभूता भवन्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यद वपुर विदधातीह गर्भ; उताहॊ सवित सवेन कामेन याति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपद्यमानॊ नरयॊनिम एताम; आचक्ष्व मे संशयात परब्रवीमि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  शरीरदेहादि समुच्छ्रयं च; चक्षुः शरॊत्रे लभते केन संज्ञाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतत तत्त्वं सर्वम आचक्ष्व पृष्टः; कषेत्रज्ञं तवां तात मन्याम सर्वे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वायुः समुत्कर्षति गर्भयॊनिम; ऋतौ रेतः पुष्परसानुपृक्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तत्र तन्मात्र कृताधिकारः; करमेण संवर्धयतीह गर्भम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  स जायमानॊ विगृहीत गात्रः; षड जञाननिष्ठायतनॊ मनुष्यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स शरॊत्राभ्यां वेदयतीह शब्दं; सर्वं रूपं पश्यति चक्षुषा च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  घराणेन गन्धं जिह्वयाथॊ रसं च; तवचा सपर्शं मनसा वेद भावम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इत्य अष्टकेहॊपचितिं च विद्धि; महात्मनः पराणभृतः शरीरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः संस्थितः पुरुषॊ दह्यते वा; निखन्यते वापि निघृष्यते वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभाव भूतः स विनाशम एत्य; केनात्मानं चेतयते पुरस्तात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हित्वा सॊ ऽसून सुप्तवन निष्ठनित्वा; पुरॊधाय सुकृतं दुष्कृतं च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यां यॊनिं पवनाग्रानुसारी; हित्वा देहं भजते राजसिंह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  पुण्यां यॊनिं पुण्यकृतॊ वरजन्ति; पापां यॊनिं पापकृतॊ वरजन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कीटाः पतंगाश च भवन्ति पापा; न मे विवक्षास्ति महानुभाव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  चतुष्पदा दविपदाः षट्पदाश च; तथा भूता गर्भभूता भवन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आख्यातम एतन निखिलेन सर्वं; भूयस तु किं पृच्छसि राजसिंह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किंस्वित कृत्वा लभते तात लॊकान; मर्त्यः शरेष्ठांस तपसा विद्यया वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तन मे पृष्टः शंस सर्वं यथावच; छुभाँल लॊकान येन गच्छेत करमेण<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपश च दानं च शमॊ दमश च; हरीर आर्जवं सर्वभूतानुकम्पा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नश्यन्ति मानेन तमॊ ऽभिभूताः; पुंसः सदैवेति वदन्ति सन्तः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  अधीयानः पण्डितं मन्यमानॊ; यॊ विद्यया हन्ति यशः परेषाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यान्तवन्तश च भवन्ति लॊका; न चास्य तद बरह्म फलं ददाति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  चत्वारि कर्माण्य अभयंकराणि; भयं परयच्छन्त्य अयथा कृतानि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मानाग्निहॊत्रम उत मानमौनं; मानेनाधीतम उत मानयज्ञः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  न मान्यमानॊ मुदम आददीत; न संतापं पराप्नुयाच चावमानात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सन्तः सतः पूजयन्तीह लॊके; नासाधवः साधुबुद्धिं लभन्ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  इति दद्याद इति यजेद इत्य अधीयीत मे वरतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इत्य अस्मिन्न अभयान्य आहुस तानि वर्ज्यानि नित्यशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  येनाश्रयं वेदयन्ते पुराणं; मनीषिणॊ मानसमानभक्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तन निःश्रेयस तैजसं रूपम एत्य; परां शान्तिं पराप्नुयुः परेत्य चेह<BR>
  </h3>
</body>
</html>