<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 51</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बालॊ वाक्यं सथविर इव परभाषते; नायं बालः सथविरॊ ऽयं मतॊ मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इच्छाम्य अहं वरम अस्मै परदातुं; तन मे विप्रा वितरध्वं समेताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [सदस्याह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बालॊ ऽपि विप्रॊ मान्य एवेह राज्ञां; यश चाविद्वान यश च विद्वान यथावत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वान कामांस तवत्त एषॊ ऽरहते ऽदय; यथा च नस तक्षक एति शीघ्रम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वयाहर्तुकामे वरदे नृपे दविजं; वरं वृणीष्वेति ततॊ ऽभयुवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हॊता वाक्यं नातिहृष्टान्तर आत्मा; कर्मण्य अस्मिंस तक्षकॊ नैति तावत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा चेदं कर्म समाप्यते मे; यथा च नस तक्षक एति शीघ्रम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा भवन्तः परयतन्तु सर्वे; परं शक्त्या स हि मे विद्विषाणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [रत्विजह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथाशास्त्राणि नः पराहुर यथा शंसति पावकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इन्द्रस्य भवने राजंस तक्षकॊ भयपीडितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा सूतॊ लॊहिताक्षॊ महात्मा; पौराणिकॊ वेदितवान पुरस्तात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स राजानं पराह पृष्टस तदानीं; यथाहुर विप्रास तद्वद एतन नृदेव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  पुराणम आगम्य ततॊ बरवीम्य अहं; दत्तं तस्मै वरम इन्द्रेण राजन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वसेह तवं मत्सकाशे सुगुप्तॊ; न पावकस तवां परदहिष्यतीति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  एतच छरुत्वा दीक्षितस तप्यमान; आस्ते हॊतारं चॊदयन कर्मकाले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हॊता च यत्तः स जुहाव मन्त्रैर; अथॊ इन्द्रः सवयम एवाजगाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  विमानम आरुह्य महानुभावः; सर्वैर देवैः परिसंस्तूयमानः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बलाहकैश चाप्य अनुगम्यमानॊ; विद्याधरैर अप्सरसां गणैश च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तस्यॊत्तरीये निहितः स नागॊ; भयॊद्विग्नः शर्म नैवाभ्यगच्छत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ राजा मन्त्रविदॊ ऽबरवीत पुनः; करुद्धॊ वाक्यं तक्षकस्यान्तम इच्छन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  इन्द्रस्य भवने विप्रा यदि नागः स तक्षकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम इन्द्रेणैव सहितं पातयध्वं विभावसौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [रत्विजह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयम आयाति वै तूर्णं तक्षकस ते वशं नृप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरूयते ऽसय महान नादॊ रुवतॊ भैरवं भयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  नूनं मुक्तॊ वज्रभृता स नागॊ; भरष्टश चाङ्कान मन्त्रविस्रस्त कायः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; घूर्णन्न आकाशे नष्टसंज्ञॊ ऽभयुपैति; तीव्रान निःश्वासान निःश्वसन पन्नगेन्द्रः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  वर्तते तव राजेन्द्र कर्मैतद विधिवत परभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्मै तु दविजमुख्याय वरं तवं दातुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बालाभिरूपस्य तवाप्रमेय; वरं परयच्छामि यथानुरूपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वृणीष्व यत ते ऽभिमतं हृदि सथितं; तत ते परदास्याम्य अपि चेद अदेयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पतिष्यमाणे नागेन्द्रे तक्षके जातवेदसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इदम अन्तरम इत्य एवं तदास्तीकॊ ऽभयचॊदयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  वरं ददासि चेन मह्यं वृणॊमि जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्रं ते विरमत्व एतन न पतेयुर इहॊरगाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  एवम उक्तस ततॊ राजा बरह्मन पारिक्षितस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नातिहृष्टमना वाक्यम आस्तीकम इदम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  सुवर्णं रजतं गाश च यच चान्यन मन्यसे विभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत ते दद्यां वरं विप्र न निवर्तेत करतुर मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुवर्णं रजतं गाश च न तवां राजन वृणॊम्य अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्रं ते विरमत्व एतत सवस्ति मातृकुलस्य नः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीकेनैवम उक्तस तु राजा पारिक्षितस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुनः पुनर उवाचेदम आस्तीकं वदतां वरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  अन्यं वरय भद्रं ते वरं दविज वरॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयाचत न चाप्य अन्यं वरं स भृगुनन्दन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ततॊ वेदविदस तत्र सदस्याः सर्व एव तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजानम ऊचुः सहिता लभतां बराह्मणॊ वरम<BR>
  </h3>
</body>
</html>