<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 84</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अहं ययातिर नहुषस्य पुत्रः; पूरॊः पिता सर्वभूतावमानात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परभ्रंशितः सुरसिद्धर्षिलॊकात; परिच्युतः परपताम्य अल्पपुण्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अहं हि पूर्वॊ वयसा भवद्भ्यस; तेनाभिवादं भवतां न परयुञ्जे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यॊ विद्यया तपसा जन्मना वा; वृद्धः स पूज्यॊ भवति दविजानाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [आस्टक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवादीश चेद वयसा यः स वृद्ध; इति राजन नाभ्यवदः कथं चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यॊ वै विद्वान वयसा सन सम वृद्धः; स एव पूज्यॊ भवति दविजानाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतिकूलं कर्मणां पापम आहुस; तद वर्तते ऽपरवणे पापलॊक्यम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सन्तॊ ऽसतां नानुवर्तन्ति चैतद; यथा आत्मैषाम अनुकूल वादी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अभूद धनं मे विपुलं महद वै; विचेष्टमानॊ नाधिगन्ता तद अस्मि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवं परधार्यात्म हिते निविष्टॊ; यॊ वर्तते स विजानाति जीवन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  नानाभावा बहवॊ जीवलॊके; दैवाधीना नष्टचेष्टाधिकाराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत तत पराप्य न विहन्येत धीरॊ; दिष्टं बलीय इति मत्वात्म बुद्ध्या<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  सुखं हि जन्तुर यदि वापि दुःखं; दैवाधीनं विन्दति नात्म शक्त्या<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्माद दिष्टं बलवन मन्यमानॊ; न संज्वरेन नापि हृष्येत कदा चित<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  दुःखे न तप्येन न सुखेन हृष्येत; समेन वर्तेत सदैव धीरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दिष्टं बलीय इति मन्यमानॊ; न संज्वरेन नापि हृष्येत कदा चित<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  भये न मुह्याम्य अष्टकाहं कदा चित; संतापॊ मे मानसॊ नास्ति कश चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धाता यथा मां विदधाति लॊके; धरुवं तथाहं भवितेति मत्वा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  संस्वेदजा अण्डजा उद्भिदाश च; सरीसृपाः कृमयॊ ऽथाप्सु मत्स्याः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथाश्मानस तृणकाष्ठं च सर्वं; दिष्ट कषये सवां परकृतिं भजन्ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अनित्यतां सुखदुःखस्य बुद्ध्वा; कस्मात संतापम अष्टकाहं भजेयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं कुर्यां वै किं च कृत्वा न तप्ये; तस्मात संतापं वर्जयाम्य अप्रमत्तः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [आस्टक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ये ये लॊकाः पार्थिवेन्द्र परधानास; तवया भुक्ता यं च कालं यथा च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तन मे राजन बरूहि सर्वं यथावत; कषेत्रज्ञवद भाषसे तवं हि धर्मान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजाहम आसम इह सार्वभौमस; ततॊ लॊकान महतॊ अजयं वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्रावसं वर्षसहस्रमात्रं; ततॊ लॊकं परम अस्म्य अभ्युपेतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  ततः पुरीं पुरुहूतस्य रम्यां; सहस्रद्वारां शतयॊजनायताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अध्यावसं वर्षसहस्रमात्रं; ततॊ लॊकं परम अस्म्य अभ्युपेतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततॊ दिव्यम अजरं पराप्य लॊकं; परजापतेर लॊकपतेर दुरापम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्रावसं वर्षसहस्रमात्रं; ततॊ लॊकं परम अस्म्य अभ्युपेतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  देवस्य देवस्य निवेशने च; विजित्य लॊकान अवसं यथेष्टम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संपूज्यमानस तरिदशैः समस्तैस; तुल्यप्रभाव दयुतिर ईश्वराणाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तथावसं नन्दने कामरूपी; संवत्सराणाम अयुतं शतानाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सहाप्सरॊभिर विहरन पुण्यगन्धान; पश्यन्न नगान पुष्पितांश चारुरूपान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तत्रस्थं मां देव सुखेषु सक्तं; काले ऽतीते महति ततॊ ऽतिमात्रम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दूतॊ देवानाम अब्रवीद उग्ररूपॊ; धवंसेत्य उच्चैस तरिः पलुतेन सवरेण<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  एतावन मे विदितं राजसिंह; ततॊ भरष्टॊ ऽहं नन्दनात कषीणपुण्यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वाचॊ ऽशरौषं चान्तरिक्षे सुराणाम; अनुक्रॊशाच छॊचतां मानवेन्द्र<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  अहॊ कष्टं कषीणपुण्यॊ ययातिः; पतत्य असौ पुण्यकृत पुण्यकीर्तिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तान अब्रुवं पतमानस ततॊ ऽहं; सतां मध्ये निपतेयं कथं नु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तैर आख्याता भवतां यज्ञभूमिः; समीक्ष्य चैनां तवरितम उपागतॊ ऽसमि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हविर गन्धं देशिकं यज्ञभूमेर; धूमापाङ्गं परतिगृह्य परतीतः<BR>
  </h3>
</body>
</html>