<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 49</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत आहूय पुत्रं सवं जरत्कारुर भुजंगमा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वासुकेर नागराजस्य वचनाद इदम अब्रवीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अहं तव पितुः पुत्रभ्रात्रा दत्ता निमित्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कालः स चायं संप्राप्तस तत कुरुष्व यथातथम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [आस्तीक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किंनिमित्तं मम पितुर दत्ता तवं मातुलेन मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तन ममाचक्ष्व तत्त्वेन शरुत्वा कर्तास्मि तत तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत आचष्ट सा तस्मै बान्धवानां हितैषिणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भगिनी नागराजस्य जरत्कारुर अविक्लवा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  भुजगानाम अशेषाणां माता कद्रूर इति शरुतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तया शप्ता रुषितया सुता यस्मान निबॊध तत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  उच्छैः शरवाः सॊ ऽशवराजॊ यन मिथ्या न कृतॊ मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विनता निमित्तं पणिते दासभावाय पुत्रकाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  जनमेजयस्य वॊ यज्ञे धक्ष्यत्य अनिलसारथिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत्र पञ्चत्वम आपन्नाः परेतलॊकं गमिष्यथ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तां च शप्तवतीम एवं साक्षाल लॊकपितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम अस्त्व इति तद वाक्यं परॊवाचानुमुमॊद च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  वासुकिश चापि तच छरुत्वा पितामहवचस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अमृते मथिते तात देवाञ शरणम ईयिवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सिद्धार्थाश च सुराः सर्वे पराप्यामृतम अनुत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातरं मे पुरस्कृत्य परजापतिम उपागमन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ते तं परसादयाम आसुर देवाः सर्वे पितामहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्ञा वासुकिना सार्धं स शापॊ न भवेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  वासुकिर नागराजॊ ऽयं दुःखितॊ जञातिकारणात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिशापः स मात्रास्य भगवन न भवेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर जरत्कारुं यां भार्यां समवाप्स्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र जातॊ दविजः शापाद भुजगान मॊक्षयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतच छरुत्वा तु वचनं वासुकिः पन्नगेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परादान माम अमरप्रख्य तव पित्रे महात्मने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पराग एवानागते काले तत्र तवं मय्य अजायथाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  अयं स कालः संप्राप्तॊ भयान नस तरातुम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातरं चैव मे तस्मात तरातुम अर्हसि पावकात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  अमॊघं नः कृतं तत सयाद यद अहं तव धीमते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पित्रे दत्ता विमॊक्षार्थं कथं वा पुत्र मन्यसे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तस तथेत्य उक्त्वा स आस्तीकॊ मातरं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रवीद दुःखसंतप्तं वासुकिं जीवयन्न इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  अहं तवां मॊक्षयिष्यामि वासुके पन्नगॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माच छापान महासत्त्वसत्यम एतद बरवीमि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  भव सवस्थमना नाग न हि ते विद्यते भयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परयतिष्ये तथा सौम्य यथा शरेयॊ भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मे वाग अनृतं पराह सवैरेष्व अपि कुतॊ ऽनयथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तं वै नृप वरं गत्वा दीक्षितं जनमेजयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वाग्भिर मङ्गलयुक्ताभिस तॊषयिष्ये ऽदय मातुल<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा स यज्ञॊ नृपतेर निर्वर्तिष्यति सत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स संभावय नागेन्द्र मयि सर्वं महामते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न ते मयि मनॊ जातु मिथ्या भवितुम अर्हति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीक परिघूर्णामि हृदयं मे विदीर्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिशश च न परजानामि बरह्मदण्डनिपीडितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न संतापस तवया कार्यः कथं चित पन्नगॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दीप्तदाग्नेः समुत्पन्नं नाशयिष्यामि ते भयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  बरह्मदण्डं महाघॊरं कालाग्निसमतेजसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाशयिष्यामि मात्रत्वं भयं कार्षीः कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः स वासुकेर घॊरम अपनीय मनॊ जवरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आधाय चात्मनॊ ऽङगेषु जगाम तवरितॊ भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  जनमेजयस्य तं यज्ञं सर्वैः समुदितं गुणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षाय भुजगेन्द्राणाम आस्तीकॊ दविजसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  स गत्वापश्यद आस्तीकॊ यज्ञायतनम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वृतं सदस्यैर बहुभिः सूर्यवह्नि समप्रभैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  स तत्र वारितॊ दवाःस्थैः परविशन दविजसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभितुष्टाव तं यज्ञं परवेशार्थी दविजॊत्तमः<BR>
  </h3>
</body>
</html>