<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 92</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः परतीपॊ राजा स सर्वभूतहिते रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निषसाद समा बह्वीर गङ्गातीरगतॊ जपन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तस्य रूपगुणॊपेता गङ्गा शरीर इव रूपिणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उत्तीर्य सलिलात तस्माल लॊभनीयतमाकृतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  अधीयानस्य राजर्षेर दिव्यरूपा मनस्विनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दक्षिणं शालसंकाशम ऊरुं भेजे शुभानना<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  परतीपस तु महीपालस ताम उवाच मनस्विनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; करवाणि किं ते कल्याणि परियं यत ते ऽभिकाङ्क्षितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [सत्री]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवाम अहं कामये राजन कुरुश्रेष्ठ भजस्व माम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तयागः कामवतीनां हि सत्रीणां सद्भिर विगर्हितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [पर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाहं परस्त्रियं कामाद गच्छेयं वरवर्णिनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न चासवर्णां कल्याणि धर्म्यं तद विद्धि मे वरतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [सत्री]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाश्रेयस्य अस्मि नागम्या न वक्तव्या च कर्हि चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भज ममां भजमानां तवं राजन कन्यां वरस्त्रियम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [पर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मयातिवृत्तम एतत ते यन मां चॊदयसि परियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अन्यथा परतिपन्नं मां नाशयेद धर्मविप्लवः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  पराप्य दक्षिणम ऊरुं मे तवम आश्लिष्टा वराङ्गने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपत्यानां सनुषाणां च भीरु विद्ध्य एतद आसनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सव्यतः कामिनी भागस तवया स च विवर्जितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद अहं नाचरिष्ये तवयि कामं वराङ्गने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  सनुषा मे भव कल्याणि पुत्रार्थे तवां वृणॊम्य अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सनुषापेक्षं हि वामॊरु तवम आगम्य समाश्रिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [सत्री]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम अप्य अस्तु धर्मज्ञ संयुज्येयं सुतेन ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवद्भक्त्यैव भजिष्यामि परख्यातं भारतं कुलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  पृथिव्यां पार्थिवा ये च तेषां यूयं परायणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुणा न हि मया शक्या वक्तुं वर्षशतैर अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुलस्य ये वः परथितास तत साधुत्वम अनुत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  स मे नाभिजनज्ञः सयाद आचरेयं च यद विभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत सर्वम एव पुत्रस ते न मीमांसेत कर्हि चित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  एवं वसन्ती पुत्रे ते वर्धयिष्याम्य अहं परियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रैः पुण्यैः परियैश चापि सवर्गं पराप्स्यति ते सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथेत्य उक्त्वा तु सा राजंस तत्रैवान्तरधीयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्र जन्म परतीक्षंस तु स राजा तद अधारयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  एतस्मिन्न एव काले तु परतीपः कषत्रियर्षभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपस तेपे सुतस्यार्थे सभार्यः कुरुनन्दन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तयॊः समभवत पुत्रॊ वृद्धयॊः स महाभिषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शान्तस्य जज्ञे संतानस तस्माद आसीत स शंतनुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  संस्मरंश चाक्षयाँल लॊकान विजितान सवेन कर्मणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुण्यकर्मकृद एवासीच छंतनुः कुरु सत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  परतीपः शंतनुं पुत्रं यौवनस्थं ततॊ ऽनवशात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरा मां सत्री समभ्यागाच छंतनॊ भूतये तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तवाम आव्रजेद यदि रहः सा पुत्र वरवर्णिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कामयानाभिरूपाढ्या दिव्या सत्री पुत्रकाम्यया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा तवया नानुयॊक्तव्या कासि कस्यासि वाङ्गने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  यच च कुर्यान न तत कार्यं परष्टव्या सा तवयानघ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्नियॊगाद भजन्तीं तां भजेथा इत्य उवाच तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  एवं संदिश्य तनयं परतीपः शंतनुं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवे च राज्ये ऽभिषिच्यैनं वनं राजा विवेश ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  स राजा शंतनुर धीमान खयातः पृथ्व्यां धनुर्धरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बभूव मृगया शीलः सततं वनगॊचरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  स मृगान महिषांश चैव विनिघ्नन राजसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गङ्गाम अनुचचारैकः सिद्धचारणसेविताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  स कदा चिन महाराज ददर्श परमस्त्रियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जाज्वल्यमानां वपुषा साक्षात पद्माम इव शरियम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  सर्वानवद्यां सुदतीं दिव्याभरणभूषिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सूक्ष्माम्बरधराम एकां पद्मॊदर समप्रभाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तां दृष्ट्वा हृष्टरॊमाभूद विस्मितॊ रूपसंपदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पिबन्न इव च नेत्राभ्यां नातृप्यत नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  सा च दृष्ट्वैव राजानं विचरन्तं महाद्युतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सनेहाद आगतसौहार्दा नातृप्यत विलासिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  ताम उवाच ततॊ राजा सान्त्वयञ शलक्ष्णया गिरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवी वा दानवी वा तवं गन्धर्वी यदि वाप्सराः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  यक्षी वा पन्नगी वापि मानुषी वा सुमध्यमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; या वा तवं सुरगर्भाभे भार्या मे भव शॊभने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  एतच छरुत्वा वचॊ राज्ञः सस्मितं मृदु वल्गु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसूनां समयं समृत्वा अभ्यगच्छद अनिन्दिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  उवाच चैव राज्ञः सा हलादयन्ती मनॊ गिरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यामि महीपाल महिषी ते वशानुगा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  यत तु कुर्याम अहं राजञ शुभं वा यदि वाशुभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तद वारयितव्यास्मि न वक्तव्या तथाप्रियम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  एवं हि वर्तमाने ऽहं तवयि वत्स्यामि पार्थिव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वारिता विप्रियं चॊक्ता तयजेयं तवाम असंशयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तथेति राज्ञा सा तूक्ता तदा भरतसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परहर्षम अतुलं लेभे पराप्य तं पार्थिवॊत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  आसाद्य शंतनुस तां च बुभुजे कामतॊ वशी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न परष्टव्येति मन्वानॊ न स तां किं चिद ऊचिवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  स तस्याः शीलवृत्तेन रूपौदार्यगुणेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपचारेण च रहस तुतॊष जगतीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  दिव्यरूपा हि सा देवी गङ्गा तरिपथगा नदी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मानुषं विग्रहं शरीमत कृत्वा सा वरवर्णिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  भाग्यॊपनत कामस्य भार्येवॊपस्थिताभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शंतनॊ राजसिंहस्य देवराजसमद्युतेः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  संभॊगस्नेहचातुर्यैर हाव लास्यैर मनॊहरैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजानं रमयाम आस यथा रेमे तथैव सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  स राजा रतिसक्तत्वाद उत्तमस्त्री गुणैर हृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संवत्सरान ऋतून मासान न बुबॊध बहून गतान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  रममाणस तया सार्धं यथाकामं जनेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अष्टाव अजनयत पुत्रांस तस्याम अमर वर्णिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  जातं जातं च सा पुत्रं कषिपत्य अम्भसि भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीणामि तवाहम इत्य उक्त्वा गङ्गा सरॊतस्य अमज्जयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  तस्य तन न परियं राज्ञः शंतनॊर अभवत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च तां किं चनॊवाच तयागाद भीतॊ महीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  अथ ताम अष्टमे पुत्रे जाते परहसिताम इव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच राजा दुःखार्तः परीप्सन पुत्रम आत्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  मा वधीः कासि कस्यासि किं हिंससि सुतान इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रघ्नि सुमहत पापं मा परापस तिष्ठ गर्हिते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
   [सत्री]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्र कामन ते हन्मि पुत्रं पुत्रवतां वर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जीर्णस तु मम वासॊ ऽयं यथा स समयः कृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  अहं गङ्गा जह्नुसुता महर्षिगणसेविता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवकार्यार्थ सिद्ध्यर्थम उषिटाहं तवया सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  अष्टमे वसवॊ देवा महाभागा महौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसिष्ठ शापदॊषेण मानुषत्वम उपागताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  तेषां जनयिता नान्यस तवदृते भुवि विद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मद्विधा मानुषी धात्री न चैवास्तीह का चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  तस्मात तज जननी हेतॊर मानुषत्वम उपागता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनयित्वा वसून अष्टौ जिता लॊकास तवयाक्षयाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  देवानां समयस तव एष वसूनां संश्रुतॊ मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातं जातं मॊक्षयिष्ये जन्मतॊ मानुषाद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  तत ते शापाद विनिर्मुक्ता आपवस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवस्ति ते ऽसतु गमिष्यामि पुत्रं पाहि महाव्रतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  एष पर्याय वासॊ मे वसूनां संनिधौ कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मत्प्रसूतं विजानीहि गङ्गा दत्तम इमं सुतम<BR>
  </h3>
</body>
</html>