<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 55</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [वै]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गुरवे पराङ नमस्कृत्य मनॊ बुद्धिसमाधिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संपूज्य च दविजान सर्वांस तथान्यान विदुषॊ जनान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  महर्षेः सर्वलॊकेषु विश्रुतस्यास्य धीमतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परवक्ष्यामि मतं कृत्स्नं वयासस्यामित तेजसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  शरॊतुं पात्रं च राजंस तवं पराप्येमां भारतीं कथाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गुरॊर वक्तुं परिस्पन्दॊ मुदा परॊत्साहतीव माम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  शृणु राजन यथा भेदः कुरुपाण्डवयॊर अभूत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राज्यार्थे दयूतसंभूतॊ वनवासस तथैव च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यथा च युद्धम अभवत पृथिवी कषयकारकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत ते ऽहं संप्रवक्ष्यामि पृच्छते भरतर्षभ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  मृते पितरि ते वीरा वनाद एत्य सवमन्दिरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नचिराद इव विद्वांसॊ वेदे धनुषि चाभवन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तांस तथारूपवीर्यौजः संपन्नान पौरसंमतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नामृष्यन कुरवॊ दृष्ट्वा पाण्डवाञ शरीयशॊ भृतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ततॊ दुर्यॊधनः करूरः कर्णश च सहसौबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेषां निग्रहनिर्वासान विविधांस ते समाचरन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ददाव अथ विषं पापॊ भीमाय धृतराष्ट्रजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरयाम आस तद वीरः सहान्नेन वृकॊदरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  परमाण कॊट्यां संसुप्तं पुनर बद्ध्वा वृकॊदरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तॊयेषु भीमं गङ्गायाः परक्षिप्य पुरम आव्रजत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  यदा परबुद्धः कौन्तेयस तदा संछिद्य बन्धनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उदतिष्ठन महाराज भीमसेनॊ गतव्यथः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  आशीविषैः कृष्णसर्पैः सुप्तं चैनम अदंशयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वेष्व एवाङ्गदेशेषु न ममार च शत्रुहा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तेषां तु विप्रकारेषु तेषु तेषु महामतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षणे परतिघाते च विदुरॊ ऽवहितॊ ऽभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  सवर्गस्थॊ जीवलॊकस्य यथा शक्रः सुखावहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाण्डवानां तथा नित्यं विदुरॊ ऽपि सुखावहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  यदा तु विविधॊपायैः संवृतैर विवृतैर अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाशक्नॊद विनिहन्तुं तान दैवभाव्य अर्थरक्षितान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ततः संमन्त्र्य सचिवैर वृषदुःशासनादिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृतराष्ट्रम अनुज्ञाप्य जातुषं गृहम आदिशत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तत्र तान वासयाम आस पाण्डवान अमितौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अदाहयच च विस्रब्धान पावकेन पुनस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  विदुरस्यैव वचनात खनित्री विहिता ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षयाम आस यॊगेन ते मुक्ताः पराद्रवन भयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ततॊ महावने घॊरे हिडिम्बं नाम राक्षसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीमसेनॊ ऽवधीत करुद्धॊ भुवि भीमपराक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  अथ संधाय ते वीरा एकचक्रां वरजंस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्मरूपधरा भूत्वा मात्रा सह परंतपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तत्र ते बराह्मणार्थाय बकं हत्वा महाबलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणैः सहिता जग्मुः पाञ्चालानां पुरं ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  ते तत्र दरौपदीं लब्ध्वा परिसंवत्सरॊषिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदिता हास्तिनपुरं परत्याजग्मुर अरिंदमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  त उक्ता धृतराष्ट्रेण राज्ञा शांतनवेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातृभिर विग्रहस तात कथं वॊ न भवेद इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्माभिः खाण्डव परस्थे युष्मद्वासॊ ऽनुचिन्तितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तस्माज जनपदॊपेतं सुविभक्तमहापथम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासाय खाण्डव परस्थं वरजध्वं गतमन्यवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  तयॊस ते वचनाज जग्मुः सह सर्वैः सुहृज्जनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नगरं खाण्डव परस्थं रत्नान्य आदाय सर्वशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तत्र ते नयवसन राजन संवत्सरगणान बहून<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वशे शस्त्रप्रतापेन कुर्वन्तॊ ऽनयान महीक्षितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  एवं धर्मप्रधानास ते सत्यव्रतपरायणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अप्रमत्तॊत्थिताः कषान्ताः परतपन्तॊ ऽहितांस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  अजयद भीमसेनस तु दिशं पराचीं महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उदीचीम अर्जुनॊ वीरः परतीचीं नकुलस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  दक्षिणां सहदेवस तु विजिग्ये परवीरहा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं चक्रुर इमां सर्वे वशे कृत्स्नां वसुंधराम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  पञ्चभिः सूर्यसंकाशैः सूर्येण च विराजता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; षट सूर्येवाबभौ पृथ्वी पाण्डवैः सत्यविक्रमैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  ततॊ निमित्ते कस्मिंश चिद धर्मराजॊ युधिष्ठिरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वनं परस्थापयाम आस भरातरं वै धनंजयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  स वै संवत्सरं पूर्णं मासं चैकं वने ऽवसत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽगच्छद धृषीकेशं दवारवत्यां कदा चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  लब्धवांस तत्र बीभत्सुर भार्यां राजीवलॊचनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुजां वासुदेवस्य सुभद्रां भद्र भाषिणीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  सा शचीव महेन्द्रेण शरीः कृष्णेनेव संगता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुभद्रा युयुजे परीता पाण्डवेनार्जुनेन ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  अतर्पयच च कौन्तेयः खाण्डवे हव्यवाहनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बीभत्सुर वासुदेवेन सहितॊ नृपसत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  नातिभारॊ हि पार्थस्य केशवेनाभवत सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयवसायसहायस्य विष्णॊः शत्रुवधेष्व इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  पार्थायाग्निर ददौ चापि गाण्डीवं धनुर उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इषुधी चाक्षयैर बाणै रथं च कपिलक्षणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  मॊक्षयाम आस बीभत्सुर मयं तत्र महासुरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स चकार सभां दिव्यां सर्वरत्नसमाचिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  तस्यां दुर्यॊधनॊ मन्दॊ लॊभं चक्रे सुदुर्मतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽकषैर वञ्चयित्वा च सौबलेन युधिष्ठिरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  वनं परस्थापयाम आस सप्त वर्षाणि पञ्च च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अज्ञातम एकं राष्ट्रे च तथा वर्षं तरयॊ दशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  ततश चतुर्दशे वर्षे याचमानाः सवकं वसु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नालभन्त महाराज ततॊ युद्धम अवर्तत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  ततस ते सर्वम उत्साद्य हत्वा दुर्यॊधनं नृपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्यं विद्रुत भूयिष्ठं परत्यपद्यन्त पाण्डवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  एवम एतत पुरावृत्तं तेषाम अक्लिष्टकर्मणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भेदॊ राज्यविनाशश च जयश च जयतां वर<BR>
  </h3>
</body>
</html>