<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 58</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; य एते कीर्तिता बरह्मन ये चान्ये नानुकीर्तिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सम्यक ताञ शरॊतुम इच्छामि राज्ञश चान्यान सुवर्चसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यदर्थम इह संभूता देवकल्पा महारथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भुवि तन मे महाभाग सम्यग आख्यातुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रहस्यं खल्व इदं राजन देवानाम इति नः शरुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत तु ते कथयिष्यामि नमस्कृत्वा सवयं भुवे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तरिः सप्तकृत्वः पृथिवीं कृत्वा निःक्षत्रियां पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जामदग्न्यस तपस तेपे महेन्द्रे पर्वतॊत्तमे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तदा निःक्षत्रिये लॊके भार्गवेण कृते सति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बराह्मणान कषत्रिया राजन गर्भार्थिन्यॊ ऽभिचक्रमुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  ताभिः सह समापेतुर बराह्मणाः संशितव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऋताव ऋतौ नरव्याघ्र न कामान नानृतौ तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तेभ्यस तु लेभिरे गर्भान कषत्रियास ताः सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः सुषुविरे राजन कषत्रियान वीर्यसंमतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कुमारांश च कुमारीश च पुनः कषत्राभिवृद्धये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  एवं तद बराह्मणैः कषत्रं कषत्रियासु तपस्विभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जातम ऋध्यत धर्मेण सुदीर्घेणायुषान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चत्वारॊ ऽपि तदा वर्णा बभूवुर बराह्मणॊत्तराः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अभ्यगच्छन्न ऋतौ नारीं न कामान नानृतौ तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथैवान्यानि भूतानि तिर्यग्यॊनिगतान्य अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऋतौ दारांश च गच्छन्ति तदा सम भरतर्षभ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ततॊ ऽवर्धन्त धर्मेण सहस्रशतजीविनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ताः परजाः पृथिवीपाल धर्मव्रतपरायणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आधिभिर वयाधिभिश चैव विमुक्ताः सर्वशॊ नराः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अथेमां सागरापाङ्गां गां गजेन्द्र गताखिलाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अध्यतिष्ठत पुनः कषत्रं सशैलवनकाननाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  परशासति पुनः कषत्रे धर्मेणेमां वसुंधराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणाद्यास तदा वर्णा लेभिरे मुदम उत्तमाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  कामक्रॊधॊद्भवान दॊषान निरस्य च नराधिपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दण्डं दण्ड्येषु धर्मेण परणयन्तॊ ऽनवपालयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तथा धर्मपरे कषत्रे सहस्राक्षः शतक्रतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवादु देशे च काले च ववर्षाप्याययन परजाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  न बाल एव मरियते तदा कश चिन नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च सत्रियं परजानाति कश चिद अप्राप्तयौवनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एवम आयुष्मतीभिस तु परजाभिर भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इयं सागरपर्यन्ता समापूर्यत मेदिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  ईजिरे च महायज्ञैः कषत्रिया बहु दक्षिणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; साङ्गॊपनिषदान वेदान विप्राश चाधीयते तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  न च विक्रीणते बरह्म बराह्मणाः सम तदा नृप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च शूद्र समाभ्याशे वेदान उच्चारयन्त्य उत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  कारयन्तः कृषिं गॊभिस तथा वैश्याः कषिताव इह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न गाम अयुञ्जन्त धुरि कृशाङ्गाश चाप्य अजीवयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  फेनपांश च तथा वत्सान न दुहन्ति सम मानवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न कूटमानैर वणिजः पण्यं विक्रीणते तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  कर्माणि च नरव्याघ्र धर्मॊपेतानि मानवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मम एवानुपश्यन्तश चक्रुर धर्मपरायणाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  सवकर्मनिरताश चासन सर्वे वर्णा नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं तदा नरव्याघ्र धर्मॊ न हरसते कव चित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  काले गावः परसूयन्ते नार्यश च भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; फलन्त्य ऋतुषु वृष्काश च पुष्पाणि च फलानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  एवं कृतयुगे सम्यग वर्तमाने तदा नृप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपूर्यते महीकृत्स्ना पराणिभिर बहुभिर भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ततः समुदिते लॊके मानुषे भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असुरा जज्ञिरे कषेत्रे राज्ञां मनुजपुंगव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  आदित्यैर हि तदा दैत्या बहुशॊ निर्जिता युधि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऐश्वर्याद भरंशिताश चापि संबभूवुः कषिताव इह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  इह देवत्वम इच्छन्तॊ मानुषेषु मनस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जज्ञिरे भुवि भूतेषु तेषु तेष्व असुरा विभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  गॊष्व अश्वेषु च राजेन्द्र खरॊष्ट्रमहिषेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करव्यादेषु च भूतेषु गजेषु च मृगेषु च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  जातैर इह महीपाल जायमानैश च तैर मही<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न शशाकात्मनात्मानम इयं धारयितुं धरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  अथ जाता महीपालाः के चिद बलसमन्विताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दितेः पुत्रा दनॊश चैव तस्माल लॊकाद इह चयुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  वीर्यवन्तॊ ऽवलिप्तास ते नानारूपधरा महीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इमां सागरपर्यन्तां परीयुर अरिमर्दनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  बराह्मणान कषत्रियान वैश्याञ शूद्रांश चैवाप्य अपीडयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यानि चैव भूतानि पीडयाम आसुर ओजसा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  तरासयन्तॊ विनिघ्नन्तस तांस तान भूतगणांश च ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचेरुः सर्वतॊ राजन महीं शतसहस्रशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  आश्रमस्थान महर्षींश च धर्षयन्तस ततस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रह्मण्या वीर्यमदा मत्ता मदबलेन च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  एवं वीर्यबलॊत्सिक्तैर भूर इयं तैर महासुरैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पीड्यमाना महीपाल बरह्माणम उपचक्रमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  न हीमां पवनॊ राजन न नागा न नगा महीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तदा धारयितुं शेकुर आक्रान्तां दानवैर बलात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  ततॊ मही महीपाल भारार्ता भयपीडिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम शरणं देवं सर्वभूतपितामहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  सा संवृतं महाभागैर देवद्विज महर्षिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ददर्श देवं बरह्माणं लॊककर्तारम अव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  गन्धर्वैर अप्सरॊभिश च बन्दि कर्मसु निष्ठितैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वन्द्यमानं मुदॊपेतैर ववन्दे चैनम एत्य सा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  अथ विज्ञापयाम आस भूमिस तं शरणार्थिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संनिधौ लॊकपालानां सर्वेषाम एव भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  तत परधानात्मनस तस्य भूमेः कृत्यं सवयं भुवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूर्वम एवाभवद राजन विदितं परमेष्ठिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  सरष्टा हि जगतः कस्मान न संबुध्येत भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुरासुराणां लॊकानाम अशेषेण मनॊगतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  तम उवाच महाराज भूमिं भूमिपतिर विभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परभवः सर्वभूतानाम ईशः शम्भुः परजापतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  यदर्थम असि संप्राप्ता मत्सकाशं वसुंधरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तदर्थं संनियॊक्ष्यामि सर्वान एव दिवौकसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  इत्य उक्त्वा स महीं देवॊ बरह्मा राजन विसृज्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आदिदेश तदा सर्वान विबुधान भूतकृत सवयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  अस्या भूमेर निरसितुं भारं भागैः पृथक पृथक<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्याम एव परसूयध्वं विरॊधायेति चाब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  तथैव च समानीय गन्धर्वाप्सरसां गणान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच भगवान सर्वान इदं वचनम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवैर अंशैः संप्रसूयध्वं यथेष्टं मानुषेष्व इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  अथ शक्रादयः सर्वे शरुत्वा सुरगुरॊर वचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथ्यम अर्थ्यं च पथ्यं च तस्य ते जगृहुस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  अथ ते सर्वशॊ ऽंशैः सवैर गन्तुं भूमिं कृतक्षणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नारायणम अमित्रघ्नं वैकुण्ठम उपचक्रमुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  यः सचक्रगदापाणिः पीतवासासित परभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पद्मनाभः सुरारिघ्नः पृथुचार्वञ्चितेक्षणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  तं भुवः शॊधनायेन्द्र उवाच पुरुषॊत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अंशेनावतरस्वेति तथेत्य आह च तं हरिः<BR>
  </h3>
</body>
</html>