<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 100</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः सत्यवती काले वधूं सनाताम ऋतौ तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संवेशयन्ती शयने शनकैर वाक्यम अब्रवीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  कौसल्ये देवरस ते ऽसति सॊ ऽदय तवानुप्रवेक्ष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अप्रमत्ता परतीक्षैनं निशीथे आगमिष्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  शवश्र्वास तद वचनश्रुत्वा शयाना शयने शुभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; साचिन्तयत तदा भीष्मम अन्यांश च कुरुपुंगवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ततॊ ऽमबिकायां परथमं नियुक्तः सत्यवाग ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दीप्यमानेषु दीपेषु शयनं परविवेश ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तस्य कृष्णस्य कपिला जटा दीप्ते च लॊचने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बभ्रूणि चैव शमश्रूणि दृष्ट्वा देवी नयमीलयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  संबभूव तया रात्रौ मातुः परियचिकीर्षया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भयात काशिसुता तं तु नाशक्नॊद अभिवीक्षितुम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ततॊ निष्क्रान्तम आसाद्य मातापुत्रम अथाब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अप्य अस्यां गुणवान पुत्र राजपुत्रॊ भविष्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  निशम्य तद वचॊ मातुर वयासः परमबुद्धिमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परॊवाचातीन्द्रिय जञानॊ विधिना संप्रचॊदितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  नागायुग समप्राणॊ विद्वान राजर्षिसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; महाभागॊ महावीर्यॊ महाबुद्धिर भविष्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तस्य चापि शतं पुत्रा भविष्यन्ति महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं तु मातुः स वैगुण्याद अन्ध एव भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तस्य तद वचनं शरुत्वा मातापुत्रम अथाब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नान्धः कुरूणां नृपतिर अनुरूपस तपॊधन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  जञातिवंशस्य गॊप्तारं पितॄणां वंशवर्धनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवितीयं कुरुवंशस्य राजानं दातुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  स तथेति परतिज्ञाय निश्चक्राम महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सापि कालेन कौसल्या सुषुवे ऽनधं तम आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  पुनर एव तु सा देवी परिभाष्य सनुषां ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिम आवाहयत सत्या यथापूर्वम अनिन्दिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततस तेनैव विधिना महर्षिस ताम अपद्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अम्बालिकाम अथाभ्यागाद ऋषिं दृष्ट्वा च सापि तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विषण्णा पाण्डुसंकाशा समपद्यत भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तां भीतां पाण्डुसंकाशां विषण्णां परेक्ष्य पार्थिव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयासः सत्यवती पुत्र इदं वचनम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  यस्मात पाण्डुत्वम आपन्ना विरूपं परेक्ष्य माम अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद एष सुतस तुभ्यं पाण्डुर एव भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  नाम चास्य तद एवेह भविष्यति शुभानने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इत्य उक्त्वा स निराक्रामद भगवान ऋषिसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ततॊ निष्क्रान्तम आलॊक्य सत्या पुत्रम अभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शशंस स पुनर मात्रे तस्य बालस्य पाण्डुताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तं माता पुनर एवान्यम एकं पुत्रम अयाचत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथेति च महर्षिस तां मातरं परत्यभाषत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  ततः कुमारं सा देवी पराप्तकालम अजीजनत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाण्डुं लक्षणसंपन्नं दीप्यमानम इव शरिया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य पुत्रा महेष्वासा जज्ञिरे पञ्च पाण्डवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  ऋतुकाले ततॊ जयेष्ठां वधूं तस्मै नययॊजयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा तु रूपं च गन्धं च महर्षेः परविचिन्त्य तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाकरॊद वचनं देव्या भयात सुरसुतॊपमा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ततः सवैर भूषणैर दासीं भूषयित्वाप्सर उपमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परेषयाम आस कृष्णाय ततः काशिपतेः सुता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  दासी ऋषिम अनुप्राप्तं परत्युद्गम्याभिवाद्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संविवेशाभ्यनुज्ञाता सत्कृत्यॊपचचार ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  कामॊपभॊगेन तु स तस्यां तुष्टिम अगाद ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तया सहॊषितॊ रात्रिं महर्षिः परीयमाणया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  उत्तिष्ठन्न अब्रवीद एनाम अभुजिष्या भविष्यसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयं च ते शुभे गर्भः शरीमान उदरम आगतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मात्मा भविता लॊके सर्वबुद्धिमतां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  स जज्ञे विदुरॊ नाम कृष्णद्वैपायनात्मजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृतराष्ट्रस्य च भराता पाण्डॊश चामितबुद्धिमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  धर्मॊ विदुर रूपेण शापात तस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; माण्डव्यस्यार्थ तत्त्वज्ञः कामक्रॊधविवर्जितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  स धर्मस्यानृणॊ भूत्वा पुनर मात्रा समेत्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यै गर्भं समावेद्य तत्रैवान्तरधीयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  एवं विचित्रवीर्यस्य कषेत्रे दवैपायनाद अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जज्ञिरे देवगर्भाभाः कुरुवंशविवर्धनाः<BR>
  </h3>
</body>
</html>