<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 53</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इदम अत्यद्भुतं चान्यद आस्तीकस्यानुशुश्रुमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा वरैश छन्द्यमाने राज्ञा पारिक्षितेन ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  इन्द्रहस्ताच चयुतॊ नागः ख एव यद अतिष्ठत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततश चिन्तापरॊ राजा बभूव जनमेजयः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  हूयमाने भृशं दीप्ते विधिवत पावके तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न सम स परापतद वह्नौ तक्षकॊ भयपीडितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [षौ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं सूत तेषां विप्राणां मन्त्रग्रामॊ मनीषिणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न परत्यभात तदाग्नौ यन न पपात स तक्षकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम इन्द्रहस्ताद विस्रस्तं विसंज्ञं पन्नगॊत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आस्तीकस तिष्ठ तिष्ठेति वाचस तिस्रॊ ऽभयुदैरयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  वितस्थे सॊ ऽनतरिक्षे ऽथ हृदयेन विदूयता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा तिष्ठेत वै कश चिद गॊचक्रस्यान्तरा नरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ततॊ राजाब्रवीद वाक्यं सदस्यैश चॊदितॊ भृशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कामम एतद भवत्व एवं यथास्तीकस्य भाषितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  समाप्यताम इदं कर्म पन्नगाः सन्त्व अनामयाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परीयताम अयम आस्तीकः सत्यं सूतवचॊ ऽसतु तत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ततॊ हलहलाशब्दः परीतिजः समवर्तत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आस्तीकस्य वरे दत्ते तथैवॊपरराम च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  स यज्ञः पाण्डवेयस्य राज्ञः पारिक्षितस्य ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीतिमांश चाभवद राजा भारतॊ जनमेजयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ऋत्विग्भ्यः ससदस्येभ्यॊ ये तत्रासन समागताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेभ्यश च परददौ वित्तं शतशॊ ऽथ सहस्रशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  लॊहिताक्षाय सूताय तथा सथपतये विभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; येनॊक्तं तत्र सत्राग्रे यज्ञस्य विनिवर्तनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  निमित्तं बराह्मण इति तस्मै वित्तं ददौ बहु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततश चकारावभृथं विधिदृष्ट्तेन कर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  आस्तीकं परेषयाम आस गृहान एव सुसत्कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजा परीतमनाः परीतं कृतकृत्यं मनीषिणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  पुनरागमनं कार्यम इति चैनं वचॊ ऽबरवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यसि सदस्यॊ मे वाजिमेधे महाक्रतौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तथेत्य उक्त्वा परदुद्राव स चास्तीकॊ मुदा युतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृत्वा सवकार्यम अतुलं तॊषयित्वा च पार्थिवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  स गत्वा परमप्रीतॊ मातरं मातुलं च तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिगम्यॊपसंगृह्य यथावृत्तं नयवेदयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  एतच छरुत्वा परीयमाणाः समेता; ये तत्रासन पन्नगा वीतमॊहाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; त आस्तीके वै परीतिमन्तॊ बभूवुर; ऊचुश चैनं वरम इष्टं वृणीष्व<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  भूयॊ भूयः सर्वशस ते ऽबरुवंस तं; किं ते परियं करवामॊ ऽदय विद्वन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीता वयं मॊक्षिताश चैव सर्वे; कामं किं ते करवामॊ ऽदय वत्स<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सायंप्रातः सुप्रसन्नात्म रूपा; लॊके विप्रा मानवाश चेतरे ऽपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्माख्यानं ये वदेयुर ममेदं; तेषां युष्मद्भ्यॊ नैव किं चिद भयं सयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तैश चाप्य उक्तॊ भागिनेयः परसन्नैर; एतत सत्यं कामम एवं चरन्तः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीत्या युक्ता ईप्सितं सर्वशस ते; कर्तारः सम परवणा भागिनेय<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  जरत्कारॊर जरत्कार्वां समुत्पन्नॊ महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीकः सत्यसंधॊ मां पन्नगेभ्यॊ ऽभिरक्षतु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  असितं चार्तिमन्तं च सुनीथं चापि यः समरेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिवा वा यदि वा रात्रौ नास्य सर्पभयं भवेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षयित्वा स भुजगान सर्पसत्राद दविजॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम काले धर्मात्मा दिष्टान्तं पुत्रपौत्रवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  इत्य आख्यानं मयास्तीकं यथावत कीर्तितं तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत कीर्तयित्वा सर्पेभ्यॊ न भयं विद्यते कव चित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  शरुत्वा धर्मिष्ठम आख्यानम आतीकं पुण्यवर्धनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीकस्य कवेर विप्र शरीमच चरितम आदितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भृगुवंशात परभृत्य एव तवया मे कथितं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आख्यानम अखिलं तात सौते परीतॊ ऽसमि तेन ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  परक्ष्यामि चैव भूयस तवां यथावत सूतनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यां कथां वयास संपन्नां तां च भूयः परचक्ष्व मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  तस्मिन परमदुष्प्रापे सर्पसत्रे महात्मनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कर्मान्तरेषु विधिवत सदस्यानां महाकवे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  या बभूवुः कथाश चित्रा येष्व अर्थेषु यथातथम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवत्त इच्छामहे शरॊतुं सौते तवं वै विचक्षणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कर्मान्तरेष्व अकथयन दविजा वेदाश्रयाः कथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयासस तव अकथयन नित्यम आख्यानं भारतं महत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाभारतम आख्यानं पाण्डवानां यशः करम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनमेजयेन यत पृष्टः कृष्णद्वैपायनस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  शरावयाम आस विधिवत तदा कर्मान्तरेषु सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ताम अहं विधिवत पुण्यां शरॊतुम इच्छामि वै कथाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  मनः सागरसंभूतां महर्षेः पुण्यकर्मणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथयस्व सतां शरेष्ठ न हि तृप्यामि सूतज<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हन्त ते कथयिष्यामि महद आख्यानम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृष्णद्वैपायन मतं महाभारतम आदितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तज जुषस्वॊत्तम मते कथ्यमानं मया दविज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शंसितुं तन मनॊ हर्षॊ ममापीह परवर्तते<BR>
  </h3>
</body>
</html>