<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 86</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चरन गृहस्थः कथम एति देवान; कथं भिक्षुः कथम आचार्य कर्मा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वानप्रस्थः सत्पथे संनिविष्टॊ; बहून्य अस्मिन संप्रति वेदयन्ति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आहूताध्यायी गुरु कर्म सवचॊद्यः; पूर्वॊत्थायी चरमं चॊपशायी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मृदुर दान्तॊ धृतिमान अप्रमत्तः; सवाध्यायशीलः सिध्यति बरह्म चारी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  धर्मागतं पराप्य धनं यजेत; दद्यात सदैवातिथीन भॊजयेच च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनाददानश च परैर अदत्तं; सैषा गृहस्थॊपनिषत पुराणी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सववीर्यजीवी वृजिनान निवृत्तॊ; दाता परेभ्यॊ न परॊपतापी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तादृङ मुनिः सिद्धिम उपैति मुख्यां; वसन्न अरण्ये नियताहार चेष्टः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अशिल्प जीवी नगृहश च नित्यं; जितेन्द्रियः सर्वतॊ विप्रमुक्तः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनॊक सारी लघुर अल्पचारश; चरन देशान एकचरः स भिक्षुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  रात्र्या यया चाभिजिताश च लॊका; भवन्ति कामा विजिताः सुखाश च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ताम एव रात्रिं परयतेन विद्वान; अरण्यसंस्थॊ भवितुं यतात्मा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  दशैव पूर्वान दश चापरांस तु; जञातीन सहात्मानम अथैक विंशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अरण्यवासी सुकृते दधाति; विमुच्यारण्ये सवशरीरधातून<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कतिस्विद एव मुनयॊ मौनानि कति चाप्य उत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भवन्तीति तद आचक्ष्व शरॊतुम इच्छामहे वयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अरण्ये वसतॊ यस्य गरामॊ भवति पृष्ठतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गरामे वा वसतॊ ऽरण्यं स मुनिः सयाज जनाधिप<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथंस्विद वसतॊ ऽरण्ये गरामॊ भवति पृष्ठतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गरामे वा वसतॊ ऽरण्यं कथं भवति पृष्ठतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न गराम्यम उपयुञ्जीत य आरण्यॊ मुनिर भवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथास्य वसतॊ ऽरण्ये गरामॊ भवति पृष्ठतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अनग्निर अनिकेतश च अगॊत्र चरणॊ मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कौपीनाच्छादनं यावत तावद इच्छेच च चीवरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  यावत पराणाभिसंधानं तावद इच्छेच च भॊजनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथास्य वसतॊ गरामे ऽरण्यं भवति पृष्ठतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  यस तु कामान परित्यज्य तयक्तकर्मा जितेन्द्रियः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आतिष्ठेत मुनिर मौनं स लॊके सिद्धिम आप्नुयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  धौतदन्तं कृत्तनखं सदा सनातम अलंकृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असितं सितकर्मस्थं कस तं नार्चितुम अर्हति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तपसा कर्शितः कषामः कषीणमांसास्थि शॊणितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदा भवति निर्द्वन्द्वॊ मुनिर मौनं समास्थितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अथ लॊकम इमं जित्वा लॊकं विजयते परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  आस्येन तु यदाहारं गॊवन मृगयते मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अथास्य लॊकः पूर्वॊ यः सॊ ऽमृतत्वाय कल्पते<BR>
  </h3>
</body>
</html>