<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 67</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [दुह्सन्त]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुव्यक्तं राजपुत्री तवं यथा कल्याणि भाषसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भार्या मे भव सुश्रॊणि बरूहि किं करवाणि ते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  सुवर्णमाला वासांसि कुण्डले परिहाटके<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नानापत्तनजे शुभ्रे मणिरत्ने च शॊभने<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  आहरामि तवाद्याहं निष्कादीन्य अजिनानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वं राज्यं तवाद्यास्तु भार्या मे भव शॊभने<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  गान्धर्वेण च मां भीरु विवाहेनैहि सुन्दरि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विवाहानां हि रम्भॊरु गान्धर्वः शरेष्ठ उच्यते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [षक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; फलाहारॊ गतॊ राजन पिता मे इत आश्रमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं मुहूर्तं परतीक्षस्व स मां तुभ्यं परदास्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [दुह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इच्छामि तवां वरारॊहे भजमानाम अनिन्दिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवदर्थं मां सथितं विद्धि तवद्गतं हि मनॊ मम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  आत्मनॊ बन्धुर आत्मैव गतिर आत्मैव चात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आत्मनैवात्मनॊ दानं कर्तुम अर्हसि धर्मतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  अष्टाव एव समासेन विवाहा धर्मतः समृताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बराह्मॊ दैवस तथैवार्षः पराजापत्यस तथासुरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  गान्धर्वॊ राक्षसश चैव पैशाचश चाष्टमः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेषां धर्मान यथापूर्वं मनुः सवायम्भुवॊ ऽबरवीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  परशस्तांश चतुरः पूर्वान बराह्मणस्यॊपधारय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; षड आनुपूर्व्या कषत्रस्य विद्धि धर्मान अनिन्दिते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  राज्ञां तु राक्षसॊ ऽपय उक्तॊ विट शूद्रेष्व आसुरः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पञ्चानां तु तरयॊ धर्म्या दवाव अधर्म्यौ समृताव इह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  पैशाचश चासुरश चैव न कर्तव्यौ कथं चन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनेन विधिना कार्यॊ धर्मस्यैषा गतिः समृता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  गान्धर्वराक्षसौ कषत्रे धर्म्यौ तौ मा विशङ्किथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृथग वा यदि वा मिश्रौ कर्तव्यौ नात्र संशयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  सा तवं मम सकामस्य सकामा वरवर्णिनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गान्धर्वेण विवाहेन भार्या भवितुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [षक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदि धर्मपथस तव एष यदि चात्मा परभुर मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परदाने पौरवश्रेष्ठ शृणु मे समयं परभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  सत्यं मे परतिजानीहि यत तवां वक्ष्याम्य अहं रहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मम जायेत यः पुत्रः स भवेत तवद अनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  युवराजॊ महाराज सत्यम एतद बरवीहि मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद्य एतद एवं दुःषन्त अस्तु मे संगमस तवया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम अस्त्व इति तां राजा परत्युवाचाविचारयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपि च तवां नयिष्यामि नगरं सवं शुचिस्मिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा तवम अर्हा सुश्रॊणि सत्यम एतद बरवीमि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  एवम उक्त्वा स राजर्षिस ताम अनिन्दितगामिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जग्राह विधिवत पाणाव उवास च तया सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  विश्वास्य चैनां स परायाद अब्रवीच च पुनः पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परेषयिष्ये तवार्थाय वाहिनीं चतुरङ्गिणीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तया तवाम आनयिष्यामि निवासं सवं शुचिस्मिते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  इति तस्याः परतिश्रुत्य स नृपॊ जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मनसा चिन्तयन परायात काश्यपं परति पार्थिवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  भगवांस तपसा युक्तः शरुत्वा किं नु करिष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं संचिन्तयन्न एव परविवेश सवकं पुरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  मुहूर्तयाते तस्मिंस तु कण्वॊ ऽपय आश्रमम आगमत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शकुन्तला च पितरं हरिया नॊपजगाम तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  विज्ञायाथ च तां कण्वॊ दिव्यज्ञानॊ महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच भगवान परीतः पश्यन दिव्येन चक्षुषा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  तवयाद्य राजान्वयया माम अनादृत्य यत्कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुंसा सह समायॊगॊ न स धर्मॊपघातकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  कषत्रियस्य हि गान्धर्वॊ विवाहः शरेष्ठ उच्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सकामायाः सकामेन निर्मन्त्रॊ रहसि समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  धर्मात्मा च महात्मा च दुःषन्तः पुरुषॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यगच्छः पतिं यं तवं भजमानं शकुन्तले<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  महात्मा जनिता लॊके पुत्रस तव महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; य इमां सागरापाङ्गां कृत्स्नां भॊक्ष्यति मेदिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  परं चाभिप्रयातस्य चक्रं तस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यत्य अप्रतिहतं सततं चक्रवर्तिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  ततः परक्षाल्य पादौ सा विश्रान्तं मुनिम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विनिधाय ततॊ भारं संनिधाय फलानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  मया पतिर वृतॊ यॊ ऽसौ दुःषन्तः पुरुषॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मै ससचिवाय तवं परसादं कर्तुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसन्न एव तस्याहं तवत्कृते वरवर्णिनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहाण च वरं मत्तस तत कृते यद अभीप्सितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ धर्मिष्ठतां वव्रे राज्याच चास्खलनं तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शकुन्तला पौरवाणां दुःषन्त हितकाम्यया<BR>
  </h3>
</body>
</html>