<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 27</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कॊ ऽपराधॊ महेन्द्रस्य कः परमादश च सूतज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तपसा वालखिल्यानां संभूतॊ गरुडः कथम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  कश्यपस्य दविजातेश च कथं वै पक्षिराट सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अधृष्यः सर्वभूतानाम अवध्यश चाभवत कथम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  कथं च कामचारी स कामवीर्यश च खेचरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतद इच्छाम्य अहं शरॊतुं पुराणे यदि पठ्यते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विषयॊ ऽयं पुराणस्य यन मां तवं परिपृच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शृणु मे वदतः सर्वम एतत संक्षेपतॊ दविज<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यजतः पुत्र कामस्य कश्यपस्य परजापतेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; साहाय्यम ऋषयॊ देवा गन्धर्वाश च ददुः किल<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तत्रेध्मानयने शक्रॊ नियुक्तः कश्यपेन ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मुनयॊ वालखिल्याश च ये चान्ये देवता गणाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  शक्रस तु वीर्यसदृशम इध्म भारं गिरिप्रभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुद्यम्यानयाम आस नातिकृच्छ्राद इव परभुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  अथापश्यद ऋषीन हरस्वान अङ्गुष्ठॊदर पर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पलाशवृन्तिकाम एकां सहितान वहतः पथि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  परलीनान सवेष्व इवाङ्गेषु निराहारांस तपॊधनान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कलिश्यमानान मन्दबलान गॊष्पदे संप्लुतॊदके<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तांश च सर्वान समयाविष्टॊ वीर्यॊन्मत्तः पुरंदरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अवहस्यात्यगाच छीघ्रं लङ्घयित्वावमन्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ते ऽथ रॊषसमाविष्टाः सुभृशं जातमन्यवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आरेभिरे महत कर्म तदा शक्र भयंकरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  जुहुवुस ते सुतपसॊ विधिवज जातवेदसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्त्रैर उच्चावचैर विप्रा येन कामेन तच छृणु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  कामवीर्यः कामगमॊ देवराजभयप्रदः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इन्द्रॊ ऽनयः सर्वदेवानां भवेद इति यतव्रताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  इन्द्राच छतगुणः शौर्ये वीर्ये चैव मनॊजवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपसॊ नः फलेनाद्य दारुणः संभवत्व इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तद बुद्ध्वा भृशसंतप्तॊ देवराजः शतक्रतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम शरणं तत्र कश्यपं संशितव्रतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तच छरुत्वा देवराजस्य कश्यपॊ ऽथ परजापतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वालखिल्यान उपागम्य कर्मसिद्धिम अपृच्छत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  एवम अस्त्व इति तं चापि परत्यूचुः सत्यवादिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तान कश्यप उवाचेदं सान्त्वपूर्वं परजापतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  अयम इन्द्रस तरिभुवने नियॊगाद बरह्मणः कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इन्द्रार्थं च भवन्तॊ ऽपि यत्नवन्तस तपॊधनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  न मिथ्या बरह्मणॊ वाक्यं कर्तुम अर्हथ सत्तमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवतां च न मिथ्यायं संकल्पॊ मे चिकीर्षितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  भवत्व एष पतत्रीणाम इन्द्रॊ ऽतिबलसत्त्ववान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसादः करियतां चैव देवराजस्य याचतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  एवम उक्ताः कश्यपेन वालखिल्यास तपॊधनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यूचुर अभिसंपूज्य मुनिश्रेष्ठं परजापतिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  इन्द्रार्थॊ ऽयं समारम्भः सर्वेषां नः परजापते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपत्यार्थं समारम्भॊ भवतश चायम ईप्सितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तद इदं सफलं कर्म तवया वै परतिगृह्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा चैव विधत्स्वात्र यथा शरेयॊ ऽनुपश्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  एतस्मिन्न एव काले तु देवी दाक्षायणी शुभा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विनता नाम कल्याणी पुत्र कामा यशस्विनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  तपस तप्त्वा वरतपरा सनाता पुंसवने शुचिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपचक्राम भर्तारं ताम उवाचाथ कश्यपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  आरम्भः सफलॊ देवि भवितायं तवेप्सितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनयिष्यसि पुत्रौ दवौ वीरौ तरिभुवनेश्वरौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  तपसा वालखिल्यानां मम संकल्पजौ तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यतॊ महाभागौ पुत्रौ ते लॊकपूजितौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  उवाच चैनां भगवान मारीचः पुनर एव ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धार्यताम अप्रमादेन गर्भॊ ऽयं सुमहॊदयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  एकः सर्वपतत्रीणाम इन्द्रत्वं कारयिष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊकसंभावितॊ वीरः कामवीर्यॊ विहंगमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  शतक्रतुम अथॊवाच परीयमाणः परजापतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवत्सहायौ खगाव एतौ भरातरौ ते भविष्यतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  नैताभ्यां भविता दॊषः सकाशात ते पुरंदर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयेतु ते शक्र संतापस तवम एवेन्द्रॊ भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  न चाप्य एवं तवया भूयः कषेप्तया बरह्मवादिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न चावमान्या दर्पात ते वाग विषा भृशकॊपनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  एवम उक्तॊ जगामेन्द्रॊ निर्विशङ्कस तरिविष्टपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विनता चापि सिद्धार्था बभूव मुदिता तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  जनयाम आस पुत्रौ दवाव अरुणं गरुडं तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अरुणस तयॊस तु विकल आदित्यस्य पुरःसरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  पतत्रीणां तु गरुड इन्द्रत्वेनाभ्यषिच्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यैतत कर्म सुमहच छरूयतां भृगुनन्दन<BR>
  </h3>
</body>
</html>