<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 95</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ विवाहे निर्वृत्ते स राजा शंतनुर नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तां कन्यां रूपसंपन्नां सवगृहे संन्यवेशयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ततः शांतनवॊ धीमान सत्यवत्याम अजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वीरश चित्राङ्गदॊ नाम वीर्येण मनुजान अति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  अथापरं महेष्वासं सत्यवत्यां पुनः परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यं राजानं जनयाम आस वीर्यवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  अप्राप्तवति तस्मिंश च यौवनं भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स राजा शंतनुर धीमान कालधर्मम उपेयिवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  सवर्गते शंतनौ भीष्मश चित्राङ्गदम अरिंदमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथापयाम आस वै राज्ये सत्यवत्या मते सथितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  स तु चित्राङ्गदः शौर्यात सर्वांश चिक्षेप पार्थिवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनुष्यं न हि मेने स कं चित सदृशम आत्मनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तं कषिपन्तं सुरांश चैव मनुष्यान असुरांस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गन्धर्वराजॊ बलवांस तुल्यनामाभ्ययात तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेनास्य सुमहद युद्धं कुरुक्षेत्रे बभूव ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तयॊर बलवतॊस तत्र गन्धर्वकुरुमुख्ययॊः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नद्यास तीरे हिरण्वत्याः समास तिस्रॊ ऽभवद रणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तस्मिन विमर्दे तुमुले शस्त्रवृष्टिं समाकुले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मायाधिकॊ ऽवधीद वीरं गन्धर्वः कुरुसत्तमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  चित्राङ्गदं कुरुश्रेष्ठं विचित्रशरकार्मुकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्ताय कृत्वा गन्धर्वॊ दिवम आचक्रमे ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तस्मिन नृपतिशार्दूले निहते भूरि वर्चसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्मः शांतनवॊ राजन परेतकार्याण्य अकारयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  विचित्रवीर्यं च तदा बालम अप्राप्तयौवनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुरुराज्ये महाबाहुर अभ्यषिञ्चद अनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  विचित्रवीर्यस तु तदा भीष्मस्य वचने सथितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्वशासन महाराज पितृपैतामहं पदम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  स धर्मशास्त्रकुशलॊ भीष्मं शांतनवं नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूजयाम आस धर्मेण स चैनं परत्यपालयत<BR>
  </h3>
</body>
</html>