<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 50</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊमस्य यज्ञॊ वरुणस्य यज्ञः; परजापतेर यज्ञ आसीत परयागे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  शक्रस्य यज्ञः शतसंख्य उक्तस; तथापरस तुल्यसंख्यः शतं वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  यमस्य यज्ञॊ हरि मेधसश च; यथा यज्ञॊ रन्ति देवस्य राज्ञः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  गयस्य यज्ञः शशबिन्दॊश च राज्ञॊ; यज्ञस तथा वैश्रवणस्य राज्ञः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  नृगस्य यज्ञस तव अजमीढस्य चासीद; यथा यज्ञॊ दाशरथेश च राज्ञः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  यज्ञः शरुतॊ नॊ दिवि देव सूनॊर; युधिष्ठिरस्याजमीढस्य राज्ञः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  कृष्णस्य यज्ञः सत्यवत्याः सुतस्य; सवयं च कर्म परचकार यत्र<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा यज्ञॊ ऽयं तव भारताग्र्य; पारिक्षित सवस्ति नॊ ऽसतु परियेभ्यः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  इमे हि ते सूर्यहुताशवर्चसः; समासते वृत्रहणः करतुं यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नैषां जञानं विद्यते जञातुम अद्य; दत्तं येभ्यॊ न परणश्येत कथं चित<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ऋत्विक समॊ नास्ति लॊकेषु चैव; दवैपायनेनेति विनिश्चितं मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतस्य शिष्या हि कषितिं चरन्ति; सर्वर्विजः कर्मसु सवेषु दक्षाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  विभावसुश चित्रभानुर महात्मा; हिरण्यरेता विश्वभुक कृष्ण वर्त्मा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परदक्षिणावर्तशिखः परदीप्तॊ; हव्यं तवेदं हुतभुग वष्टि देवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  नेह तवदन्यॊ विद्यते जीवलॊके; समॊ नृपः पालयिता परजानाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृत्या च ते परीतमनाः सदाहं; तवं वा राजा धर्मराजॊ यमॊ वा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  शक्रः साक्षाद वज्रपाणिर यथेह; तराता लॊके ऽसमिंस तवं तथेह परजानाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मतस तवं नः पुरुषेन्द्रेह लॊके; न च तवदन्यॊ गृहपतिर अस्ति यज्ञे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  खट्वाङ्गनाभाग दिलीप कल्पॊ; ययाति मान्धातृसमप्रभावः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आदित्यतेजः परतिमानतेजा; भीष्मॊ यथा भराजसि सुव्रतस तवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  वाल्मीकिवत ते निभृतं सुधैर्यं; वसिष्ठवत ते नियतश च कॊपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परभुत्वम इन्द्रेण समं मतं मे; दयुतिश च नारायणवद विभाति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  यमॊ यथा धर्मविनिश्चयज्ञः; कृष्णॊ यथा सर्वगुणॊपपन्नः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरियां निवासॊ ऽसि यथा वसूनां; निधान भूतॊ ऽसि तथा करतूनाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  दम्भॊद्भवेनासि समॊ बलेन; रामॊ यथा शस्त्रविद अस्त्रविच च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; और्व तरिताभ्याम असि तुल्यतेजा; दुष्प्रेक्षणीयॊ ऽसि भगीरथॊ वा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं सतुताः सर्व एव परसन्ना; राजा सदस्या ऋत्विजॊ हव्यवाहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां दृष्ट्वा भावितानीङ्गितानि; परॊवाच राजा जनमेजयॊ ऽथ<BR>
 
  </h3>
</body>
</html>