<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 99</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [भस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुनर भरत वंशस्य हेतुं संतानवृद्धये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वक्ष्यामि नियतं मातस तन मे निगदतः शृणु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  बराह्मणॊ गुणवान कश चिद धनेनॊपनिमन्त्र्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यक्षेत्रेषु यः समुत्पादयेत परजाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः सत्यवती भीष्मं वाचा संसज्जमानया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विहसन्तीव सव्रीडम इदं वचनम अब्रवीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सत्यम एतन महाबाहॊ यथा वदसि भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विश्वासात ते परवक्ष्यामि संतानाय कुलस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न ते शक्यम अनाख्यातुम आपद धीयं तथाविधा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तवम एव नः कुले धर्मस तवं सत्यं तवं परा गतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्मान निशम्य वाक्यं मे कुरुष्व यद अनन्तरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  धर्मयुक्तस्य धर्मात्मन पितुर आसीत तरी मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सा कदा चिद अहं तत्र गता परथमयौवने<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  अथ धर्मभृतां शरेष्ठः परमर्षिः पराशरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आजगाम तरीं धीमांस तरिष्यन यमुनां नदीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  स तार्यमाणॊ यमुनां माम उपेत्याब्रवीत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सान्त्वपूर्वं मुनिश्रेष्ठः कामार्तॊ मधुरं बहु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तम अहं शापभीता च पितुर भीता च भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वरैर असुलभैर उक्ता न परत्याख्यातुम उत्सहे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  अभिभूय स मां बालां तेजसा वशम आनयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तमसा लॊकम आवृत्य नौ गताम एव भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  मत्स्यगन्धॊ महान आसीत पुरा मम जुगुप्सितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम अपास्य शुभं गन्धम इमं परादात स मे मुनिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ततॊ माम आह स मुनिर गर्भम उत्सृज्य मामकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवीपे ऽसया एव सरितः कन्यैव तवं भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  पाराशर्यॊ महायॊगी स बभूव महान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कन्या पुत्रॊ मम पुरा दवैपायन इति समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  यॊ वयस्य वेदांश चतुरस तपसा भगवान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊके वयासत्वम आपेदे कार्ष्ण्यात कृष्णत्वम एव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  सत्यवादी शम परस तपस्वी दग्धकिल्बिषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स नियुक्तॊ मया वयक्तं तवया च अमितद्युते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातुः कषेत्रेषु कल्याणम अपत्यं जनयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  स हि माम उक्तवांस तत्र समरेः कृत्येषु माम इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं समरिष्ये महाबाहॊ यदि भीष्म तवम इच्छसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तव हय अनुमते भीष्म नियतं स महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यक्षेत्रेषु पुत्रान उत्पादयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  महर्षेः कीर्तने तस्य भीष्मः पराञ्जलिर अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मम अर्थं च कामं च तरीन एतान यॊ ऽनुपश्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  अर्थम अर्थानुबन्धं च धर्मं धर्मानुबन्धनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कामं कामानुबन्धं च विपरीतान पृथक पृथक<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ विचिन्त्य धिया सम्यग वयवस्यति स बुद्धिमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तद इदं धर्मयुक्तं च हितं चैव कुलस्य नः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उक्तं भवत्या यच छरेयः परमं रॊचते मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  ततस तस्मिन परतिज्ञाते भीष्मेण कुरुनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृष्णद्वैपायनं काली चिन्तयाम आस वै मुनिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  स वेदान विब्रुवन धीमान मातुर विज्ञाय चिन्तितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परादुर्बभूवाविदितः कषणेन कुरुनन्दन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तस्मै पूजां तदा दत्त्वा सुताय विधिपूर्वकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिष्वज्य च बाहुभ्यां परस्नवैर अभिषिच्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुमॊच बाष्पं दाशेयी पुत्रं दृष्ट्वा चिरस्य तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  ताम अद्भिः परिषिच्यार्तां महर्षिर अभिवाद्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मातरं पूर्वजः पुत्रॊ वयासॊ वचनम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  भवत्या यद अभिप्रेतं तद अहं कर्तुम आगतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाधि मां धर्मतत्त्वज्ञे करवाणि परियं तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तस्मै पूजां ततॊ ऽकार्षीत पुरॊधाः परमर्षये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स च तां परतिजग्राह विधिवन मन्त्रपूर्वकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  तम आसनगतं माता पृष्ट्वा कुशलम अव्ययम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यवत्य अभिवीक्ष्यैनम उवाचेदम अनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  मातापित्रॊः परजायन्ते पुत्राः साधारणाः कवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां पिता यथा सवामी तथा माता न संशयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  विधातृविहितः स तवं यथा मे परथमः सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यॊ बरह्मर्षे तथा मे ऽवरजः सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  यथैव पितृतॊ भीष्मस तथा तवम अपि मातृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भराता विचित्रवीर्यस्य यथा वा पुत्र मन्यसे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  अयं शांतनवः सत्यं पालयन सत्यविक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बुद्धिं न कुरुते ऽपत्ये तथा राज्यानुशासने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  स तवं वयपेक्षया भरातुः संतानाय कुलस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्मस्य चास्य वचनान नियॊगाच च ममानघ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  अनुक्रॊशाच च भूतानां सर्वेषां रक्षणाय च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आनृशंस्येन यद बरूयां तच छरुत्वा कर्तुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  यवीयसस तव भरातुर भार्ये सुरसुतॊपमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रूपयौवन संपन्ने पुत्र कामे च धर्मतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  तयॊर उत्पादयापत्यं समर्थॊ हय असि पुत्रक<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुरूपं कुलस्यास्य संतत्याः परसवस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
   [वय]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वेत्थ धर्मं सत्यवति परं चापरम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा च तव धर्मज्ञे धर्मे परणिहिता मतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तस्माद अहं तवन नियॊगाद धर्मम उद्दिश्य कारणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ईप्सितं ते करिष्यामि दृष्टं हय एतत पुरातनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  भरातुः पुत्रान परदास्यामि मित्रा वरुणयॊः समान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरतं चरेतां ते देव्यौ निर्दिष्टम इह यन मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  संवत्सरं यथान्यायं ततः शुद्धे भविष्यतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हि माम अव्रतॊपेता उपेयात का चिद अङ्गना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा सद्यः परपद्येत देवी गर्भं तथा कुरु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अराजकेषु राष्ट्रेषु नास्ति वृष्टिर न देवताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  कथम अराजकं राष्ट्रं शक्यं धारयितुं परभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद गर्भं समाधत्स्व भीष्मस तं वर्धयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
   [वय]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदि पुत्रः परदातव्यॊ मया कषिप्रम अकालिकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विरूपतां मे सहताम एतद अस्याः परं वरतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  यदि मे सहते गन्धं रूपं वेषं तथा वपुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अद्यैव गर्भं कौसल्या विशिष्टं परतिपद्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समागमनम आकाङ्क्षन्न इति सॊ ऽनतर्हितॊ मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽभिगम्य सा देवी सनुषां रहसि संगताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्म्यम अर्थसमायुक्तम उवाच वचनं हितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  कौसल्ये धर्मतन्त्रं यद बरवीमि तवां निबॊध मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरतानां समुच्छेदॊ वयक्तं मद्भाग्यसंक्षयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  वयथितां मां च संप्रेक्ष्य पितृवंशं च पीडितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्मॊ बुद्धिम अदान मे ऽतर धर्मस्य च विवृद्धये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  सा च बुद्धिस तवाधीना पुत्रि जञातं मयेति ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नष्टं च भारतं वंशं पुनर एव समुद्धर<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  पुत्रं जनय सुश्रॊणि देवराजसमप्रभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स हि राज्यधुरं गुर्वीम उद्वक्ष्यति कुलस्य नः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  सा धर्मतॊ ऽनुनीयैनां कथं चिद धर्मचारिणीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊजयाम आस विप्रांश च देवर्षीन अतिथींस तथा<BR>
  </h3>
</body>
</html>