<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 25</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्य कण्ठम अनुप्राप्तॊ बराह्मणः सह भार्यया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दहन दीप्त इवाङ्गारस तम उवाचान्तरिक्षगः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  दविजॊत्तम विनिर्गच्छ तूर्णम आस्याद अपावृतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न हि मे बराह्मणॊ वध्यः पापेष्व अपि रतः सदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  बरुवाणम एवं गरुडं बराह्मणः समभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निषादी मम भार्येयं निर्गच्छतु मया सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [ग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एताम अपि निषादीं तवं परिगृह्याशु निष्पत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तूर्णं संभावयात्मानम अजीर्णं मम तेजसा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः स विप्रॊ निष्क्रान्तॊ निषादी सहितस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वर्धयित्वा च गरुडम इष्टं देशं जगाम ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  सहभार्ये विनिष्क्रान्ते तस्मिन विप्रे स पक्षिराट<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वितत्य पक्षाव आकाशम उत्पपात मनॊजवः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ततॊ ऽपश्यत स पितरं पृष्ठश चाख्यातवान पितुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अहं हि सर्पैः परहितः सॊमम आहर्तुम उद्यतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मातुर दास्य विमॊक्षार्थम आहरिष्ये तम अद्य वै<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  मात्रा चास्मि समादिष्टॊ निषादान भक्षयेति वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न च मे तृप्तिर अभवद भक्षयित्वा सहस्रशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तस्माद भॊक्तव्यम अपरं भगवन परदिशस्व मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद भुक्त्वामृतम आहर्तुं समर्थः सयाम अहं परभॊ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [कष्यप]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आसीद विभावसुर नाम महर्षिः कॊपनॊ भृशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भराता तस्यानुजश चासीत सुप्रतीकॊ महातपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स नेच्छति धनं भरात्रा सहैकस्थं महामुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विभागं कीर्तयत्य एव सुप्रतीकॊ ऽथ नित्यशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अथाब्रवीच च तं भराता सुप्रतीकं विभावसुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विभागं बहवॊ मॊहात कर्तुम इच्छन्ति नित्यदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ विभक्ता अन्यॊन्यं नाद्रियन्ते ऽरथमॊहिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  ततः सवार्थपरान मूढान पृथग भूतान सवकैर धनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदित्वा भेदयन्त्य एतान अमित्रा मित्ररूपिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  विदित्वा चापरे भिन्नान अन्तरेषु पतन्त्य अथ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भिन्नानाम अतुलॊ नाशः कषिप्रम एव परवर्तते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तस्माच चैव विभागार्थं न परशंसन्ति पण्डिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुरु शास्त्रे निबद्धानाम अन्यॊन्यम अभिशङ्किनाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  नियन्तुं न हि शक्यस तवं भेदनॊ धनम इच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्मात तस्मात सुप्रतीक हस्तित्वं समवाप्स्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  शप्तस तव एवं सुप्रतीकॊ विभावसुम अथाब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवम अप्य अन्तर्जलचरः कच्छपः संभविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  एवम अन्यॊन्यशापात तौ सुप्रतीक विभावसू<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गजकच्छपतां पराप्ताव अर्थार्थं मूढचेतसौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  रॊषदॊषानुषङ्गेण तिर्यग्यॊनिगताव अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परस्परद्वेषरतौ परमाण बलदर्पितौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सरस्य अस्मिन महाकायौ पूर्ववैरानुसारिणौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तयॊर एकतरः शरीमान समुपैति महागजः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तस्य बृंहित शब्देन कूर्मॊ ऽपय अन्तर्जले शयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्थितॊ ऽसौ महाकायः कृत्स्नं संक्षॊभयन सरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तं दृष्ट्वावेष्टित करः पतत्य एष गजॊ जलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दन्तहस्ताग्र लाङ्गूलपादवेगेन वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तं विक्षॊभयमाणं तु सरॊ बहु झषाकुलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कूर्मॊ ऽपय अभ्युद्यत शिरा युद्धायाभ्येति वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  षड उच्छ्रितॊ यॊजनानि गजस तद दविगुणायतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कूर्मस तरियॊजनॊत्सेधॊ दशयॊजनमण्डलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ताव एतौ युद्धसंमत्तौ परस्परजयैषिणौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपयुज्याशु कर्मेदं साधयेप्सितम आत्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तच छरुत्वा पितुर वाक्यं भीमवेगॊ ऽनतरिक्षगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नखेन जगम एकेन कूर्मम एकेन चाक्षिपत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  समुत्पपात चाकाशं तत उच्चैर विहंगमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽलम्ब तीर्थम आसाद्य देव वृक्षान उपागमत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  ते भीताः समकम्पन्त तस्य पक्षानिलाहताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न नॊ भञ्ज्याद इति तदा दिव्याः कनकशाखिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  परचलाङ्गान स तान दृष्ट्वा मनॊरथफलाङ्कुरान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यान अतुलरूपाङ्गान उपचक्राम खेचरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  काञ्चनै राजतैश चैव फलैर वैडूर्य शाखिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सागराम्बुपरिक्षिप्तान भराजमानान महाद्रुमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तम उवाच खग शरेष्ठं तत्र रॊहिण पादपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतिप्रवृद्धः सुमहान आपतन्तं मनॊजवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  यैषा मम महाशाखा शतयॊजनम आयता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एताम आस्थाय शाखां तवं खादेमौ गजकच्छपौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  ततॊ दरुमं पतगसहस्रसेवितं; महीधर परतिमवपुः परकम्पयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; खगॊत्तमॊ दरुतम अभिपत्य वेगवान; बभञ्ज ताम अविरल पत्रसंवृताम<BR>
  </h3>
</body>
</html>