<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 87</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कतरस तव एतयॊः पूर्वं देवानाम एति सात्म्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उभयॊर धावतॊ राजन सूर्या चन्द्रमसॊर इव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनिकेतॊ गृहस्थेषु कामवृत्तेषु संयतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गराम एव वसन भिक्षुस तयॊः पूर्वतरं गतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  अप्राप्य दीर्घम आयुस तु यः पराप्तॊ विकृतिं चरेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तप्येत यदि तत कृत्वा चरेत सॊ ऽनयत ततस तपः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यद वै नृशंसं तद अपथ्यम आहुर; यः सेवते धर्मम अनर्थबुद्धिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अस्वॊ ऽपय अनीशश च तथैव राजंस; तदार्जवं स समाधिस तदार्यम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; केनासि दूतः परहितॊ ऽदय राजन; युवा सरग्वी दर्शनीयः सुवर्चाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कुत आगतः कतरस्यां दिशि तवम; उताहॊ सवित पार्थिवं सथानम अस्ति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इमं भौमं नरकं कषीणपुण्यः; परवेष्टुम उर्वीं गगनाद विप्रकीर्णः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उक्त्वाहं वः परपतिष्याम्य अनन्तरं; तवरन्ति मां बराह्मणा लॊकपालाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  सतां सकाशे तु वृतः परपातस; ते संगता गुणवन्तश च सर्वे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शक्राच च लब्धॊ हि वरॊ मयैष; पतिष्यता भूमितले नरेन्द्र<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पृच्छामि तवां मा परपत परपातं; यदि लॊकाः पार्थिव सन्ति मे ऽतर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद्य अन्तरिक्षे यदि वा दिवि शरिताः; कषेत्रज्ञं तवां तस्य धर्मस्य मन्ये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यावत पृथिव्यां विहितं गवाश्वं; सहारण्यैः पशुभिः पर्वतैश च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तावल लॊका दिवि ते संस्थिता वै; तथा विजानीहि नरेन्द्र सिंह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तांस ते ददामि मा परपत परपातं; ये मे लॊका दिवि राजेन्द्र सन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद्य अन्तरिक्षे यदि वा दिवि शरितास; तान आक्रम कषिप्रम अमित्रसाह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नास्मद विधॊ ऽबराह्मणॊ बरह्मविच च; परतिग्रहे वर्तते राजमुख्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा परदेयं सततं दविजेभ्यस; तथाददं पूर्वम अहं नरेन्द्र<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  नाब्राह्मणः कृपणॊ जातु जीवेद; या चापि सयाद बराह्मणी वीर पत्नी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽहं यदैवाकृत पूर्वं चरेयं; विवित्समानः किम उ तत्र साधु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [परतर्दन]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृच्छामि तवां सपृहणीय रूप; परतर्दनॊ ऽहं यदि मे सन्ति लॊकाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद्य अन्तरिक्षे यदि वा दिवि शरिताः; कषेत्रज्ञं तवां तस्य धर्मस्य मन्ये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सन्ति लॊका बहवस ते नरेन्द्र; अप्य एकैकः सप्त सप्ताप्य अहानि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मधु चयुतॊ घृतपृक्ता विशॊकास; ते नान्तवन्तः परतिपालयन्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [पर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तांस ते ददामि मा परपत परपातं; ये मे लॊकास तव ते वै भवन्तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद्य अन्तरिक्षे यदि वा दिवि शरितास; तान आक्रम कषिप्रम अपेतमॊहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तुल्यतेजाः सुकृतं कामयेत; यॊगक्षेमं पार्थिव पार्थिवः सन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दैवादेशाद आपदं पराप्य विद्वांश; चरेन नृशंसं न हि जातु राजा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  धर्म्यं मार्गं चेतयानॊ यशस्यं; कुर्यान नृपॊ धर्मम अवेक्षमाणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मद्विधॊ धर्मबुद्धिः परजानन; कुर्याद एवं कृपणं मां यथात्थ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  कुर्याम अपूर्वं न कृतं यद अन्यैर; विवित्समानः किम उ तत्र साधु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरुवाणम एवं नृपतिं ययातिं; नृपॊत्तमॊ वसु मनाब्रवीत तम<BR>
  </h3>
</body>
</html>