<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 15</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतस्मिन्न एव काले तु भगिन्यौ ते तपॊधन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपश्यतां समायान्तम उच्चैःश्रवसम अन्तिकात<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यं तं देवगणाः सर्वे हृष्टरूपा अपूजयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मथ्यमाने ऽमृते जातम अश्वरत्नम अनुत्तमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  महौघबलम अश्वानाम उत्तमं जवतां वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरीमन्तम अजरं दिव्यं सर्वलक्षणलक्षितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथं तद अमृतं देवैर मथितं कव च शंस मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यत्र जज्ञे महावीर्यः सॊ ऽशवराजॊ महाद्युतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जवलन्तम अचलं मेरुं तेजॊराशिम अनुत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आक्षिपन्तं परभां भानॊः सवशृङ्गैः काञ्चनॊज्ज्वलैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  काञ्चनाभरणं चित्रं देवगन्धर्वसेवितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अप्रमेयम अनाधृष्यम अधर्मबहुलैर जनैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  वयालैर आचरितं घॊरैर दिव्यौषधिविदीपितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाकम आवृत्य तिष्ठन्तम उच्छ्रयेण महागिरिम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  अगम्यं मनसाप्य अन्यैर नदी वृक्षसमन्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाना पतगसंघैश च नादितं सुमनॊहरैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तस्य पृष्ठम उपारुह्य बहुरत्नाचितं शुभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनन्त कल्पम उद्विद्धं सुराः सर्वे महौजसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ते मन्त्रयितुम आरब्धास तत्रासीना दिवौकसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमृतार्थे समागम्य तपॊ नियमसंस्थिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तत्र नारायणॊ देवॊ बराह्मणम इदम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिन्तयत्सु सुरेष्व एवं मन्त्रयत्सु च सर्वशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  देवैर असुरसंघैश च मथ्यतां कलशॊदधिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यत्य अमृतं तत्र मथ्यमाने महॊदधौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  सर्वौषधीः समावाप्य सर्वरत्नानि चैव हि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्थध्वम उदधिं देवा वेत्स्यध्वम अमृतं ततः<BR>
  </h3>
</body>
</html>