<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 98</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [भस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जामदग्न्येन रामेण पितुर वधम अमृष्यता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; करुद्धेन च महाभागे हैहयाधिपतिर हतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शतानि दश बाहूनां निकृत्तान्य अर्जुनस्य वै<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  पुनश च धनुर आदाय महास्त्राणि परमुञ्चता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निर्दग्धं कषत्रम असकृद रथेन जयता महीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  एवम उच्चावचैर अस्त्रैर भार्गवेण महात्मना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तरिः सप्तकृत्वः पृथिवी कृता निःक्षत्रिया पुरा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ततः संभूय सर्वाभिः कषत्रियाभिः समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उत्पादितान्य अपत्यानि बराह्मणैर नियतात्मभिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  पाणिग्राहस्य तनय इति वेदेषु निश्चितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्मं मनसि संस्थाप्य बराह्मणांस ताः समभ्ययुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; लॊके ऽपय आचरितॊ दृष्टः कषत्रियाणां पुनर भवः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अथॊतथ्य इति खयात आसीद धीमान ऋषिः पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ममता नाम तस्यासीद भार्या परमसंमिता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  उतथ्यस्य यवीयांस तु पुरॊधास तरिदिवौकसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बृहस्पतिर बृहत तेजा ममतां सॊ ऽनवपद्यत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  उवाच ममता तं तु देवरं वदतां वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अन्तर्वत्नी अहं भरात्रा जयेष्ठेनारम्यताम इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अयं च मे महाभाग कुक्षाव एव बृहस्पते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; औतथ्यॊ वेदम अत्रैव षडङ्गं परत्यधीयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  अमॊघरेतास तवं चापि नूनं भवितुम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद एवंगते ऽदय तवम उपारमितुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  एवम उक्तस तया सम्यग बृहत तेजा बृहस्पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कामात्मानं तदात्मानं न शशाक नियच्छितुम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  संबभूव ततः कामी तया सार्धम अकामया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्सृजन्तं तु तं रेतः स गर्भस्थॊ ऽभयभाषत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  भॊस तात कन्यस वदे दवयॊर नास्त्य अत्र संभवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमॊघशुक्रश च भवान पूर्वं चाहम इहागतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  शशाप तं ततः करुद्ध एवम उक्तॊ बृहस्पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उतथ्य पुत्रं गर्भस्थं निर्भर्त्स्य भगवान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  यस्मात तवम ईदृशे काले सर्वभूतेप्सिते सति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम आत्थ वचस तस्मात तमॊ दीर्घं परवेक्ष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  स वै दीर्घतमा नाम शापाद ऋषिर अजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहस्पतेर बृहत कीर्तेर बृहस्पतिर इवौजसा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  सपुत्राञ जनयाम आस गौतमादीन महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषेर उतथ्यस्य तदा संतानकुलवृद्धये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  लॊभमॊहाभिभूतास ते पुत्रास तं गौतमादयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काष्ठे समुद्रे परक्षिप्य गङ्गायां समवासृजन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  न सयाद अन्धश च वृद्धश च भर्तव्यॊ ऽयम इति सम ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिन्तयित्वा ततः करूराः परतिजग्मुर अथॊ गृहान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सॊ ऽनुस्रॊतस तदा राजन पलवमान ऋषिस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम सुबहून देशान अन्धस तेनॊडुपेन ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तं तु राजा बलिर नाम सर्वधर्मविशारदः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपश्यन मज्जन गतः सरॊतसाभ्याशम आगतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  जग्राह चैनं धर्मात्मा बलिः सत्यपराक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जञात्वा चैनं स वव्रे ऽथ पुत्रार्थं मनुजर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  संतानार्थं महाभाग भार्यासु मम मानद<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रान धर्मार्थकुशलान उत्पादयितुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  एवम उक्तः स तेजस्वी तं तथेत्य उक्तवान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मै स राजा सवां भार्यां सुदेष्णां पराहिणॊत तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  अन्धं वृद्धं च तं मत्वा न सा देवी जगाम ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवां तु धात्रेयिकां तस्मै वृद्धाय पराहिणॊत तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तस्यां काक्षीवद आदीन स शूद्रयॊनाव ऋषिर वशी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनयाम आस धर्मात्मा पुत्रान एकादशैव तु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  काक्षीवद आदीन पुत्रांस तान दृष्ट्वा सर्वान अधीयतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच तम ऋषिं राजा ममैत इति वीर्यवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  नेत्य उवाच महर्षिस तं ममैवैत इति बरुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शूद्रयॊनौ मया हीमे जाताः काक्षीवद आदयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  अन्धं वृद्धं च मां मत्वा सुदेष्णा महिषी तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अवमन्य ददौ मूढा शूद्रां धात्रेयिकां हि मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  ततः परसादयाम आस पुनस तम ऋषिसत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बलिः सुदेष्णां भार्यां च तस्मै तां पराहिणॊत पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तां स दीर्घतमाङ्गेषु सपृष्ट्वा देवीम अथाब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यति कुमारस ते तेजस्वी सत्यवाग इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  तत्राङ्गॊ नाम राजर्षिः सुदेष्णायाम अजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम अन्ये महेष्वासा बराह्मणैः कषत्रिया भुवि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  जाताः परमधर्मज्ञा वीर्यवन्तॊ महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतच छरुत्वा तवम अप्य अत्र मातः कुरु यथेप्सितम<BR>
  </h3>
</body>
</html>