<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 70</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परजापतेस तु दक्षस्य मनॊर वैवस्वतस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भरतस्य कुरॊः पूरॊर अजमीढस्य चान्वये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यादवानाम इमं वंशं पौरवाणां च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथैव भारतानां च पुण्यं सवस्त्य अयनं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धन्यं यशस्यम आयुष्यं कीर्तयिष्यामि ते ऽनघ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तेजॊभिर उदिताः सर्वे महर्षिसमतेजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दश परचेतसः पुत्राः सन्तः पूर्वजनाः समृताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मेघजेनाग्निना ये ते पूर्वं दग्धा महौजसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तेभ्यः पराचेतसॊ जज्ञे दक्षॊ दक्षाद इमाः परजाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संभूताः पुरुषव्याघ्र स हि लॊकपितामहः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  वीरिण्या सह संगम्य दक्षः पराचेतसॊ मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आत्मतुल्यान अजनयत सहस्रं संशितव्रतान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  सहस्रसंख्यान समितान सुतान दक्षस्य नारदः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मॊक्षम अध्यापयाम आस सांख्यज्ञानम अनुत्तमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ततः पञ्चाशतं कन्याः पुत्रिका अभिसंदधे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परजापतेः परजा दक्षः सिसृक्षुर जनमेजय<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ददौ स दश धर्माय कश्यपाय तरयॊदश<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कालस्य नयने युक्ताः सप्त विंशतिम इन्दवे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तरयॊदशानां पत्नीनां या तु दाक्षायणी वरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मारीचः कश्यपस तस्याम आदित्यान समजीजनत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इन्द्रादीन वीर्यसंपन्नान विवस्वन्तम अथापि च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  विवस्वतः सुतॊ जज्ञे यमॊ वैवस्वतः परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मार्तण्डश च यमस्यापि पुत्रॊ राजन्न अजायत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  मार्तण्डस्य मनुर धीमान अजायत सुतः परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मनॊर वंशॊ मानवानां ततॊ ऽयं परथितॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्मक्षत्रादयस तस्मान मनॊर जातास तु मानवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तत्राभवत तदा राजन बरह्मक्षत्रेण संगतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणा मानवास तेषां साङ्गं वेदम अदीधरन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  वेनं धृष्णुं नरिष्यन्तं नाभागेक्ष्वाकुम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करूषम अथ शर्यातिं तत्रैवात्राष्टमीम इलाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  पृषध्र नवमान आहुः कषत्रधर्मपरायणान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाभागारिष्ट दशमान मनॊः पुत्रान महाबलान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  पञ्चाशतं मनॊः पुत्रास तथैवान्ये ऽभवन कषितौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यॊन्यभेदात ते सर्वे निनेशुर इति नः शरुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  पुरूरवास ततॊ विद्वान इलायां समपद्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा वै तस्याभवन माता पिता चेति हि नः शरुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तरयॊदश समुद्रस्य दवीपान अश्नन पुरूरवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमानुषैर वृतः सत्त्वैर मानुषः सन महायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  विप्रैः स विग्रहं चक्रे वीर्यॊन्मत्तः पुरूरवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जहार च स विप्राणां रत्नान्य उत्क्रॊशताम अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  सनत्कुमारस तं राजन बरह्मलॊकाद उपेत्य ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुदर्शयां ततश चक्रे परत्यगृह्णान न चाप्य असौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततॊ महर्षिभिः करुद्धैः शप्तः सद्यॊ वयनश्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊभान्वितॊ मदबलान नष्टसंज्ञॊ नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स हि गन्धर्वलॊकस्थ उर्वश्या सहितॊ विराट<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आनिनाय करियार्थे ऽगनीन यथावद विहितांस तरिधा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  षट पुत्रा जज्ञिरे ऽथैलाद आयुर धीमान अमावसुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृढायुश च वनायुश च शरुतायुश चॊर्वशी सुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  नहुषं वृद्धशर्माणं रजिं रम्भम अनेनसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवर भावनी सुतान एतान आयॊः पुत्रान परचक्षते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  आयुषॊ नहुषः पुत्रॊ धीमान सत्यपराक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्यं शशास सुमहद धर्मेण पृथिवीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  पितॄन देवान ऋषीन विप्रान गन्धर्वॊरगराक्षसान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नहुषः पालयाम आस बरह्मक्षत्रम अथॊ विशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  स हत्वा दस्यु संघातान ऋषीन करम अदापयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पशुवच चैव तान पृष्ठे वाहयाम आस वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  कारयाम आस चेन्द्रत्वम अभिभूय दिवौकसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेजसा तपसा चैव विक्रमेणौजसा तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  यतिं ययातिं संयातिम आयातिं पाञ्चम उद्धवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नहुषॊ जनयाम आस षट पुत्रान परियवाससि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  ययातिर नाहुषः सम्राड आसीत सत्यपराक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स पालयाम आस महीम ईजे च विविधैः सवैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  अतिशक्त्या पितॄन अर्चन देवांश च परयतः सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्वगृह्णात परजाः सर्वा ययातिर अपराजितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तस्य पुत्रा महेष्वासाः सर्वैः समुदिता गुणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देव यान्यां महाराज शर्मिष्ठायां च जज्ञिरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  देव यान्याम अजायेतां यदुस तुर्वसुर एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरुह्युश चानुश च पूरुश च शर्मिष्ठायां परजज्ञिरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  स शाश्वतीः समा राजन परजा धर्मेण पालयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जराम आर्छन महाघॊरां नाहुषॊ रूपनाशिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  जराभिभूतः पुत्रान स राजा वचनम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदुं पूरुं तुर्वसुं च दरुह्युं चानुं च भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  यौवनेन चरन कामान युवा युवतिभिः सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विहर्तुम अहम इच्छामि साह्यं कुरुत पुत्रकाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तं पुत्रॊ देवयानेयः पूर्वजॊ यदुर अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं कार्यं भवतः कार्यम अस्माभिर यौवनेन च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  ययातिर अब्रवीत तं वै जरा मे परतिगृह्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यौवनेन तवदीयेन चरेयं विषयान अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  यजतॊ दीर्घसत्रैर मे शापाच चॊशनसॊ मुनेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कामार्थः परिहीणॊ मे तप्ये ऽहं तेन पुत्रकाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  मामकेन शरीरेण राज्यम एकः परशास्तु वः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं तन्वाभिनवया युवा कामान अवाप्नुयाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  न ते तस्य परत्यगृह्णन यदुप्रभृतयॊ जराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम अब्रवीत ततः पूरुः कनीयान सत्यविक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  राजंश चराभिनवया तन्वा यौवनगॊचरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं जरां समास्थाय राज्ये सथास्यामि त आज्ञया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  एवम उक्तः स राजर्षिर तपॊ वीर्यसमाश्रयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संचारयाम आस जरां तदा पुत्रे महात्मनि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  पौरवेणाथ वयसा राजा यौवनम आस्थितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यायातेनापि वयसा राज्यं पूरुर अकारयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  ततॊ वर्षसहस्रान्ते ययातिर अपराजितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतृप्त एव कामानां पूरुं पुत्रम उवाच ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  तवया दायादवान अस्मि तवं मे वंशकरः सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौरवॊ वंश इति ते खयातिं लॊके गमिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  ततः स नृपशार्दूलः पूरुं राज्ये ऽभिषिच्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कालेन महता पश्चात कालधर्मम उपेयिवान<BR>
  </h3>
</body>
</html>