<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 41</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतस्मिन्न एव काले तु जरत्कारुर महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चचार पृथिवीं कृत्स्नां यत्रसायं गृहॊ मुनिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  चरन दीक्षां महातेजा दुश्चराम अकृतात्मभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तीर्थेष्व आप्लवनं कुर्वन पुण्येषु विचचार ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  वायुभक्षॊ निराहारः शुष्यन्न अहर अहर मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स ददर्श पितॄन गर्ते लम्बमानान अधॊमुखान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  एकतन्त्व अवशिष्टं वै वीरणस्तम्बम आश्रितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं च तन्तुं शनैर आखुम आददानं बिलाश्रयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  निराहारान कृशान दीनान गर्ते ऽऽरतांस तराणम इच्छतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उपसृत्य स तान दीनान दीनरूपॊ ऽभयभाषत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  के भवन्तॊ ऽवलम्बन्ते वीरणस्तम्बम आश्रिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दुर्बलं खादितैर मूलैर आखुना बिलवासिना<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  वीरणस्तम्बके मूलं यद अप्य एकम इह सथितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तद अप्य अयं शनैर आखुर आदत्ते दशनैः शितैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  छेत्स्यते ऽलपावशिष्टत्वाद एतद अप्य अचिराद इव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः सथ पतितारॊ ऽतर गर्ते अस्मिन्न अधॊमुखाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ततॊ मे दुःखम उत्पन्नं दृष्ट्वा युष्मान अधॊमुखान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कृच्छ्राम आपदम आपन्नान परियं किं करवाणि वः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तपसॊ ऽसय चतुर्थेन तृतीयेनापि वा पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्धेन वापि निस्तर्तुम आपदं बरूत माचिरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अथ वापि समग्रेण तरन्तु तपसा मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवन्तः सर्व एवास्मात कामम एवं विधीयताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [पितरह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋद्धॊ भवान बरह्म चारी यॊ नस तरातुम इहेच्छति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तु विप्राग्र्य तपसा शक्यम एतद वयपॊहितुम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  अस्ति नस तात तपसः फलं परवदतां वर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संतानप्रक्षयाद बरह्मन पतामॊ निरये ऽशुचौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  लम्बताम इह नस तात न जञानं परतिभाति वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; येन तवां नाभिजानीमॊ लॊके विख्यातपौरुषम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ऋद्धॊ भवान महाभागॊ यॊ नः शॊच्यान सुदुःखितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शॊचस्य उपेत्य कारुण्याच छृणु ये वै वयं दविज<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  यायावरा नाम वयम ऋषयः संशितव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊकात पुण्याद इह भरष्टाः संतानप्रक्षयाद विभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  परनष्टं नस तपः पुण्यं न हि नस तन्तुर अस्ति वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्ति तव एकॊ ऽदय नस तन्तुः सॊ ऽपि नास्ति यथातथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  मन्दभाग्यॊ ऽलपभाग्यानां बन्धुः स खिल नः कुले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर इति खयातॊ वेदवेदाङ्गपारगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नियतात्मा महात्मा च सुव्रतः सुमहातपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तेन सम तपसॊ लॊभात कृच्छ्रम आपादिता वयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तस्य भार्या पुत्रॊ वा बान्धवॊ वास्ति कश चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तस्माल लम्बामहे गर्ते नष्टसंज्ञा हय अनाथवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स वक्तव्यस तवया दृष्ट्वा अस्माकं नाथवत्तया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  पितरस ते ऽवलम्बन्ते गर्ते दीना अधॊमुखाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; साधु दारान कुरुष्वेति परजायस्वेति चाभिभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुलतन्तुर हि नः शिष्टस तवम एवैकस तपॊधन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  यत तु पश्यसि नॊ बरह्मन वीरणस्तम्बम आश्रितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एषॊ ऽसमाकं कुलस्तम्ब आसीत सवकुलवर्धनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  यानि पश्यसि वै बरह्मन मूलानीहास्य वीरुधः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एते नस्तन्तवस तात कालेन परिभक्षिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  यत तव एतत पश्यसि बरह्मन मूलम अस्यार्धभक्षितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र लम्बामहे सर्वे सॊ ऽपय एकस तप आस्थितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  यम आखुं पश्यसि बरह्मन काल एष महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तं तपॊ रतं मन्दं शनैः कषपयते तुदन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुं तपॊ लुब्धं मन्दात्मानम अचेतसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  न हि नस तत तपस तस्य तारयिष्यति सत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; छिन्नमूलान परिभ्रष्टान कालॊपहतचेतसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नरकप्रतिष्ठान पश्यास्मान यथा दुष्कृतिनस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  अस्मासु पतितेष्व अत्र सह पूर्वैः पितामहैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; छिन्नः कालेन सॊ ऽपय अत्र गन्ता वै नरकं ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तपॊ वाप्य अथ वा यज्ञॊ यच चान्यत पावनं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत सर्वं न समं तात संतत्येति सतां मतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  स तात दृष्ट्वा बरूयास तवं जरत्कारुं तपस्विनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथादृष्टम इदं चास्मै तवयाख्येयम अशेषतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  यथा दारान परकुर्यात सपुत्रांश चॊत्पादयेद यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा बरह्मंस तवया वाच्यः सॊ ऽसमाकं नाथवत्तया<BR>
  </h3>
</body>
</html>