<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 19</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ रजन्यां वयुष्टायां परभात उदिते रवौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कद्रूश च विनता चैव भगिन्यौ ते तपॊधन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अमर्षिते सुसंरब्धे दास्ये कृतपणे तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जग्मतुस तुरगं दरष्टुम उच्छैः शरवसम अन्तिकात<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ददृशाते तदा तत्र समुद्रं निधिम अम्भसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तिमिंगिलझषाकीर्णं मकरैर आवृतं तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सत्त्वैश च बहुसाहस्रैर नानारूपैः समावृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उग्रैर नित्यम अनाधृष्यं कूर्मग्राहसमाकुलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  आकरं सर्वरत्नानाम आलयं वरुणस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नागानाम आलयं रम्यम उत्तमं सरितां पतिम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  पातालज्वलनावासम असुराणां च बन्धनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भयंकरं च सत्त्वानां पयसां निधिम अर्णवम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  शुभं दिव्यम अमर्त्यानाम अमृतस्याकरं परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अप्रमेयम अचिन्त्यं च सुपुण्य जलम अद्भुतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  घॊरं जलचराराव रौद्रं भैरवनिस्वनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गम्भीरावर्त कलिलं सर्वभूतभयंकरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  वेलादॊलानिल चलं कषॊभॊद्वेग समुत्थितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वीचीहस्तैः परचलितैर नृत्यन्तम इव सर्वशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  चन्द्र वृद्धिक्षयवशाद उद्वृत्तॊर्मि दुरासदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाञ्चजन्यस्य जननं रत्नाकरम अनुत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  गां विन्दता भगवता गॊविन्देनामितौजसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वराहरूपिणा चान्तर विक्षॊभित जलाविलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  बरह्मर्षिणा च तपता वर्षाणां शतम अत्रिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनासादित गाधं च पातालतलम अव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  अध्यात्मयॊगनिद्रां च पद्मनाभस्य सेवतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युगादि कालशयनं विष्णॊर अमिततेजसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  वडवामुखदीप्ताग्नेस तॊयहव्यप्रदं शुभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अगाध पारं विस्तीर्णम अप्रमेयं सरित्पतिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  महानदीभिर बह्वीभिः सपर्धयेव सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिसार्यमाणम अनिशं ददृशाते महार्णवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  गम्भीरं तिमिमकरॊग्र संकुलं तं; गर्जन्तं जलचर राव रौद्रनादैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विस्तीर्णं ददृशतुर अम्बरप्रकाशं; ते ऽगाधं निधिम उरुम अम्भसाम अनन्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  इत्य एवं झषमकरॊर्मि संकुलं तं; गम्भीरं विकसितम अम्बरप्रकाशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पातालज्वलनशिखा विदीपितं तं; पश्यन्त्यौ दरुतम अभिपेततुस तदानीम<BR>
  </h3>
</body>
</html>