<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 63</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [वै]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स कदा चिन महाबाहुः परभूतबलवाहनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वनं जगाम गहनं हयनागशतैर वृतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  खड्गशक्ति धरैर वीरैर गदामुसलपाणिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परासतॊमर हस्तैश च ययौ यॊधशतैर वृतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  सिंहनादैश च यॊधानां शङ्खदुन्दुभिनिस्वनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रथनेमि सवनैश चापि सनागवरबृंहितैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  हेषितस्वनमिश्रैश च कष्वेडितास्फॊटित सवनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आसीत किलकिला शब्दस तस्मिन गच्छति पार्थिवे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  परासादवरशृङ्गस्थाः परया नृप शॊभया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ददृशुस तं सत्रियस तत्र शूरम आत्मयशः करम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  शक्रॊपमम अमित्रघ्नं परवारणवारणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पश्यन्तः सत्रीगणास तत्र शस्त्रपाणिं सम मेनिरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  अयं स पुरुषव्याघ्रॊ रणे ऽदभुतपराक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यस्य बाहुबलं पराप्य न भवन्त्य असुहृद्गणाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  इति वाचॊ बरुवन्त्यस ताः सत्रियः परेम्णा नराधिपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तुष्टुवुः पुष्पवृष्टीश च ससृजुस तस्य मूधनि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तत्र तत्र च विप्रेन्द्रैः सतूयमानः समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निर्ययौ परया परीत्या वनं मृगजिघांसया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सुदूरम अनुजग्मुस तं पौरजानपदास तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयवर्तन्त ततः पश्चाद अनुज्ञाता नृपेण ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  सुपर्णप्रतिमेनाथ रथेन वसुधाधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महीम आपूरयाम आस घॊषेण तरिदिवं तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  स गच्छन ददृशे धीमान नन्दनप्रतिमं वनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बिल्वार्क खदिराकीर्णं कपित्थ धव संकुलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  विषमं पर्वत परस्थैर अश्मभिश च समावृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निर्जलं निर्मनुष्यं च बहुयॊजनम आयतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मृगसंघैर वृतं घॊरैर अन्यैश चापि वनेचरैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तद वनं मनुजव्याघ्रः सभृत्यबलवाहनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊडयाम आस दुःषन्तः सूदयन विविधान मृगान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  बाणगॊचर संप्राप्तांस तत्र वयाघ्रगणान बहून<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पातयाम आस दुःषन्तॊ निर्बिभेद च सायकैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  दूरस्थान सायकैः कांश चिद अभिनत स नरर्षभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्याशम आगतांश चान्यान खड्गेन निरकृन्तत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  कांश चिद एणान स निर्जघ्ने शक्त्या शक्तिमतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गदा मण्डलतत्त्वज्ञश चचारामित विक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तॊमरैर असिभिश चापि गदामुसलकर्पणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चचार स विनिघ्नन वै वन्यांस तत्र मृगद्विजान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  राज्ञा चाद्भुतवीर्येण यॊधैश च समरप्रियैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊड्यमानं महारण्यं तत्यजुश च महामृगाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तत्र विद्रुत संघानि हतयूथपतीनि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मृगयूथान्य अथौत्सुक्याच छब्दं चक्रुस ततस ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  शुष्कां चापि नदीं गत्वा जलनैराश्य कर्शिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयायामक्लान्तहृदयाः पतन्ति सम विचेतसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  कषुत्पिपासापरीताश च शरान्ताश च पतिता भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; के चित तत्र नरव्याघ्रैर अभक्ष्यन्त बुभुक्षितैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  के चिद अग्निम अथॊत्पाद्य समिध्य च वनेचराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भक्षयन्ति सम मांसानि परकुट्य विधिवत तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तत्र के चिद गजा मत्ता बलिनः शस्त्रविक्षताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संकॊच्याग्र करान भीताः परद्रवन्ति सम वेगिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  शकृन मूत्रं सृजन्तश च कषरन्तः शॊणितं बहु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वन्या गजवरास तत्र ममृदुर मनुजान बहून<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तद वनं बलमेघेन शरधारेण संवृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयरॊचन महिषाकीर्णं राज्ञा हतमहामृगम<BR>
  </h3>
</body>
</html>