<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 34</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा तु वचनं तेषां सर्वेषाम इति चेति च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वासुकेश च वचः शरुत्वा एलापत्रॊ ऽबरवीद इदम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  न स यज्ञॊ न भविता न स राजा तथाविधः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयः पाण्डवेयॊ यतॊ ऽसमाकं महाभयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  दैवेनॊपहतॊ राजन्यॊ भवेद इह पूरुषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स दैवम एवाश्रयते नान्यत तत्र परायणम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तद इदं दैवम अस्माकं भयं पन्नगसत्तमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दैवम एवाश्रयामॊ ऽतर शृणुध्वं च वचॊ मम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अहं शापे समुत्सृष्टे समश्रौषं वचस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मातुर उत्सङ्गम आरूढॊ भयात पन्नगसत्तमाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  देवानां पन्नगश्रेष्ठास तीक्ष्णास तीक्ष्णा इति परभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पितामहम उपागम्य दुःखार्तानां महाद्युते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [देवाह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; का हि लब्ध्वा परियान पुत्राञ शपेद एवं पितामह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऋते कद्रूं तीक्ष्णरूपां देवदेव तवाग्रतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तथेति च वचस तस्यास तवयाप्य उक्तं पितामह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतद इच्छाम विज्ञातुं कारणं यन न वारिता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बहवः पन्नगास तीक्ष्णा भीमवीर्या विषॊल्बणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परजानां हितकामॊ ऽहं न निवारितवांस तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ये दन्द शूकाः कषुद्राश च पापचारा विषॊल्बणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां विनाशॊ भविता न तु ये धर्मचारिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  यन्निमित्तं च भविता मॊक्षस तेषां महाभयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पन्नगानां निबॊधध्वं तस्मिन काले तथागते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  यायावर कुले धीमान भविष्यति महान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर इति खयातस तेजस्वी नियतेन्द्रियः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तस्य पुत्रॊ जरत्कारॊर उत्पत्स्यति महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीकॊ नामयज्ञं स परतिषेत्स्यति तं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र मॊक्ष्यन्ति भुजगा ये भविष्यन्ति धार्मिकाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [देवाह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स मुनिप्रवरॊ देव जरत कारुर महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कस्यां पुत्रं महात्मानं जनयिष्यति वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सनामायां सनामा स कन्यायां दविजसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपत्यं वीर्यवान देवा वीर्यवज जनयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [एलापत्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम अस्त्व इति तं देवाः पितामहम अथाब्रुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उक्त्वा चैवं गता देवाः स च देवः पितामहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  सॊ ऽहम एवं परपश्यामि वासुके भगिनीं तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर इति खयातां तां तस्मै परतिपादय<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  भैक्षवद भिक्षमाणाय नागानां भयशान्तये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषये सुव्रताय तवम एष मॊक्षः शरुतॊ मया<BR>
  </h3>
</body>
</html>