<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 45</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद अपृच्छत तदा राजा मन्त्रिणॊ जनमेजयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पितुः सवर्गगतिं तन मे विस्तरेण पुनर वद<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शृणु बरह्मन यथा पृष्टा मन्त्रिणॊ नृपतेस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आख्यातवन्तस ते सर्वे निधनं तत्परिक्षितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जानन्ति तु भवन्तस तद यथावृत्तः पिता मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आसीद यथा च निधनं गतः काले महायशाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  शरुत्वा भवत सकाशाद धि पितुर वृत्तम अशेषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कल्याणं परतिपत्स्यामि विपरीतं न जातुचित<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मन्त्रिणॊ ऽथाब्रुवन वाक्यं पृष्टास तेन महात्मना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वधर्मविदः पराज्ञा राजानं जनमेजयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  धर्मात्मा च महात्मा च परजा पालः पिता तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आसीद इह यथावृत्तः स महात्मा शृणुष्व तत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  चातुर्वर्ण्यं सवधर्मस्थं स कृत्वा पर्यरक्षत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्मतॊ धर्मविद राजा धर्मॊ विग्रहवान इव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ररक्ष पृथिवीं देवीं शरीमान अतुलविक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दवेष्टारस तस्य नैवासन स च न दवेष्टि कं चन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समः सर्वेषु भूतेषु परजापतिर इवाभवत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  बराह्मणाः कषत्रिया वैश्याः शूद्राश चैव सवकर्मसु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथिताः सुमनसॊ राजंस तेन राज्ञा सवनुष्ठिताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  विधवानाथ कृपणान विकलांश च बभार सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुदर्शः सर्वभूतानाम आसीत सॊम इवापरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तुष्टपुष्टजनः शरीमान सत्यवाग दृढविक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धनुर्वेदे च शिष्यॊ ऽभून नृपः शारद्वतस्य सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  गॊविन्दस्य परियश चासीत पिता ते जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊकस्य चैव सर्वस्य परिय आसीन महायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  परिक्षीणेषु कुरुषु उत्तरायाम अजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिक्षिद अभवत तेन सौभद्रस्यात्मजॊ बली<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  राजधर्मार्थकुशलॊ युक्तः सर्वगुणैर नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जितेन्द्रियश चात्मवांश च मेधावी वृद्धसेवितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  षड वर्गविन महाबुद्धिर नीतिधर्मविद उत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परजा इमास तव पिता षष्टिं वर्षाण्य अपालयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ दिष्टान्तम आपन्नः सर्पेणानतिवर्तितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ततस तवं पुरुषश्रेष्ठ धर्मेण परतिपेदिवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इदं वर्षसहस्राय राज्यं कुरु कुलागतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बाल एवाभिजातॊ ऽसि सर्वभूतानुपालकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नास्मिन कुले जातु बभूव राजा; यॊ न परजानां हितकृत परियश च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विशेषतः परेक्ष्य पितामहानां; वृत्तं महद वृत्तपरायणानाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  कथं निधनम आपन्नः पिता मम तथाविधः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आचक्षध्वं यथावन मे शरॊतुम इच्छामि तत्त्वतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं संचॊदिता राज्ञा मन्त्रिणस ते नराधिपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऊचुः सर्वे यथावृत्तं राज्ञः परियहिते रताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  बभूव मृगया शीलस तव राजन पिता सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा पाण्डुर महाभागॊ धनुर्धर वरॊ युधि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्मास्व आसज्य सर्वाणि राजकार्याण्य अशेषतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स कदा चिद वनचरॊ मृगं विव्याध पत्रिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्ध्वा चान्वसरत तूर्णं तं मृगं गहने वने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  पदातिर बद्धनिस्त्रिंशस ततायुध कलापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न चाससाद गहने मृगं नष्टं पिता तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  परिश्रान्तॊ वयःस्थश च षष्टिवर्षॊ जरान्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषुधितः स महारण्ये ददर्श मुनिम अन्तिके<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  स तं पप्रच्छ राजेन्द्रॊ मुनिं मौन वरतान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च किं चिद उवाचैनं स मुनिः पृच्छतॊ ऽपि सन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ततॊ राजा कषुच छरमार्तस तं मुनिं सथाणुवत सथितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मौन वरतधरं शान्तं सद्यॊ मन्युवशं ययौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  न बुबॊध हि तं राजा मौन वरतधरं मुनिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तं मन्युसमाविष्टॊ धर्षयाम आस ते पिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  मृतं सर्पं धनुष्कॊट्या समुत्क्षिप्य धरातलात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य शुद्धात्मनः परादात सकन्धे भरतसत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  न चॊवाच स मेधावी तम अथॊ साध्व असाधु वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्थौ तथैव चाक्रुध्यन सर्पं सकन्धेन धारयन<BR>
  </h3>
</body>
</html>