<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 30</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सख्यं मे ऽसतु तवया देव यथेच्छसि पुरंदर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बलं तु मम जानीहि महच चासह्यम एव च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  कामं नैतत परशंसन्ति सन्तः सवबलसंस्तवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गुणसंकीर्तनं चापि सवयम एव शतक्रतॊ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  सखेति कृत्वा तु सखे पृष्टॊ वक्ष्याम्य अहं तवया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न हय आत्मस्तव संयुक्तं वक्तव्यम अनिमित्ततः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सपर्वतवनाम उर्वीं ससागरवनाम इमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पक्षनाड्यैकया शक्र तवां चैवात्रावलम्बिनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  सर्वान संपिण्डितान वापि लॊकान सस्थाणु जङ्गमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वहेयम अपरिश्रान्तॊ विद्धीदं मे महद बलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इत्य उक्तवचनं वीरं किरीटी शरीमतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आह शौनक देवेन्द्रः सर्वभूतहितः परभुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  परतिगृह्यताम इदानीं मे सख्यम आनन्त्यम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न कार्यं तव सॊमेन मम सॊमः परदीयताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अस्मांस ते हि परबाधेयुर येभ्यॊ दद्याद भवान इमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [ग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं चित कारणम उद्दिश्य सॊमॊ ऽयं नीयते मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न दास्यामि समादातुं सॊमं कस्मै चिद अप्य अहम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  यत्रेमं तु सहस्राक्ष निक्षिपेयम अहं सवयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवम आदाय ततस तूर्णं हरेथास तरिदशेश्वर<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वाक्येनानेन तुष्टॊ ऽहं यत तवयॊक्तम इहाण्डज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद इच्छसि वरं मत्तस तद्गृहाण खगॊत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इत्य उक्तः परत्युवाचेदं कद्रू पुत्रान अनुस्मरन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समृत्वा चैवॊपधि कृतं मातुर दास्य निमित्ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ईशॊ ऽहम अपि सर्वस्य करिष्यामि तु ते ऽरथिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवेयुर भुजगाः शक्र मम भक्ष्या महाबलाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तथेत्य उक्त्वान्वगच्छत तं ततॊ दानव सूदनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हरिष्यामि विनिक्षिप्तं सॊमम इत्य अनुभाष्य तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  आजगाम ततस तूर्णं सुपर्णॊ मातुर अन्तिकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अथ सर्पान उवाचेदं सर्वान परमहृष्टवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  इदम आनीतम अमृतं निक्षेप्स्यामि कुशेषु वः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सनाता मङ्गलसंयुक्तास ततः पराश्नीत पन्नगाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  अदासी चैव मातेयम अद्य परभृति चास्तु मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथॊक्तं भवताम एतद वचॊ मे परतिपादितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  ततः सनातुं गताः सर्पाः परत्युक्त्वा तं तथेत्य उत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शक्रॊ ऽपय अमृतम आक्षिप्य जगाम तरिदिवं पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  अथागतास तम उद्देशं सर्पाः सॊमार्थिनस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सनाताश च कृतजप्याश च परहृष्टाः कृतमङ्गलाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तद विज्ञाय हृतं सर्पाः परतिमाया कृतं च तत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊमस्थानम इदं चेति दर्भांस ते लिलिहुस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततॊ दवैधी कृता जिह्वा सर्पाणां तेन कर्मणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभवंश चामृतस्पर्शाद धर्भास ते ऽथ पवित्रिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  ततः सुपर्णः परमप्रहृष्टवान; विहृत्य मात्रा सह तत्र कानने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भुजंगभक्षः परमार्चितः खगैर; अहीन कीर्तिर विनताम अनन्दयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  इमां कथां यः शृणुयान नरः सदा; पठेत वा दविज जनमुख्यसंसदि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असंशयं तरिदिवम इयात स पुण्यभान; महात्मनः पतगपतेः परकीर्तनात<BR>
  </h3>
</body>
</html>