<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 74</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यः परेषां नरॊ नित्यम अतिवादांस तितिक्षति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देव यानि विजानीहि तेन सर्वम इदं जितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यः समुत्पतितं करॊधं निगृह्णाति हयं यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स यन्तेत्य उच्यते सद्भिर न यॊ रश्मिषु लम्बते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  यः समुत्पतितं करॊधम अक्रॊधेन निरस्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देव यानि विजानीहि तेन सर्वम इदं जितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यः समुत्पतितं करॊधं कषमयेह निरस्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथॊरगस तवचं जीर्णां स वै पुरुष उच्यते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यः संधारयते मन्युं यॊ ऽतिवादांस तितिक्षति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यश च तप्तॊ न तपति दृढं सॊ ऽरथस्य भाजनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  यॊ यजेद अपरिश्रान्तॊ मासि मासि शतं समाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न करुध्येद यश च सर्वस्य तयॊर अक्रॊधनॊ ऽधिकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  यत कुमारा कुमार्यश च वैरं कुर्युर अचेतसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तत पराज्ञॊ ऽनुकुर्वीत विदुस ते न बलाबलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वेदाहं तात बालापि धर्माणां यद इहान्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अक्रॊधे चातिवादे च वेद चापि बलाबलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  शिष्यस्याशिष्य वृत्तेर हि न कषन्तव्यं बुभूषता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्मात संकीर्ण वृत्तेषु वासॊ मम न रॊचते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  पुमांसॊ ये हि निन्दन्ति वृत्तेनाभिजनेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तेषु निवसेत पराज्ञः शरेयॊ ऽरथी पापबुद्धिषु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ये तव एनम अभिजानन्ति वृत्तेनाभिजनेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषु साधुषु वस्तव्यं स वासः शरेष्ठ उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  वाग दुरुक्तं महाघॊरं दुहितुर वृषपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हय अतॊ दुष्करतरं मन्ये लॊकेष्व अपि तरिषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः सपत्नश्रियं दीप्तां हीनश्रीः पर्युपासते<BR>
  </h3>
</body>
</html>