<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 78</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा कुमारं जातं तु देव यानी शुचिस्मिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चिन्तयाम आस दुःखार्ता शर्मिष्ठां परति भारत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अभिगम्य च शर्मिष्ठां देव यान्य अब्रवीद इदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किम इदं वृजिनं सुभ्रु कृतं ते कामलुब्धया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऋषिर अभ्यागतः कश चिद धर्मात्मा वेदपारगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स मया वरदः कामं याचितॊ धर्मसंहितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  नाहम अन्यायतः कामम आचरामि शुचिस्मिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्माद ऋषेर ममापत्यम इति सत्यं बरवीमि ते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शॊभनं भीरु सत्यं चेद अथ स जञायते दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गॊत्र नामाभिजनतॊ वेत्तुम इच्छामि ते दविजम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ओजसा तेजसा चैव दीप्यमानं रविं यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं दृष्ट्वा मम संप्रष्टुं शक्तिर नासीच छुचि समिते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद्य एतद एवं शर्मिष्ठे न मनुर विद्यते मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपत्यं यदि ते लब्धं जयेष्ठाच छरेष्ठाच च वै दविजात<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अन्यॊन्यम एवम उक्त्वा च संप्रहस्य च ते मिथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जगाम भार्गवी वेश्म तथ्यम इत्य एव जज्ञुषी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ययातिर देव यान्यां तु पुत्राव अजनयन नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यदुं च तुर्वसुं चैव शक्र विष्णू इवापरौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तस्माद एव तु राजर्षेः शर्मिष्ठा वार्षपर्वणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरुह्युं चानुं च पूरुं च तरीन कुमारान अजीजनत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ततः काले तु कस्मिंश चिद देव यानी शुचिस्मिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ययाति सहिता राजन निर्जगाम महावनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ददर्श च तदा तत्र कुमारान देवरूपिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करीडमानान सुविश्रब्धान विस्मिता चेदम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  कस्यैते दारका राजन देवपुत्रॊपमाः शुभाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वर्चसा रूपतश चैव सदृशा मे मतास तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  एवं पृष्ट्वा तु राजानं कुमारान पर्यपृच्छत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किंनामधेय गॊत्रॊ वः पुत्रका बराह्मणः पिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विब्रूत मे यथातथ्यं शरॊतुम इच्छामि तं हय अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ते ऽदर्शयन परदेशिन्या तम एव नृपसत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठां मातरं चैव तस्याचख्युश च दारकाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  इत्य उक्त्वा सहितास ते तु राजानम उपचक्रमुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाभ्यनन्दत तान राजा देव यान्यास तदान्तिके<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुदन्तस ते ऽथ शर्मिष्ठाम अभ्ययुर बालकास ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  दृष्ट्वा तु तेषां बालानां परणयं पार्थिवं परति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बुद्ध्वा च तत्त्वतॊ देवी शर्मिष्ठाम इदम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  मदधीना सती कस्माद अकार्षीर विप्रियं मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम एवासुरधर्मं तवम आस्थिता न बिभेषि किम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद उक्तम ऋषिर इत्य एव तत सत्यं चारुहासिनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयायतॊ धर्मतश चैव चरन्ती न बिभेमि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  यदा तवया वृतॊ राजा वृत एव तदा मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सखी भर्ता हि धर्मेण भर्ता भवति शॊभने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  पूज्यासि मम मान्या च जयेष्ठा शरेष्ठा च बराह्मणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवत्तॊ ऽपि मे पूज्यतमॊ राजर्षिः किं न वेत्थ तत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा तस्यास ततॊ वाक्यं देव यान्य अब्रवीद इदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजन नाद्येह वत्स्यामि विप्रियं मे कृतं तवया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  सहसॊत्पतितां शयामां दृष्ट्वा तां साश्रुलॊचनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवरितं सकाशं काव्यस्य परस्थितां वयथितस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अनुवव्राज संभ्रान्तः पृष्ठतः सान्त्वयन नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयवर्तत न चैव सम करॊधसंरक्तलॊचना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  अविब्रुवन्ती किं चित तु राजानं चारुलॊचना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अचिराद इव संप्राप्ता काव्यस्यॊशनसॊ ऽनतिकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  सा तु दृष्ट्वैव पितरम अभिवाद्याग्रतः सथिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनन्तरं ययातिस तु पूजयाम आस भार्गवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मेण जितॊ धर्मः परवृत्तम अधरॊत्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठयातिवृत्तास्मि दुहित्रा वृषपर्वणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तरयॊ ऽसयां जनिताः पुत्रा राज्ञानेन ययातिना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्भगाया मम दवौ तु पुत्रौ तात बरवीमि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  धर्मज्ञ इति विख्यात एष राजा भृगूद्वह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतिक्रान्तश च मर्यादां काव्यैतत कथयामि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मज्ञः सन महाराज यॊ ऽधर्मम अकृथाः परियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माज जरा तवाम अचिराद धर्षयिष्यति दुर्जया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋतुं वै याचमानाया भगवन नान्यचेतसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुहितुर दानवेन्द्रस्य धर्म्यम एतत कृतं मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  ऋतुं वै याचमानाया न ददाति पुमान वृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरूणहेत्य उच्यते बरह्मन स इह बरह्मवादिभिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  अभिकामां सत्रियं यस तु गम्यां रहसि याचितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नॊपैति स च धर्मेषु भरूणहेत्य उच्यते बुधैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  इत्य एतानि समीक्ष्याहं कारणानि भृगूद्वह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मभयसंविग्नः शर्मिष्ठाम उपजग्मिवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नन्व अहं परत्यवेष्क्यस ते मदधीनॊ ऽसि पार्थिव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मिथ्याचारस्य धर्मेषु चौर्यं भवति नाहुष<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करुद्धेनॊशनसा शप्तॊ ययातिर नाहुषस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूर्वं वयः परित्यज्य जरां सद्यॊ ऽनवपद्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतृप्तॊ यौवनस्याहं देव यान्यां भृगूद्वह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसादं कुरु मे बरह्मञ जरेयं मा विशेत माम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाहं मृषा बरवीम्य एतज जरां पराप्तॊ ऽसि भूमिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरां तव एतां तवम अन्यस्मै संक्रामय यदीच्छसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्यभाक स भवेद बरह्मन पुण्यभाक कीर्तिभाक तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ मे दद्याद वयः पुत्रस तद भवान अनुमन्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संक्रामयिष्यसि जरां यथेष्टं नहुषात्मज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; माम अनुध्याय भावेन न च पापम अवाप्स्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  वयॊ दास्यति ते पुत्रॊ यः स राजा भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आयुष्मान कीर्तिमांश चैव बह्व अपत्यस तथैव च<BR>
  </h3>
</body>
</html>