<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 12</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br />
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [रु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथं हिंसितवान सर्पान कषत्रियॊ जनमेजयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्पा वा हिंसितास तात किमर्थं दविजसत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  किमर्थं मॊक्षिताश चैव पन्नगास तेन शंस मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आस्तीकेन तद आचक्ष्व शरॊतुम इच्छाम्य अशेषतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [रसि]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरॊष्यसि तवं रुरॊ सर्वम आस्तीक चरितं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बराह्मणानां कथयताम इत्य उक्त्वान्तरधीयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रुरुश चापि वनं सर्वं पर्यधावत समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम ऋषिं दरष्टुम अन्विच्छन संश्रान्तॊ नयपतद भुवि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  लब्धसंज्ञॊ रुरुश चायात तच चाचख्यौ पितुस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पिता चास्य तद आख्यानं पृष्टः सर्वं नयवेदयत<BR>
  </h3>
</body>
</html>