<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 76</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथ दीर्घस्य कालस्य देव यानी नृपॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वनं तद एव निर्याता करीडार्थं वरवर्णिनी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तेन दासी सहस्रेण सार्धं शर्मिष्ठया तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम एव देशं संप्राप्ता यथाकामं चचार सा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ताभिः सखीभिः सहिता सर्वाभिर मुदिता भृशम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  करीडन्त्यॊ ऽभिरताः सर्वाः पिबन्त्यॊ मधुमाधवीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; खादन्त्यॊ विविधान भक्ष्यान विदशन्त्यः फलानि च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  पुनश च नाहुषॊ राजा मृगलिप्सुर यदृच्छया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम एव देशं संप्राप्तॊ जलार्थी शरमकर्शितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ददृशे देव यानीं च शर्मिष्ठां ताश च यॊषितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पिबन्तीर ललमानाश च दिव्याभरणभूषिताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  उपविष्टां च ददृशे देव यानीं शुचिस्मिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रूपेणाप्रतिमां तासां सत्रीणां मध्ये वराङ्गनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठया सेव्यमानां पादसंवाहनादिभिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दवाभ्यां कन्या सहस्राभ्यां दवे कन्ये परिवारिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गॊत्रे च नामनी चैव दवयॊः पृच्छामि वाम अहम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आख्यास्याम्य अहम आदत्स्व वचनं मे नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शुक्रॊ नामासुरगुरुः सुतां जानीहि तस्य माम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  इयं च मे सखी दासी यत्राहं तत्र गामिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दुहिता दानवेन्द्रस्य शर्मिष्ठा वृषपर्वणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथं नु ते सखी दासी कन्येयं वरवर्णिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असुरेन्द्र सुता सुभ्रु परं कौतूहलं हि मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्व एव नरव्याघ्र विधानम अनुवर्तते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विधानविहितं मत्वा मा विचित्राः कथाः कृथाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  राजवद रूपवेषौ ते बराह्मीं वाचं बिभर्षि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किंनामा तवं कुतश चासि कस्य पुत्रश च शंस मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्मचर्येण कृत्स्नॊ मे वेदः शरुतिपथं गतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजाहं राजपुत्रश च ययातिर इति विश्रुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; केनास्य अर्थेन नृपते इमं देशम उपागतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जिघृक्षुर वारिजं किं चिद अथ वा मृगलिप्सया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मृगलिप्सुर अहं भद्रे पानीयार्थम उपागतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बहु चाप्य अनुयुक्तॊ ऽसमि तन मानुज्ञातुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवाभ्यां कन्या सहस्राभ्यां दास्या शर्मिष्ठया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवदधीनास्मि भद्रं ते सखा भर्ता च मे भव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्ध्य औशनसि भद्रं ते न तवाम अर्हॊ ऽसमि भामिनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अविवाह्या हि राजानॊ देव यानि पितुस तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संसृष्टं बरह्मणा कषत्रं कषत्रं च बरह्म संहितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिश च ऋषिपुत्रश च नाहुषाङ्ग वदस्व माम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकदेहॊद्भवा वर्णाश चत्वारॊ ऽपि वराङ्गने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृथग धर्माः पृथक शौचास तेषां तु बराह्मणॊ वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाणिधर्मॊ नाहुषायं न पुम्भिः सेवितः पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं मे तवम अग्रहीर अग्रे वृणॊमि तवाम अहं ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  कथं नु मे मनस्विन्याः पाणिम अन्यः पुमान सपृशेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहीतम ऋषिपुत्रेण सवयं वाप्य ऋषिणा तवया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करुद्धाद आशीविषात सर्पाज जवलनात सर्वतॊ मुखात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुराधर्षतरॊ विप्रः पुरुषेण विजानता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथम आशीविषात सर्पाज जवलनात सर्वतॊ मुखात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुराधर्षतरॊ विप्र इत्य आत्थ पुरुषर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकम आशीविषॊ हन्ति शस्त्रेणैकश च वध्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हन्ति विप्रः सराष्ट्राणि पुराण्य अपि हि कॊपितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  दुराधर्षतरॊ विप्रस तस्माद भीरु मतॊ मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतॊ ऽदत्तां च पित्रा तवां भद्रे न विवहाम्य अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दत्तां वहस्व पित्रा मां तवं हि राजन वृतॊ मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयाचतॊ भयं नास्ति दत्तां च परतिगृह्णतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवरितं देव यान्याथ परेषितं पितुर आत्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वैव च स राजानं दर्शयाम आस भार्गवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  दृष्ट्वैव चागतं शुक्रं ययातिः पृथिवीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ववन्दे बराह्मणं काव्यं पराञ्जलिः परणतः सथितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजायं नाहुषस तात दुर्गे मे पाणिम अग्रहीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नमस ते देहि माम अस्मै नान्यं लॊके पतिं वृणे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वृतॊ ऽनया पतिर वीर सुतया तवं ममेष्टया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहाणेमां मया दत्तां महिषीं नहुषात्मज<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मॊ न सपृशेद एवं महान माम इह भार्गव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वर्णसंकरजॊ बरह्मन्न इति तवां परवृणॊम्य अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मात तवां विमुञ्चामि वरयस्व यथेप्षितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्मिन विवाहे मा गलासीर अहं पापं नुदामि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  वहस्व भार्यां धर्मेण देव यानीं सुमध्यमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनया सह संप्रीतिम अतुलां समवाप्स्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  इयं चापि कुमारी ते शर्मिष्ठा वार्षपर्वणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संपूज्या सततं राजन मा चैनां शयने हवयेः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तॊ ययातिस तु शुक्रं कृत्वा परदक्षिणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम सवपुरं हृष्टॊ अनुज्ञातॊ महात्मना<BR>
  </h3>
</body>
</html>