<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 29</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जाम्बूनदमयॊ भूत्वा मरीचिविकचॊज्ज्वलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परविवेश बलात पक्षी वारिवेग इवार्णवम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  सचक्रं कषुर पर्यन्तम अपश्यद अमृतान्तिके<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परिभ्रमन्तम अनिशं तीक्ष्णधारम अयस्मयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  जवलनार्कप्रभं घॊरं छेदनं सॊमहारिणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; घॊररूपं तद अत्यर्थं यन्त्रं देवैः सुनिर्मितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तस्यान्तरं स दृष्ट्वैव पर्यवर्तत खेचरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अरान्तरेणाभ्यपतत संक्षिप्याङ्गं कषणेन ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अधश चक्रस्य चैवात्र दीप्तानलसमद्युती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विद्युज्जिह्वौ महाघॊरौ दीप्तास्यौ दीप्तलॊचनौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  चक्षुर विषौ महावीर्यौ नित्यक्रुद्धौ तरस्विनौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रक्षार्थम एवामृतस्य ददर्श भुजगॊत्तमौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  सदा संरब्ध नयनौ सदा चानिमिषेक्षणौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तयॊर एकॊ ऽपि यं पश्येत स तूर्णं भस्मसाद भवेत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तयॊश चक्षूंषि रजसा सुपर्णस तूर्णम आवृणॊत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अदृष्टरूपस तौ चापि सर्वतः पर्यकालयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तयॊर अङ्गे समाक्रम्य वैनतेयॊ ऽनतरिक्षगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आछिनत तरसा मध्ये सॊमम अभ्यद्रवत ततः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  समुत्पाट्यामृतं तत तु वैनतेयस ततॊ बली<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्पपात जवेनैव यन्त्रम उन्मथ्य वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अपीत्वैवामृतं पक्षी परिगृह्याशु वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अगच्छद अपरिश्रान्त आवार्यार्क परभां खगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  विष्णुना तु तदाकाशे वैनतेयः समेयिवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य नारायणस तुष्टस तेनालौल्येन कर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तम उवाचाव्ययॊ देवॊ वरदॊ ऽसमीति खेचरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स वव्रे तव तिष्ठेयम उपरीत्य अन्तरिक्षगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  उवाच चैनं भूयॊ ऽपि नारायणम इदं वचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अजरश चामरश च सयाम अमृतेन विनाप्य अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  परतिगृह्य वरौ तौ च गरुडॊ विष्णुम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवते ऽपि वरं दद्मि वृणीतां भगवान अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तं वव्रे वाहनं कृष्णॊ गरुत्मन्तं महाबलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धवजं च चक्रे भगवान उपरि सथास्यसीति तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  अनुपत्य खगं तव इन्द्रॊ वज्रेणाङ्गे ऽभयताडयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विहंगमं सुरामित्रं हरन्तम अमृतं बलात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तम उवाचेन्द्रम आक्रन्दे गरुडः पततां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परहसञ शलक्ष्णया वाचा तथा वज्रसमाहतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ऋषेर मानं करिष्यामि वज्रं यस्यास्थि संभवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वज्रस्य च करिष्यामि तव चैव शतक्रतॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  एष पत्रं तयजाम्य एकं यस्यान्तं नॊपलप्स्यसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हि वज्रनिपातेन रुजा मे ऽसति कदा चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तत्र तं सर्वभूतानि विस्मितान्य अब्रुवंस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुरूपं पत्रम आलक्ष्य सुपर्णॊ ऽयं भवत्व इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  दृष्ट्वा तद अद्भुतं चापि सहस्राक्षः पुरंदरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; खगॊ महद इदं भूतम इति मत्वाभ्यभाषत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  बलं विज्ञातुम इच्छामि यत ते परम अनुत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सख्यं चानन्तम इच्छामि तवया सह खगॊत्तम<BR>
  </h3>
</body>
</html>