<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 7</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शप्तस तु भृगुणा वह्निः करुद्धॊ वाक्यम अथाब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किम इदं साहसं बरह्मन कृतवान असि सांप्रतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  धर्मे परयतमानस्य सत्यं च वदतः समम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पृष्टॊ यद अब्रुवं सत्यं वयभिचारॊ ऽतर कॊ मम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  पृष्टॊ हि साक्षी यः साक्ष्यं जानमानॊ ऽनयथा वदेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स पूर्वान आत्मनः सप्त कुले हन्यात तथा परान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यश च कार्यार्थतत्त्वज्ञॊ जानमानॊ न भाषते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽपि तेनैव पापेन लिप्यते नात्र संशयः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  शक्तॊ ऽहम अपि शप्तुं तवां मान्यास तु बराह्मणा मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जानतॊ ऽपि च ते वयक्तं कथयिष्ये निबॊध तत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  यॊगेन बहुधात्मानं कृत्वा तिष्ठामि मूर्तिषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अग्निहॊत्रेषु सत्रेषु करियास्व अथ मखेषु च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  वेदॊक्तेन विधानेन मयि यद धूयते हविः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवताः पितरश चैव तेन तृप्ता भवन्ति वै<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  आपॊ देवगणाः सर्वे आपः पितृगणास तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दर्शश च पौर्णमासश च देवानां पितृभिः सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  देवताः पितरस तस्मात पितरश चापि देवताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एकीभूताश च पूज्यन्ते पृथक्त्वेन च पर्वसु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  देवताः पितरश चैव जुह्वते मयि यत सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरिदशानां पितॄणां च मुखम एवम अहं समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अमावास्यां च पितरः पौर्णमास्यां च देवताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन मुखेनैव हूयन्ते भुञ्जते च हुतं हविः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वभक्षः कथं तेषां भविष्यामि मुखं तव अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  चिन्तयित्वा ततॊ वह्निश चक्रे संहारम आत्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दविजानाम अग्निहॊत्रेषु यज्ञसत्र करियासु च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  निरॊं कारवषट्काराः सवधा सवाहा विवर्जिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विनाङ्गिना परजाः सर्वास तत आसन सुदुःखिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अथर्षयः समुद्विग्ना देवान गत्वाब्रुवन वचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्निनाशात करिया भरंशाद भरान्ता लॊकास तरयॊ ऽनघाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विधध्वम अत्र यत कार्यं न सयात कालात्ययॊ यथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  अथर्षयश च देवाश च बराह्मणम उपगम्य तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्नेर आवेदयञ शापं करिया संहारम एव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  भृगुणा वै महाभाग शप्तॊ ऽगनिः कारणान्तरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथं देव मुखॊ भूत्वा यज्ञभागाग्र भुक तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हुतभुक सर्वलॊकेषु सर्वभक्षत्वम एष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  शरुत्वा तु तद वचस तेषाम अग्निम आहूय लॊककृत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच वचनं शलक्ष्णं भूतभावनम अव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  लॊकानाम इह सर्वेषां तवं कर्ता चान्त एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं धारयसि लॊकांस तरीन करियाणां च परवर्तकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तथा कुरु लॊकेश नॊच्छिद्येरन करिया यथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  कस्माद एवं विमूढस तवम ईश्वरः सन हुताशनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं पवित्रं यदा लॊके सर्वभूतगतश च ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  न तवं सर्वशरीरेण सर्वभक्षत्वम एष्यसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपादाने ऽरचिषॊ यास ते सर्वं धक्ष्यन्ति ताः शिखिन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  यथा सूर्यांशुभिः सपृष्टं सर्वं शुचि विभाव्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा तवद अर्चिर निर्दग्धं सर्वं शुचि भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तद अग्ने तवं महत तेजः सवप्रभावाद विनिर्गतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवतेजसैव तं शापं कुरु सत्यम ऋषेर विभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवानां चात्मनॊ भागं गृहाण तवं मुखे हुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  एवम अस्त्व इति तं वह्निः परत्युवाच पितामहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम शासनं कर्तुं देवस्य परमेष्ठिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  देवर्षयश च मुदितास ततॊ जग्मौर यथागतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषयश च यथापूर्वं करियाः सर्वाः परचक्रिरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  दिवि देवा मुमुदिरे भूतसंघाश च लौकिकाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्निश च परमां परीतिम अवाप हतकल्मषः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  एवम एष पुरावृत्त इतिहासॊ ऽगनिशापजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुलॊमस्य विनाशश च चयवनस्य च संभवः<BR>
  </h3>
</body>
</html>