<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 35</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एलापत्रस्य तु वचः शरुत्वा नागा दविजॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वे परहृष्टमनसः साधु साध्व इत्य अपूजयन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ततः परभृति तां कन्यां वासुकिः पर्यरक्षत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुं सवसारं वै परं हर्षम अवाप च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ततॊ नातिमहान कालः समतीत इवाभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथ देवासुराः सर्वे ममन्थुर वरुणालयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तत्र नेत्रम अभून नागॊ वासुकिर बलिनां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समाप्यैव च तत कर्म पितामहम उपागमन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  देवा वासुकिना सार्धं पितामहम अथाब्रुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भगवञ शापभीतॊ ऽयं वासुकिस तप्यते भृशम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तस्येदं मानसं शल्यं समुद्धर्तुं तवम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनन्याः शापजं देव जञातीनां हितकाङ्क्षिणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  हितॊ हय अयं सदास्माकं परियकारी च नागराट<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कुरु परसादं देवेश शमयास्य मनॊ जवरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मयैवैतद वितीर्णं वै वचनं मनसामराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एलापत्रेण नागेन यद अस्याभिहितं पुरा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तत करॊत्व एष नागेन्द्रः पराप्तकालं वचस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विनशिष्यन्ति ये पापा न तु ये धर्मचारिणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  उत्पन्नः स जरत कारुस तपस्य उग्रे रतॊ दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यैष भगिनीं काले जरत्कारुं परयच्छतु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  यद एलापत्रेण वचस तदॊक्तं भुजगेन ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पन्नगानां हितं देवास तत तथा न तद अन्यथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतच छरुत्वा स नागेन्द्रः पितामहवचस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्पान बनूञ जरत्कारौ नित्ययुक्तान समादधत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  जरत्कारुर यदा भार्याम इच्छेद वरयितुं परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शीघ्रम एत्य ममाख्येयं तन नः शरेयॊ भविष्यति<BR>
  </h3>
</body>
</html>