<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 40</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं तथा मन्त्रिणॊ दृष्ट्वा भॊगेन परिवेष्टितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विवर्णवदनाः सर्वे रुरुदुर भृशदुःखिताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तं तु नादं ततः शरुत्वा मन्त्रिणस ते परदुद्रुवुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपश्यंश चैव ते यान्तम आकाशे नागम अद्भुतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  सीमन्तम इव कुर्वाणं नभसः पद्मवर्चसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तक्षकं पन्नगश्रेष्ठं भृशं शॊकपरायणाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ततस तु ते तद्गृहम अग्निना वृतं; परदीप्यमानं विषजेन भॊगिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भयात परित्यज्य दिशः परपेदिरे; पपात तच चाशनि ताडितं यथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ततॊ नृपे तक्षक तेजसा हते; परयुज्य सर्वाः परलॊकसत्क्रियाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शुचिर दविजॊ राजपुरॊहितस तदा; तथैव ते तस्य नृपस्य मन्त्रिणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  नृपं शिशुं तस्य सुतं परचक्रिरे; समेत्य सर्वे पुरवासिनॊ जनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नृपं यम आहुस तम अमित्रघातिनं; कुरुप्रवीरं जनमेजयं जनाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स बाल एवार्य मतिर नृपॊत्तमः; सहैव तैर मन्त्रिपुरॊहितैस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शशास राज्यं कुरुपुंगवाग्रजॊ; यथास्य वीरः परपितामहस तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ततस तु राजानम अमित्रतापनं; समीक्ष्य ते तस्य नृपस्य मन्त्रिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुवर्णवर्माणम उपेत्य काशिपं; वपुष्टमार्थं वरयां परचक्रमुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ततः स राजा परददौ वपुष्टमां; कुरुप्रवीराय परीक्ष्य धर्मतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स चापि तां पराप्य मुदा युतॊ ऽभवन; न चान्यनारीषु मनॊ दधे कव चित<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सरःसु फुल्लेषु वनेषु चैव ह; परसन्नचेता विजहार वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा स राजन्य वरॊ विजह्रिवान; यथॊर्वशीं पराप्य पुरा पुरूरवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  वपुष्टमा चापि वरं पतिं तदा; परतीतरूपं समवाप्य भूमिपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भावेन रामा रमयां बभूव वै; विहारकालेष्व अवरॊध सुन्दरी<BR>

  </h3>
</body>
</html>