<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 26</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सपृष्टमात्रा तु पद्भ्यां स गरुडेन बलीयसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अभज्यत तरॊः शाखा भग्नां चैनाम अधारयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तां भग्नां स महाशाखां समयन समवलॊकयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथात्र लम्बतॊ ऽपश्यद वालखिल्यान अधॊमुखान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  स तद्विनाशसंत्रासाद अनुपत्य खगाधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शाखाम आस्येन जग्राह तेषाम एवान्ववेक्षया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शनैः पर्यपतत पक्षी पर्वतान परविशातयन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  एवं सॊ ऽभयपतद देशान बहून सगज कच्छपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दयार्थं वालखिल्यानां न च सथानम अविन्दत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  स गत्वा पर्वतश्रेष्ठं गन्धमादनम अव्ययम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ददर्श कश्यपं तत्र पितरं तपसि सथितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  ददर्श तं पिता चापि दिव्यरूपं विहंगमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेजॊ वीर्यबलॊपेतं मनॊमारुतरंहसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  शैलशृङ्गप्रतीकाशं बरह्मदण्डम इवॊद्यतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अचिन्त्यम अनभिज्ञेयं सर्वभूतभयंकरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  मायावीर्यधरं साक्षाद अग्निम इद्धम इवॊद्यतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अप्रधृष्यम अजेयं च देवदानवराक्षसैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  भेत्तारं गिरिशृङ्गाणां नदी जलविशॊषणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; लॊकसंलॊडनं घॊरं कृतान्तसमदर्शनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तम आगतम अभिप्रेक्ष्य भगवान कश्यपस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदित्वा चास्य संकल्पम इदं वचनम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  पुत्र मा साहसं कार्षीर मा सद्यॊ लप्स्यसे वयथाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मा तवा दहेयुः संक्रुद्धा वालखिल्या मरीचिपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  परसादयाम आस स तान कश्यपः पुत्रकारणात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वालखिल्यांस तपःसिद्धान इदम उद्दिश्य कारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  परजाहितार्थम आरम्भॊ गरुडस्य तपॊधनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिकीर्षति महत कर्म तदनुज्ञातुम अर्हथ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  एवम उक्ता भगवता मुनयस ते समभ्ययुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुक्त्वा शाखां गिरिं पुण्यं हिमवन्तं तपॊ ऽरथिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततस तेष्व अपयातेषु पितरं विनतात्मजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाखा वयाक्षिप्तवदनः पर्यपृच्छत कश्यपम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  भगवन कव विमुञ्चामि तरुशाखाम इमाम अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वर्जितं बराह्मणैर देशम आख्यातु भगवान मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  ततॊ निष्पुरुषं शैलं हिमसंरुद्ध कन्दरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अगम्यं मनसाप्य अन्यैस तस्याचख्यौ स कश्यपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तं पर्वत महाकुक्षिम आविश्य मनसा खगाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जवेनाभ्यपतत तार्क्ष्यः सशाखा गजकच्छपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  न तां वध्रः परिणहेच छतचर्मा महान अणुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाखिनॊ महतीं शाखां यां परगृह्य ययौ खगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततः स शतसाहस्रं यॊजनान्तरम आगतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कालेन नातिमहता गरुडः पततां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स तं गत्वा कषणेनैव पर्वतं वचनात पितुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमुञ्चन महतीं शाखां सस्वनां तत्र खेचरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  पक्षानिलहतश चास्य पराकम्पत स शैलराट<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुमॊच पुष्पवर्षं च समागलित पादपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  शृङ्गाणि च वयशीर्यन्त गिरेस तस्य समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मणिकाञ्चनचित्राणि शॊभयन्ति महागिरिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  शाखिनॊ बहवश चापि शाखयाभिहतास तया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काञ्चनैः कुसुमैर भान्ति विद्युत्वन्त इवाम्बुदाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ते हेमविकचा भूयॊ युक्ताः पर्वतधातुभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयराजञ शाखिनस तत्र सूर्यांशुप्रतिरञ्जिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  ततस तस्य गिरेः शृङ्गम आस्थाय स खगॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भक्षयाम आस गरुडस ताव उभौ गजकच्छपौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  ततः पर्वतकूटाग्राद उत्पपात मनॊजवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परावर्तन्ताथ देवानाम उत्पाता भयवेदिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  इन्द्रस्य वर्जं दयितं परजज्वाल वयथान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सधूमा चापतत सार्चिर दिवॊल्का नभसश चयुता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  तथा वसूनां रुद्राणाम आदित्यानां च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; साध्यानां मरुतां चैव ये चान्ये देवता गणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवं सवं परहरणं तेषां परस्परम उपाद्रवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  अभूतपूर्वं संग्रामे तदा देवासुरे ऽपि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ववुर वाताः सनिर्घाताः पेतुर उल्काः समन्ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  निरभ्रम अपि चाकाशं परजगर्ज महास्वनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवानाम अपि यॊ देवः सॊ ऽपय अवर्षद असृक तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  मम्लुर माल्यानि देवानां शेमुस तेजांसि चैव हि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्पातमेघा रौद्राश च ववर्षुः शॊणितं बहु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रजांसि मुकुटान्य एषाम उत्थितानि वयधर्षयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  ततस तराससमुद्विग्नः सह देवैः शतक्रतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्पातान दारुणान पश्यन्न इत्य उवाच बृहस्पतिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  किमर्थं भगवन घॊरा महॊत्पाताः समुत्थिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च शत्रुं परपश्यामि युधि यॊ नः परधर्षयेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [बृह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवापराधाद देवेन्द्र परमादाच च शतक्रतॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपसा वालखिल्यानां भूतम उत्पन्नम अद्भुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  कश्यपस्य मुनेः पुत्रॊ विनतायाश च खेचरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हर्तुं सॊमम अनुप्राप्तॊ बलवान कामरूपवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  समर्थॊ बलिनां शरेष्ठॊ हर्तुं सॊमं विहंगमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वं संभावयाम्य अस्मिन्न असाध्यम अपि साधयेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वैतद वचनं शक्रः परॊवाचामृत रक्षिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महावीर्यबलः पक्षी हर्तुं सॊमम इहॊद्यतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  युष्मान संबॊधयाम्य एष यथा स न हरेद बलात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतुलं हि बलं तस्य बृहस्पतिर उवाच मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  तच छरुत्वा विबुधा वाक्यं विस्मिता यत्नम आस्थिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिवार्यामृतं तस्थुर वज्री चेन्द्रः शतक्रतुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  धारयन्तॊ महार्हाणि कवचानि मनस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काञ्चनानि विचित्राणि वैडूर्य विकृतानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  विविधानि च शस्त्राणि घॊररूपाण्य अनेकशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिततीक्ष्णाग्र धाराणि समुद्यम्य सहस्रशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  सविस्फुलिङ्गज्वालानि सधूमानि च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चक्राणि परिघांश चैव तरिशूलानि परश्वधान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  शक्तीश च विविधास तीक्ष्णाः करवालांश च निर्मलान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवदेहरूपाण्य आदाय गदाश चॊग्रप्रदर्शनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  तैः शस्त्रैर भानुमद्भिस ते दिव्याभरणभूषिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भानुमन्तः सुरगणास तस्थुर विगतकल्मषाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  अनुपम बलवीर्यतेजसॊ; धृतमनसः परिरक्षणे ऽमृतस्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असुरपुरविदारणाः सुरा; जवलनसमिद्ध वपुः परकाशिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  इति समरवरं सुरास्थितं; परिघसहस्रशतैः समाकुलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विगलितम इव चाम्बरान्तरे; तपन मरीचिविभासितं बभौ<BR>
  </h3>
</body>
</html>