<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 56</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथितं वै समासेन तवया सर्वं दविजॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; महाभारतम आख्यानं कुरूणां चरितं महत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  कथां तव अनघ चित्रार्थाम इमां कथयति तवयि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विस्तर शरवणे जातं कौतूहलम अतीव मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  स भवान विस्तरेणेमां पुनर आख्यातुम अर्हति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न हि तृप्यामि पूर्वेषां शृण्वानश चरितं महत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  न तत कारणम अल्पं हि धर्मज्ञा यत्र पाण्डवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवध्यान सर्वशॊ जघ्नुः परशस्यन्ते च मानवैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  किमर्थं ते नरव्याघ्राः शक्ताः सन्तॊ हय अनागसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परयुज्यमानान संक्लेशान कषान्तवन्तॊ दुरात्मनाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  कथं नागायुत पराणॊ बाहुशाली वृकॊदरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परिक्लिश्यन्न अपि करॊधं धृतवान वै दविजॊत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  कथं सा दरौपदी कृष्णा कलिश्यमाना दुरात्मभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शक्ता सती धार्तराष्ट्रान नादहद घॊरचक्षुषा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  कथं वयतिक्रमन दयूते पार्थौ माद्री सुतौ तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनुव्रजन नरव्याघ्रं वञ्च्यमानं दुरात्मभिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  कथं धर्मभृतां शरेष्ठः सुतॊ धर्मस्य धर्मवित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनर्हः परमं कलेशं सॊढवान स युधिष्ठिरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  कथं च बहुलाः सेनाः पाण्डवः कृष्णसारथिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्यन्न एकॊ ऽनयत सर्वाः पितृलॊकं धनंजयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  एतद आचक्ष्व मे सर्वं यथावृत्तं तपॊधन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद यच च कृतवन्तस ते तत्र तत्र महारथाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महर्षेः सर्वलॊकेषु पूजितस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परवक्ष्यामि मतं कृत्स्नं वयासस्यामित तेजसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  इदं शतसहस्रं हि शलॊकानां पुण्यकर्मणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यवत्य आत्मजेनेह वयाख्यातम अमितौजसा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  य इदं शरावयेद विद्वान यश चेदं शृणुयान नरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते बरह्मणः सथानम एत्य पराप्नुयुर देवतुल्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  इदं हि वेदैः समितं पवित्रम अपि चॊत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शराव्याणाम उत्तमं चेदं पुराणम ऋषिसंस्तुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  अस्मिन्न अर्थश च धर्मश च निखिलेनॊपदिश्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इतिहासे महापुण्ये बुद्धिश च परिनैष्ठिकी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  अक्षुद्रान दानशीलांश च सत्यशीलान अनास्तिकान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कार्ष्णं वेदम इदं विद्वाञ शरावयित्वार्थम अश्नुते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  भरूण हत्या कृतं चापि पापं जह्याद असंशयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इतिहासम इमं शरुत्वा पुरुषॊ ऽपि सुदारुणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  जयॊ नामेतिहासॊ ऽयं शरॊतव्यॊ विजिगीषुणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महीं विजयते सर्वां शत्रूंश चापि पराजयेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  इदं पुंसवनं शरेष्ठम इदं सवस्त्य अयनं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महिषी युवराजाभ्यां शरॊतव्यं बहुशस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  अर्थशास्त्रम इदं पुण्यं धर्मशास्त्रम इदं परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षशास्त्रम इदं परॊक्तं वयासेनामित बुद्धिना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  संप्रत्याचक्षते चैव आख्यास्यन्ति तथापरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्राः शुश्रूषवः सन्ति परेष्याश च परियकारिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  शरीरेण कृतं पापं वाचा च मनसैव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वं तत तयजति कषिप्रम इदं शृण्वन नरः सदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  भारतानां महज जन्म शृण्वताम अनसूयताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नास्ति वयाधिभयं तेषां परलॊकभयं कुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  धन्यं यशस्यम आयुष्यं सवर्ग्यं पुण्यं तथैव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृष्णद्वैपायनेनेदं कृतं पुण्यचिकीर्षुणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  कीर्तिं परथयता लॊके पाण्डवानां महात्मनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्येषां कषत्रियाणां च भूरि दरविण तेजसाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  यथा समुद्रॊ भगवान यथा च हिमवान गिरिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; खयाताव उभौ रत्ननिधी तथा भारतम उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  य इदं शरावयेद विद्वान बराह्मणान इह पर्वसु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धूतपाप्मा जितस्वर्गॊ बरह्मभूयं स गच्छति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  यश चेदं शरावयेच छराद्धे बराह्मणान पादम अन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अक्षय्यं तस्य तच छराद्धम उपतिष्ठेत पितॄन अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  अह्ना यद एनश चाज्ञानात परकरॊति नरश चरन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तन महाभारताख्यानं शरुत्वैव परविलीयते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  भारतानां महज जन्म महाभारतम उच्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निरुक्तम अस्य यॊ वेद सर्वपापैर परमुच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  तरिभिर वर्षैः सदॊत्थायी कृष्णद्वैपायनॊ मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाभारतम आख्यानं कृतवान इदम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  धर्मे चार्थे च कामे च मॊक्षे च भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद इहास्ति तद अन्यत्र यन नेहास्ति न तत कव चित<BR>
  </h3>
</body>
</html>