<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 23</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुपर्णेनॊह्यमानास ते जग्मुस तं देशम आशु वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सागराम्बुपरिक्षिप्तं पक्षिसंघ निनादितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  विचित्रफलपुष्पाभिर वनराजिभिर आवृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भवनैर आवृतं रम्यैस तथा पद्माकरैर अपि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  परसन्नसलिलैश चापि हरदैश चित्रैर विभूषितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दिव्यगन्धवहैः पुण्यैर मारुतैर उपवीजितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  उपजिघ्रद्भिर आकाशं वृक्षैर मलयजैर अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शॊभितं पुष्पवर्षाणि मुञ्चद्भिर मारुतॊद्धुतैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  किरद्भिर इव तत्रस्थान नागान पुष्पाम्बुवृष्टिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनः संहर्षणं पुण्यं गन्धर्वाप्सरसां परियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नानापक्षिरुतं रम्यं कद्रू पुत्र परहर्षणम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तत ते वनं समासाद्य विजह्रुः पन्नगा मुदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अब्रुवंश च महावीर्यं सुपर्णं पतगॊत्तमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  वहास्मान अपरं दवीपं सुरम्यं विपुलॊदकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवं हि देशान बहून रम्यान पतन पश्यसि खेचर<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  स विचिन्त्याब्रवीत पक्षी मातरं विनतां तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं कारणं मया मातः कर्तव्यं सर्पभाषितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [वि]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दासी भूतास्म्य अनार्याया भगिन्याः पतगॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पणं वितथम आस्थाय सर्पैर उपधिना कृतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मिंस तु कथिते मात्रा कारणे गगने चरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच वचनं सर्पांस तेन दुःखेन दुःखितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  किम आहृत्य विदित्वा वा किं वा कृत्वेह पौरुषम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दास्याद वॊ विप्रमुच्येयं सत्यं शंसत लेलिहाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  शरुत्वा तम अब्रुवन सर्पा आहरामृतम ओजसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ दास्याद विप्रमॊक्षॊ भविता तव खेचर<BR>""
  </h3>
</body>
</html>