<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 64</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [वै]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ मृगसहस्राणि हत्वा विपुलवाहनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राजा मृगप्रसङ्गेन वनम अन्यद विवेश ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  एक एवॊत्तम बलः कषुत्पिपासा समन्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स वनस्यान्तम आसाद्य महद ईरिणम आसदत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तच चाप्य अतीत्य नृपतिर उत्तमाश्रमसंयुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनः परह्लाद जननं दृष्टिकान्तम अतीव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शीतमारुत संयुक्तं जगामान्यन महद वनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  पुष्पितैः पादपैः कीर्णम अतीव सुखशाद्वलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विपुलं मधुरारावैर नादितं विहगैस तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  परवृद्धविटपैर वृक्षैः सुखच छायैः समावृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; षट पदाघूर्णित लतं लक्ष्म्या परमया युतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  नापुष्पः पादपः कश चिन नाफलॊ नापि कण्टकी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; षट पदैर वाप्य अनाकीर्णस तस्मिन वै कानने ऽभवत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  विहगैर नादितं पुष्पैर अलंकृतम अतीव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वर्तुकुसुमैर वृक्षैर अतीव सुखशाद्वलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनॊरमं महेष्वासॊ विवेश वनम उत्तमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  मारुतागलितास तत्र दरुमाः कुसुमशालिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुष्पवृष्टिं विचित्रां सम वयसृजंस ते पुनः पुनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  दिवस्पृशॊ ऽथ संघुष्टाः पक्षिभिर मधुरस्वरैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विरेजुः पादपास तत्र विचित्रकुसुमाम्बराः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तेषां तत्र परवालेषु पुष्पभारावनामिषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुवन्ति रावं विहगाः षट पदैः सहिता मृदु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तत्र परदेशांश च बहून कुसुमॊत्कर मण्डितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लतागृहपरिक्षिप्तान मनसः परीतिवर्धनान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संपश्यन स महातेजा बभूव मुदितस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  परस्पराशिष्ट शाखैः पादपैः कुसुमाचितैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अशॊभत वनं तत तैर महेन्द्रध्वजसंनिभैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  सुखशीतः सुगन्धी च पुष्परेणु वहॊ ऽनिलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिक्रामन वने वृक्षान उपैतीव रिरंसया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  एवंगुणसमायुक्तं ददर्श स वनं नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नदी कच्छॊद्भवं कान्तम उच्छ्रितध्वजसंनिभम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  परेक्षमाणॊ वनं तत तु सुप्रहृष्ट विहंगमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आश्रमप्रवरं रम्यं ददर्श च मनॊरमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  नानावृक्षसमाकीर्णं संप्रज्वलित पावकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यतिभिर वालखिल्यैश च वृतं मुनिगणान्वितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  अग्न्यागारैश च बहुभिः पुष्पसंस्तर संस्तृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाकच्छैर बृहद्भिश च विभ्राजितम अतीव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  मालिनीम अभितॊ राजन नदीं पुण्यां सुखॊदकाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नैकपक्षिगणाकीर्णां तपॊवनमनॊरमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र वयालमृगान सौम्यान पश्यन परीतिम अवाप सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तं चाप्य अतिरथः शरीमान आश्रमं परत्यपद्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवलॊकप्रतीकाशं सर्वतः सुमनॊहरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  नदीम आश्रमसंश्लिष्टां पुण्यतॊयां ददर्श सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वप्राणभृतां तत्र जननीम इव विष्ठिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  सचक्रवाकपुलिनां पुष्पफेन परवाहिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सकिंनरगणावासां वानरर्क्ष निषेविताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  पुण्यस्वाख्याय संघुष्टां पुलिनैर उपशॊभिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मत्तवारणशार्दूल भुजगेन्द्रनिषेविताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  नदीम आश्रमसंबद्धां दृष्ट्वाश्रमपदं तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चकाराभिप्रवेशाय मतिं स नृपतिस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अलंकृतं दवीपवत्या मालिन्या रम्यतीरया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नरनारायण सथानं गङ्गयेवॊपशॊभितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मत्तबर्हिण संघुष्टं परविवेश महद वनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  तत स चैत्ररथप्रख्यं समुपेत्य नरेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतीव गुणसंपन्नम अनिर्देश्यं च वर्चसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महर्षिं काश्यपं दरष्टुम अथ कण्वं तपॊधनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  रथिनीम अश्वसंबाधां पदातिगणसंकुलाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अवस्थाप्य वनद्वारि सेनाम इदम उवाच सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  मुनिं विरजसं दरष्टुं गमिष्यामि तपॊधनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काश्यपं सथीयताम अत्र यावदागमनं मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तद वनं नन्दनप्रख्यम आसाद्य मनुजेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषुत्पिपासे जहौ राजा हर्षं चावाप पुष्कलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  सामात्यॊ राजलिङ्गानि सॊ ऽपनीय नराधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरॊहित सहायश च जगामाश्रमम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिदृक्षुस तत्र तम ऋषिं तपॊ राशिम अथाव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  बरह्मलॊकप्रतीकाशम आश्रमं सॊ ऽभिवीक्ष्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; षट्पदॊद्गीत संघुष्टं नानाद्विज गणायुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  ऋचॊ बह्वृच मुख्यैश च परेर्यमाणाः पदक्रमैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शुश्राव मनुजव्याघ्रॊ विततेष्व इह कर्मसु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  यज्ञविद्याङ्गविद्भिश च करमद्भिश च करमान अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमितात्मभिः सुनियतैः शुशुभे स तदाश्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  अथर्ववेद परवराः पूगयाज्ञिक संमताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संहिताम ईरयन्ति सम पदक्रमयुतां तु ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  शब्दसंस्कार संयुक्तं बरुवद्भिश चापरैर दविजैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नादितः स बभौ शरीमान बरह्मलॊक इवाश्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  यज्ञसंस्कार विद्भिश च करमशिक्षा विशारदैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयायतत्त्वार्थ विज्ञानसंपन्नैर वेदपारगैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  नाना वाक्यसमाहार समवाय विशारदैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विशेषकार्यविद्भिश च मॊक्षधर्मपरायणैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  सथापनाक्षेप सिद्धान्त परमार्थज्ञतां गतैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊकायतिक मुख्यैश च समन्ताद अनुनादितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  तत्र तत्र च विप्रेन्द्रान नियतान संशितव्रता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जपहॊमपरान सिद्धान ददर्श परवीर हा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  आसनानि विचित्राणि पुष्पवन्ति महापतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परयत्नॊपहितानि सम दृष्ट्वा विस्मयम आगमत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  देवतायतनानां च पूजां परेक्ष्य कृतां दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्मलॊकस्थम आत्मानं मेने स नृपसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  स काश्यप तपॊ गुप्तम आश्रमप्रवरं शुभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नातृप्यत परेक्षमाणॊ वै तपॊधनगणैर युतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  सा काश्यपस्यायतनं महाव्रतैर; वृतं समन्ताद ऋषिभिस तपॊधनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विवेश सामात्यपुरॊहितॊ ऽरिहा; विविक्तम अत्यर्थ मनॊ रहं शिवम<BR>
 
  </h3>
</body>
</html>