<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 75</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः काव्यॊ भृगुश्रेष्ठः समन्युर उपगम्य ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वृषपर्वाणम आसीनम इत्य उवाचाविचारयन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  नाधर्मश चरितॊ राजन सद्यः फलति गौर इव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुत्रेषु वा नप्तृषु वा न चेद आत्मनि पश्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; फलत्य एव धरुवं पापं गुरु भुक्तम इवॊदरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  यद अघातयथा विप्रं कचम आङ्गिरसं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपापशीलं धर्मज्ञं शुश्रूषं मद्गृहे रतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  वधाद अनर्हतस तस्य वधाच च दुहितुर मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वृषपर्वन निबॊधेदं तयक्ष्यामि तवां सबान्धवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथातुं तवद विषये राजन न शक्ष्यामि तवया सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अहॊ माम अभिजानासि दैत्य मिथ्या परलापिनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथेमम आत्मनॊ दॊषं न नियच्छस्य उपेक्षसे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [वृ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाधर्मं न मृषावादं तवयि जानामि भार्गव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवयि धर्मश च सत्यं च तत परसीदतु नॊ भवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  यद्य अस्मान अपहाय तवम इतॊ गच्छसि भार्गव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुद्रं संप्रवेष्क्यामॊ नान्यद अस्ति परायणम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुद्रं परविशध्वं वा दिशॊ वा दरवतासुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दुहितुर नाप्रियं सॊढुं शक्तॊ ऽहं दयिता हि मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  परसाद्यतां देव यानी जीवितं हय अत्र मे सथितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यॊगक्षेम करस ते ऽहम इन्द्रस्येव बृहस्पतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [वृ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत किं चिद असुरेन्द्राणां विद्यते वसु भार्गव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भुवि हस्तिगवाश्वं वा तस्य तवं मम चेश्वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [षु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत किं चिद अस्ति दरविणं दैत्येन्द्राणां महासुर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्येश्वरॊ ऽसमि यदि ते देव यानी परसाद्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदि तवम ईश्वरस तात राज्ञॊ वित्तस्य भार्गव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाभिजानामि तत ते ऽहं राजा तु वदतु सवयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [वृ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यं कामम अभिकामासि देव यानि शुचिस्मिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत ते ऽहं संप्रदास्यामि यदि चेद अपि दुर्लभम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दासीं कन्या सहस्रेण शर्मिष्ठाम अभिकामये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनु मां तत्र गच्छेत सा यत्र दास्यति मे पिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [वृ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्तिष्ठ हे संग्रहीत्रि शर्मिष्ठां शीघ्रम आनय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यं च कामयते कामं देव यानी करॊतु तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ धात्री तत्र गत्वा शर्मिष्ठां वाक्यम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्तिष्ठ भद्रे शर्मिष्ठे जञातीनां सुखम आवह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तयजति बराह्मणः शिष्यान देव यान्या परचॊदितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा यं कामयते कामं स कार्यॊ ऽदय तवयानघे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा यं कामयते कामं करवाण्य अहम अद्य तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मा तव एवापगमच छुक्रॊ देव यानी च मत्कृते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः कन्या सहस्रेण वृता शिबिकया तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितुर नियॊगात तवरिता निश्चक्राम पुरॊत्तमात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं कन्या सहस्रेण दासी ते परिचारिका<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनु तवां तत्र यास्यामि यत्र दास्यति ते पिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सतुवतॊ दुहिता ते ऽहं बन्दिनः परतिगृह्णतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सतूयमानस्य दुहिता कथं दासी भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; येन केन चिद आर्तानां जञातीनां सुखम आवहेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतस तवाम अनुयास्यामि यत्र दास्यति ते पिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिश्रुते दासभावे दुहित्रा वृषपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देव यानी नृपश्रेष्ठ पितरं वाक्यम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  परविशामि पुरं तात तुष्टास्मि दविजसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमॊघं तव विज्ञानम अस्ति विद्या बलं च ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  एवम उक्तॊ दुहित्रा स दविजश्रेष्ठॊ महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परविवेश पुरं हृष्टः पूजितः सर्वदानवैः<BR>
  </h3>
</body>
</html>