<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 6</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अग्नेर अथ वचः शरुत्वा तद रक्षः परजहार ताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्मन वराहरूपेण मनॊमारुतरंहसा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ततः स गर्भॊ निवसन कुक्षौ भृगुकुलॊद्वह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रॊषान मातुश चयुतः कुक्षेश चयवनस तेन सॊ ऽभवत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तं दृष्ट्वा मातुर उदराच चयुतम आदित्यवर्चसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तद रक्षॊ भस्मसाद भूतं पपात परिमुच्य ताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सा तम आदाय सुश्रॊणी ससार भृगुनन्दनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चयवनं भार्गवं बरह्मन पुलॊमा दुःखमूर्च्छिता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तां ददर्श सवयं बरह्मा सर्वलॊकपितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रुदतीं बाष्पपूर्णाक्षीं भृगॊर भार्याम अनिन्दिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सान्त्वयाम आस भगवान वधूं बरह्मा पितामहः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अश्रुबिन्दूद्भवा तस्याः परावर्तत महानदी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनुवर्तती सृतिं तस्या भृगॊः पत्न्या यशस्विनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तस्या मार्गं सृतवतीं दृष्ट्वा तु सरितं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाम तस्यास तदा नद्याश चक्रे लॊकपितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वधू सरेति भगवांश चयवनस्याश्रमं परति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  स एवं चयवनॊ जज्ञे भृगॊः पुत्रः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं ददर्श पिता तत्र चयवनं तां च भामिनीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  स पुलॊमां ततॊ भार्यां पप्रच्छ कुपितॊ भृगुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; केनासि रक्षसे तस्मै कथितेह जिहीर्षवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न हि तवां वेद तद रक्षॊ मद भार्यां चारुहासिनीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तत्त्वम आख्याहि तं हय अद्य शप्तुम इच्छाम्य अहं रुषा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बिभेति कॊ न शापान मे कस्य चायं वयतिक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [प]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्निना भगवांस तस्मै रक्षसे ऽहं निवेदिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ माम अनयद रक्षः करॊशन्तीं कुररीम इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  साहं तव सुतस्यास्य तेजसा परिमॊक्षिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भस्मीभूतं च तद रक्षॊ माम उत्सृज्य पपात वै<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति शरुत्वा पुलॊमाया भृगुः परममन्युमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शशापाग्निम अभिक्रुद्धः सर्वभक्षॊ भविष्यसि<BR>
  </h3>
</body>
</html>