<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 1</title>
</head>
<body>
  <a href="b1.html">back</a>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">0</FONT>
  नारायणं नमस्कृत्य नरं चैव नरॊत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवीं सरस्वतीं चैव ततॊ जयम उदीरयेत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
  लॊमहर्षणपुत्र उग्रश्रवाः सूतः पौराणिकॊ नैमिषारण्ये शौनकस्य कुलपतेर दवादशवार्षिके सत्रे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  समासीनान अभ्यगच्छद बरह्मर्षीन संशितव्रतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विनयावनतॊ भूत्वा कदा चित सूतनन्दनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तम आश्रमम अनुप्राप्तं नैमिषारण्यवासिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चित्राः शरॊतुं कथास तत्र परिवव्रुस तपस्विनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  अभिवाद्य मुनींस तांस तु सर्वान एव कृताञ्जलिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपृच्छत स तपॊवृद्धिं सद्भिश चैवाभिनन्दितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अथ तेषूपविष्टेषु सर्वेष्व एव तपस्विषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निर्दिष्टम आसनं भेजे विनयाल लॊमहर्षणिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  सुखासीनं ततस तं तु विश्रान्तम उपलक्ष्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथापृच्छद ऋषिस तत्र कश चित परस्तावयन कथाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  कृत आगम्यते सौते कव चायं विहृतस तवया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कालः कमलपत्राक्ष शंसैतत पृच्छतॊ मम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य राजर्षेः सर्पसत्रे महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समीपे पार्थिवेन्द्रस्य सम्यक पारिक्षितस्य च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  कृष्णद्वैपायन परॊक्ताः सुपुण्या विविधाः कथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथिताश चापि विधिवद या वैशम्पायनेन वै<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  शरुत्वाहं ता विचित्रार्था महाभारत संश्रिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बहूनि संपरिक्रम्य तीर्थान्य आयतनानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  समन्तपञ्चकं नाम पुण्यं दविजनिषेवितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गतवान अस्मि तं देशं युद्धं यत्राभवत पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाण्डवानां कुरूणां च सर्वेषां च महीक्षिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  दिदृक्षुर आगतस तस्मात समीपं भवताम इह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आयुष्मन्तः सर्व एव बरह्मभूता हि मे मताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  अस्मिन यज्ञे महाभागाः सूर्यपावक वर्चसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृताभिषेकाः शुचयः कृतजप्या हुताग्नयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवन्त आसते सवस्था बरवीमि किम अहं दविजाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  पुराणसंश्रिताः पुण्याः कथा वा धर्मसंश्रिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इतिवृत्तं नरेन्द्राणाम ऋषीणां च महात्मनाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [रसयह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवैपायनेन यत परॊक्तं पुराणं परमर्षिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुरैर बरह्मर्षिभिश चैव शरुत्वा यद अभिपूजितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तस्याख्यान वरिष्ठस्य विचित्रपदपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सूक्ष्मार्थ नयाययुक्तस्य वेदार्थैर भूषितस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  भारतस्येतिहासस्य पुण्यां गरन्थार्थ संयुताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संस्कारॊपगतां बराह्मीं नानाशास्त्रॊपबृंहिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  जनमेजयस्य यां राज्ञॊ वैशम्पायन उक्तवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथावत स ऋषिस तुष्ट्या सत्रे दवैपायनाज्ञया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  वेदैश चतुर्भिः समितां वयासस्याद्भुत कर्मणः<BR>
     &nbsp;&nbsp;&nbsp;&nbsp; संहितां शरॊतुम इच्छामॊ धर्म्यां पापभयापहाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आद्यं पुरुषम ईशानं पुरुहूतं पुरु षटुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋतम एकाक्षरं बरह्म वयक्ताव्यक्तं सनातनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  असच च सच चैव च यद विश्वं सद असतः परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परावराणां सरष्टारं पुराणं परम अव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  मङ्गल्यं मङ्गलं विष्णुं वरेण्यम अनघं शुचिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नमस्कृत्य हृषीकेशं चराचरगुरुं हरिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  महर्षेः पूजितस्येह सर्वलॊके महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परवक्ष्यामि मतं कृत्स्नं वयासस्यामित तेजसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  आचख्युः कवयः के चित संप्रत्याचक्षते परे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आख्यास्यन्ति तथैवान्ये इतिहासम इमं भुवि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  इदं तु तरिषु लॊकेषु महज जञानं परतिष्ठितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विस्तरैश च समासैश च धार्यते यद दविजातिभिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  अलंकृतं शुभैः शब्दैः समयैर दिव्यमानुषैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; छन्दॊ वृत्तैश च विविधैर अन्वितं विदुषां परियम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  निष्प्रभे ऽसमिन निरालॊके सर्वतस तमसावृते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहद अण्डम अभूद एकं परजानां बीजम अक्षयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  युगस्यादौ निमित्तं तन महद दिव्यं परचक्षते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्मिंस तच छरूयते सत्यं जयॊतिर बरह्म सनातनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  अद्भुतं चाप्य अचिन्त्यं च सर्वत्र समतां गतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अव्यक्तं कारणं सूक्ष्मं यत तत सदसद आत्मकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  यस्मात पितामहॊ जज्ञे परभुर एकः परजापतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्मा सुरगुरुः सथाणुर मनुः कः परमेष्ठ्य अथ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  पराचेतसस तथा दक्षॊ दष्क पुत्राश च सप्त ये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः परजानां पतयः पराभवन्न एकविंशतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  पुरुषश चाप्रमेयात्मा यं सर्वम ऋषयॊ विदुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विश्वे देवास तथादित्या वसवॊ ऽथाश्विनाव अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  यक्षाः साध्याः पिशाचाश च गुह्यकाः पितरस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः परसूता विद्वांसः शिष्टा बरह्मर्षयॊ ऽमलाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  राजर्षयश च बहवः सर्वैः समुदिता गुणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपॊ दयौः पृथिवी वायुर अन्तरिक्षं दिशस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  संवत्सरर्तवॊ मासाः पक्षाहॊ रात्रयः करमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यच चान्यद अपि तत सर्वं संभूतं लॊकसाक्षिकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  यद इदं दृश्यते किं चिद भूतं सथावरजङ्गमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुनः संक्षिप्यते सर्वं जगत पराप्ते युगक्षये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  यथर्ताव ऋतुलिङ्गानि नानारूपाणि पर्यये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृश्यन्ते तानि तान्य एव तथा भावा युगादिषु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  एवम एतद अनाद्य अन्तं भूतसंहार कारकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनादि निधनं लॊके चक्रं संपरिवर्तते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  तरयस तरिंशत सहस्राणि तरयस तरिंशच छतानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरयस तरिंशच च देवानां सृष्टिः संक्षेप लक्षणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  दिवः पुत्रॊ बृहद भानुश चक्षुर आत्मा विभावसुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सविता च ऋचीकॊ ऽरकॊ भानुर आशा वहॊ रविः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  पुत्रा विवस्वतः सर्वे मह्यस तेषां तथावरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देव भराट तनयस तस्य तस्मात सुभ्राड इति समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  सुभ्राजस तु तरयः पुत्राः परजावन्तॊ बहुश्रुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दश जयॊतिः शतज्यॊतिः सहस्रज्यॊतिर आत्मवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  दश पुत्रसहस्राणि दश जयॊतेर महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ दशगुणाश चान्ये शतज्यॊतेर इहात्मजाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  भूयस ततॊ दशगुणाः सहस्रज्यॊतिषः सुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेभ्यॊ ऽयं कुरुवंशश च यदूनां भरतस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  ययातीक्ष्वाकु वंशश च राजर्षीणां च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संभूता बहवॊ वंशा भूतसर्गाः सविस्तराः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  भूतस्थानानि सर्वाणि रहस्यं विविधं च यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वेद यॊगं सविज्ञानं धर्मॊ ऽरथः काम एव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  धर्मकामार्थ शास्त्राणि शास्त्राणि विविधानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊकयात्रा विधानं च संभूतं दृष्टवान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  इतिहासाः सवैयाख्या विविधाः शरुतयॊ ऽपि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इह सर्वम अनुक्रान्तम उक्तं गरन्थस्य लक्षणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  विस्तीर्यैतन महज जञानम ऋषिः संक्षेपम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इष्टं हि विदुषां लॊके समास वयास धारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  मन्वादि भारतं के चिद आस्तीकादि तथापरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथॊपरिचराद्य अन्ये विप्राः सम्यग अधीयते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  विविधं संहिता जञानं दीपयन्ति मनीषिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयाख्यातुं कुशलाः के चिद गरन्थं धारयितुं परे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  तपसा बरह्मचर्येण वयस्य वेदं सनातनम<BR>
    &nbsp;&nbsp;&nbsp;&nbsp; इतिहासम इमं चक्रे पुण्यं सत्यवती सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  पराशरात्मजॊ विद्वान बरह्मर्षिः संशितव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मातुर नियॊगाद धर्मात्मा गाङ्गेयस्य च धीमतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  कषेत्रे विचित्रवीर्यस्य कृष्णद्वैपायनः पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरीन अग्नीन इव कौरव्याञ जनयाम आस वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  उत्पाद्य धृतराष्ट्रं च पाण्डुं विदुरम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम तपसे धीमान पुनर एवाश्रमं परति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  तेषु जातेषु वृद्धेषु गतेषु परमां गतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रवीद भारतं लॊके मानुषे ऽसमिन महान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  जनमेजयेन पृष्टः सन बराह्मणैश च सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शशास शिष्यम आसीनं वैशम्पायनम अन्तिके<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  स सदस्यैः सहासीनः शरावयाम आस भारतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कर्मान्तरेषु यज्ञस्य चॊद्यमानः पुनः पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  विस्तरं कुरुवंशस्य गान्धार्या धर्मशीलताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषत्तुः परज्ञां धृतिं कुन्त्याः सम्यग दवैपायनॊ ऽबरवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  वासुदेवस्य माहात्म्यं पाण्डवानां च सत्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्वृत्तं धार्तराष्ट्राणाम उक्तवान भगवान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  चतुर्विंशतिसाहस्रीं चक्रे भारत संहिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपाख्यानैर विना तावद भारतं परॊच्यते बुधैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  ततॊ ऽधयर्धशतं भूयः संक्षेपं कृतवान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुक्रमणिम अध्यायं वृत्तान्तानां सपर्वणाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  इदं दवैपायनः पूर्वं पुत्रम अध्यापयच छुकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽनयेभ्यॊ ऽनुरूपेभ्यः शिष्येभ्यः परददौ परभुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  नारदॊ ऽशरावयद देवान असितॊ देवलः पितॄन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गन्धर्वयक्षरक्षांसि शरावयाम आस वै शुकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  दुर्यॊधनॊ मन्युमयॊ महाद्रुमः; सकन्धः कर्णः शकुनिस तस्य शाखाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुःशासनः पुष्पफले समृद्धे; मूलं राजा धृतराष्ट्रॊ ऽमनीषी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  युधिष्ठिरॊ धर्ममयॊ महाद्रुमः; सकन्धॊ ऽरजुनॊ भीमसेनॊ ऽसय शाखाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; माद्री सुतौ पुष्पफले समृद्धे; मूलं कृष्णॊ बरह्म च बराह्मणाश च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  पाण्डुर जित्वा बहून देशान युधा विक्रमणेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अरण्ये मृगया शीलॊ नयवसत सजनस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  मृगव्यवाय निधने कृच्छ्रां पराप स आपदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जन्मप्रभृति पार्थानां तत्राचार विधिक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  मात्रॊर अभ्युपपत्तिश च धर्मॊपनिषदं परति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मस्य वायॊः शक्रस्य देवयॊश च तथाश्विनॊः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  तापसैः सह संवृद्धा मातृभ्यां परिरक्षिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मेध्यारण्येषु पुण्येषु महताम आश्रमेषु च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  ऋषिभिश च तदानीता धार्तराष्ट्रान परति सवयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिशवश चाभिरूपाश च जटिला बरह्मचारिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  पुत्राश च भरातरश चेमे शिष्याश च सुहृदश च वः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाण्डवा एत इत्य उक्त्वा मुनयॊ ऽनतर्हितास ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  तांस तैर निवेदितान दृष्ट्वा पाण्डवान कौरवास तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिष्टाश च वर्णाः पौरा ये ते हर्षाच चुक्रुशुर भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  आहुः के चिन न तस्यैते तस्यैत इति चापरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदा चिरमृतः पाण्डुः कथं तस्येति चापरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  सवागतं सर्वथा दिष्ट्या पाण्डॊः पश्याम संततिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उच्यतां सवागतम इति वाचॊ ऽशरूयन्त सर्वशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  तस्मिन्न उपरते शब्दे दिशः सर्वा विनादयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्तर्हितानां भूतानां निस्वनस तुमुलॊ ऽभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  पुष्पवृष्टिं शुभा गन्धाः शङ्खदुन्दुभिनिस्वनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आसन परवेशे पार्थानां तद अद्भुतम इवाभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  तत परीत्या चैव सर्वेषां पौराणां हर्षसंभवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शब्द आसीन महांस तत्र दिवस्पृक कीर्तिवर्धनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  ते ऽपय अधीत्याखिलान वेदाञ शास्त्राणि विविधानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयवसन पाण्डवास तत्र पूजिता अकुतॊभयाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  युधिष्ठिरस्य शौचेन परीताः परकृतयॊ ऽभवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृत्या च भीमसेनस्य विक्रमेणार्जुनस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  गुरुशुश्रूषया कुन्त्या यमयॊर विनयेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तुतॊष लॊकः सकलस तेषां शौर्यगुणेन च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  समवाये ततॊ राज्ञां कन्यां भर्तृस्वयंवराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पराप्तवान अर्जुनः कृष्णां कृत्वा कर्म सुदुष्करम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  ततः परभृति लॊके ऽसमिन पूज्यः सर्वधनुष्मताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आदित्य इव दुष्प्रेक्ष्यः समरेष्व अपि चाभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  स सर्वान पार्थिवाञ जित्वा सर्वांश च महतॊ गणान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आजहारार्जुनॊ राज्ञे राजसूयं महाक्रतुम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  अन्नवान दक्षिणावांश च सर्वैः समुदितॊ गुणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युधिष्ठिरेण संप्राप्तॊ राजसूयॊ महाक्रतुः<BR>
   &nbsp;&nbsp;&nbsp;&nbsp; आजहारार्जुनॊ राज्ञे राजसूयं महाक्रतुम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  अन्नवान दक्षिणावांश च सर्वैः समुदितॊ गुणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युधिष्ठिरेण संप्राप्तॊ राजसूयॊ महाक्रतुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
  सुनयाद वासुदेवस्य भीमार्जुनबलेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; घातयित्वा जरासंधं चैद्यं च बलगर्वितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  दुर्यॊधनम उपागच्छन्न अर्हणानि ततस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मणिकाञ्चनरत्नानि गॊहस्त्यश्वधनानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  समृद्धां तां तथा दृष्ट्वा पाण्डवानां तदा शरियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ईर्ष्या समुत्थः सुमहांस तस्य मन्युर अजायत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
  विमानप्रतिमां चापि मयेन सुकृतां सभाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाण्डवानाम उपहृतां स दृष्ट्वा पर्यतप्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  यत्रावहसितश चासीत परस्कन्दन्न इव संभ्रमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यक्षं वासुदेवस्य भीमेनानभिजातवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  स भॊगान विविधान भुञ्जन रत्नानि विविधानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथितॊ धृतराष्ट्रस्य विवर्णॊ हरिणः कृशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  अन्वजानाद अतॊ दयूतं धृतराष्ट्रः सुतप्रियः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तच छरुत्वा वासुदेवस्य कॊपः समभवन महान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  नातिप्रीति मनाश चासीद विवादांश चान्वमॊदत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दयूतादीन अनयान घॊरान परवृद्धांश चाप्य उपैक्षत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  निरस्य विदुरं दरॊणं भीष्मं शारद्वतं कृपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विग्रहे तुमुले तस्मिन्न अहन कषत्रं परस्परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">95</FONT>
  जयत्सु पाण्डुपुत्रेषु शरुत्वा सुमहद अप्रियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्यॊधन मतं जञात्वा कर्णस्य शकुनेस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृतराष्ट्रश चिरं धयात्वा संजयं वाक्यम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">96</FONT>
  शृणु संजय मे सर्वं न मे ऽसूयितुम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुतवान असि मेधावी बुद्धिमान पराज्ञसंमतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">97</FONT>
  न विग्रहे मम मतिर न च परीये कुरु कषये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मे विशेषः पुत्रेषु सवेषु पाण्डुसुतेषु च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">98</FONT>
  वृद्धं माम अभ्यसूयन्ति पुत्रा मन्युपरायणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं तव अचक्षुः कार्पण्यात पुत्र परीत्या सहामि तत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुह्यन्तं चानुमुह्यामि दुर्यॊधनम अचेतनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">99</FONT>
  राजसूये शरियं दृष्ट्वा पाण्डवस्य महौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तच चावहसनं पराप्य सभारॊहण दर्शने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">100</FONT>
  अमर्षितः सवयं जेतुम अशक्तः पाण्डवान रणे<BR>
 &nbsp;&nbsp;&nbsp; निरुत्साहश च संप्राप्तुं शरियम अक्षत्रियॊ यथा<BR>
 &nbsp;&nbsp;&nbsp; गान्धारराजसहितश छद्म दयूतम अमन्त्रयत<BR>
 <FONT COLOR="GREEN" SIZE="-1">101</FONT>
  तत्र यद यद यथा जञातं मया संजय तच छृणु<BR>
 &nbsp;&nbsp;&nbsp; शरुत्वा हि मम वाक्यानि बुद्ध्या युक्तानि तत्त्वतः<BR>
 &nbsp;&nbsp;&nbsp; ततॊ जञास्यसि मां सौते परज्ञा चक्षुषम इत्य उत<BR>
 <FONT COLOR="GREEN" SIZE="-1">102</FONT>
  यदाश्रौषं धनुर आयम्य चित्रं; विद्धं लक्ष्यं पातितं वै पृथिव्याम<BR>
 &nbsp;&nbsp;&nbsp; कृष्णां हृतां पश्यतां सर्वराज्ञां; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">103</FONT>
  यदाश्रौषं दवारकायां सुभद्रां; परसह्यॊढां माधवीम अर्जुनेन<BR>
 &nbsp;&nbsp;&nbsp; इन्द्रप्रस्थं वृष्णिवीरौ च यातौ; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">104</FONT>
  यदाश्रौषं देवराजं परवृष्टं; शरैर दिव्यैर वारितं चार्जुनेन<BR>
 &nbsp;&nbsp;&nbsp; अग्निं तथा तर्पितं खाण्डवे च; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">105</FONT>
  यदाश्रौषं हृतराज्यं युधिष्ठिरं; पराजितं सौबलेनाक्षवत्याम<BR>
 &nbsp;&nbsp;&nbsp; अन्वागतं भरातृभिर अप्रमेयैस; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">106</FONT>
  यदाश्रौषं दरौपदीम अश्रुकण्ठीं; सभां नीतां दुःखिताम एकवस्त्राम<BR>
 &nbsp;&nbsp;&nbsp; रजस्वलां नाथवतीम अनाथवत; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">107</FONT>
  यदाश्रौषं विविधास तात चेष्टा; धर्मात्मनां परस्थितानां वनाय<BR>
 &nbsp;&nbsp;&nbsp; जयेष्ठप्रीत्या कलिश्यतां पाण्डवानां; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">108</FONT>
  यदाश्रौषं सनातकानां सहस्रैर; अन्वागतं धर्मराजं वनस्थम<BR>
 &nbsp;&nbsp;&nbsp; भिक्षाभुजां बराह्मणानां महात्मनां; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">109</FONT>
  यदाश्रौषम अर्जुनॊ देवदेवं; किरात रूपं तर्यम्बकं तॊष्य युद्धे<BR>
 &nbsp;&nbsp;&nbsp; अवाप तत पाशुपतं महास्त्रं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">110</FONT>
  यदाश्रौषं तरिदिवस्थं धनंजयं; शक्रात साक्षाद दिव्यम अस्त्रं यथावत<BR>
 &nbsp;&nbsp;&nbsp; अधीयानं शंसितं सत्यसंधं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">111</FONT>
  यदाश्रौषं वैश्रवणेन सार्धं; समागतं भीमम अन्यांश च पार्थान<BR>
 &nbsp;&nbsp;&nbsp; तस्मिन देशे मानुषाणाम अगम्ये; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">112</FONT>
  यदाश्रौषं घॊषयात्रा गतानां; बन्धं गन्धर्वैर मॊक्षणं चार्जुनेन<BR>
 &nbsp;&nbsp;&nbsp; सवेषां सुतानां कर्ण बुद्धौ रतानां; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">113</FONT>
  यदाश्रौषं यक्षरूपेण धर्मं; समागतं धर्मराजेन सूत<BR>
 &nbsp;&nbsp;&nbsp; परश्नान उक्तान विब्रुवन्तं च सम्यक; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">114</FONT>
  यदाश्रौषं मामकानां वरिष्ठान; धनंजयेनैक रथेन भग्नान<BR>
 &nbsp;&nbsp;&nbsp; विराट राष्ट्रे वसता महात्मना; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">115</FONT>
  यदाश्रौषं सत्कृतां मत्स्यराज्ञा; सुतां दत्ताम उत्तराम अर्जुनाय<BR>
 &nbsp;&nbsp;&nbsp; तां चार्जुनः परत्यगृह्णात सुतार्थे; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">116</FONT>
  यदाश्रौषं निर्जितस्याधनस्य; परव्राजितस्य सवजनात परच्युतस्य<BR>
 &nbsp;&nbsp;&nbsp; अक्षौहिणीः सप्त युधिष्ठिरस्य; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">117</FONT>
  यदाश्रौषं नरनारायणौ तौ; कृष्णार्जुनौ वदतॊ नारदस्य<BR>
 &nbsp;&nbsp;&nbsp; अहं दरष्टा बरह्मलॊके सदेति; तदा नाशंसे विजयाय संजय<BR>
    <FONT COLOR="GREEN" SIZE="-1">118</FONT>
  यदाश्रौषं माधवं वासुदेवं; सर्वात्मना पाण्डवार्थे निविष्टम<BR>
 &nbsp;&nbsp;&nbsp; यस्येमां गां विक्रमम एकम आहुस; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">119</FONT>
  यदाश्रौषं कर्णदुर्यॊधनाभ्यां; बुद्धिं कृतां निग्रहे केशवस्य<BR>
 &nbsp;&nbsp;&nbsp; तं चात्मानं बहुधा दर्शयानं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">120</FONT>
  यदाश्रौषं वासुदेवे परयाते; रथस्यैकाम अग्रतस तिष्ठमानाम<BR>
 &nbsp;&nbsp;&nbsp; आर्तां पृथां सान्त्वितां केशवेन; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">121</FONT>
  यदाश्रौषं मन्त्रिणं वासुदेवं; तथा भीष्मं शांतनवं च तेषाम<BR>
 &nbsp;&nbsp;&nbsp; भारद्वाजं चाशिषॊ ऽनुब्रुवाणं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">122</FONT>
  यदाश्रौषं कर्ण उवाच भीष्मं; नाहं यॊत्स्ये युध्यमाने तवयीति<BR>
 &nbsp;&nbsp;&nbsp; हित्वा सेनाम अपचक्राम चैव; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">123</FONT>
  यदाश्रौषं वासुदेवार्जुनौ तौ; तथा धनुर गाण्डिवम अप्रमेयम<BR>
 &nbsp;&nbsp;&nbsp; तरीण्य उग्रवीर्याणि समागतानि; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">124</FONT>
  यदाश्रौषं कश्मलेनाभिपन्ने; रथॊपस्थे सीदमाने ऽरजुने वै<BR>
 &nbsp;&nbsp;&nbsp; कृष्णं लॊकान दर्शयानं शरीरे; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">125</FONT>
  यदाश्रौषं भीष्मम अमित्रकर्शनं; निघ्नन्तम आजाव अयुतं रथानाम<BR>
 &nbsp;&nbsp;&nbsp; नैषां कश चिद वध्यते दृश्यरूपस; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">126</FONT>
  यदाश्रौषं भीष्मम अत्यन्तशूरं; हतं पार्थेनाहवेष्व अप्रधृष्यम<BR>
 &nbsp;&nbsp;&nbsp; शिखण्डिनं पुरतः सथापयित्वा; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">127</FONT>
  यदाश्रौषं शरतल्पे शयानं; वृद्धं वीरं सादितं चित्रपुङ्खैः<BR>
 &nbsp;&nbsp;&nbsp; भीष्मं कृत्वा सॊमकान अल्पशेषांस; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">128</FONT>
  यदाश्रौषं शांतनवे शयाने; पानीयार्थे चॊदितेनार्जुनेन<BR>
 &nbsp;&nbsp;&nbsp; भूमिं भित्त्वा तर्पितं तत्र भीष्मं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">129</FONT>
  यदाश्रौषं शुक्रसूर्यौ च युक्तौ; कौन्तेयानाम अनुलॊमौ जयाय<BR>
 &nbsp;&nbsp;&nbsp; नित्यं चास्माञ शवापदा वयाभषन्तस; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">130</FONT>
  यदा दरॊणॊ विविधान अस्त्रमार्गान; विदर्शयन समरे चित्रयॊधी<BR>
 &nbsp;&nbsp;&nbsp; न पाण्डवाञ शरेष्ठतमान निहन्ति; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">131</FONT>
  यदाश्रौषं चास्मदीयान महारथान; वयवस्थितान अर्जुनस्यान्तकाय<BR>
 &nbsp;&nbsp;&nbsp; संसप्तकान निहतान अर्जुनेन; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">132</FONT>
  यदाश्रौषं वयूहम अभेद्यम अन्यैर; भारद्वाजेनात्त शस्त्रेण गुप्तम<BR>
 &nbsp;&nbsp;&nbsp; भित्त्वा सौभद्रं वीरम एकं परविष्टं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">133</FONT>
  यदाभिमन्युं परिवार्य बालं; सर्वे हत्वा हृष्टरूपा बभूवुः<BR>
 &nbsp;&nbsp;&nbsp; महारथाः पार्थम अशक्नुवन्तस; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">134</FONT>
  यदाश्रौषम अभिमन्युं निहत्य; हर्षान मूढान करॊशतॊ धार्तराष्ट्रान<BR>
 &nbsp;&nbsp;&nbsp; करॊधं मुक्तं सैन्धवे चार्जुनेन; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">135</FONT>
  यदाश्रौषं सैन्धवार्थे परतिज्ञां; परतिज्ञातां तद वधायार्जुनेन<BR>
 &nbsp;&nbsp;&nbsp; सत्यां निस्तीर्णां शत्रुमध्ये च; तेन तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">136</FONT>
  यदाश्रौषं शरान्तहये धनंजये; मुक्त्वा हयान पाययित्वॊपवृत्तान<BR>
 &nbsp;&nbsp;&nbsp; पुनर युक्त्वा वासुदेवं परयातं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">137</FONT>
  यदाश्रौषं वाहनेष्व आश्वसत्सु; रथॊपस्थे तिष्ठता गाण्डिवेन<BR>
 &nbsp;&nbsp;&nbsp; सर्वान यॊधान वारितान अर्जुनेन; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">138</FONT>
  यदाश्रौषं नागबलैर दुरुत्सहं; दरॊणानीकं युयुधानं परमथ्य<BR>
 &nbsp;&nbsp;&nbsp; यातं वार्ष्णेयं यत्र तौ कृष्ण पार्थौ; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">139</FONT>
  यदाश्रौषं कर्णम आसाद्य मुक्तं; वधाद भीमं कुत्सयित्वा वचॊभिः<BR>
 &nbsp;&nbsp;&nbsp; धनुष्कॊट्या तुद्य कर्णेन वीरं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">140</FONT>
  यदा दरॊणः कृतवर्मा कृपश च; कर्णॊ दरौणिर मद्रराजश च शूरः<BR>
 &nbsp;&nbsp;&nbsp; अमर्षयन सैन्धवं वध्यमानं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">141</FONT>
  यदाश्रौषं देवराजेन दत्तां; दिव्यां शक्तिं वयंसितां माधवेन<BR>
 &nbsp;&nbsp;&nbsp; घटॊत्कचे राक्षसे घॊररूपे; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">142</FONT>
  यदाश्रौषं कर्ण घटॊत्कचाभ्यां; युद्धे मुक्तां सूतपुत्रेण शक्तिम<BR>
 &nbsp;&nbsp;&nbsp; यया वध्यः समरे सव्यसाची; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">143</FONT>
  यदाश्रौषं दरॊणम आचार्यम एकं; धृष्टद्युम्नेनाभ्यतिक्रम्य धर्मम<BR>
 &nbsp;&nbsp;&nbsp; रथॊपस्थे परायगतं विशस्तं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">144</FONT>
  यदाश्रौषं दरौणिना दवैरथस्थं; माद्रीपुत्रं नकुलं लॊकमध्ये<BR>
 &nbsp;&nbsp;&nbsp; समं युद्धे पाण्डवं युध्यमानं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">145</FONT>
  यदा दरॊणे निहते दरॊणपुत्रॊ; नारायणं दिव्यम अस्त्रं विकुर्वन<BR>
 &nbsp;&nbsp;&nbsp; नैषाम अन्तं गतवान पाण्डवानां; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">146</FONT>
  यदाश्रौषं कर्णम अत्यन्तशूरं; हतं पार्थेनाहवेष्व अप्रधृष्यम<BR>
 &nbsp;&nbsp;&nbsp; तस्मिन भरातॄणां विग्रहे देव गुह्ये; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">147</FONT>
  यदाश्रौषं दरॊणपुत्रं कृपं च; दुःशासनं कृतवर्माणम उग्रम<BR>
 &nbsp;&nbsp;&nbsp; युधिष्ठिरं शून्यम अधर्षयन्तं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">148</FONT>
  यदाश्रौषं निहतं मद्रराजं; रणे शूरं धर्मराजेन सूत<BR>
 &nbsp;&nbsp;&nbsp; सदा संग्रामे सपर्धते यः स कृष्णं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">149</FONT>
  यदाश्रौषं कलहद्यूतमूलं; मायाबलं सौबलं पाण्डवेन<BR>
 &nbsp;&nbsp;&nbsp; हतं संग्रामे सहदेवेन पापं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">150</FONT>
  यदाश्रौषं शरान्तम एकं शयानं; हरदं गत्वा सतम्भयित्वा तद अम्भः<BR>
 &nbsp;&nbsp;&nbsp; दुर्यॊधनं विरथं भग्नदर्पं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">151</FONT>
 यदाश्रौषं पाण्डवांस तिष्ठमानान; गङ्गा हरदे वासुदेवेन सार्धम<BR>
 &nbsp;&nbsp;&nbsp; अमर्षणं धर्षयतः सुतं मे; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">152</FONT>
  यदाश्रौषं विविधांस तात मार्गान; गदायुद्धे मण्डलं संचरन्तम<BR>
 &nbsp;&nbsp;&nbsp; मिथ्या हतं वासुदेवस्य बुद्ध्या; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">153</FONT>
  यदाश्रौषं दरॊणपुत्रादिभिस तैर; हतान पाञ्चालान दरौपदेयांश च सुप्तान<BR>
 &nbsp;&nbsp;&nbsp; कृतं बीभत्समय शस्यं च कर्म; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">154</FONT>
  यदाश्रौषं भीमसेनानुयातेन; अश्वत्थाम्ना परमास्त्रं परयुक्तम<BR>
 &nbsp;&nbsp;&nbsp; करुद्धेनैषीकम अवधीद येन गर्भं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">155</FONT>
  यदाश्रौषं बरह्मशिरॊ ऽरजुनेन मुक्तं; सवस्तीत्य अस्त्रम अस्त्रेण शान्तम<BR>
 &nbsp;&nbsp;&nbsp; अश्वत्थाम्ना मणिरत्नं च दत्तं; तदा नाशंसे विजयाय संजय<BR>
 <FONT COLOR="GREEN" SIZE="-1">156</FONT>
  यदाश्रौषं दरॊणपुत्रेण गर्भे; वैराट्या वै पात्यमाने महास्त्रे<BR>
 &nbsp;&nbsp;&nbsp; दवैपायनः केशवॊ दरॊणपुत्रं; परस्परेणाभिशापैः शशाप<BR>
 <FONT COLOR="GREEN" SIZE="-1">157</FONT>
  शॊच्या गान्धारी पुत्रपौत्रैर विहीना; तथा वध्वः पितृभिर भरातृभिश च<BR>
 &nbsp;&nbsp;&nbsp; कृतं कार्यं दुष्करं पाण्डवेयैः; पराप्तं राज्यम असपत्नं पुनस तैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">158</FONT>
  कष्टं युद्धे दश शेषाः शरुता मे; तरयॊ ऽसमाकं पाण्डवानां च सप्त<BR>
 &nbsp;&nbsp;&nbsp; दव्यूना विंशतिर आहताक्षौहिणीनां; तस्मिन संग्रामे विग्रहे कषत्रियाणाम<BR>
 <FONT COLOR="GREEN" SIZE="-1">159</FONT>
  तमसा तव अभ्यवस्तीर्णॊ मॊह आविशतीव माम<BR>
 &nbsp;&nbsp;&nbsp; संज्ञां नॊपलभे सूत मनॊ विह्वलतीव मे<BR>
 <FONT COLOR="GREEN" SIZE="-1">160</FONT>
  इत्य उक्त्वा धृतराष्ट्रॊ ऽथ विलप्य बहुदुःखितः<BR>
 &nbsp;&nbsp;&nbsp; मूर्च्छितः पुनर आश्वस्तः संजयं वाक्यम अब्रवीत<BR>
 <FONT COLOR="GREEN" SIZE="-1">161</FONT>
  संजयैवं गते पराणांस तयक्तुम इच्छामि माचिरम<BR>
 &nbsp;&nbsp;&nbsp; सतॊकं हय अपि न पश्यामि फलं जीवितधारणे<BR>
 <FONT COLOR="GREEN" SIZE="-1">162</FONT>
  तं तथा वादिनं दीनं विलपन्तं महीपतिम<BR>
 &nbsp;&nbsp;&nbsp; गावल्गणिर इदं धीमान महार्थं वाक्यम अब्रवीत<BR>
 <FONT COLOR="GREEN" SIZE="-1">163</FONT>
  शरुतवान असि वै राज्ञॊ महॊत्साहान महाबलान<BR>
 &nbsp;&nbsp;&nbsp; दवैपायनस्य वदतॊ नारदस्य च धीमतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">164</FONT>
  महत्सु राजवंशेषु गुणैः समुदितेषु च<BR>
 &nbsp;&nbsp;&nbsp; जातान दिव्यास्त्रविदुषः शक्र परतिमतेजसः<BR>
 <FONT COLOR="GREEN" SIZE="-1">165</FONT>
  धर्मेण पृथिवीं जित्वा यज्ञैर इष्ट्वाप्त दक्षिणैः<BR>
 &nbsp;&nbsp;&nbsp; अस्मिँल लॊके यशः पराप्य ततः कालवशं गताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">166</FONT>
  वैन्यं महारथं वीरं सृञ्जयं जयतां वरम<BR>
 &nbsp;&nbsp;&nbsp; सुहॊत्रं रन्ति देवं च कक्षीवन्तं तथौशिजम<BR>
 <FONT COLOR="GREEN" SIZE="-1">167</FONT>
  बाह्लीकं दमनं शैब्यं शर्यातिम अजितं जितम<BR>
 &nbsp;&nbsp;&nbsp; विश्वामित्रम अमित्रघ्नम अम्बरीषं महाबलम<BR>
 <FONT COLOR="GREEN" SIZE="-1">168</FONT>
  मरुत्तं मनुम इक्ष्वाकुं गयं भरतम एव च<BR>
 &nbsp;&nbsp;&nbsp; रामं दाशरथिं चैव शशबिन्दुं भगीरथम<BR>
 <FONT COLOR="GREEN" SIZE="-1">169</FONT>
  ययातिं शुभकर्माणं देवैर यॊ याजितः सवयम<BR>
 &nbsp;&nbsp;&nbsp; चैत्ययूपाङ्किता भूमिर यस्येयं सवनाकरा<BR>
 <FONT COLOR="GREEN" SIZE="-1">170</FONT>
  इति राज्ञां चतुर्विंशन नारदेन सुरर्षिणा<BR>
 &nbsp;&nbsp;&nbsp; पुत्रशॊकाभितप्ताय पुरा शैब्याय कीर्तिताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">171</FONT>
  तेभ्यश चान्ये गताः पूर्वं राजानॊ बलवत्तराः<BR>
 &nbsp;&nbsp;&nbsp; महारथा महात्मानः सर्वैः समुदिता गुणैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">172</FONT>
  पूरुः कुरुर यदुः शूरॊ विष्वग अश्वॊ महाधृतिः<BR>
 &nbsp;&nbsp;&nbsp; अनेना युवनाश्वश च ककुत्स्थॊ विक्रमी रघुः<BR>
 <FONT COLOR="GREEN" SIZE="-1">173</FONT>
  विजिती वीति हॊत्रश च भवः शवेतॊ बृहद गुरुः<BR>
 &nbsp;&nbsp;&nbsp; उशीनरः शतरथः कङ्कॊ दुलिदुहॊ दरुमः<BR>
 <FONT COLOR="GREEN" SIZE="-1">174</FONT>
  दम्भॊद्भवः परॊ वेनः सगरः संकृतिर निमिः<BR>
 &nbsp;&nbsp;&nbsp; अजेयः परशुः पुण्ड्रः शम्भुर देवावृधॊ ऽनघः<BR>
 <FONT COLOR="GREEN" SIZE="-1">175</FONT>
  देवाह्वयः सुप्रतिमः सुप्रतीकॊ बृहद्रथः<BR>
 &nbsp;&nbsp;&nbsp; महॊत्साहॊ विनीतात्मा सुक्रतुर नैषधॊ नलः<BR>
 <FONT COLOR="GREEN" SIZE="-1">176</FONT>
  सत्यव्रतः शान्तभयः सुमित्रः सुबलः परभुः<BR>
 &nbsp;&nbsp;&nbsp; जानु जङ्घॊ ऽनरण्यॊ ऽरकः परिय भृत्यः शुभव्रतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">177</FONT>
  बलबन्धुर निरामर्दः केतुशृङ्गॊ बृहद्बलः<BR>
 &nbsp;&nbsp;&nbsp; धृष्टकेतुर बृहत केतुर दीप्तकेतुर निरामयः<BR>
 <FONT COLOR="GREEN" SIZE="-1">178</FONT>
  अविक्षित परबलॊ धूर्तः कृतबन्धुर दृढेषुधिः<BR>
 &nbsp;&nbsp;&nbsp; महापुराणः संभाव्यः परत्यङ्गः परहा शरुतिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">179</FONT>
  एते चान्ये च बहवः शतशॊ ऽथ सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp; शरूयन्ते ऽयुतशश चान्ये संख्याताश चापि पद्मशः<BR>
 <FONT COLOR="GREEN" SIZE="-1">180</FONT>
  हित्वा सुविपुलान भॊगान बुद्धिमन्तॊ महाबलाः<BR>
 &nbsp;&nbsp;&nbsp; राजानॊ निधनं पराप्तास तव पुत्रैर महत्तमाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">181</FONT>
  येषां दिव्यानि कर्माणि विक्रमस तयाग एव च<BR>
 &nbsp;&nbsp;&nbsp; माहात्म्यम अपि चास्तिक्यं सत्यता शौचम आर्जवम<BR>
 <FONT COLOR="GREEN" SIZE="-1">182</FONT>
  विद्वद्भिः कथ्यते लॊके पुराणैः कवि सत्तमैः<BR>
 &nbsp;&nbsp;&nbsp; सर्वर्द्धि गुणसंपन्नास ते चापि निधनं गताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">183</FONT>
  तव पुत्रा दुरात्मानः परतप्ताश चैव मन्युना<BR>
 &nbsp;&nbsp;&nbsp; लुब्धा दुर्वृत्त भूयिष्ठा न ताञ शॊचितुम अर्हसि<BR>
 <FONT COLOR="GREEN" SIZE="-1">184</FONT>
  शरुतवान असि मेधावी बुद्धिमान पराज्ञसंमतः<BR>
     &nbsp;&nbsp;&nbsp; येषां शास्त्रानुगा बुद्धिर न ते मुह्यन्ति भारत<BR>
 <FONT COLOR="GREEN" SIZE="-1">185</FONT>
  निग्रहानुग्रहौ चापि विदितौ ते नराधिप<BR>
 &nbsp;&nbsp;&nbsp; नात्यन्तम एवानुवृत्तिः शरूयते पुत्र रक्षणे<BR>
 <FONT COLOR="GREEN" SIZE="-1">186</FONT>
  भवितव्यं तथा तच च नातः शॊचितुम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp; दैवं परज्ञा विशेषेण कॊ निवर्तितुम अर्हति<BR>
 <FONT COLOR="GREEN" SIZE="-1">187</FONT>
  विधातृविहितं मार्गं न कश चिद अतिवर्तते<BR>
 &nbsp;&nbsp;&nbsp; कालमूलम इदं सर्वं भावाभावौ सुखासुखे<BR>
 <FONT COLOR="GREEN" SIZE="-1">188</FONT>
  कालः पचति भूतानि कालः संहरति परजाः<BR>
 &nbsp;&nbsp;&nbsp; निर्दहन्तं परजाः कालं कालः शमयते पुनः<BR>
 <FONT COLOR="GREEN" SIZE="-1">189</FONT>
  कालॊ विकुरुते भावान सर्वाँल लॊके शुभाशुभान<BR>
 &nbsp;&nbsp;&nbsp; कालः संक्षिपते सर्वाः परजा विसृजते पुनः<BR>
 &nbsp;&nbsp;&nbsp; कालः सर्वेषु भूतेषु चरत्य अविधृतः समः<BR>
 <FONT COLOR="GREEN" SIZE="-1">190</FONT>
  अतीतानागता भावा ये च वर्तन्ति सांप्रतम<BR>
 &nbsp;&nbsp;&nbsp; तान कालनिर्मितान बुद्ध्वा न संज्ञां हातुम अर्हसि<BR>
 <FONT COLOR="GREEN" SIZE="-1">191</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp; अत्रॊपनिषदं पुण्यां कृष्णद्वैपायनॊ ऽबरवीत<BR>
 &nbsp;&nbsp;&nbsp; भारताध्ययनात पुण्याद अपि पादम अधीयतः<BR>
 &nbsp;&nbsp;&nbsp; शरद्दधानस्य पूयन्ते सर्वपापान्य अशेषतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">192</FONT>
  देवर्षयॊ हय अत्र पुण्या बरह्म राजर्षयस तथा<BR>
 &nbsp;&nbsp;&nbsp; कीर्त्यन्ते शुभकर्माणस तथा यक्षमहॊरगाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">193</FONT>
  भगवान वासुदेवश च कीर्त्यते ऽतर सनातनः<BR>
 &nbsp;&nbsp;&nbsp; स हि सत्यम ऋतं चैव पवित्रं पुण्यम एव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">194</FONT>
  शाश्वतं बरह्म परमं धरुवं जयॊतिः सनातनम<BR>
 &nbsp;&nbsp;&nbsp; यस्य दिव्यानि कर्माणि कथयन्ति मनीषिणः<BR>
 <FONT COLOR="GREEN" SIZE="-1">195</FONT>
  असत सत सद असच चैव यस्माद देवात परवर्तते<BR>
 &nbsp;&nbsp;&nbsp; संततिश च परवृत्तिश च जन्ममृत्युः पुनर्भवः<BR>
 <FONT COLOR="GREEN" SIZE="-1">196</FONT>
  अध्यात्मं शरूयते यच च पञ्च भूतगुणात्मकम<BR>
 &nbsp;&nbsp;&nbsp; अव्यक्तादि परं यच च स एव परिगीयते<BR>
 <FONT COLOR="GREEN" SIZE="-1">197</FONT>
  यत तद यति वरा युक्ता धयानयॊगबलान्विताः<BR>
 &nbsp;&nbsp;&nbsp; परतिबिम्बम इवादर्शे पश्यन्त्य आत्मन्य अवस्थितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">198</FONT>
  शरद्दधानः सदॊद्युक्तः सत्यधर्मपरायणः<BR>
 &nbsp;&nbsp;&nbsp; आसेवन्न इमम अध्यायं नरः पापात परमुच्यते<BR>
 <FONT COLOR="GREEN" SIZE="-1">199</FONT>
  अनुक्रमणिम अध्यायं भारतस्येमम आदितः<BR>
 &nbsp;&nbsp;&nbsp; आस्तिकः सततं शृण्वन न कृच्छ्रेष्व अवसीदति<BR>
 <FONT COLOR="GREEN" SIZE="-1">200</FONT>
  उभे संध्ये जपन किं चित सद्यॊ मुच्येत किल्बिषात<BR>
 &nbsp;&nbsp;&nbsp; अनुक्रमण्या यावत सयाद अह्ना रात्र्या च संचितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">201</FONT>
  भारतस्य वपुर हय एतत सत्यं चामृतम एव च<BR>
 &nbsp;&nbsp;&nbsp; नव नीतं यथा दध्नॊ दविपदां बराह्मणॊ यथा<BR>
 <FONT COLOR="GREEN" SIZE="-1">202</FONT>
  हरदानाम उदधिः शरेष्ठॊ गौर वरिष्ठा चतुष्पदाम<BR>
 &nbsp;&nbsp;&nbsp; यथैतानि वरिष्ठानि तथा भरतम उच्यते<BR>
 <FONT COLOR="GREEN" SIZE="-1">203</FONT>
  यश चैनं शरावयेच छराद्धे बराह्मणान पादम अन्ततः<BR>
 &nbsp;&nbsp;&nbsp; अक्षय्यम अन्नपानं तत पितॄंस तस्यॊपतिष्ठति<BR>
 <FONT COLOR="GREEN" SIZE="-1">204</FONT>
  इतिहास पुराणाभ्यां वेदं समुपबृंहयेत<BR>
 &nbsp;&nbsp;&nbsp; बिभेत्य अल्पश्रुताद वेदॊ माम अयं परतरिष्यति<BR>
 <FONT COLOR="GREEN" SIZE="-1">205</FONT>
  कार्ष्णं वेदम इमं विद्वाञ शरावयित्वार्थम अश्नुते<BR>
 &nbsp;&nbsp;&nbsp; भरूण हत्या कृतं चापि पापं जह्यान न संशयः<BR>
 <FONT COLOR="GREEN" SIZE="-1">206</FONT>
  य इमं शुचिर अध्यायं पठेत पर्वणि पर्वणि<BR>
 &nbsp;&nbsp;&nbsp; अधीतं भारतं तेन कृत्स्नं सयाद इति मे मतिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">207</FONT>
  यश चेमं शृणुयान नित्यम आर्षं शरद्धासमन्वितः<BR>
 &nbsp;&nbsp;&nbsp; स दीर्घम आयुः कीर्तिं च सवर्गतिं चाप्नुयान नरः<BR>
 <FONT COLOR="GREEN" SIZE="-1">208</FONT>
  चत्वार एकतॊ वेदा भारतं चैकम एकतः<BR>
 &nbsp;&nbsp;&nbsp; समागतैः सुरर्षिभिस तुलाम आरॊपितं पुरा<BR>
 &nbsp;&nbsp;&nbsp; महत्त्वे च गुरुत्वे च धरियमाणं ततॊ ऽधिकम<BR>
 <FONT COLOR="GREEN" SIZE="-1">209</FONT>
  महत्त्वाद भारवत्त्वाच च महाभारतम उच्यते<BR>
 &nbsp;&nbsp;&nbsp; निरुक्तम अस्य यॊ वेद सर्वपापैः परमुच्यते<BR>
 <FONT COLOR="GREEN" SIZE="-1">210</FONT>
  तपॊ न कल्कॊ ऽधययनं न कल्कः; सवाभाविकॊ वेद विधिर न कल्कः<BR>
 &nbsp;&nbsp;&nbsp; परसह्य वित्ताहरणं न कल्कस; तान्य एव भावॊपहतानि कल्कः<BR>
  </h3>
</body>
</html>