<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 33</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मातुः सकाशात तं शापं शरुत्वा पन्नगसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वासुकिश चिन्तयाम आस शापॊ ऽयं न भवेत कथम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ततः स मन्त्रयाम आस भरातृभिः सह सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऐरावतप्रभृतिभिर ये सम धर्मपरायणाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [वा]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अयं शापॊ यथॊद्धिष्टॊ विदितं वस तथानघाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्य शापस्य मॊक्षार्थं मन्त्रयित्वा यतामहे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सर्वेषाम एव शापानां परतिघातॊ हि विद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तु मात्राभिशप्तानां मॊक्षॊ विद्येत पन्नगाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अव्ययस्याप्रमेयस्य सत्यस्य च तथाग्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शप्ता इत्य एव मे शरुत्वा जायते हृदि वेपथुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  नूनं सर्वविनाशॊ ऽयम अस्माकं समुदाहृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न हय एनां सॊ ऽवययॊ देवः शपन्तीं परत्यषेधयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तस्मात संमन्त्रयामॊ ऽतर भुजगानाम अनामयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा भवेत सर्वेषां मा नः कालॊ ऽतयगाद अयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  अपि मन्त्रयमाणा हि हेतुं पश्याम मॊक्षणे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा नष्टं पुरा देवा गूढम अग्निं गुहा गतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  यथा स यज्ञॊ न भवेद यथा वापि पराभवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य सर्पाणां विनाशकरणाय हि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथेत्य उक्त्वा तु ते सर्वे काद्रवेयाः समागताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समयं चक्रिरे तत्र मन्त्रबुद्धिविशारदाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  एके तत्राब्रुवन नागा वयं भूत्वा दविजर्षभाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनमेजयं तं भिक्षामॊ यज्ञस ते न भवेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अपरे तव अब्रुवन नागास तत्र पण्डितमानिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्त्रिणॊ ऽसय वयं सर्वे भविष्यामः सुसंमताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  स नः परक्ष्यति सर्वेषु कार्येष्व अर्थविनिश्चयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र बुद्धिं परवक्ष्यामॊ यथा यज्ञॊ निवर्तते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  स नॊ बहुमतान राजा बुद्ध्वा बुद्धिमतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यज्ञार्थं परक्ष्यति वयक्तं नेति वक्ष्यामहे वयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  दर्शयन्तॊ बहून दॊषान परेत्य चेह च दारुणान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हेतुभिः कारणैश चैव यथा यज्ञॊ भवेन न सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  अथ वा य उपाध्यायः करतौ तस्मिन भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्पसत्र विधानज्ञॊ राजकार्यहिते रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तं गत्वा दशतां कश चिद भुजगः स मरिष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मिन हते यज्ञकरे करतुः स न भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  ये चान्ये सर्पसत्रज्ञा भविष्यन्त्य अस्य ऋत्विजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तांश च सर्वान दशिष्यामः कृतम एवं भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तत्रापरे ऽमन्त्रयन्त धर्मात्मानॊ भुजंगमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अबुद्धिर एषा युष्माकं बरह्महत्या न शॊभना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सम्यक सद धर्ममूला हि वयसने शान्तिर उत्तमा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मॊत्तरता नाम कृत्स्नं वयापादयेज जगत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  अपरे तव अब्रुवन नागाः समिद्धं जातवेदसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वर्षैर निर्वापयिष्यामॊ मेघा भूत्वा सविद्युतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  सरुग्भाण्डं निशि गत्वा वा अपरे भुजगॊत्तमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परमत्तानां हरन्त्व आशु विघ्न एवं भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  यज्ञे वा भुजगास तस्मिञ शतशॊ ऽथ सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनं दशन्तु वै सर्वम एवं तरासॊ भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अथ वा संस्कृतं भॊज्यं दूषयन्तु भुजंगमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवेन मूत्र पुरीषेण सर्वभॊज्य विनाशिना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  अपरे तव अब्रुवंस तत्र ऋत्विजॊ ऽसय भवामहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यज्ञविघ्नं करिष्यामॊ दीयतां दक्षिणा इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वश्यतां च गतॊ ऽसौ नः करिष्यति यथेप्षितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  अपरे तव अब्रुवंस तत्र जले परक्रीडितं नृपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहम आनीय बध्नीमः करतुर एवं भवेन न सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  अपरे तव अब्रुवंस तत्र नागाः सुकृतकारिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दशामैनं परगृह्याशु कृतम एवं भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; छिन्नं मूलम अनर्थानां मृते तस्मिन भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  एषा वै नैष्ठिकी बुद्धिः सर्वेषाम एव संमता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा वा मन्यसे राजंस तत कषिप्रं संविधीयताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  इत्य उक्त्वा समुदैक्षन्त वासुकिं पन्नगेश्वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासुकिश चापि संचिन्त्य तान उवाच भुजंगमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  नैषा वॊ नैष्ठिकी बुद्धिर मता कर्तुं भुजंगमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वेषाम एव मे बुद्धिः पन्नगानां न रॊचते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  किं तव अत्र संविधातव्यं भवतां यद भवेद धितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनेनाहं भृशं तप्ये गुणदॊषौ मदाश्रयौ<BR>
  </h3>
</body>
</html>