<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 31</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भुजंगमानां शापस्य मात्रा चैव सुतेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विनतायास तवया परॊक्तं कारणं सूतनन्दन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  वरप्रदानं भर्त्रा च करद्रू विनतयॊस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नामनी चैव ते परॊक्ते पक्षिणॊर वैनतेययॊः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  पन्नगानां तु नामानि न कीर्तयसि सूतज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पराधान्येनापि नामानि शरॊतुम इच्छामहे वयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बहुत्वान नामधेयानि भुजगानां तपॊधन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न कीर्तयिष्ये सर्वेषां पराधान्येन तु मे शृणु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  शेषः परथमतॊ जातॊ वासुकिस तदनन्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऐरावतस तक्षकश च कर्कॊटक धनंजयौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  कालियॊ मणिनागश च नागश चापूरणस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नागस तथा पिञ्जरक एला पत्रॊ ऽथ वामनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  नीलानीलौ तथा नागौ कल्माषशबलौ तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आर्यकश चादिकश चैव नागश च शल पॊतकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  सुमनॊमुखॊ दधिमुखस तथा विमलपिण्डकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आप्तः कॊटनकश चैव शङ्खॊ वालशिखस तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  निष्ठ्यूनकॊ हेमगुहॊ नहुषः पिङ्गलस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बाह्यकर्णॊ हस्तिपदस तथा मुद्गरपिण्डकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  कम्बलाश्वतरौ चापि नागः कालीयकस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वृत्तसंवर्तकौ नागौ दवौ च पद्माव इति शरुतौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  नागः शङ्खनकश चैव तथा च सफण्डकॊ ऽपरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषेमकश च महानागॊ नागः पिण्डारकस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  करवीरः पुष्पदंष्ट्र एॢकॊ बिल्वपाण्डुकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मूषकादः शङ्खशिराः पूर्णदंष्ट्रॊ हरिद्रकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  अपराजितॊ जयॊतिकश च पन्नगः शरीवहस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कौरव्यॊ धृतराष्ट्रश च पुष्करः शल्यकस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  विरजाश च सुबाहुश च शालिपिण्डश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हस्तिभद्रः पिठरकॊ मुखरः कॊण वासनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  कुञ्जरः कुररश चैव तथा नागः परभा करः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुमुदः कुमुदाक्षश च तित्तिरिर हलिकस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कर्कराकर्करौ चॊभौ कुण्डॊदर महॊदरौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एते पराधान्यतॊ नागाः कीर्तिता दविजसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बहुत्वान नामधेयानाम इतरे न परकीर्तिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  एतेषां परसवॊ यश च परसवस्य च संततिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असंख्येयेति मत्वा तान न बरवीमि दविजॊत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  बहूनीह सहस्राणि परयुतान्य अर्बुदानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अशक्यान्य एव संख्यातुं भुजगानां तपॊधन<BR>
  </h3>
</body>
</html>