<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 20</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्पसत्रे तदा राज्ञः पाण्डवेयस्य धीमतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य के तव आसन्न ऋत्विजः परमर्षयः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  के सदस्या बभूवुश च सर्पसत्रे सुदारुणे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विषादजनने ऽतयर्थं पन्नगानां महाभये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  सर्वं विस्तरतस तात भवाञ शंसितुम अर्हति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्पसत्र विधानज्ञा विज्ञेयास ते हि सूतज<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हन्त ते कथयिष्यामि नामानीह मनीषिणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ये ऋत्विजः सदस्याश च तस्यासन नृपतेस तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तत्र हॊता बभूवाथ बराह्मणश चण्डभार्गवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चयवनस्यान्वये जातः खयातॊ वेदविदां वरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  उद्गाता बराह्मणॊ वृद्धॊ विद्वान कौत्सार्य जैमिनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्माभवच छार्ङ्ग रवॊ अध्वर्युर बॊध पिङ्गलः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  सदस्यश चाभवद वयासः पुत्र शिष्यसहायवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उद्दालकः शमठकः शवेतकेतुश च पञ्चमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  असितॊ देवलश चैव नारदः पर्वतस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आत्रेयः कुण्ड जठरॊ दविजः कुटि घटस तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  वात्स्यः शरुतश्रवा वृद्धस तपःस्वाध्यायशीलवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कहॊडॊ देव शर्मा च मौद्गल्यः शम सौभरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  एते चान्ये च बहवॊ बराह्मणाः संशितव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सदस्या अभवंस तत्र सत्रे पारिक्षितस्य ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  जुह्वत्स्व ऋत्विक्ष्व अथ तदा सर्पसत्रे महाक्रतौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहयः परापतंस तत्र घॊराः पराणिभयावहाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  वसा मेदॊ वहाः कुल्या नागानां संप्रवर्तिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ववौ गन्धश च तुमुलॊ दह्यताम अनिशं तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  पततां चैव नागानां धिष्ठितानां तथाम्बरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अश्रूयतानिशं शब्दः पच्यतां चाग्निना भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तक्षकस तु स नागेन्द्रः पुरंदर निवेशनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गतः शरुत्वैव राजानं दीक्षितं जनमेजयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततः सर्वं यथावृत्तम आख्याय भुजगॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अगच्छच छरणं भीत आगः कृत्वा पुरंदरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तम इन्द्रः पराह सुप्रीतॊ न तवास्तीह तक्षक<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भयं नागेन्द्र तस्माद वै सर्पसत्रात कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  परसादितॊ मया पूर्वं तवार्थाय पितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात तव भयं नास्ति वयेतु ते मानसॊ जवरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  एवम आश्वासितस तेन ततः स भुजगॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवास भवने तत्र शक्रस्य मुदितः सुखी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  अजस्रं निपतत्स्व अग्नौ नागेषु भृशदुःखितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अल्पशेष परीवारॊ वासुकिः पर्यतप्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  कश्मलं चाविशद घॊरं वासुकिं पन्नगेश्वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स घूर्णमान हृदयॊ भगिनीम इदम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  दह्यन्ते ऽङगानि मे भद्रे दिशॊ न परतिभान्ति च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सीदामीव च संमॊहाद घूर्णतीव च मे मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  दृष्टिर भरमति मे ऽतीव हृदयं दीर्यतीव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पतिष्याम्य अवशॊ ऽदयाहं तस्मिन दीप्ते विभावसौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  पारिक्षितस्य यज्ञॊ ऽसौ वर्तते ऽसमज जिघांसया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयक्तं मयापि गन्तव्यं पितृराज निवेशनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अयं स कालः संप्राप्तॊ यदर्थम असि मे सवसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारॊः पुरा दत्ता सा तराह्य अस्मान सबान्धवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  आस्तीकः किल यज्ञं तं वर्तन्तं भुजगॊत्तमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिषेत्स्यति मां पूर्वं सवयम आह पितामहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तद वत्से बरूहि वत्सं सवं कुमारं वृद्धसंमतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ममाद्य तवं सभृत्यस्य मॊक्षार्थं वेद वित्तमम<BR>
  </h3>
</body>
</html>