<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <a href="b1.html">back</a>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [रसयग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समन्तपञ्चकम इति यद उक्तं सूतनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतत सर्वं यथान्यायं शरॊतुम इच्छामहे वयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शुश्रूषा यदि वॊ विप्रा बरुवतश च कथाः शुभाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समन्तपञ्चकाख्यं च शरॊतुम अर्हथ सत्तमाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तरेता दवापरयॊः संधौ रामः शस्त्रभृतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; असकृत पार्थिवं कषत्रं जघानामर्ष चॊदितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  स सर्वं कषत्रम उत्साद्य सववीर्येणानल दयुतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समन्तपञ्चके पञ्च चकार रुधिरह्रदान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  स तेषु रुधिराम्भःसु हरदेषु करॊधमूर्च्छितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पितॄन संतर्पयाम आस रुधिरेणेति नः शरुतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अथर्चीकादयॊ ऽभयेत्य पितरॊ बराह्मणर्षभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं कषमस्वेति सिषिधुस ततः स विरराम ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तेषां समीपे यॊ देशॊ हरदानां रुधिराम्भसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समन्तपञ्चकम इति पुण्यं तत्परिकीर्तितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  येन लिङ्गेन यॊ देशॊ युक्तः समुपलक्ष्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेनैव नाम्ना तं देशं वाच्यम आहुर मनीषिणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अन्तरे चैव संप्राप्ते कलिद्वापरयॊर अभूत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समन्तपञ्चके युद्धं कुरुपाण्डवसेनयॊः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तस्मिन परमधर्मिष्ठे देशे भूदॊषवर्जिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अष्टादश समाजग्मुर अक्षौहिण्यॊ युयुत्सया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  एवं नामाभिनिर्वृत्तं तस्य देशस्य वै दविजाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुण्यश च रमणीयश च स देशॊ वः परकीर्तितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तद एतत कथितं सर्वं मया वॊ मुनिसत्तमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा देशः स विख्यातस तरिषु लॊकेषु विश्रुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [रसयग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अक्षौहिण्य इति परॊक्तं यत तवया सूतनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतद इच्छामहे शरॊतुं सर्वम एव यथातथम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अक्षौहिण्याः परीमाणं रथाश्वनरदन्तिनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथावच चैव नॊ बरूहि सर्वं हि विदितं तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकॊ रथॊ जगश चैकॊ नराः पञ्च पदातयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरयश च तुरगास तज्ज्ञैः पत्तिर इत्य अभिधीयते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  पत्तिं तु तरिगुणाम एताम आहुः सेनामुखं बुधाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरीणि सेनामुखान्य एकॊ गुल्म इत्य अभिधीयते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तरयॊ गुल्मा गणॊ नाम वाहिनी तु गणास तरयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समृतास तिस्रस तु वाहिन्यः पृतनेति विचक्षणैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  चमूस तु पृतनास तिस्रस तिस्रश चम्वस तव अनीकिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनीकिनीं दशगुणां पराहुर अक्षौहिणीं बुधाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  अक्षौहिण्याः परसंख्यानं रथानां दविजसत्तमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संख्या गणित तत्त्वज्ञैः सहस्राण्य एकविंशतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  शतान्य उपरि चैवाष्टौ तथा भूयश च सप्ततिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गजानां तु परीमाणम एतद एवात्र निर्दिशेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  जञेयं शतसहस्रं तु सहस्राणि तथा नव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नराणाम अपि पञ्चाशच छतानि तरीणि चानघाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  पञ्च षष्टिसहस्राणि तथाश्वानां शतानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दशॊत्तराणि षट पराहुर यथावद इह संख्यया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  एताम अक्षौहिणीं पराहुः संख्या तत्त्वविदॊ जनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यां वः कथितवान अस्मि विस्तरेण दविजॊत्तमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  एतया संख्यया हय आसन कुरुपाण्डवसेनयॊः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अक्षौहिण्यॊ दविजश्रेष्ठाः पिण्डेनाष्टादशैव ताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  समेतास तत्र वै देशे तत्रैव निधनं गताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कौरवान कारणं कृत्वा कालेनाद्भुत कर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  अहानि युयुधे भीष्मॊ दशैव परमास्त्रवित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहानि पञ्च दरॊणस तु ररक्ष कुरु वाहिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  अहनी युयुधे दवे तु कर्णः परबलार्दनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शल्यॊ ऽरधदिवसं तव आसीद गदायुद्धम अतः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तस्यैव तु दिनस्यान्ते हार्दिक्य दरौणिगौतमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसुप्तं निशि विश्वस्तं जघ्नुर यौधिष्ठिरं बलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  यत तु शौनक सत्रे तु भारताख्यान विस्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आख्यास्ये तत्र पौलॊमम आख्यानं चादितः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  विचित्रार्थपदाख्यानम अनेकसमयान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिपन्नं नरैः पराज्ञैर वैराग्यम इव मॊक्षिभिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  आत्मेव वेदितव्येषु परियेष्व इव च जीवितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इतिहासः परधानार्थः शरेष्ठः सर्वागमेष्व अयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  इतिहासॊत्तमे हय अस्मिन्न अर्पिता बुद्धिर उत्तमा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; खरव्यञ्जनयॊः कृत्स्ना लॊकवेदाश्रयेव वाक<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  अस्य परज्ञाभिपन्नस्य विचित्रपदपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भारतस्येतिहासस्य शरूयतां पर्व संग्रहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  पर्वानुक्रमणी पूर्वं दवितीयं पर्व संग्रहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौष्यं पौलॊमम आस्तीकम आदिवंशावतारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  ततः संभव पर्वॊक्तम अद्भुतं देवनिर्मितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दाहॊ जतु गृहस्यात्र हैडिम्बं पर्व चॊच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  ततॊ बकवधः पर्व पर्व चैत्ररथं ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः सवयंवरं देव्याः पाञ्चाल्याः पर्व चॊच्यते<BR>
    &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  कषत्रधर्मेण निर्मित्य ततॊ वैवाहिकं समृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदुरागमनं पर्व राज्यलम्भस तथैव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  अर्जुनस्य वनेवासः सुभद्राहरणं ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुभद्राहरणाद ऊर्ध्वं जञेयं हरणहारिकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  ततः खाण्डव दाहाख्यं तत्रैव मय दर्शनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सभा पर्व ततः परॊक्तं मन्त्रपर्व ततः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  जरासंध वधः पर्व पर्व दिग विजयस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्व दिग विजयाद ऊर्ध्वं राजसूयिकम उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  ततश चार्घाभिहरणं शिशुपाल वधस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दयूतपर्व ततः परॊक्तम अनुद्यूतम अतः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  तत आरण्यकं पर्व किर्मीरवध एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ईश्वरार्जुनयॊर युद्धं पर्व कैरात संज्ञितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  इन्द्रलॊकाभिगमनं पर्व जञेयम अतः परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तीर्थयात्रा ततः पर्व कुरुराजस्य धीमतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  जटासुरवधः पर्व यक्षयुद्धम अतः परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथैवाजगरं पर्व विज्ञेयं तदनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  मार्कण्डेय समस्या च पर्वॊक्तं तदनन्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संवादश च ततः पर्व दरौपदी सत्यभामयॊः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  घॊषयात्रा ततः पर्व मृगस्वप्नभयं ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरीहि दरौणिकम आख्यानं ततॊ ऽनन्तरम उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  दरौपदी हरणं पर्व सैन्धवेन वनात ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुण्डलाहरणं पर्व ततः परम इहॊच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  आरणेयं ततः पर्व वैराटं तदनन्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कीचकानां वधः पर्व पर्व गॊग्रहणं ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  अभिमन्युना च वैराट्याः पर्व वैवाहिकं समृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उद्यॊगपर्व विज्ञेयम अत ऊर्ध्वं महाद्भुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  ततः संजय यानाख्यं पर्व जञेयम अतः परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परजागरं ततः पर्व धृतराष्ट्रस्य चिन्तया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  पर्व सानत्सुजातं च गुह्यम अध्यात्मदर्शनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यानसंधिस ततः पर्व भगवद यानम एव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  जञेयं विवाद पर्वात्र कर्णस्यापि महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निर्याणं पर्व च ततः कुरुपाण्डवसेनयॊः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  रथातिरथ संख्या च पर्वॊक्तं तदनन्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उलूक दूतागमनं पर्वामर्ष विवर्धनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  अम्बॊपाख्यानम अपि च पर्व जञेयम अतः परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्माभिषेचनं पर्व जञेयम अद्भुतकारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  जम्बू खण्ड विनिर्माणं पर्वॊक्तं तदनन्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूमिपर्व ततॊ जञेयं दवीपविस्तर कीर्तनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  पर्वॊक्तं भगवद गीता पर्व भीस्म वधस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरॊणाभिषेकः पर्वॊक्तं संशप्तक वधस ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  अभिमन्युवधः पर्व परतिज्ञा पर्व चॊच्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जयद्रथवधः पर्व घटॊत्कच वधस ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  ततॊ दरॊण वधः पर्व विज्ञेयं लॊमहर्षणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षॊ नारायणास्त्रस्य पर्वानन्तरम उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  कर्ण पर्व ततॊ जञेयं शल्य पर्व ततः परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हरद परवेशनं पर्व गदायुद्धम अतः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  सारस्वतं ततः पर्व तीर्थवंशगुणान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अत ऊर्ध्वं तु बीभत्सं पर्व सौप्तिकम उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  ऐषीकं पर्व निर्दिष्टम अत ऊर्ध्वं सुदारुणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जलप्रदानिकं पर्व सत्री पर्व च ततः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  शराद्धपर्व ततॊ जञेयं कुरूणाम और्ध्वदेहिकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आभिषेचनिकं पर्व धर्मराजस्य धीमतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  चार्वाक निग्रहः पर्व रक्षसॊ बरह्मरूपिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परविभागॊ गृहाणां च पर्वॊक्तं तदनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  शान्ति पर्व ततॊ यत्र राजधर्मानुकीर्तनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपद धर्मश च पर्वॊक्तं मॊक्षधर्मस ततः परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  ततः पर्व परिज्ञेयम आनुशासनिकं परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवर्गारॊहणिकं पर्व ततॊ भीष्मस्य धीमतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  तत आश्वमेधिकं पर्व सर्वपापप्रणाशनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुगीता ततः पर्व जञेयम अध्यात्मवाचकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  पर्व चाश्रमवासाख्यं पुत्रदर्शनम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नारदागमनं पर्व ततः परम इहॊच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  मौसलं पर्व च ततॊ घॊरं समनुवर्ण्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाप्रस्थानिकं पर्व सवर्गारॊहणिकं ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  हरि वंशस ततः पर्व पुराणं खिल संज्ञितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविष्यत पर्व चाप्य उक्तं खिलेष्व एवाद्भुतं महत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
 एतत पर्व शतं पूर्णं वयासेनॊक्तं महात्मना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथावत सूतपुत्रेण लॊमहर्षणिना पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  कथितं नैमिषारण्ये पर्वाण्य अष्टादशैव तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समासॊ भारतस्यायं तत्रॊक्तः पर्व संग्रहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  पौष्ये पर्वणि माहात्म्यम उत्तङ्कस्यॊपवर्णितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौलॊमे भृगुवंशस्य विस्तारः परिकीर्तितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  आस्तीके सर्वनागानां गरुडस्य च संभवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषीरॊदमथनं चैव जन्मॊच्छैः शरवसस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  यजतः सर्पसत्रेण राज्ञः पारिक्षितस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथेयम अभिनिर्वृत्ता भारतानां महात्मनाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  विविधाः संभवा राज्ञाम उक्ताः संभव पर्वणि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्येषां चैव विप्राणाम ऋषेर दवैपायनस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  अंशावतरणं चात्र देवानां परिकीर्तितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दैत्यानां दानवानां च यक्षाणां च महौजसाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  नागानाम अथ सर्पाणां गन्धर्वाणां पतत्रिणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्येषां चैव भूतानां विविधानां समुद्भवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  वसूनां पुनर उत्पत्तिर भागीरथ्यां महात्मनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शंतनॊर वेश्मनि पुनस तेषां चारॊहणं दिवि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  तेजॊ ऽंशानां च संघाताद भीष्मस्याप्य अत्र संभवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्यान निवर्तनं चैव बरह्मचर्य वरते सथितिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  परतिज्ञा पालनं चैव रक्षा चित्राङ्गदस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हते चित्राङ्गदे चैव रक्षा भरातुर यवीयसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  विचित्रवीर्यस्य तथा राज्ये संप्रतिपादनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मस्य नृषु संभूतिर अणी माण्डव्य शापजा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  कृष्णद्वैपायनाच चैव परसूतिर वरदानजा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृतराष्ट्रस्य पाण्डॊश च पाण्डवानां च संभवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  वारणावत यात्रा च मन्त्रॊ दुर्यॊधनस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदुरस्य च वाक्येन सुरुङ्गॊपक्रम करिया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  पाण्डवानां वने घॊरे हिडिम्बायाश च दर्शनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; घटॊत्कचस्य चॊत्पत्तिर अत्रैव परिकीर्तिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  अज्ञातचर्या पाण्डूनां वासॊ बराह्मण वेश्मनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बकस्य निधनं चैव नागराणां च विस्मयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
  अङ्गारपर्णं निर्जित्य गङ्गाकूले ऽरजुनस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातृभिः सहितः सर्वैः पाञ्चालान अभितॊ ययौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  तापत्यम अथ वासिष्ठम और्वं चाख्यानम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पञ्चेन्द्राणाम उपाख्यानम अत्रैवाद्भुतम उच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  पञ्चानाम एकपत्नीत्वे विमर्शॊ दरुपदस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरौपद्या देव विहितॊ विवाहश चाप्य अमानुषः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
  विदुरस्य च संप्राप्तिर दर्शनं केशवस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; खाण्डव परस्थवासश च तथा राज्यार्ध शासनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  नारदस्याज्ञया चैव दरौपद्याः समयक्रिया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुन्दॊपसुन्दयॊस तत्र उपाख्यानं परकीर्तितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  पार्थस्य वनवासश च उलूप्या पथि संगमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुण्यतीर्थानुसंयानं बभ्रु वाहन जन्म च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  दवारकायां सुभद्रा च कामयानेन कामिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासुदेवस्यानुमते पराप्ता चैव किरीटिना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  हरणं गृह्य संप्राप्ते कृष्णे देवकिनन्दने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संप्राप्तिश चक्रधनुषॊः खाण्डवस्य च दाहनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  अभिमन्यॊः सुभद्रायां जन्म चॊत्तमतेजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मयस्य मॊक्षॊ जवलनाद भुजंगस्य च मॊक्षणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महर्षेर मन्दपालस्य शार्ङ्ग्यं तनयसंभवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">95</FONT>
  इत्य एतद आधि पर्वॊक्तं परथमं बहुविस्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अध्यायानां शते दवे तु संखाते परमर्षिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अष्टादशैव चाध्याया वयासेनॊत्तम तेजसा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">96</FONT>
  सप्त शलॊकसहस्राणि तथा नव शतानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शलॊकाश च चतुराशीतिर दृष्टॊ गरन्थॊ महात्मना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">97</FONT>
  दवितीयं तु सभा पर्व बहु वृत्तान्तम उच्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सभा करिया पाण्डवानां किंकराणां च दर्शनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">98</FONT>
  लॊकपाल सभाख्यानं नारदाद देव दर्शनात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजसूयस्य चारम्भॊ जरासंध वधस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">99</FONT>
  गिरिव्रजे निरुद्धानां राज्ञां कृष्णेन मॊक्षणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजसूये ऽरघ संवादे शिशुपाल वधस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">100</FONT>
  यज्ञे विभूतिं तां दृष्ट्वा दुःखामर्षान्वितस्य च<BR>
 &nbsp;&nbsp;&nbsp; दुर्यॊधनस्यावहासॊ भीमेन च सभा तले<BR>
 <FONT COLOR="GREEN" SIZE="-1">101</FONT>
  यत्रास्य मन्युर उद्भूतॊ येन दयूतम अकारयत<BR>
 &nbsp;&nbsp;&nbsp; यत्र धर्मसुतं दयूते शकुनिः कितवॊ ऽजयत<BR>
 <FONT COLOR="GREEN" SIZE="-1">102</FONT>
  यत्र दयूतार्णवे मग्नान दरौपदी नौर इवार्णवात<BR>
 &nbsp;&nbsp;&nbsp; तारयाम आस तांस तीर्णाञ जञात्वा दुर्यॊधनॊ नृपः<BR>
   &nbsp;&nbsp;&nbsp; पुनर एव ततॊ दयूते समाह्वयत पाण्डवान<BR>
 <FONT COLOR="GREEN" SIZE="-1">103</FONT>
  एतत सर्वं सभा पर्व समाख्यातं महात्मना<BR>
 &nbsp;&nbsp;&nbsp; अध्यायाः सप्ततिर जञेयास तथा दवौ चात्र संख्यया<BR>
 <FONT COLOR="GREEN" SIZE="-1">104</FONT>
  शलॊकानां दवे सहस्रे तु पञ्च शलॊकशतानि च<BR>
 &nbsp;&nbsp;&nbsp; शलॊकाश चैकादश जञेयाः पर्वण्य अस्मिन परकीर्तिताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">105</FONT>
  अतः परं तृतीयं तु जञेयम आरण्यकं महत<BR>
 &nbsp;&nbsp;&nbsp; पौरानुगमनं चैव धर्मपुत्रस्य धीमतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">106</FONT>
  वृष्णीनाम आगमॊ यत्र पाञ्चालानां च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp; यत्र सौभवधाख्यानं किर्मीरवध एव च<BR>
 &nbsp;&nbsp;&nbsp; अस्त्रहेतॊर विवासश च पार्थस्यामित तेजसः<BR>
 <FONT COLOR="GREEN" SIZE="-1">107</FONT>
  महादेवेन युद्धं च किरात वपुषा सह<BR>
 &nbsp;&nbsp;&nbsp; दर्शनं लॊकपालानां सवर्गारॊहणम एव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">108</FONT>
  दर्शनं बृहदश्वस्य महर्षेर भावितात्मनः<BR>
 &nbsp;&nbsp;&nbsp; युधिष्ठिरस्य चार्तस्य वयसने परिदेवनम<BR>
 <FONT COLOR="GREEN" SIZE="-1">109</FONT>
  नलॊपाख्यानम अत्रैव धर्मिष्ठं करुणॊदयम<BR>
 &nbsp;&nbsp;&nbsp; दमयन्त्याः सथितिर यत्र नलस्य वयसनागमे<BR>
 <FONT COLOR="GREEN" SIZE="-1">110</FONT>
  वनवास गतानां च पाण्डवानां महात्मनाम<BR>
 &nbsp;&nbsp;&nbsp; सवर्गे परवृत्तिर आख्याता लॊमशेनार्जुनस्य वै<BR>
 <FONT COLOR="GREEN" SIZE="-1">111</FONT>
  तीर्थयात्रा तथैवात्र पाण्डवानां महात्मनाम<BR>
 &nbsp;&nbsp;&nbsp; जटासुरस्य तत्रैव वधः समुपवर्ण्यते<BR>
 <FONT COLOR="GREEN" SIZE="-1">112</FONT>
  नियुक्तॊ भीमसेनश च दरौपद्या गन्धमादने<BR>
 &nbsp;&nbsp;&nbsp; यत्र मन्दारपुष्पार्थं नलिनीं ताम अधर्षयत<BR>
 <FONT COLOR="GREEN" SIZE="-1">113</FONT>
  यत्रास्य सुमहद युद्धम अभवत सह राक्षसैः<BR>
 &nbsp;&nbsp;&nbsp; यक्षैश चापि महावीर्यैर मणिमत परमुखैस तथा<BR>
 <FONT COLOR="GREEN" SIZE="-1">114</FONT>
  आगस्त्यम अपि चाख्यानं यत्र वातापि भक्षणम<BR>
 &nbsp;&nbsp;&nbsp; लॊपामुद्राभिगमनम अपत्यार्थम ऋषेर अपि<BR>
 <FONT COLOR="GREEN" SIZE="-1">115</FONT>
  ततः शयेनकपॊतीयम उपाख्यानम अनन्तरम<BR>
 &nbsp;&nbsp;&nbsp; इन्द्रॊ ऽगनिर यत्र धर्मश च अजिज्ञासञ शिबिं नृपम<BR>
 <FONT COLOR="GREEN" SIZE="-1">116</FONT>
  ऋश्य शृङ्गस्य चरितं कौमार बरह्मचारिणः<BR>
 &nbsp;&nbsp;&nbsp; जामदग्न्यस्य रामस्य चरितं भूरि तेजसः<BR>
 <FONT COLOR="GREEN" SIZE="-1">117</FONT>
  कार्तवीर्य वधॊ यत्र हैहयानां च वर्ण्यते<BR>
 &nbsp;&nbsp;&nbsp; सौकन्यम अपि चाख्यानं चयवनॊ यत्र भार्गवः<BR>
 <FONT COLOR="GREEN" SIZE="-1">118</FONT>
  शर्याति यज्ञे नासत्यौ कृतवान सॊमपीथिनौ<BR>
 &nbsp;&nbsp;&nbsp; ताभ्यां च यत्र स मुनिर यौवनं परतिपादितः<BR>
 <FONT COLOR="GREEN" SIZE="-1">119</FONT>
  जन्तूपाख्यानम अत्रैव यत्र पुत्रेण सॊमकः<BR>
 &nbsp;&nbsp;&nbsp; पुत्रार्थम अयजद राजा लेभे पुत्रशतं च सः<BR>
 <FONT COLOR="GREEN" SIZE="-1">120</FONT>
  अष्टावक्रीयम अत्रैव विवादे यत्र बन्दिनम<BR>
 &nbsp;&nbsp;&nbsp; विजित्य सागरं पराप्तं पितरं लब्धवान ऋषिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">121</FONT>
  अवाप्य दिव्यान्य अस्त्राणि गुर्वर्थे सव्यसाचिना<BR>
 &nbsp;&nbsp;&nbsp; निवातकवचैर युद्धं हिरण्यपुरवासिभिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">122</FONT>
  समागमश च पार्थस्य भरातृभिर गन्धमादने<BR>
 &nbsp;&nbsp;&nbsp; घॊषयात्रा च गन्धर्वैर यत्र युद्धं किरीटिनः<BR>
 <FONT COLOR="GREEN" SIZE="-1">123</FONT>
  पुनरागमनं चैव तेषां दवैतवनं सरः<BR>
 &nbsp;&nbsp;&nbsp; जयद्रथेनापहारॊ दरौपद्याश चाश्रमान्तरात<BR>
 <FONT COLOR="GREEN" SIZE="-1">124</FONT>
  यत्रैनम अन्वयाद भीमॊ वायुवेगसमॊ जवे<BR>
 &nbsp;&nbsp;&nbsp; मार्कण्डेय समस्यायाम उपाख्यानानि भागशः<BR>
 <FONT COLOR="GREEN" SIZE="-1">125</FONT>
  संदर्शनं च कृष्णस्य संवादश चैव सत्यया<BR>
 &nbsp;&nbsp;&nbsp; वरीहि दरौणिकम आख्यानम ऐन्द्रद्युम्नं तथैव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">126</FONT>
  सावित्र्य औद्दालकीयं च वैन्यॊपाख्यानम एव च<BR>
 &nbsp;&nbsp;&nbsp; रामायणम उपाख्यानम अत्रैव बहुविस्तरम<BR>
 <FONT COLOR="GREEN" SIZE="-1">127</FONT>
  कर्णस्य परिमॊषॊ ऽतर कुण्डलाभ्यां पुरंदरात<BR>
 &nbsp;&nbsp;&nbsp; आरणेयम उपाख्यानं यत्र धर्मॊ ऽनवशात सुतम<BR>
 &nbsp;&nbsp;&nbsp; जग्मुर लब्धवरा यत्र पाण्डवाः पश्चिमां दिशम<BR>
 <FONT COLOR="GREEN" SIZE="-1">128</FONT>
  एतद आरण्यकं पर्व तृतीयं परिकीर्तितम<BR>
 &nbsp;&nbsp;&nbsp; अत्राध्याय शते दवे तु संख्याते परमर्षिणा<BR>
 &nbsp;&nbsp;&nbsp; एकॊन सप्ततिश चैव तथाध्यायाः परकीर्तिताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">129</FONT>
  एकादश सहस्राणि शलॊकानां षट्शतानि च<BR>
 &nbsp;&nbsp;&nbsp; चतुःषष्टिस तथा शलॊकाः पर्वैतत परिकीर्तितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">130</FONT>
  अतः परं निबॊधेदं वैराटं पर्व विस्तरम<BR>
 &nbsp;&nbsp;&nbsp; विराटनगरं गत्वा शमशाने विपुलां शमीम<BR>
 &nbsp;&nbsp;&nbsp; दृष्ट्वा संनिदधुस तत्र पाण्डवा आयुधान्य उत<BR>
 <FONT COLOR="GREEN" SIZE="-1">131</FONT>
  यत्र परविश्य नगरं छद्मभिर नयवसन्त ते<BR>
 &nbsp;&nbsp;&nbsp; दुरात्मनॊ वधॊ यत्र कीचकस्य वृकॊदरात<BR>
 <FONT COLOR="GREEN" SIZE="-1">132</FONT>
  गॊग्रहे यत्र पार्थेन निर्जिताः कुरवॊ युधि<BR>
 &nbsp;&nbsp;&nbsp; गॊधनं च विराटस्य मॊक्षितं यत्र पाण्डवैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">133</FONT>
  विराटेनॊत्तरा दत्ता सनुषा यत्र किरीटिनः<BR>
 &nbsp;&nbsp;&nbsp; अभिमन्युं समुद्दिश्य सौभद्रम अरिघातिनम<BR>
 <FONT COLOR="GREEN" SIZE="-1">134</FONT>
  चतुर्थम एतद विपुलं वैराटं पर्व वर्णितम<BR>
    &nbsp;&nbsp;&nbsp; अत्रापि परिसंख्यातम अध्यायानां महात्मना<BR>
 <FONT COLOR="GREEN" SIZE="-1">135</FONT>
  सप्तषष्टिरथॊ पूर्णा शलॊकाग्रम अपि मे शृणु<BR>
 &nbsp;&nbsp;&nbsp; शलॊकानां दवे सहस्रे तु शलॊकाः पञ्चाशद एव तु<BR>
 &nbsp;&nbsp;&nbsp; पर्वण्य अस्मिन समाख्याताः संख्यया परमर्षिणा<BR>
 <FONT COLOR="GREEN" SIZE="-1">136</FONT>
  उद्यॊगपर्व विज्ञेयं पञ्चमं शृण्वतः परम<BR>
 &nbsp;&nbsp;&nbsp; उपप्लव्ये निविष्टेषु पाण्डवेषु जिगीषया<BR>
 &nbsp;&nbsp;&nbsp; दुर्यॊधनॊ ऽरजुनश चैव वासुदेवम उपस्थितौ<BR>
 <FONT COLOR="GREEN" SIZE="-1">137</FONT>
  साहाय्यम अस्मिन समरे भवान नौ कर्तुम अर्हति<BR>
 &nbsp;&nbsp;&nbsp; इत्य उक्ते वचने कृष्णॊ यत्रॊवाच महामतिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">138</FONT>
  अयुध्यमानम आत्मानं मन्त्रिणं पुरुषर्षभौ<BR>
 &nbsp;&nbsp;&nbsp; अक्षौहिणीं वा सैन्यस्य कस्य वा किं ददाम्य अहम<BR>
 <FONT COLOR="GREEN" SIZE="-1">139</FONT>
  वव्रे दुर्यॊधनः सैन्यं मन्दात्मा यत्र दुर्मतिः<BR>
 &nbsp;&nbsp;&nbsp; अयुध्यमानं सचिवं वव्रे कृष्णं धनंजयः<BR>
 <FONT COLOR="GREEN" SIZE="-1">140</FONT>
  संजयं परेषयाम आस शमार्थं पाण्डवान परति<BR>
 &nbsp;&nbsp;&nbsp; यत्र दूतं महाराजॊ धृतराष्ट्रः परतापवान<BR>
 <FONT COLOR="GREEN" SIZE="-1">141</FONT>
  शरुत्वा च पाण्डवान यत्र वासुदेव पुरॊगमान<BR>
 &nbsp;&nbsp;&nbsp; परजागरः संप्रजज्ञे धृतराष्ट्रस्य चिन्तया<BR>
 <FONT COLOR="GREEN" SIZE="-1">142</FONT>
  विदुरॊ यत्र वाक्यानि विचित्राणि हितानि च<BR>
 &nbsp;&nbsp;&nbsp; शरावयाम आस राजानं धृतराष्ट्रं मनीषिणम<BR>
 <FONT COLOR="GREEN" SIZE="-1">143</FONT>
  तथा सनत्सुजातेन यत्राध्यात्मम अनुत्तमम<BR>
 &nbsp;&nbsp;&nbsp; मनस्तापान्वितॊ राजा शरावितः शॊकलालसः<BR>
 <FONT COLOR="GREEN" SIZE="-1">144</FONT>
  परभाते राजसमितौ संजयॊ यत्र चाभिभॊः<BR>
 &nbsp;&nbsp;&nbsp; ऐकात्म्यं वासुदेवस्य परॊक्तवान अर्जुनस्य च<BR>
 <FONT COLOR="GREEN" SIZE="-1">145</FONT>
  यत्र कृष्णॊ दयापन्नः संधिम इच्छन महायशाः<BR>
 &nbsp;&nbsp;&nbsp; सवयम आगाच छमं कर्तुं नगरं नागसाह्वयम<BR>
 <FONT COLOR="GREEN" SIZE="-1">146</FONT>
  परत्याख्यानं च कृष्णस्य राज्ञा दुर्यॊधनेन वै<BR>
 &nbsp;&nbsp;&nbsp; शमार्थं याचमानस्य पक्षयॊर उभयॊर हितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">147</FONT>
  कर्णदुर्यॊधनादीनां दुष्टं विज्ञाय मन्त्रितम<BR>
 &nbsp;&nbsp;&nbsp; यॊगेश्वरत्वं कृष्णेन यत्र राजसु दर्शितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">148</FONT>
  रथम आरॊप्य कृष्णेन यत्र कर्णॊ ऽनुमन्त्रितः<BR>
 &nbsp;&nbsp;&nbsp; उपायपूर्वं शौण्डीर्यात परत्याख्यातश च तेन सः<BR>
 <FONT COLOR="GREEN" SIZE="-1">149</FONT>
  ततश चाप्य अभिनिर्यात्रा रथाश्वनरदन्तिनाम<BR>
 &nbsp;&nbsp;&nbsp; नगराद धास्तिन पुराद बलसंख्यानम एव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">150</FONT>
  यत्र राज्ञा उलूकस्य परेषणं पाण्डवान परति<BR>
 &nbsp;&nbsp;&nbsp; शवॊ भाविनि महायुद्धे दूत्येन करूर वादिना<BR>
 &nbsp;&nbsp;&nbsp; रथातिरथ संख्यानम अम्बॊपाख्यानम एव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">151</FONT>
  एतत सुबहु वृत्तान्तं पञ्चमं पर्व भारते<BR>
 &nbsp;&nbsp;&nbsp; उद्यॊगपर्व निर्दिष्टं संधिविग्रहसंश्रितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">152</FONT>
  अध्यायाः संख्यया तव अत्र षड अशीति शतं समृतम<BR>
 &nbsp;&nbsp;&nbsp; शलॊकानां षट सहस्राणि तावन्त्य एव शतानि च<BR>
 <FONT COLOR="GREEN" SIZE="-1">153</FONT>
  शलॊकाश च नवतिः परॊक्तास तथैवाष्टौ महात्मना<BR>
 &nbsp;&nbsp;&nbsp; वयासेनॊदार मतिना पर्वण्य अस्मिंस तपॊधनाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">154</FONT>
  अत ऊर्ध्वं विचित्रार्थं भीष्म पर्व परचक्षते<BR>
 &nbsp;&nbsp;&nbsp; जम्बू खण्ड विनिर्माणं यत्रॊक्तं संजयेन ह<BR>
 <FONT COLOR="GREEN" SIZE="-1">155</FONT>
  यत्र युद्धम अभूद घॊरं दशाहान्य अतिदारुणम<BR>
 &nbsp;&nbsp;&nbsp; यत्र यौधिष्ठिरं सैन्यं विषादम अगमत परम<BR>
 <FONT COLOR="GREEN" SIZE="-1">156</FONT>
  कश्मलं यत्र पार्थस्य वासुदेवॊ महामतिः<BR>
 &nbsp;&nbsp;&nbsp; मॊहजं नाशयाम आस हेतुभिर मॊक्षदर्शनैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">157</FONT>
  शिखण्डिनं पुरस्कृत्य यत्र पार्थॊ महाधनुः<BR>
 &nbsp;&nbsp;&nbsp; विनिघ्नन निशितैर बाणै रथाद भीष्मम अपातयत<BR>
 <FONT COLOR="GREEN" SIZE="-1">158</FONT>
  षष्ठम एतन महापर्व भारते परिकीर्तितम<BR>
 &nbsp;&nbsp;&nbsp; अध्यायानां शतं परॊक्तं सप्त दश तथापरे<BR>
 <FONT COLOR="GREEN" SIZE="-1">159</FONT>
  पञ्च शलॊकसहस्राणि संख्ययाष्टौ शतानि च<BR>
 &nbsp;&nbsp;&nbsp; शलॊकाश च चतुराशीतिः पर्वण्य अस्मिन परकीर्तिताः<BR>
 &nbsp;&nbsp;&nbsp; वयासेन वेदविदुषा संख्याता भीष्म पर्वणि<BR>
 <FONT COLOR="GREEN" SIZE="-1">160</FONT>
  दरॊण पर्व ततश चित्रं बहु वृत्तान्तम उच्यते<BR>
 &nbsp;&nbsp;&nbsp; यत्र संशप्तकाः पार्थम अपनिन्यू रणाजिरात<BR>
 <FONT COLOR="GREEN" SIZE="-1">161</FONT>
  भगदत्तॊ महाराजॊ यत्र शक्रसमॊ युधि<BR>
 &nbsp;&nbsp;&nbsp; सुप्रतीकेन नागेन सह शस्तः किरीटिना<BR>
 <FONT COLOR="GREEN" SIZE="-1">162</FONT>
  यत्राभिमन्युं बहवॊ जघ्नुर लॊकमहारथाः<BR>
 &nbsp;&nbsp;&nbsp; जयद्रथमुखा बालं शूरम अप्राप्तयौवनम<BR>
 <FONT COLOR="GREEN" SIZE="-1">163</FONT>
  हते ऽभिमन्यौ करुद्धेन यत्र पार्थेन संयुगे<BR>
 &nbsp;&nbsp;&nbsp; अक्षौहिणीः सप्त हत्वा हतॊ राजा जयद्रथः<BR>
 &nbsp;&nbsp;&nbsp; संशप्तकावशेषं च कृतं निःशेषम आहवे<BR>
 <FONT COLOR="GREEN" SIZE="-1">164</FONT>
  अलम्बुसः शरुतायुश च जलसंधश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp; सौमदत्तिर विराटश च दरुपदश च महारथः<BR>
 &nbsp;&nbsp;&nbsp; घटॊत्कचादयश चान्ये निहता दरॊण पर्वणि<BR>
 <FONT COLOR="GREEN" SIZE="-1">165</FONT>
  अश्वत्थामापि चात्रैव दरॊणे युधि निपातिते<BR>
 &nbsp;&nbsp;&nbsp; अस्त्रं परादुश्चकारॊग्रं नारायणम अमर्षितः<BR>
    <FONT COLOR="GREEN" SIZE="-1">166</FONT>
  सप्तमं भारते पर्व महद एतद उदाहृतम<BR>
 &nbsp;&nbsp;&nbsp; अत्र ते पृथिवीपालाः परायशॊ निधनं गताः<BR>
 &nbsp;&nbsp;&nbsp; दरॊण पर्वणि ये शूरा निर्दिष्टाः पुरुषर्षभाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">167</FONT>
  अध्यायानां शतं परॊक्तम अध्यायाः सप्ततिस तथा<BR>
 &nbsp;&nbsp;&nbsp; अष्टौ शलॊकसहस्राणि तथा नव शतानि च<BR>
 <FONT COLOR="GREEN" SIZE="-1">168</FONT>
  शलॊका नव तथैवात्र संख्यातास तत्त्वदर्शिना<BR>
 &nbsp;&nbsp;&nbsp; पाराशर्येण मुनिना संचिन्त्य दरॊण पर्वणि<BR>
 <FONT COLOR="GREEN" SIZE="-1">169</FONT>
  अतः परं कर्ण पर्व परॊच्यते परमाद्भुतम<BR>
 &nbsp;&nbsp;&nbsp; सारथ्ये विनियॊगश च मद्रराजस्य धीमतः<BR>
 &nbsp;&nbsp;&nbsp; आख्यातं यत्र पौराणं तरिपुरस्य निपातनम<BR>
 <FONT COLOR="GREEN" SIZE="-1">170</FONT>
  परयाणे परुषश चात्र संवादः कर्ण शल्ययॊः<BR>
 &nbsp;&nbsp;&nbsp; हंसकाकीयम आख्यानम अत्रैवाक्षेप संहितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">171</FONT>
  अन्यॊन्यं परति च करॊधॊ युधिष्ठिर किरीटिनॊः<BR>
 &nbsp;&nbsp;&nbsp; दवैरथे यत्र पार्थेन हतः कर्णॊ महारथः<BR>
 <FONT COLOR="GREEN" SIZE="-1">172</FONT>
  अष्टमं पर्व निर्दिष्टम एतद भारत चिन्तकैः<BR>
 &nbsp;&nbsp;&nbsp; एकॊन सप्ततिः परॊक्ता अध्यायाः कर्ण पर्वणि<BR>
 &nbsp;&nbsp;&nbsp; चत्वार्य एव सहस्राणि नव शलॊकशतानि च<BR>
 <FONT COLOR="GREEN" SIZE="-1">173</FONT>
  अतः परं विचित्रार्थं शक्य पर्व परकीर्तितम<BR>
 &nbsp;&nbsp;&nbsp; हतप्रवीरे सैन्ये तु नेता मद्रेश्वरॊ ऽभवत<BR>
 <FONT COLOR="GREEN" SIZE="-1">174</FONT>
  वृत्तानि रथयुद्धानि कीर्त्यन्ते यत्र भागशः<BR>
 &nbsp;&nbsp;&nbsp; विनाशः कुरुमुख्यानां शल्य पर्वणि कीर्त्यते<BR>
 <FONT COLOR="GREEN" SIZE="-1">175</FONT>
  शल्यस्य निधनं चात्र धर्मराजान महारथात<BR>
 &nbsp;&nbsp;&nbsp; गदायुद्धं तु तुमुलम अत्रैव परिकीर्तितम<BR>
 &nbsp;&nbsp;&nbsp; सरस्वत्याश च तीर्थानां पुण्यता परिकीर्तिता<BR>
 <FONT COLOR="GREEN" SIZE="-1">176</FONT>
  नवमं पर्व निर्दिष्टम एतद अद्भुतम अर्थवत<BR>
 &nbsp;&nbsp;&nbsp; एकॊन षष्टिर अध्यायास तत्र संख्या विशारदैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">177</FONT>
  संख्याता बहु वृत्तान्ताः शलॊकाग्रं चात्र शस्यते<BR>
 &nbsp;&nbsp;&nbsp; तरीणि शलॊकसहस्राणि दवे शते विंशतिस तथा<BR>
 &nbsp;&nbsp;&nbsp; मुनिना संप्रणीतानि कौरवाणां यशॊ भृताम<BR>
 <FONT COLOR="GREEN" SIZE="-1">178</FONT>
  अतः परं परवक्ष्यामि सौप्तिकं पर्व दारुणम<BR>
 &nbsp;&nbsp;&nbsp; भग्नॊरुं यत्र राजानं दुर्यॊधनम अमर्षणम<BR>
 <FONT COLOR="GREEN" SIZE="-1">179</FONT>
  वयपयातेषु पार्थेषु तरयस ते ऽभयाययू रथाः<BR>
 &nbsp;&nbsp;&nbsp; कृतवर्मा कृपॊ दरौणिः सायाह्ने रुधिरॊक्षिताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">180</FONT>
  परतिजज्ञे दृढक्रॊधॊ दरौणिर यत्र महारथः<BR>
 &nbsp;&nbsp;&nbsp; अहत्वा सर्वपाञ्चालान धृष्टद्युम्नपुरॊगमान<BR>
 &nbsp;&nbsp;&nbsp; पाण्डवांश च सहामात्यान न विमॊक्ष्यामि दंशनम<BR>
 <FONT COLOR="GREEN" SIZE="-1">181</FONT>
  परसुप्तान निशि विश्वस्तान यत्र ते पुरुषर्षभाः<BR>
 &nbsp;&nbsp;&nbsp; पाञ्चालान सपरीवाराञ जघ्नुर दरौणिपुरॊगमाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">182</FONT>
  यत्रामुच्यन्त पार्थास ते पञ्च कृष्ण बलाश्रयात<BR>
 &nbsp;&nbsp;&nbsp; सात्यकिश च महेष्वासः शेषाश च निधनं गताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">183</FONT>
  दरौपदी पुत्रशॊकार्ता पितृभ्रातृवधार्दिता<BR>
 &nbsp;&nbsp;&nbsp; कृतानशन संकल्पा यत्र भर्तॄन उपाविशत<BR>
 <FONT COLOR="GREEN" SIZE="-1">184</FONT>
  दरौपदी वचनाद यत्र भीमॊ भीमपराक्रमः<BR>
 &nbsp;&nbsp;&nbsp; अन्वधावत संक्रुद्धॊ भरद्वाजं गुरॊः सुतम<BR>
 <FONT COLOR="GREEN" SIZE="-1">185</FONT>
  भीमसेन भयाद यत्र दैवेनाभिप्रचॊदितः<BR>
 &nbsp;&nbsp;&nbsp; अपाण्डवायेति रुषा दरौणिर अस्त्रम अवासृजत<BR>
 <FONT COLOR="GREEN" SIZE="-1">186</FONT>
  मैवम इत्य अब्रवीत कृष्णः शमयंस तस्य तद वचः<BR>
 &nbsp;&nbsp;&nbsp; यत्रास्त्रम अस्त्रेण च तच छमयाम आस फाल्गुनः<BR>
 <FONT COLOR="GREEN" SIZE="-1">187</FONT>
  दरौणिद्वैपायनादीनां शापाश चान्यॊन्य कारिताः<BR>
 &nbsp;&nbsp;&nbsp; तॊयकर्मणि सर्वेषां राज्ञाम उदकदानिके<BR>
 <FONT COLOR="GREEN" SIZE="-1">188</FONT>
  गूढॊत्पन्नस्य चाख्यानं कर्णस्य पृथयात्मनः<BR>
 &nbsp;&nbsp;&nbsp; सुतस्यैतद इह परॊक्तं दशमं पर्व सौप्तिकम<BR>
 <FONT COLOR="GREEN" SIZE="-1">189</FONT>
  अष्टादशास्मिन्न अध्यायाः पर्वण्य उक्ता महात्मना<BR>
 &nbsp;&nbsp;&nbsp; शलॊकाग्रम अत्र कथितं शतान्य अष्टौ तथैव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">190</FONT>
  शलॊकाश च सप्ततिः परॊक्ता यथावद अभिसंख्यया<BR>
 &nbsp;&nbsp;&nbsp; सौप्तिकैषीक संबन्धे पर्वण्य अमितबुद्धिना<BR>
 <FONT COLOR="GREEN" SIZE="-1">191</FONT>
  अत ऊर्ध्वम इदं पराहुः सत्री पर्व करुणॊदयम<BR>
 &nbsp;&nbsp;&nbsp; विलापॊ वीर पत्नीनां यत्रातिकरुणः समृतः<BR>
 &nbsp;&nbsp;&nbsp; करॊधावेशः परसादश च गान्धारी धृतराष्ट्रयॊः<BR>
 <FONT COLOR="GREEN" SIZE="-1">192</FONT>
  यत्र तान कषत्रियाञ शूरान दिष्टान्तान अनिवर्तिनः<BR>
 &nbsp;&nbsp;&nbsp; पुत्रान भरातॄन पितॄंश चैव ददृशुर निहतान रणे<BR>
 <FONT COLOR="GREEN" SIZE="-1">193</FONT>
  यत्र राजा महाप्राज्ञः सर्वधर्मभृतां वरः<BR>
 &nbsp;&nbsp;&nbsp; राज्ञां तानि शरीराणि दाहयाम आस शास्त्रतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">194</FONT>
  एतद एकादशं परॊक्तं पर्वातिकरुणं महत<BR>
 &nbsp;&nbsp;&nbsp; सप्त विंशतिर अध्यायाः पर्वण्य अस्मिन्न उदाहृताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">195</FONT>
  शलॊकाः सप्तशतं चात्र पञ्च सप्ततिर उच्यते<BR>
 &nbsp;&nbsp;&nbsp; संखया भारताख्यानं कर्त्रा हय अत्र महात्मना<BR>
 &nbsp;&nbsp;&nbsp; परणीतं सज्जन मनॊ वैक्लव्याश्रु परवर्तकम<BR>
 <FONT COLOR="GREEN" SIZE="-1">196</FONT>
  अतः परं शान्ति पर्व दवादशं बुद्धिवर्धनम<BR>
    &nbsp;&nbsp;&nbsp; यत्र निर्वेदम आपन्नॊ धर्मराजॊ युधिष्ठिरः<BR>
 &nbsp;&nbsp;&nbsp; घातयित्वा पितॄन भरातॄन पुत्रान संबन्धिबान्धवान<BR>
 <FONT COLOR="GREEN" SIZE="-1">197</FONT>
  शान्ति पर्वणि धर्माश च वयाख्याताः शरतल्पिकाः<BR>
 &nbsp;&nbsp;&nbsp; राजभिर वेदितव्या ये सम्यङ नयबुभुत्सुभिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">198</FONT>
  आपद धर्माश च तत्रैव कालहेतु परदर्शकाः<BR>
 &nbsp;&nbsp;&nbsp; यान बुद्ध्वा पुरुषः सम्यक सर्वज्ञत्वम अवाप्नुयात<BR>
 &nbsp;&nbsp;&nbsp; मॊक्षधर्माश च कथिता विचित्रा बहुविस्तराः<BR>
 <FONT COLOR="GREEN" SIZE="-1">199</FONT>
  दवादशं पर्व निर्दिष्टम एतत पराज्ञजनप्रियम<BR>
 &nbsp;&nbsp;&nbsp; पर्वण्य अत्र परिज्ञेयम अध्यायानां शतत्रयम<BR>
 &nbsp;&nbsp;&nbsp; तरिंशच चैव तथाध्याया नव चैव तपॊधनाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">200</FONT>
  शलॊकानां तु सहस्राणि कीर्तितानि चतुर्दश<BR>
 &nbsp;&nbsp;&nbsp; पञ्च चैव शतान्य आहुः पञ्चविंशतिसंख्यया<BR>
 <FONT COLOR="GREEN" SIZE="-1">201</FONT>
  अत ऊर्ध्वं तु विज्ञेयम आनुशासनम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp; यत्र परकृतिम आपन्नः शरुत्वा धर्मविनिश्चयम<BR>
 &nbsp;&nbsp;&nbsp; भीष्माद भागीरथी पुत्रात कुरुराजॊ युधिष्ठिरः<BR>
 <FONT COLOR="GREEN" SIZE="-1">202</FONT>
  वयवहारॊ ऽतर कार्त्स्न्येन धर्मार्थीयॊ निदर्शितः<BR>
 &nbsp;&nbsp;&nbsp; विविधानां च दानानां फलयॊगाः पृथग्विधाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">203</FONT>
  तथा पात्रविशेषाश च दानानां च परॊ विधिः<BR>
 &nbsp;&nbsp;&nbsp; आचार विधियॊगश च सत्यस्य च परा गतिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">204</FONT>
  एतत सुबहु वृत्तान्तम उत्तमं चानुशासनम<BR>
 &nbsp;&nbsp;&nbsp; भीष्मस्यात्रैव संप्राप्तिः सवर्गस्य परिकीर्तिता<BR>
 <FONT COLOR="GREEN" SIZE="-1">205</FONT>
  एतत तरयॊदशं पर्व धर्मनिश्चय कारकम<BR>
 &nbsp;&nbsp;&nbsp; अध्यायानां शतं चात्र षट चत्वारिंशद एव च<BR>
 &nbsp;&nbsp;&nbsp; शलॊकानां तु सहस्राणि षट सप्तैव शतानि च<BR>
 <FONT COLOR="GREEN" SIZE="-1">206</FONT>
  तत आश्वमेधिकं नाम पर्व परॊक्तं चतुर्दशम<BR>
 &nbsp;&nbsp;&nbsp; तत संवर्तमरुत्तीयं यत्राख्यानम अनुत्तमम<BR>
 <FONT COLOR="GREEN" SIZE="-1">207</FONT>
  सुवर्णकॊशसंप्राप्तिर जन्म चॊक्तं परिक्षितः<BR>
 &nbsp;&nbsp;&nbsp; दग्धस्यास्त्राग्निना पूर्वं कृष्णात संजीवनं पुनः<BR>
 <FONT COLOR="GREEN" SIZE="-1">208</FONT>
  चर्यायां हयम उत्सृष्टं पाण्डवस्यानुगच्छतः<BR>
 &nbsp;&nbsp;&nbsp; तत्र तत्र च युद्धानि राजपुत्रैर अमर्षणैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">209</FONT>
  चित्राङ्गदायाः पुत्रेण पुत्रिकाया धनंजयः<BR>
 &nbsp;&nbsp;&nbsp; संग्रामे बभ्रु वाहेन संशयं चात्र दर्शितः<BR>
 &nbsp;&nbsp;&nbsp; अश्वमेधे महायज्ञे नकुलाख्यानम एव च<BR>
 <FONT COLOR="GREEN" SIZE="-1">210</FONT>
  इत्य आश्वमेधिकं पर्व परॊक्तम एतन महाद्भुतम<BR>
 &nbsp;&nbsp;&nbsp; अत्राध्याय शतं तरिंशत तरयॊ ऽधयायाश च शब्दिताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">211</FONT>
  तरीणि शलॊकसहस्राणि तावन्त्य एव शतानि च<BR>
 &nbsp;&nbsp;&nbsp; विंशतिश च तथा शलॊकाः संख्यातास तत्त्वदर्शिना<BR>
 <FONT COLOR="GREEN" SIZE="-1">212</FONT>
  तत आश्रमवासाक्यं पर्व पञ्चदशं समृतम<BR>
 &nbsp;&nbsp;&nbsp; यत्र राज्यं परित्यज्य गान्धारी सहितॊ नृपः<BR>
 &nbsp;&nbsp;&nbsp; धृतराष्ट्राश्रमपदं विदुरश च जगाम ह<BR>
 <FONT COLOR="GREEN" SIZE="-1">213</FONT>
  यं दृष्ट्वा परस्थितं साध्वी पृथाप्य अनुययौ तदा<BR>
 &nbsp;&nbsp;&nbsp; पुत्रराज्यं परित्यज्य गुरुशुश्रूषणे रता<BR>
 <FONT COLOR="GREEN" SIZE="-1">214</FONT>
  यत्र राजा हतान पुत्रान पौत्रान अन्यांश च पार्थिवान<BR>
 &nbsp;&nbsp;&nbsp; लॊकान्तर गतान वीरान अपश्यत पुनरागतान<BR>
 <FONT COLOR="GREEN" SIZE="-1">215</FONT>
  ऋषेः परसादात कृष्णस्य दृष्ट्वाश्चर्यम अनुत्तमम<BR>
 &nbsp;&nbsp;&nbsp; तयक्त्वा शॊकं सदारश च सिद्धिं परमिकां गतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">216</FONT>
  यत्र धर्मं समाश्रित्य विदुरः सुगतिं गतः<BR>
 &nbsp;&nbsp;&nbsp; संजयश च महामात्रॊ विद्वान गावल्गणिर वशी<BR>
 <FONT COLOR="GREEN" SIZE="-1">217</FONT>
  ददर्श नारदं यत्र धर्मराजॊ युधिष्ठिरः<BR>
 &nbsp;&nbsp;&nbsp; नारदाच चैव शुश्राव वृष्णीनां कदनं महत<BR>
 <FONT COLOR="GREEN" SIZE="-1">218</FONT>
  एतद आश्रमवासाख्यं पूर्वॊक्तं सुमहाद्भुतम<BR>
 &nbsp;&nbsp;&nbsp; दविचत्वारिंशद अध्यायाः पर्वैतद अभिसंख्यया<BR>
 <FONT COLOR="GREEN" SIZE="-1">219</FONT>
  सहस्रम एकं शलॊकानां पञ्च शलॊकशतानि च<BR>
 &nbsp;&nbsp;&nbsp; षड एव च तथा शलॊकाः संख्यातास तत्त्वदर्शिना<BR>
 <FONT COLOR="GREEN" SIZE="-1">220</FONT>
  अतः परं निबॊधेदं मौसलं पर्व दारुणम<BR>
 &nbsp;&nbsp;&nbsp; यत्र ते पुरुषव्याघ्राः शस्त्रस्पर्श सहा युधि<BR>
 &nbsp;&nbsp;&nbsp; बरह्मदण्डविनिष्पिष्टाः समीपे लवणाम्भसः<BR>
 <FONT COLOR="GREEN" SIZE="-1">221</FONT>
  आपाने पानगलिता दैवेनाभिप्रचॊदिताः<BR>
 &nbsp;&nbsp;&nbsp; एरका रूपिभिर वज्रैर निजघ्नुर इतरेतरम<BR>
 <FONT COLOR="GREEN" SIZE="-1">222</FONT>
  यत्र सर्वक्षयं कृत्वा ताव उभौ राम केशवौ<BR>
 &nbsp;&nbsp;&nbsp; नातिचक्रमतुः कालं पराप्तं सर्वहरं समम<BR>
 <FONT COLOR="GREEN" SIZE="-1">223</FONT>
  यत्रार्जुनॊ दवारवतीम एत्य वृष्णिविनाकृताम<BR>
 &nbsp;&nbsp;&nbsp; दृष्ट्वा विषादम अगमत परां चार्तिं नरर्षभः<BR>
 <FONT COLOR="GREEN" SIZE="-1">224</FONT>
  स सत्कृत्य यदुश्रेष्ठं मातुलं शौरिम आत्मनः<BR>
 &nbsp;&nbsp;&nbsp; ददर्श यदुवीराणाम आपने वैशसं महत<BR>
 <FONT COLOR="GREEN" SIZE="-1">225</FONT>
  शरीरं वासुदेवस्य रामस्य च महात्मनः<BR>
 &nbsp;&nbsp;&nbsp; संस्कारं लम्भयाम आस वृष्णीनां च परधानतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">226</FONT>
  स वृद्धबालम आदाय दवारवत्यास ततॊ जनम<BR>
 &nbsp;&nbsp;&nbsp; ददर्शापदि कष्टायां गाण्डीवस्य पराभवम<BR>
 <FONT COLOR="GREEN" SIZE="-1">227</FONT>
 सर्वेषां चैव दिव्यानाम अस्त्राणाम अप्रसन्नताम<BR>
 &nbsp;&nbsp;&nbsp; नाशं वृष्णिकलत्राणां परभावानाम अनित्यताम<BR>
 <FONT COLOR="GREEN" SIZE="-1">228</FONT>
  दृष्ट्वा निवेदम आपन्नॊ वयास वाक्यप्रचॊदितः<BR>
 &nbsp;&nbsp;&nbsp; धर्मराजं समासाद्य संन्यासं समरॊचयत<BR>
 <FONT COLOR="GREEN" SIZE="-1">229</FONT>
  इत्य एतन मौसलं पर्व षॊडशं परिकीर्तितम<BR>
 &nbsp;&nbsp;&nbsp; अध्यायाष्टौ समाख्याताः शलॊकानां च शतत्रयम<BR>
 <FONT COLOR="GREEN" SIZE="-1">230</FONT>
  महाप्रस्थानिकं तस्माद ऊर्ध्वं सप्त दशं समृतम<BR>
 &nbsp;&nbsp;&nbsp; यत्र राज्यं परित्यज्य पाण्डवाः पुरुषर्षभाः<BR>
 &nbsp;&nbsp;&nbsp; दरौपद्या सहिता देव्या सिद्धिं परमिकां गताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">231</FONT>
  अत्राध्यायास तरयः परॊक्ताः शलॊकानां च शतं तथा<BR>
 &nbsp;&nbsp;&nbsp; विंशतिश च तथा शलॊकाः संख्यातास तत्त्वदर्शिना<BR>
 <FONT COLOR="GREEN" SIZE="-1">232</FONT>
  सवर्गपर्व ततॊ जञेयं दिव्यं यत तद अमानुषम<BR>
 &nbsp;&nbsp;&nbsp; अध्यायाः पञ्च संख्याता पर्वैतद अभिसंख्यया<BR>
 &nbsp;&nbsp;&nbsp; शलॊकानां दवे शते चैव परसंख्याते तपॊधनाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">233</FONT>
  अष्टादशैवम एतानि पर्वाण्य उक्तान्य अशेषतः<BR>
 &nbsp;&nbsp;&nbsp; खिलेषु हरिवंशश च भविष्यच च परकीर्तितम<BR>
 <FONT COLOR="GREEN" SIZE="-1">234</FONT>
  एतद अखिलम आख्यातं भारतं पर्व संग्रहात<BR>
 &nbsp;&nbsp;&nbsp; अष्टादश समाजग्मुर अक्षौहिण्यॊ युयुत्सया<BR>
 &nbsp;&nbsp;&nbsp; तन महद दारुणं युद्धम अहान्य अष्टादशाभवत<BR>
 <FONT COLOR="GREEN" SIZE="-1">235</FONT>
  यॊ विद्याच चतुरॊ वेदान साङ्गॊपनिषदान दविजः<BR>
 &nbsp;&nbsp;&nbsp; न चाख्यानम इदं विद्यान नैव स सयाद विचक्षणः<BR>
 <FONT COLOR="GREEN" SIZE="-1">236</FONT>
  शरुत्वा तव इदम उपाख्यानं शराव्यम अन्यन न रॊचते<BR>
 &nbsp;&nbsp;&nbsp; पुंः कॊकिलरुतं शरुत्वा रूक्षा धवाङ्क्षस्य वाग इव<BR>
 <FONT COLOR="GREEN" SIZE="-1">237</FONT>
  इतिहासॊत्तमाद अस्माज जायन्ते कवि बुद्धयः<BR>
 &nbsp;&nbsp;&nbsp; पञ्चभ्य इव भूतेभ्यॊ लॊकसंविधयस तरयः<BR>
 <FONT COLOR="GREEN" SIZE="-1">238</FONT>
  अस्याख्यानस्य विषये पुराणं वर्तते दविजाः<BR>
 &nbsp;&nbsp;&nbsp; अन्तरिक्षस्य विषये परजा इव चतुर्विधाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">239</FONT>
  करिया गुणानां सर्वेषाम इदम आख्यानम आश्रयः<BR>
 &nbsp;&nbsp;&nbsp; इन्द्रियाणां समस्तानां चित्रा इव मनः करियाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">240</FONT>
  अनाश्रित्यैतद आख्यानं कथा भुवि न विद्यते<BR>
 &nbsp;&nbsp;&nbsp; आहारम अनपाश्रित्य शरीरस्येव धारणम<BR>
 <FONT COLOR="GREEN" SIZE="-1">241</FONT>
  इदं सर्वैः कवि वरैर आख्यानम उपजीव्यते<BR>
 &nbsp;&nbsp;&nbsp; उदयप्रेप्सुभिर भृत्यैर अभिजात इवेश्वरः<BR>
 <FONT COLOR="GREEN" SIZE="-1">242</FONT>
  दवैपायनौष्ठ पुटनिःसृतम अप्रमेयं; पुण्यं पवित्रम अथ पापहरं शिवं च<BR>
 &nbsp;&nbsp;&nbsp; यॊ भारतं समधिगच्छति वाच्यमानं; किं तस्य पुष्कर जलैर अभिषेचनेन<BR>
 <FONT COLOR="GREEN" SIZE="-1">243</FONT>
  आख्यानं तद इदम अनुत्तमं महार्थं; विन्यस्तं महद इह पर्व संग्रहेण<BR>
 &nbsp;&nbsp;&nbsp; शरुत्वादौ भवति नृणां सुखावगाहं; विस्तीर्णं लवणजलं यथा पलवेन<BR>
  </h3>
</body>
</html>