<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 36</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर इति परॊक्तं यत तवया सूतनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इच्छाम्य एतद अहं तस्य ऋषेः शरॊतुं महात्मनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  किं कारणं जरत्कारॊर नामैतत परथितं भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरत्कारु निरुक्तं तवं यथावद वक्तुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरेति कषयम आहुर वै दारुणं कारु संज्ञितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरीरं कारु तस्यासीत तत स धीमाञ शनैः शनैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  कषपयाम आस तीव्रेण तपसेत्य अत उच्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर इति बरह्मन वासुकेर भगिनी तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  एवम उक्तस तु धर्मात्मा शौनकः पराहसत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उग्रश्रवसम आमन्त्र्य उपपन्नम इति बरुवन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथ कालस्य महतः स मुनिः संशितव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तपस्य अभिरतॊ धीमान न दारान अभ्यकाङ्क्षत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स ऊर्ध्वरेतास तपसि परसक्तः; सवाध्यायवान वीतभयक्लमः सन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चचार सर्वां पृथिवीं महात्मा; न चापि दारान मनसाप्य अकाङ्क्षत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ततॊ ऽपरस्मिन संप्राप्ते काले कस्मिंश चिद एव तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परिक्षिद इति विख्यातॊ राजा कौरववंशभृत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  यथा पाण्डुर महाबाहुर धनुर्धर वरॊ भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बभूव मृगया शीलः पुरास्य परपितामहः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  मृगान विध्यन वहारांश च तरक्षून महिषांस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यांश च विविधान वन्यांश चचार पृथिवीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स कदा चिन मृगं विद्ध्वा बाणेन नतपर्वणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृष्ठतॊ धनुर आदाय ससार गहने वने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  यथा हि भगवान रुद्रॊ विद्ध्वा यज्ञमृगं दिवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्वगच्छद धनुष्पाणिः पर्यन्वेषंस ततस ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  न हि तेन मृगॊ विद्धॊ जीवन गच्छति वै वनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूर्वरूपं तु तन नूनम आसीत सवर्गगतिं परति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिक्षितस तस्य राज्ञॊ विद्धॊ यन नष्टवान मृगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  दूरं चापहृतस तेन मृगेण स महीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिश्रान्तः पिपासार्त आससाद मुनिं वने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  गवां परचारेष्व आसीनं वत्सानां मुखनिःसृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूयिष्ठम उपयुञ्जानं फेनम आपिबतां पयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तम अभिद्रुत्य वेगेन स राजा संशितव्रतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपृच्छद धनुर उद्यम्य तं मुनिं कषुच्छ्रमान्वितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  भॊ भॊ बरह्मन्न अहं राजा परिक्षिद अभिमन्युजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मया विद्धॊ मृगॊ नष्टः कच चित तवं दृष्टवान असि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  स मुनिस तस्य नॊवाच किं चिन मौन वरते सथितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य सकन्धे मृतं सर्पं करुद्धॊ राजा समासजत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  धनुष्कॊट्या समुत्क्षिप्य स चैनं समुदैक्षत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च किं चिद उवाचैनं शुभं वा यदि वाशुभम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  स राजा करॊधम उत्सृज्य वयथितस तं तथागतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा जगाम नगरम ऋषिस तव आस्ते तथैव सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तरुणस तस्य पुत्रॊ ऽभूत तिग्मतेजा महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृङ्गी नाम महाक्रॊधॊ दुष्प्रसादॊ महाव्रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  स देवं परम ईशानं सर्वभूतहिते रतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्माणम उपतस्थे वै काले काले सुसंयतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तेन समनुज्ञातॊ बरह्मणा गृहम ईयिवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  सख्यॊक्तः करीडमानेन स तत्र हसता किल<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संरम्भी कॊपनॊ ऽतीव विषकल्प ऋषेः सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिपुत्रेण नर्मार्थं कृशेन दविजसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तेजस्विनस तव पिता तथैव च तपस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शवं सकन्धेन वहति मा शृङ्गिन गर्वितॊ भव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  वयाहरत्स्व ऋषिपुत्रेषु मा सम किं चिद वचॊ वदीः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्मद्विधेषु सिद्धेषु बरह्मवित्सु तपस्विषु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  कव ते पुरुषमानित्वं कव ते वाचस तथाविधः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दर्पजाः पितरं यस तवं दरष्टा शवधरं तथा<BR>
  </h3>
</body>
</html>