<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 77</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ययातिः सवपुरं पराप्य महेन्द्र पुरसंनिभम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परविश्यान्तःपुरं तत्र देव यानीं नयवेशयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  देव यान्याश चानुमते तां सुतां वृषपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अशॊकवनिकाभ्याशे गृहं कृत्वा नयवेशयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  वृतां दासी सहस्रेण शर्मिष्ठाम आसुरायणीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वासॊभिर अन्नपानैश च संविभज्य सुसत्कृताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  देव यान्या तु सहितः स नृपॊ नहुषात्मजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विजहार बहून अब्दान देववन मुदितॊ भृशम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ऋतुकाले तु संप्राप्ते देव यानी वराङ्गना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; लेभे गर्भं परथमतः कुमारं च वयजायत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  गते वर्षसहस्रे तु शर्मिष्ठा वार्षपर्वणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ददर्श यौवनं पराप्ता ऋतुं सा चान्वचिन्तयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ऋतुकालश च संप्राप्तॊ न च मे ऽसति पतिर वृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं पराप्तं किं नु कर्तव्यं किं वा कृत्वा कृतं भवेत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  देव यानी परजातासौ वृथाहं पराप्तयौवना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा तया वृतॊ भर्ता तथैवाहं वृणॊमि तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  राज्ञा पुत्रफलं देयम इति मे निश्चिता मतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपीदानीं स धर्मात्मा इयान मे दर्शनं रहः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  अथ निष्क्रम्य राजासौ तस्मिन काले यदृच्छया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अशॊकवनिकाभ्याशे शर्मिष्ठां पराप्य विष्ठितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तम एकं रहिते दृष्ट्वा शर्मिष्ठा चारुहासिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्युद्गम्याञ्जलिं कृत्वा राजानं वाक्यम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  सॊमस्येन्द्रस्य विष्णॊर वा यमस्य वरुणस्य वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तव वा नाहुष कुले कः सत्रियं सप्रष्टुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  रूपाभिजन शीलैर हि तवं राजन वेत्थ मां सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा तवां याचे परसाद्याहम ऋतुं देहि नराधिप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वेद्मि तवां शीलसंपन्नां दैत्य कन्याम अनिन्दिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रूपे च ते न पश्यामि सूच्य अग्रम अपि निन्दितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  अब्रवीद उशना काव्यॊ देव यानीं यदावहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न यम आह्वयितव्या ते शयने वार्षपर्वणी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न नर्म युक्तं वचनं हिनस्ति; न सत्रीषु राजन न विवाह काले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पराणात्यये सर्वधनापहारे; पञ्चानृतान्य आहुर अपातकानि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  पृष्टं तु साक्ष्ये परवदन्तम अन्यथा; वदन्ति मिथ्यॊपहितं नरेन्द्र<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकार्थतायां तु समाहितायां; मिथ्या वदन्तम अनृतं हिनस्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजा परमाणं भूतानां स नश्येत मृषा वदन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्थकृच्छ्रम अपि पराप्य न मिथ्या कर्तुम उत्सहे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समाव एतौ मतौ राजन पतिः सख्याश च यः पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समं विवाहम इत्य आहुः सख्या मे ऽसि पतिर वृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दातव्यं याचमानेभ्य इति मे वरतम आहितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं च याचसि मां कामं बरूहि किं करवाणि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मात तराहि मां राजन धर्मं च परतिपादय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवत्तॊ ऽपत्यवती लॊके चरेयं धर्मम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तरय एवाधना राजन भार्या दासस तथा सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत ते समधिपच्छन्ति यस्य ते तस्य तद धनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  देव यान्या भुजिष्यास्मि वश्या च तव भार्गवी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा चाहं च तवया राजन भरणीये भजस्व माम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तस तु राजा स तथ्यम इत्य एव जज्ञिवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूजयाम आस शर्मिष्ठां धर्मं च परत्यपादयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  समागम्य च शर्मिष्ठां यथाकामम अवाप्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यॊन्यम अभिसंपूज्य जग्मतुस तौ यथागतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तस्मिन समागमे सुभ्रूः शर्मिष्ठा चारु हासिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लेभे गर्भं परथमतस तस्मान नृपतिसत्तमात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  परजज्ञे च ततः काले राजन राजीवलॊचना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुमारं देवगर्भाभं राजीवनिभ लॊचनम<BR>
  </h3>
</body>
</html>