<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 20</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं समुद्रम अतिक्रम्य कद्रूर विनतया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नयपतत तुरगाभ्याशे नचिराद इव शीघ्रगा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  निशाम्य च बहून वालान कृष्णान पुच्छं समाश्रितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विनतां विषण्णवदनां कद्रूर दास्ये नययॊजयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ततः सा विनता तस्मिन पणितेन पराजिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अभवद दुःखसंतप्ता दासी भावं समास्थिता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  एतस्मिन्न अन्तरे चैव गरुडः काल आगते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विना मात्रा महातेजा विदार्याण्डम अजायत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अग्निराशिर इवॊद्भासन समिद्धॊ ऽति भयंकरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परवृद्धः सहसा पक्षी महाकायॊ नभॊगतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तं दृष्ट्वा शरणं जग्मुः परजाः सर्वा विभावसुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परणिपत्याब्रुवंश चैनम आसीनं विश्वरूपिणम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  अग्ने मा तवं परवर्धिष्ठाः कच चिन नॊ न दिधक्षसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; असौ हि राशिः सुमहान समिद्धस तव सर्पति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नैतद एवं यथा यूयं मन्यध्वम असुरार्दनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गरुडॊ बलवान एष मम तुल्यः सवतेजसा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तास तगॊ गत्वा गरुडं वाग्भिर अस्तुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अदूराद अभ्युपेत्यैनं देवाः सर्षिगणास तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तवम ऋषिस तवं महाभागस तवं देवः पतगेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं परभुस तपन परख्यस तवं नस तराणम अनुत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  बलॊर्मिमान साधुर अदीनसत्त्वः; समृद्धिमान दुष्प्रसहस तवम एव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपः शरुतं सर्वम अहीन कीर्ते; अनागतं चॊपगतं च सर्वम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तवम उत्तमः सर्वम इदं चराचरं; गभस्तिभिर भानुर इवावभाससे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समाक्षिपन भानुमतः परभां मुहुस; तवम अन्तकः सर्वम इदं धरुवाध्रुवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  दिवाकरः परिकुपितॊ यथा दहेत; परजास तथा दहसि हुताशनप्रभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भयंकरः परलय इवाग्निर उत्थितॊ; विनाशयन युगपरिवर्तनान्त कृत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  सवगेश्वरं शरणम उपस्थिता वयं; महौजसं वितिमिरम अभ्रगॊचरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाबलं गरुडम उपेत्य खेचरं; परावरं वरदम अजय्य विक्रमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  एवं सतुतः सुपर्णस तु देवैः सर्षिगणैस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेजसः परतिसंहारम आत्मनः स चकार ह<BR>
  </h3>
</body>
</html>