<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 13</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
  किमर्थं राजशार्दूल स राजा जनमेजयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्पसत्रेण सर्पाणां गतॊ ऽनतं तद वदस्व मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  आस्तीकश च दविजश्रेष्ठः किमर्थं जपतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मॊक्षयाम आस भुजगान दीप्तात तस्माद धुताशनात<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  कस्य पुत्रः स राजासीत सर्पसत्रं य आहरत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स च दविजातिप्रवरः कस्य पुत्रॊ वदस्व मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; महद आख्यानम आस्तीकं यत्रैतत परॊच्यते दविज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वम एतद अशेषेण शृणु मे वदतां वर<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरॊतुम इच्छाम्य अशेषेण कथाम एतां मनॊरमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आस्तीकस्य पुराणस्य बराह्मणस्य यशस्विनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इतिहासम इमं वृद्धाः पुराणं परिचक्षते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कृष्णद्वैपायन परॊक्तं नैमिषारण्यवासिनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  पूर्वं परचॊदितः सूतः पिता मे लॊमहर्षणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शिष्यॊ वयासस्य मेधावी बराह्मणैर इदम उक्तवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तस्माद अहम उपश्रुत्य परवक्ष्यामि यथातथम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इदम आस्तीकम आख्यानं तुभ्यं शौनक पृच्छते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  आस्तीकस्य पिता हय आसीत परजापतिसमः परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्म चारी यताहारस तपस्य उग्रे रतः सदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  जरत्कारुर इति खयात ऊर्ध्वरेता महान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यायावराणां धर्मज्ञः परवरः संशितव्रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अटमानः कदा चित स सवान ददर्श पितामहान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लम्बमानान महागर्ते पादैर ऊर्ध्वैर अधॊमुखान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तान अब्रवीत स दृष्ट्वैव जरत्कारुः पितामहान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; के भवन्तॊ ऽवलम्बन्ते गर्ते ऽसमिन वा अधॊमुखाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  वीरणस्तम्बके लग्नाः सर्वतः परिभक्षिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मूषकेन निगूढेन गर्ते ऽसमिन नित्यवासिना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [पितरह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यायावरा नाम वयम ऋषयः संशितव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संतानप्रक्षयाद बरह्मन्न अधॊ गच्छाम मेदिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  अस्माकं संततिस तव एकॊ जरत्कारुर इति शरुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्दभाग्यॊ ऽलपभाग्यानां तप एव समास्थितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  न सपुत्राञ जनयितुं दारान मूढश चिकीर्षति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेन लम्बामहे गर्ते संतानप्रक्षयाद इह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  अनाथास तेन नाथेन यथा दुष्कृतिनस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कस तवं बन्धुर इवास्माकम अनुशॊचसि सत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  जञातुम इच्छामहे बरह्मन कॊ भवान इह धिष्ठितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किमर्थं चैव नः शॊच्यान अनुकम्पितुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मम पूर्वे भवन्तॊ वै पितरः सपितामहाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरूत किं करवाण्य अद्य जरत्कारुर अहं सवयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [प]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यतस्व यत्नवांस तात संतानाय कुलस्य नः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आत्मनॊ ऽरथे ऽसमदर्थे च धर्म इत्य एव चाभिभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  न हि धर्मफलैस तात न तपॊभिः सुसंचितैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तां गतिं पराप्नुवन्तीह पुत्रिणॊ यां वरजन्ति ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तद दारग्रहणे यत्नं संतत्यां च मनः कुरु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रकास्मन नियॊगात तवम एतन नः परमं हितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न दारान वै करिष्यामि सदा मे भावितं मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवतां तु हितार्थाय करिष्ये दारसंग्रहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  समयेन च कर्ताहम अनेन विधिपूर्वकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा यद्य उपलप्स्यामि करिष्ये नान्यथा तव अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  सनाम्नी या भवित्री मे दित्सिता चैव बन्धुभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भैक्षवत ताम अहं कन्याम उपयंस्ये विधानतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  दरिद्राय हि मे भार्यां कॊ दास्यति विशेषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिग्रहीष्ये भिक्षां तु यदि कश चित परदास्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  एवं दारक्रिया हेतॊः परयतिष्ये पितामहाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनेन विधिना शश्वन न करिष्ये ऽहम अन्यथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तत्र चॊत्पत्स्यते जन्तुर भवतां तारणाय वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाश्वतं सथानम आसाद्य मॊदन्तां पितरॊ मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ निवेशाय तदा स विप्रः संशितव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महीं चचार दारार्थी न च दारान अविन्दत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  स कदा चिद वनं गत्वा विप्रः पितृवचः समरन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चुक्रॊश कन्या भिक्षार्थी तिस्रॊ वाचः शनैर इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तं वासुकिः परत्यगृह्णाद उद्यम्य भगिनीं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न स तां परतिजग्राह न सनाम्नीति चिन्तयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  सनाम्नीम उद्यतां भार्यां गृह्णीयाम इति तस्य हि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मनॊ निविष्टम अभवज जरत्कारॊर महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  तम उवाच महाप्राज्ञॊ जरत्कारुर महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किंनाम्नी भगिनीयं ते बरूहि सत्यं भुजंगम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
   [वा]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारॊ जरत्कारुः सवसेयम अनुजा मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवदर्थं रक्षिता पूर्वं परतीच्छेमां दविजॊत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मात्रा हि भुजगाः शप्ताः पूर्वं बरह्म विदां वर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य वॊ यज्ञे धक्ष्यत्य अनिलसारथिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तस्य शापस्य शान्त्य अर्थं परददौ पन्नगॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवसारम ऋषये तस्मै सुव्रताय तपस्विने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  स च तां परतिजग्राह विधिदृष्टेन कर्मणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीकॊ नाम पुत्रश च तस्यां जज्ञे महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  तपस्वी च महात्मा च वेदवेदाङ्गपारगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समः सर्वस्य लॊकस्य पितृमातृभयापहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  अथ कालस्य महतः पाण्डवेयॊ नराधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आजहार महायज्ञं सर्पसत्रम इति शरुतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  तस्मिन परवृत्ते सत्रे तु सर्पाणाम अन्तकाय वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊचयाम आस तं शापम आस्तीकः सुमहायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  नागांश च मातुलांश चैव तथा चान्यान स बान्धवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितॄंश च तारयाम आस संतत्या तपसा तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरतैश च विविधैर बरह्म सवाध्यायैश चानृणॊ ऽभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  देवांश च तर्पयाम आस यज्ञैर विविधदक्षिणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषींश च बरह्मचर्येण संतत्या च पितामहान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  अपहृत्य गुरुं भारं पितॄणां संशितव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुर गतः सवर्गं सहितः सवैः पितामहैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  आस्तीकं च सुतं पराप्य धर्मं चानुत्तमं मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरत्कारुः सुमहता कालेन सवर्गम ईयिवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  एतद आख्यानम आस्तीकं यथावत कीर्तितं मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परब्रूहि भृगुशार्दूल किं भूयः कथ्यताम इति<BR>
  </h3>
</body>
</html>