<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 65</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ गच्छन महाबाहुर एकॊ ऽमात्यान विसृज्य तान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नापश्यद आश्रमे तस्मिंस तम ऋषिं संशितव्रतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  सॊ ऽपश्यमानस तम ऋषिं शून्यं दृष्ट्वा तम आश्रमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उवाच क इहेत्य उच्चैर वनं संनादयन्न इव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  शरुत्वाथ तस्य तं शब्दं कन्या शरीर इव रूपिणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निश्चक्रामाश्रमात तस्मात तापसी वेषधारिणी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सा तं दृष्ट्वैव राजानं दुःषन्तम असितेक्षणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सवागतं त इति कषिप्रम उवाच परतिपूज्य च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  आसनेनार्चयित्वा च पाद्येनार्घ्येण चैव हि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पप्रच्छानामयं राजन कुशलं च नराधिपम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  यथावद अर्चयित्वा सा पृष्ट्वा चानामयं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उवाच समयमानेव किं कार्यं करियताम इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ताम अब्रवीत ततॊ राजा कन्यां मधुरभाषिणीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा सर्वानवद्याङ्गीं यथावत परतिपूजितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  आगतॊ ऽहं महाभागम ऋषिं कण्वम उपासितुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कव गतॊ भगवान भद्रे तन ममाचक्ष्व शॊभने<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [षक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गतः पिता मे भगवान फलान्य आहर्तुम आश्रमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मुहूर्तं संप्रतीक्षस्व दरक्ष्यस्य एनम इहागतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपश्यमानस तम ऋषिं तया चॊक्तस तथा नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तां च दृष्ट्वा वरारॊहां शरीमतीं चारुहासिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  विभ्राजमानां वपुषा तपसा च दमेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रूपयौवन संपन्नाम इत्य उवाच महीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  कासि कस्यासि सुश्रॊणि किमर्थं चागता वनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवंरूपगुणॊपेता कुतस तवम असि शॊभने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  दर्शनाद एव हि शुभे तवया मे ऽपहृतं मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इच्छामि तवाम अहं जञातुं तन ममाचक्ष्व शॊभने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  एवम उक्ता तदा कन्या तेन राज्ञा तदाश्रमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच हसती वाक्यम इदं सुमधुराक्षरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  कण्वष्याहं भगवतॊ दुःषन्त दुहिता मता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपस्विनॊ धृतिमतॊ धर्मज्ञस्य यशस्विनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [दु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऊर्ध्वरेता महाभागॊ भगवाँल लॊकपूजितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चलेद धि वृत्ताद धर्मॊ ऽपि न चलेत संशितव्रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  कथं तवं तस्य दुहिता संभूता वरवर्णिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संशयॊ मे महान अत्र तं मे छेत्तुम इहार्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [षक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथायम आगमॊ मह्यं यथा चेदम अभूत पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृणु राजन यथातत्त्वं यथास्मि दुहिता मुनेः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ऋषिः कश चिद इहागम्य मम जन्माभ्यचॊदयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मै परॊवाच भगवान यथा तच छृणु पार्थिव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तप्यमानः किल पुरा विश्वामित्रॊ महत तपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुभृशं तापयाम आस शक्रं सुरगणेश्वरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तपसा दीप्तवीर्यॊ ऽयं सथानान मा चयावयेद इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीतः पुरंदरस तस्मान मेनकाम इदम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  गुणैर दिव्यैर अप्सरसां मेनके तवं विशिष्यसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरेयॊ मे कुरु कल्याणि यत तवां वक्ष्यामि तच छृणु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  असाव आदित्यसंकाशॊ विश्वामित्रॊ महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तप्यमानस तपॊ घॊरं मम कम्पयते मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  मेनके तव भारॊ ऽयं विश्वामित्रः सुमध्यमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संशितात्मा सुदुर्धर्ष उग्रे तपसि वर्तते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  स मां न चयावयेत सथानात तं वै गत्वा परलॊभय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चर तस्य तपॊविघ्नं कुरु मे परियम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  रूपयौवन माधुर्यचेष्टित समितभाषितैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊभयित्वा वरारॊहे तपसः संनिवर्तय<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
   [म]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महातेजाः स भगवान सदैव च महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कॊपनश च तथा हय एनं जानाति भगवान अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तेजसस तपसश चैव कॊपस्य च महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवम अप्य उद्विजसे यस्य नॊद्विजेयम अहं कथम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  महाभागं वसिष्ठं यः पुत्रैर इष्टैर वययॊजयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषत्रे जातश च यः पूर्वम अभवद बराह्मणॊ बलात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  शौचार्थं यॊ नदीं चक्रे दुर्गमां बहुभिर जलैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यां तां पुण्यतमां लॊके कौशिकीति विदुर जनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  बभार यत्रास्य पुरा काले दुर्गे महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दारान मतङ्गॊ धर्मात्मा राजर्षिर वयाधतां गतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  अतीतकाले दुर्भक्षे यत्रैत्य पुनर आश्रमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुनिः पारेति नद्या वै नाम चक्रे तदा परभुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  मतङ्गं याजयां चक्रे यत्र परीतमनाः सवयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं च सॊमं भयाद यस्य गतः पातुं शुरेश्वर<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  अति नक्षत्रवंशांश च करुद्धॊ नक्षत्रसंपदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परति शरवणपूर्वाणि नक्षत्राणि ससर्ज यः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  एतानि यस्य कर्माणि तस्याहं भृशम उद्विजे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा मां न दहेत करुद्धस तथाज्ञापय मां विभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तेजसा निर्दहेल लॊकान कम्पयेद धरणीं पदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संक्षिपेच च महामेरुं तूर्णम आवर्तयेत तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तादृशं तपसा युक्तं परदीप्तम इव पावकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथम अस्मद्विधा बाला जितेन्द्रियम अभिस्पृशेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  हुताशनमुखं दीप्तं सूर्यचन्द्राक्षि तारकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कालजिह्वं सुरश्रेष्ठ कथम अस्मद्विधा सपृशेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  यमश च सॊमश च महर्षयश च; साध्या विश्वे वालखिल्याश च सर्वे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एते ऽपि यस्यॊद्विजन्ते परभावात; कस्मात तस्मान मादृशी नॊद्विजेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  तवयैवम उक्ता च कथं समीपम; ऋषेर न गच्छेयम अहं सुरेन्द्र<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्षां तु मे चिन्तय देवराज; यथा तवदर्थं रक्षिताहं चरेयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  कामं तु मे मारुतस तत्र वासः; परक्रीडिताया विवृणॊतु देव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवेच च मे मन्मथस तत्र कार्ये; सहायभूतस तव देवप्रसादात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  वनाच च वायुः सुरभिः परवायेत; तस्मिन काले तम ऋषिं लॊभयन्त्याः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथेत्य उक्त्वा विहिते चैव तस्मिंस; ततॊ ययौ साश्रमं कौशिकस्य<BR>

  </h3>
</body>
</html>