<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 46</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [मन्त्रिणह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः स राजा राजेन्द्र सकन्धे तस्य भुजंगमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मुनेः कषुत कषाम आसज्य सवपुरं पुनर आययौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ऋषेस तस्य तु पुत्रॊ ऽभूद गवि जातॊ महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शृङ्गी नाम महातेजास तिग्मवीर्यॊ ऽतिकॊपनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  बरह्माणं सॊ ऽभयुपागम्य मुनिः पूजां चकार ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनुज्ञातॊ गतस तत्र शृङ्गी शुश्राव तं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सख्युः सकाशात पितरं पित्रा ते धर्षितं तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  मृतं सर्पं समासक्तं पित्रा ते जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वहन्तं कुरुशार्दूल सकन्धेनानपकारिणम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तपस्विनम अतीवाथ तं मुनिप्रवरं नृप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जितेन्द्रिय विशुद्धं च सथितं कर्मण्य अथाद्भुते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तपसा दयॊतितात्मानं सवेष्व अङ्गेषु यतं तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शुभाचारं शुभकथं सुस्थिरं तम अलॊलुपम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  अक्षुद्रम अनसूयं च वृद्धं मौन वरते सथितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरण्यं सर्वभूतानां पित्रा विप्रकृतं तव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  शशापाथ स तच छरुत्वा पितरं ते रुषान्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऋषेः पुत्रॊ महातेजा बालॊ ऽपि सथविरैर वरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  स कषिप्रम उदकं सपृष्ट्वा रॊषाद इदम उवाच ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पितरं ते ऽभिसंधाय तेजसा परज्वलन्न इव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  अनागसि गुरौ यॊ मे मृतं सर्पम अवासृजत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं नागस तक्षकः करुद्धस तेजसा सादयिष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सप्तरात्राद इतः पापं पश्य मे तपसॊ बलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  इत्य उक्त्वा परययौ तत्र पिता यत्रास्य सॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा च पितरं तस्मै शापं तं परत्यवेदयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  स चापि मुनिशार्दूलः परेषयाम आस ते पितुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शप्तॊ ऽसि मम पुत्रेण यत्तॊ भव महीपते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकस तवां महाराज तेजसा सादयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  शरुत्वा तु तद वचॊ घॊरं पिता ते जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत्तॊ ऽभवत परित्रस्तस तक्षकात पन्नगॊत्तमात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  ततस तस्मिंस तु दिवसे सप्तमे समुपस्थिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्ञः समीपं बरह्मर्षिः काश्यपॊ गन्तुम ऐच्छत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तं ददर्शाथ नागेन्द्रः काश्यपं तक्षकस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम अब्रवीत पन्नगेन्द्रः काश्यपं तवरितं वरजन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कव भवांस तवरितॊ याति किं च कार्यं चिकीर्षति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत्र राजा कुरुश्रेष्ठः परिक्षिन नाम वै दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकेण भुजंगेन धक्ष्यते किल तत्र वै<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  गच्छाम्य अहं तं तवरितः सद्यः कर्तुम अपज्वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मयाभिपन्नं तं चापि न सर्पॊ धर्षयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [त]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किमर्थं तं मया दष्टं संजीवयितुम इच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरूहि कामम अहं ते ऽदय दद्मि सवं वेश्म गम्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [मन्त्रिणह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धनलिप्सुर अहं तत्र यामीत्य उक्तश च तेन सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम उवाच महात्मानं मानयञ शलक्ष्णया गिरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  यावद धनं परार्थयसे तस्माद राज्ञस ततॊ ऽधिकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहाण मत्त एव तवं संनिवर्तस्व चानघ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स एवम उक्तॊ नागेन काश्यपॊ दविपदां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लब्ध्वा वित्तं निववृते तक्षकाद यावद ईप्सितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तस्मिन परतिगते विप्रे छद्मनॊपेत्य तक्षकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं नृपं नृपतिश्रेष्ठ पितरं धार्मिकं तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  परासादस्थं यत्तम अपि दग्धवान विषवह्निना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततस तवं पुरुषव्याघ्र विजयायाभिषेचितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  एतद दृष्टं शरुतं चापि यथावन नृपसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्माभिर निखिलं सर्वं कथितं ते सुदारुणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  शरुत्वा चैतं नृपश्रेष्ठ पार्थिवस्य पराभवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्य चर्षेर उत्तङ्कस्य विधत्स्व यद अनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतत तु शरॊतुम इच्छामि अटव्यां निर्जने वने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संवादं पन्नगेन्द्रस्य काश्यपस्य च यत तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  केन दृष्टं शरुतं चापि भवतां शरॊत्रम आगतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा चाथ विधास्यामि पन्नगान्तकरीं मतिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
   [म]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृणु राजन यथास्माकं येनैतत कथितं पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समागमं दविजेन्द्रस्य पन्नगेन्द्रस्य चाध्वनि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  तस्मिन वृक्षे नरः कश चिद इन्धनार्थाय पार्थिव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचिन्वन पूर्वम आरूढः शुष्कशाखं वनस्पतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अबुध्यमानौ तं तत्र वृक्षस्थं पन्नगद्विजौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  स तु तेनैव वृक्षेण भस्मीभूतॊ ऽभवत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दविज परभावाद राजेन्द्र जीवितः सवनस्पतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तेन गत्वा नृपश्रेष्ठ नगरे ऽसमिन निवेदितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथावृत्तं तु तत सर्वं तक्षकस्य दविजस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  एतत ते कथितं राजन यथावृत्तं यथा शरुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा तु नृपशार्दूल परकुरुष्व यथेप्सितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्त्रिणां तु वचः शरुत्वा स राजा जनमेजयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्यतप्यत दुःखार्तः परत्यपिंषत करे करम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  निःश्वासम उष्णम असकृद दीर्घं राजीवलॊचनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुमॊचाश्रूणि च तदा नेत्राभ्यां परततं नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच च महीपालॊ दुःखशॊकसमन्वितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  शरुत्वैतद भवतां वाक्यं पितुर मे सवर्गतिं परति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निश्चितेयं मम मतिर या वै तां मे निबॊधत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  अनन्तरम अहं मन्ये तक्षकाय दुरात्मने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिकर्तव्यम इत्य एव येन मे हिंसितः पिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  ऋषेर हि शृङ्गेर वचनं कृत्वा दग्ध्वा च पार्थिवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदि गच्छेद असौ पापॊ ननु जीवेत पिता मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  परिहीयेत किं तस्य यदि जीवेत स पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काश्यपस्य परसादेन मन्त्रिणां सुनयेन च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  स तु वारितवान मॊहात काश्यपं दविजसत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संजिजीवयिषुं पराप्तं राजानम अपराजितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  महान अतिक्रमॊ हय एष तक्षकस्य दुरात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दविजस्य यॊ ऽददद दरव्यं मा नृपं जीवयेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  उत्तङ्कस्य परियं कुर्वन्न आत्मनश च महत परियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवतां चैव सर्वेषां यास्याम्य अपचितिं पितुः<BR>
  </h3>
</body>
</html>