<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 10</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मम पराणसमा भार्या दष्टासीद भुजगेन ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत्र मे समयॊ घॊर आत्मनॊरग वै कृतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  हन्यां सदैव भुजगं यं यं पश्येयम इत्य उत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽहं तवां जिघांसामि जीवितेन विमॊक्ष्यसे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [दु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अन्ये ते भुजगा विप्र ये दशन्तीह मानवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; डुण्डुभान अहि गन्धेन न तवं हिंसितुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  एकान अर्थान पृथग अर्थान एकदुःखान पृथक सुखान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; डुण्डुभान धर्मविद भूत्वा न तवं हिंसितुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इति शरुत्वा वचस तस्य भुजगस्य रुरुस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नावदीद भयसंविग्न ऋषिं मत्वाथ डुण्डुभम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  उवाच चैनं भगवान रुरुः संशमयन्न इव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कामया भुजग बरूहि कॊ ऽसीमां विक्रियां गतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [दु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अहं पुरा रुरॊ नाम्ना ऋषिर आसं सहस्रपात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽहं शापेन विप्रस्य भुजगत्वम उपागतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [रु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किमर्थं शप्तवान करुद्धॊ दविजस तवां भुजगॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कियन्तं चैव कालं ते वपुर एतद भविष्यति<BR>
  </h3>
</body>
</html>