<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 8</title>
</head>
<body>
   &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स चापि चयवनॊ बरह्मन भार्गवॊ ऽजनयत सुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुकन्यायां महात्मानं परमतिं दीप्ततेजसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  परमतिस तु रुरुं नाम घृताच्यां समजीजनत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रुरुः परमद्वरायां तु शुनकं समजीजनत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तस्य बरह्मन रुरॊः सर्वं चरितं भूरि तेजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विस्तरेण परवक्ष्यामि तच छृणु तवम अशेषतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ऋषिर आसीन महान पूर्वं तपॊ विद्या समन्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथूलकेश इति खयातः सर्वभूतहिते रतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  एतस्मिन्न एव काले तु मेनकायां परजज्ञिवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गन्धर्वराजॊ विप्रर्षे विश्वावसुर इति शरुतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अथाप्सरा मेनका सा तं गर्भं भृगुनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उत्ससर्ज यथाकालं सथूलकेशाश्रमं परति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  उत्सृज्य चैव तं गर्भं नद्यास तीरे जगाम ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कन्याम अमर गर्भाभां जवलन्तीम इव च शरिया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तां ददर्श समुत्सृष्टां नदीतीरे महान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथूलकेशः स तेजस्वी विजने बन्धुवर्जिताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  स तां दृष्ट्वा तदा कन्यां सथूलकेशॊ दविजॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जग्राहाथ मुनिश्रेष्ठः कृपाविष्टः पुपॊष च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ववृधे सा वरारॊहा तस्याश्रमपदे शुभा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  परमदाभ्यॊ वरा सा तु सर्वरूपगुणान्विता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः परमद्वरेत्य अस्या नाम चक्रे महान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ताम आश्रमपदे तस्य रुरुर दृष्ट्वा परमद्वराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बभूव किल धर्मात्मा मदनानुगतात्मवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  पितरं सखिभिः सॊ ऽथ वाचयाम आस भार्गवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परमतिश चाभ्ययाच छरुत्वा सथूलकेशं यशस्विनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  ततः परादात पिता कन्यां रुरवे तां परमद्वराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विवाहं सथापयित्वाग्रे नक्षत्रे भगदैवते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  ततः कति पयाहस्य विवाहे समुपस्थिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सखीभिः करीडती सार्धं सा कन्या वरवर्णिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  नापश्यत परसुप्तं वै भुजगं तिर्यग आयतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पदा चैनं समाक्रामन मुमूर्षुः कालचॊदिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  स तस्याः संप्रमत्तायाश चॊदितः कालधर्मणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विषॊपलिप्तान दशनान भृशम अङ्गे नयपातयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  सा दष्टा सहसा भूमौ पतिता गतचेतना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयसुर अप्रेक्षणीयापि परेक्षणीयतमाकृतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  परसुप्तेवाभवच चापि भुवि सर्पविषार्दिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूयॊ मनॊहरतरा बभूव तनुमध्यमा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ददर्श तां पिता चैव ते चैवान्ये तपस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचेष्टमानां पतितां भूतले पद्मवर्चसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततः सर्वे दविज वराः समाजग्मुः कृपान्विताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवस्त्य आत्रेयॊ महाजानुः कुशिकः शङ्खमेखलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  भारद्वाजः कौणकुत्स आर्ष्टिषेणॊ ऽथ गौतमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परमतिः सह पुत्रेण तथान्ये वनवासिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तां ते कन्यां वयसुं दृष्ट्वा भुजगस्य विषार्दिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुरुदुः कृपयाविष्टा रुरुस तव आर्तॊ बहिर ययौ<BR>
</body>
</html>