<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 72</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समावृत्त वरतं तं तु विसृष्टं गुरुणा तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परस्थितं तरिदशावासं देव यान्य अब्रवीद इदम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ऋषेर अङ्गिरसः पौत्र वृत्तेनाभिजनेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भराजसे विद्यया चैव तपसा च दमेन च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ऋषिर यथाङ्गिरा मान्यः पितुर मम महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा मान्यश च पूज्यश च भूयॊ मम बृहस्पतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  एवं जञात्वा विजानीहि यद बरवीमि तपॊधन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वरतस्थे नियमॊपेते यथा वर्ताम्य अहं तवयि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  स समावृत्त विद्यॊ मां भक्तां भजितुम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गृहाण पाणिं विधिवन मम मन्त्रपुरस्कृतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [कच]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पूज्यॊ मान्यश च भगवान यथा तव पिता मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा तवम अनवद्याङ्गि पूजनीयतरा मम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  आत्मप्राणैः परियतमा भार्गवस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवं भद्रे धर्मतः पूज्या गुरुपुत्री सदा मम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  यथा मम गुरुर नित्यं मान्यः शुक्रः पिता तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देव यानि तथैव तवं नैवं मां वक्तुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गुरुपुत्रस्य पुत्रॊ वै न तु तवम असि मे पितुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्मान मान्यश च पूज्यश च ममापि तवं दविजॊत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  असुरैर हन्यमाने च कच तवयि पुनः पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तदा परभृति या परीतिस तां तवम एव समरस्व मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  सौहार्दे चानुरागे च वेत्थ मे भक्तिम उत्तमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न माम अर्हसि धर्मज्ञ तयक्तुं भक्ताम अनागसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनियॊज्ये नियॊगे मां नियुनक्षि शुभव्रते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसीद सुभ्रु तवं मह्यं गुरॊर गुरुतरी शुभे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  यत्रॊषितं विशालाक्षि तवया चन्द्रनिभानने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्राहम उषितॊ भद्रे कुक्षौ काव्यस्य भामिनि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  भगिनी धर्मतॊ मे तवं मैवं वॊचः शुभानने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुखम अस्म्य उषितॊ भद्रे न मन्युर विद्यते मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  आपृच्छे तवां गमिष्यामि शिवम आशंस मे पथि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अविरॊधेन धर्मस्य समर्तव्यॊ ऽसमि कथान्तरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अप्रमत्तॊत्थिता नित्यम आराधय गुरुं मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदि मां धर्मकामार्थे परत्याख्यास्यसि चॊदितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः कच न ते विद्या सिद्धिम एषा गमिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुरुपुत्रीति कृत्वाहं परत्याचक्षे न दॊषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुरुणा चाभ्यनुज्ञातः कामम एवं शपस्व माम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  आर्षं धर्मं बरुवाणॊ ऽहं देव यानि यथा तवया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शप्तॊ नार्हॊ ऽसमि शापस्य कामतॊ ऽदय न धर्मतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तस्माद भवत्या यः कामॊ न तथा स भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिपुत्रॊ न ते कश चिज जातु पाणिं गरहीष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  फलिष्यति न ते विद्या यत तवं माम आत्थ तत तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अध्यापयिष्यामि तु यं तस्य विद्या फलिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्त्वा दविजश्रेष्ठॊ देव यानीं कचस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरिदशेशालयं शीघ्रं जगाम दविजसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तम आगतम अभिप्रेक्ष्य देवा इन्द्रपुरॊगमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहस्पतिं सभाज्येदं कचम आहुर मुदान्विताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  यत तवम अस्मद्धितं कर्म चकर्थ परमाद्भुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न ते यशः परणशिता भागभान नॊ भविष्यसि<BR>
  </h3>
</body>
</html>