<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 80</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पौरवेणाथ वयसा ययातिर नहुषात्मजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परीतियुक्तॊ नृपश्रेष्ठश चचार विषयान परियान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यथाकामं यथॊत्साहं यथाकालं यथासुखम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्माविरुद्धान राजेन्द्रॊ यथार्हति स एव हि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  देवान अतर्पयद यज्ञैः शराद्धैस तद्वत पितॄन अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दीनान अनुग्रहैर इष्टैः कामैश च दविजसत्तमान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  अतिथीन अन्नपानैश च विशश च परिपालनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आनृशंस्येन शूद्रांश च दस्यून संनिग्रहेण च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  धर्मेण च परजाः सर्वा यथावद अनुरञ्जयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ययातिः पालयाम आस साक्षाद इन्द्र इवापरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  स राजा सिंहविक्रान्तॊ युवा विषयगॊचरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अविरॊधेन धर्मस्य चचार सुखम उत्तमम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स संप्राप्य शुभान कामांस तृप्तः खिन्नश च पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कालं वर्षसहस्रान्तं सस्मार मनुजाधिपः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  परिसंख्याय कालज्ञः कलाः काष्ठाश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पूर्णं मत्वा ततः कालं पूरुं पुत्रम उवाच ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  यथाकामं यथॊत्साहं यथाकालम अरिंदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सेविता विषयाः पुत्र यौवनेन मया तव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  पूरॊ परीतॊ ऽसमि भद्रं ते गृहाणेदं सवयौवनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्यं चैव गृहाणेदं तवं हि मे परियकृत सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  परतिपेदे जरां राजा ययातिर नाहुषस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यौवनं परतिपेदे च पूरुः सवं पुनर आत्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अभिषेक्तु कामं नृपतिं पूरुं पुत्रं कनीयसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मण परमुखा वर्णा इदं वचनम अब्रुवन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  कथं शुक्रस्य नप्तारं देव यान्याः सुतं परभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जयेष्ठं यदुम अतिक्रम्य राज्यं पूरॊः परदास्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  यदुर जयेष्ठस तव सुतॊ जातस तम अनु तुर्वसुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठायाः सुतॊ दरुह्युस ततॊ ऽनुः पूरुर एव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  कथं जयेष्ठान अतिक्रम्य कनीयान राज्यम अर्हति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतत संबॊधयामस तवां धर्मं तवम अनुपालय<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मण परमुखा वर्णाः सर्वे शृण्वन्तु मे वचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जयेष्ठं परति यथा राज्यं न देयं मे कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  मम जयेष्ठेन यदुना नियॊगॊ नानुपालितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिकूलः पितुर यश च न सपुत्रः सतां मतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  मातापित्रॊर वचनकृद धितः पथ्यश च यः सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सपुत्रः पुत्रवद यश च वर्तते पितृमातृषु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  यदुनाहम अवज्ञातस तथा तुर्वसुनापि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरुह्युना चानुना चैव मय्य अवज्ञा कृता भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  पूरुणा मे कृतं वाक्यं मानितश च विशेषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कनीयान मम दायादॊ जरा येन धृता मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मम कामः स च कृतः पूरुणा पुत्र रूपिणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  शुक्रेण च वरॊ दत्तः काव्येनॊशनसा सवयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रॊ यस तवानुवर्तेत स राजा पृथिवीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवतॊ ऽनुनयाम्य एवं पूरू राज्ये ऽभिषिच्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [परकृतयह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः पुत्रॊ गुणसंपन्नॊ मातापित्रॊर हितः सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वम अर्हति कल्याणं कनीयान अपि स परभॊ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  अर्हः पूरुर इदं राज्यं यः सुतः परियकृत तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरदानेन शुक्रस्य न शक्यं वक्तुम उत्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौरजानपदैस तुष्टैर इत्य उक्तॊ नाहुषस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यषिञ्चत ततः पूरुं राज्ये सवे सुतम आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  दत्त्वा च पूरवे राज्यं वनवासाय दीक्षितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरात स निर्ययौ राजा बराह्मणैस तापसैः सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  यदॊस तु यादवा जातास तुर्वसॊर यवनाः सुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरुह्यॊर अपि सुता भॊजा अनॊस तु मलेच्छ जातयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  पूरॊस तु पौरवॊ वंशॊ यत्र जातॊ ऽसि पार्थिव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इदं वर्षसहस्राय राज्यं कारयितुं वशी<BR>
  </h3>
</body>
</html>