<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 89</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरुतस तवत्तॊ मया विप्र पूर्वेषां संभवॊ महान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उदाराश चापि वंशे ऽसमिन राजानॊ मे परिश्रुताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  किं तु लघ्व अर्थसंयुक्तं परियाख्यानं न माम अति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परीणात्य अतॊ भवान भूयॊ विस्तरेण बरवीतु मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  एताम एव कथां दिव्याम आप्रजा पतितॊ मनॊः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेषाम आजननं पुण्यं कस्य न परीतिम आवहेत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सद धर्मगुणमाहात्म्यैर अभिवर्धितम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विष्टभ्य लॊकांस तरीन एषां यशः सफीतम अवस्थितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  गुणप्रभाव वीर्यौजः सत्त्वॊत्साहवताम अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तृप्यामि कथां शृण्वन्न अमृतास्वाद संमिताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शृणु राजन पुरा सम्यङ मया दवैपायनाच छरुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परॊच्यमानम इदं कृत्स्नं सववंशजननं शुभम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  दक्षस्यादितिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अदितेर विवस्वान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विवस्वतॊ मनुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनॊर इला<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इलायाः पुरूरवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुरूरवस आयुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आयुषॊ नहुषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नहुषस्य ययातिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ययातेर दवे भार्ये बभूवतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उशनसॊ दुहिता देव यानी वृषपर्वणश च दुहिता शर्मिष्ठा नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अत्रानुवंशॊ भवति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  यदुं च तुर्वसुं चैव देव यानी वयजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दरुह्युं चानुं च पूरुं च शर्मिष्ठा वार्षपर्वणी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तत्र यदॊर यादवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूरॊः पौरवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  पूरॊर भार्या कौसल्या नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे जनमेजयॊ नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस तरीन अश्वमेधान आजहार<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विश्वजिता चेष्ट्वा वनं परविवेश<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  जनमेजयः खल्व अनन्तां नामॊपयेमे माधवीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे पराचिन्वान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः पराचीं दिशं जिगाय यावत सूर्यॊदयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततस तस्य पराचिन्वत्वम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  पराचिन्वान खल्व अश्मकीम उपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे संयातिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  संयातिः खलु दृषद्वतॊ दुहितरं वराङ्गीं नामॊपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे अहं पातिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  अहं पातिस तु खलु कृतवीर्यदुहितरम उपयेमे भानुमतीं नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे सार्वभौमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  सार्वभौमः खलु जित्वाजहार कैकेयीं सुनन्दां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे जयत्सेनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  जयत्सेनः खलु वैदर्भीम उपयेमे सुषुवां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे अराचीनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  अराचीनॊ ऽपि वैदर्भीम एवापराम उपयेमे मर्यादां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे महाभौमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  महाभौमः खलु परासेनजितीम उपयेमे सुयज्ञां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे अयुत नायी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः पुरुषमेधानाम अयुतम आनयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद अस्यायुत नायित्वम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  अयुतनायी खलु पृथुश्रवसॊ दुहितरम उपयेमे भासां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे अक्रॊधनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  अक्रॊधनः खलु कालिनीं करण्डुं नामॊपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे देवातिथिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  देवातिथिः खलु वैदेहीम उपयेमे मर्यादां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे ऋचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ऋचः खल्व आङ्गेयीम उपयेमे सुदेवां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रम अजनयद ऋक्षम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  ऋक्षः खलु तक्षक दुहितरम उपयेमे जवालां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रं मतिनारं नामॊत्पादयाम आस<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  मतिनारः खलु सरस्वत्यां दवादश वार्षिकं सत्रम आजहार<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  निवृत्ते च सत्रे सरस्वत्य अभिगम्य तं भर्तारं वरयाम आस<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रम अजनयत तंसुं नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  अत्रानुवंशॊ भवति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तंसुं सरस्वती पुत्रं मतिनाराद अजीजनत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इलिनं जनयाम आस कालिन्द्यां तंसुर आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  इलिनस तु रथंतर्यां दुःषन्ताद्यान पञ्च पुत्रान अजनयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  दुःषन्तः खलु विश्वामित्र दुहितरं शकुन्तलां नामॊपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे भरतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र शलॊकौ भवतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  माता भस्त्रा पितुः पुत्रॊ येन जातः स एव सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरस्व पुत्रं दुःषन्त मावमंस्थाः शकुन्तलाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  रेतॊ धाः पुत्र उन्नयति नरदेव यमक्षयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं चास्य धाता गर्भस्य सत्याम आह शकुन्तला<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  ततॊ ऽसय भरतत्वम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
 भरतः खलु काशेयीम उपयेमे सार्वसेनीं सुनन्दां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे भुमन्युः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  भुमन्युः खलु दाशार्हीम उपयेमे जयां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे सुहॊत्रः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  सुहॊत्रः खल्व इक्ष्वाकुकन्याम उपयेमे सुवर्णां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे हस्ती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; य इदं हास्तिनपुरं मापयाम आस<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतद अस्य हास्तिनपुरत्वम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  हस्ती खलु तरैगर्तीम उपयेमे यशॊधरां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे विकुण्ठनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  विकुण्ठनः खलु दाशार्हीम उपयेमे सुदेवां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे ऽजमीढः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  अजमीढस्य चतुर्विंशं पुत्रशतं बभूव कैकेय्यां नागायां गान्धर्यां विमलायाम ऋक्षायां चेति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृथक्पृथग वंशकरा नृपतयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र वंशकरः संवरणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  संवरणः खलु वैवस्वतीं तपतीं नामॊपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे कुरुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  कुरुः खलु दाशार्हीम उपयेमे शुभाङ्गीं नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे विडूरथः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  विडूरथस तु मागधीम उपयेमे संप्रियां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे ऽरुग्वान नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  अरुग्वान खलु मागधीम उपयेमे ऽमृतां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे परिक्षित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  परिक्षित खलु बाहुदाम उपयेमे सुयशां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे भीमसेनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  भीमसेनः खलु कैकेयीम उपयेमे सुकुमारीं नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे पर्यश्रवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यम आहुः परतीपं नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  परतीपः खलु शैब्याम उपयेमे सुनन्द्दां नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रान उत्पादयाम आस देवापिं शंतनुं बाह्लीकं चेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  देवापिः खलु बाल एवारण्यं परविवेश<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शंतनुस तु महीपालॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अत्रानुवंशॊ भवति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  यं यं कराभ्यां सपृशति जीर्णं स सुखम अश्नुते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुनर युवा च भवति तस्मात तं शंतनुं विदुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  तद अस्य शंतनुत्वम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  शंतनुः खलु गनां भागीरथीम उपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे देवव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यम आहुर भीष्म इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  भीष्मः खलु पितुः परियचिकीर्षया सत्यवतीम उदवहन मातरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; याम आहुर गन्धकालीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  तस्यां कानीनॊ गर्भः पराशराद दवैपायनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम एव शंतनॊर दवौ पुत्रॊ बभूवतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चित्राङ्गदॊ विचित्रवीर्यश च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  तयॊर अप्राप्तयौवन एव चित्राङ्गदॊ गन्धर्वेण हतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यस तु राजा समभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  विचित्रवीर्यः खलु कौसल्यात्मजे ऽमबिकाम्बालिके काशिराज दुहितराव उपयेमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  विचित्रवीर्यस तव अनपत्य एव विदेहत्वं पराप्तः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  ततः सत्यवती चिन्तयाम आस<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दौःषन्तॊ वंश उच्छिद्यते इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  सा दवैपायनम ऋषिं चिन्तयाम आस<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  स तस्याः पुरतः सथितः किं करवाणीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  सा तम उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भराता तवानपत्य एव सवर्यातॊ विचित्रवीर्यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; साध्व अपत्यं तस्यॊत्पादयेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  स परम इत्य उक्त्वा तरीन पुत्रान उत्पादयाम आस धृतराष्ट्रं पाण्डुं विदुरं चेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  तत्र धृतराष्ट्रस्य राज्ञः पुत्रशतं बभूव गान्धार्यां वरदानाद दवैपायनस्य<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  तेषां धृतराष्ट्रस्य पुत्राणां चत्वारः परधाना बभूवुर दुर्यॊधनॊ दुःशासनॊ विकर्णश चित्रसेनेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  पाण्डॊस तु दवे भार्ये बभूवतुः कुन्ती माद्री चेत्य उभे सत्रीरत्ने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  अथ पाण्डुर मृगयां चरन मैथुन गतम ऋषिम अपश्यन मृग्यां वर्तमानम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथैवाप्लुत मनासादित कामरसम अतृप्तं बाणेनाभिजघान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  स बाणविद्धॊवाच पाण्डुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चरता धर्मम इयं येन तवयाभिज्ञेन कामरसस्याहम अनवाप्तकामरसॊ ऽभिहतस तस्मात तवम अप्य एताम अवस्थाम आसाद्यानवाप्त कामरसः पञ्चत्वम आप्स्यसि कषिप्रम एवेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  स विवर्णरूपः पाण्डुः शापं परिहरमाणॊ नॊपासर्पत भार्ये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  वाक्यं चॊवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवचापल्याद इदं पराप्तवान अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृणॊमि च नानपत्यस्य लॊका सन्तीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  सा तवं मदर्थे पुत्रान उत्पादयेति कुन्तीम उवाच<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  सा तत्र पुत्रान उत्पादयाम आस धर्माद युधिष्ठिरं मारुताद भीमसेनं शक्राद अर्जुनम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  स तां हृष्टरूपः पाण्डुर उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इयं ते सपत्न्यनपत्या<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; साध्व अस्याम अपत्यम उत्पाद्यताम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  सैवम अस्त्व इत्य उक्तः कुन्त्या<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  ततॊ माद्र्याम अश्विभ्यां नकुल सहदेवाव उत्पादितौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  माद्रीं खल्व अलंकृतां दृष्ट्वा पाण्डुर भावं चक्रे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  स तां सपृष्ट्वैव विदेहत्वं पराप्तः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  तत्रैनं चितास्थं माद्री समन्वारुरॊह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  उवाच कुन्तीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यमयॊर आर्ययाप्रमत्तया भवितव्यम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  ततस ते पञ्च पाण्डवाः कुन्त्या सहिता हास्तिनपुरम आनीय तापसैर भीष्मस्य विदुरस्य च निवेदिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  तत्रापि जतु गृहे दग्धुं समारब्धा न शकिता विदुर मन्त्रितेन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  ततश च हिडिम्बम अन्तरा हत्वैक चक्रां गताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  तस्याम अप्य एकचक्रायां बकं नाम राक्षसं हत्वा पाञ्चाल नगरम अभिगताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  तस्माद दरौपदीं भार्याम अविन्दन सवविषयं चाजग्मुः कुशलिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  पुत्रांश चॊत्पादयाम आसुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिविन्ध्यं युधिष्ठिरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुत सॊमं वृकॊदरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुतकीर्तिम अर्जुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शतानीकं नकुलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुतकर्माणं सहदेवेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  युधिष्ठिरस तु गॊवासनस्य शैब्यस्य देविकां नाम कन्यां सवयंवरे लेभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रं जनयाम आस यौधेयं नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  भीमसेनॊ ऽपि काश्यां बलधरां नामॊपयेमे वीर्यशुल्काम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रं सर्वगं नामॊत्पादयाम आस<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  अर्जुनः खलु दवारवतीं गत्वा भगिनीं वासुदेवस्य सुभद्रां नाम भार्याम उदवहत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रम अभिमन्युं नाम जनयाम आस<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
  नकुलस तु चैद्यां करेणुवतीं नाम भार्याम उदवहत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रं निरमित्रं नामाजनयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  सहदेवॊ ऽपि माद्रीम एव सवयंवरे विजयां नामॊपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पुत्रम अजनयत सुहॊत्रं नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  भीमसेनस तु पूर्वम एव हिडिम्बायां राक्षस्यां घटॊत्कचं नाम पुत्रं जनयाम आस<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
  इत्य एत एकादश पाण्डवानां पुत्राः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  विराटस्य दुहितरम उत्तरां नामाभिमन्युर उपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य परासुर गर्भॊ ऽजायत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  तम उत्सङ्गेन परतिजग्राह पृथा नियॊगात पुरुषॊत्तमस्य वासुदेवस्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; षाण्मासिकं गर्भम अहम एनं जीवयिष्यामीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  संजीवयित्वा चैनम उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिक्षीणे कुले जातॊ भवत्व अयं परिक्षिन नामेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  परिक्षित तु खलु माद्रवतीं नामॊपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जनमेजयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  जनमेजयात तु वपुष्टमायां दवौ पुत्रौ शतानीकः शङ्कुश च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">95</FONT>
  शतानीकस तु खलु वैदेहीम उपयेमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याम अस्य जज्ञे पुत्रॊ ऽशवमेध दत्तः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">96</FONT>
  इत्य एष पूरॊर वंशस तु पाण्डवानां च कीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूरॊर वंशम इमं शरुत्वा सर्वपापैः परमुच्यते<BR>
  </h3>
</body>
</html>