<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 54</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा तु सर्पसत्राय दीक्षितं जनमेजयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अभ्यागच्छद ऋषिर विद्वान कृष्णद्वैपायनस तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  जनयाम आस यं काली शक्तेः पुत्रात पराशरात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कन्यैव यमुना दवीपे पाण्डवानां पितामहम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  जातमात्रश च यः सद्य इष्ट्या देहम अवीवृधत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वेदांश चाधिजगे साङ्गान सेतिहासान महायशाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यं नातितपसा कश चिन न वेदाध्ययनेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न वरतैर नॊपवासैश च न परसूत्या न मन्युना<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  विव्यासैकं चतुर्धा यॊ वेदं वेद विदां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परावरज्ञॊ बरह्मर्षिः कविः सत्यव्रतः शुचिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  यः पाण्डुं धृतराष्ट्रं च विदुरं चाप्य अजीजनत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शंतनॊः संततिं तन्वन पुण्यकीर्तिर महायशाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  जनमेजयस्य राजर्षेः स तद यज्ञसदस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विवेश शिष्यैः सहितॊ वेदवेदाङ्गपारगैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तत्र राजानम आसीनं ददर्श जनमेजयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वृतं सदस्यैर बहुभिर देवैर इव पुरंदरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तथा मूध्वावसिक्तैश च नानाजनपदेश्वरैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऋत्विग्भिर देवकल्पैश च कुशलैर यज्ञसंस्तरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  जनमेजयस तु राजर्षिर दृष्ट्वा तम ऋषिम आगतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सगणॊ ऽबयुद्ययौ तूर्णं परीत्या भरतसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  काञ्चनं विष्टरं तस्मै सदस्यानुमते परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आसनं कल्पयाम आस यथा शक्रॊ बृहस्पतेः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तत्रॊपविष्टं वरदं देवर्षिगणपूजितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूजयाम आस राजेन्द्रः शास्त्रदृष्टेन कर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  पाद्यम आचमनीयं च अर्घ्यं गां च विधानतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितामहाय कृष्णाय तद अर्हाय नयवेदयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  परतिगृह्य च तां पूजां पाण्डवाज जनमेजयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गां चैव समनुज्ञाय वयासः परीतॊ ऽभवत तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तथा संपूजयित्वा तं यत्नेन परपितामहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपॊपविश्य परीतात्मा पर्यपृच्छद अनामयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  भगवान अपि तं दृष्ट्वा कुशलं परतिवेद्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सदस्यैः पूजितः सर्वैः सदस्यान अभ्यपूजयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  ततस तं सत्कृतं सर्वैः सदस्यैर जनमेजयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इदं पश्चाद दविजश्रेष्ठं पर्यपृच्छत कृताञ्जलिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  कुरूणां पाण्डवानां च भवान परत्यक्षदर्शिवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां चरितम इच्छामि कथ्यमानं तवया दविज<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  कथं समभवद भेदस तेषाम अक्लिष्टकर्मणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तच च युद्धं कथं वृत्तं भूतान्त करणं महत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  पितामहानां सर्वेषां दैवेनाविष्ट चेतसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कार्त्स्न्येनैतत समाचक्ष्व भगवन कुशलॊ हय असि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तस्य तद वचनं शरुत्वा कृष्णद्वैपायनस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शशास शिष्यम आसीनं वैशम्पायनम अन्तिके<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  कुरूणां पाण्डवानां च यथा भेदॊ ऽभवत पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद अस्मै सर्वम आचक्ष्व यन मत्तः शरुतवान असि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  गुरॊर वचनम आज्ञाय स तु विप्रर्षभस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आचचक्षे ततः सर्वम इतिहासं पुरातनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तस्मै राज्ञे सदस्येभ्यः कषत्रियेभ्यश च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भेदं राज्यविनाशं च कुरुपाण्डवयॊस तदा<BR>
  </h3>
</body>
</html>