<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 71</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ययातिः पूर्वकॊ ऽसमाकं दशमॊ यः परजापतेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथं स शुक्रतनयां लेभे परमदुर्लभाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  एतद इच्छाम्य अहं शरॊतुं विस्तरेण दविजॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आनुपूर्व्या च मे शंस पूरॊर वंशकरान पृथक<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ययातिर आसीद राजर्षिर देवराजसमद्युतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं शुक्रवृष पर्वाणौ वव्राते वै यथा पुरा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तत ते ऽहं संप्रवक्ष्यामि पृच्छतॊ जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवयान्याश च संयॊगं ययातेर नाहुषस्य च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  सुराणाम असुराणां च समजायत वै मिथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऐश्वर्यं परति संघर्षस तरैलॊक्ये सचराचरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  जिगीषया ततॊ देवा वव्रिर आङ्गिरसं मुनिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पौरॊहित्येन याज्यार्थे काव्यं तूशनसं परे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बराह्मणौ ताव उभौ नित्यम अन्यॊन्यस्पर्धिनौ भृशम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तत्र देवा निजघ्नुर यान दानवान युधि संगतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तान पुनर जीवयाम आस काव्यॊ विद्या बलाश्रयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततस ते पुनर उत्थाय यॊधयां चक्रिरे सुरान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  असुरास तु निजघ्नुर यान सुरान समरमूर्धनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तान संजीवयाम आस बृहस्पतिर उदारधीः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  न हि वेद स तां विद्यां यां काव्यॊ वेद वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संजीवनीं ततॊ देवा विषादम अगमन परम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ते तु देवा भयॊद्विग्नाः काव्याद उशनसस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऊचुः कचम उपागम्य जयेष्ठं पुत्रं बृहस्पतेः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  भजमानान भजस्वास्मान कुरु नः साह्यम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यासौ विद्या निवसति बराह्मणे ऽमिततेजसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शुक्रे ताम आहर कषिप्रं भागभान नॊ भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  वृषपर्व समीपे स शक्यॊ दरष्टुं तवया दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्षते दानवांस तत्र न स रक्षत्य अदानवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तम आराधयितुं शक्तॊ भवान पूर्ववयाः कविम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देव यानीं च दयितां सुतां तस्य महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तवम आराधयितुं शक्तॊ नान्यः कश चन विद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शीलदाक्षिण्य माधुर्यैर आचारेण दमेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देव यान्यां हि तुष्टायां विद्यां तां पराप्स्यसि धरुवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तथेत्य उक्त्वा ततः परायाद बृहस्पतिसुतः कचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तदाभिपूजितॊ देवैः समीपं वृषपर्वणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  स गत्वा तवरितॊ राजन देवैः संप्रेषितः कचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असुरेन्द्र पुरे शुक्रं दृष्ट्वा वाक्यम उवाच ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  ऋषेर अङ्गिरसः पौत्रं पुत्रं साक्षाद बृहस्पतेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाम्ना कच इति खयातं शिष्यं गृह्णातु मां भवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  बरह्मचर्यं चरिष्यामि तवय्य अहं परमं गुरौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुमन्यस्व मां बरह्मन सहस्रं परिवत्सरान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [षुक्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कच सुस्वागतं ते ऽसतु परतिगृह्णामि ते वचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्चयिष्ये ऽहम अर्च्यं तवाम अर्चितॊ ऽसतु बृहस्पतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कचस तु तं तथेत्य उक्त्वा परतिजग्राह तद वरतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आदिष्टं कवि पुत्रेण शुक्रेणॊशनसा सवयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  वरतस्य वरतकालं स यथॊक्तं परत्यगृह्णत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आराधयन्न उपाध्यायं देव यानीं च भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  नित्यम आराधयिष्यंस तां युवा यौवनग आमुखे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गायन नृत्यन वादयंश च देव यानीम अतॊषयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  संशीलयन देव यानीं कन्यां संप्राप्तयौवनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुष्पैः फलैः परेषणैश च तॊषयाम आस भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  देव यान्य अपि तं विप्रं नियमव्रतचारिणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुगायमाना ललना रहः पर्यचरत तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  पञ्चवर्षशतान्य एवं कचस्य चरतॊ वरतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्रातीयुर अथॊ बुद्ध्वा दानवास तं ततः कचम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  गा रक्षन्तं वने दृष्ट्वा रहस्य एकम अमर्षिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जघ्नुर बृहस्पतेर दवेषाद विद्या रक्षार्थम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हत्वा शाला वृकेभ्यश च परायच्छंस तिलशः कृतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  ततॊ गावॊ निवृत्तास ता अगॊपाः सवं निवेशनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ता दृष्ट्वा रहिता गास तु कचेनाभ्यागता वनात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच वचनं काले देव यान्य अथ भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  अहुतं चाग्निहॊत्रं ते सूर्यश चास्तं गतः परभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अगॊपाश चागता गावः कचस तात न दृश्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  वयक्तं हतॊ मृतॊ वापि कचस तात भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं विना न च जीवेयं कचं सत्यं बरवीमि ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
   [षुक्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयम एहीति शब्देन मृतं संजीवयाम्य अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः संजीवनीं विद्यां परयुज्य कचम आह्वयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आहूतः परादुरभवत कचॊ ऽरिष्टॊ ऽथ विद्यया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हतॊ ऽहम इति चाचख्यौ पृष्टॊ बराह्मण कन्यया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  स पुनर देव यान्यॊक्तः पुष्पाहारॊ यदृच्छया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वनं ययौ ततॊ विप्र ददृशुर दानवाश च तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  ततॊ दवितीयं हत्वा तं दग्ध्वा कृत्वा च चूर्णशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परायच्छन बराह्मणायैव सुरायाम असुरास तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  देव यान्य अथ भूयॊ ऽपि वाक्यं पितरम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुष्पाहारः परेषणकृत कचस तात न दृश्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [षुक्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहस्पतेः सुतः पुत्रि कचः परेतगतिं गतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्यया जीवितॊ ऽपय एवं हन्यते करवाणि किम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  मैवं शुचॊ मा रुद देव यानि; न तवादृशी मर्त्यम अनुप्रशॊचेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुराश च विश्वे च जगच च सर्वम; उपथितां वैकृतिम आनमन्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्याङ्गिरा वृद्धतमः पितामहॊ; बृहस्पतिश चापि पिता तपॊधनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषेः पुत्रं तम अथॊ वापि पौत्रं; कथं न शॊचेयम अहं न रुद्याम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  स बरह्म चारी च तपॊधनश च; सदॊत्थितः कर्मसु चैव दक्षः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कचस्य मार्गं परतिपत्स्ये न भॊक्ष्ये; परियॊ हि मे तात कचॊ ऽभिरूपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
   [षुक्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असंशयं माम असुरा दविषन्ति; ये मे शिष्यं नागसं सूदयन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्राह्मणं कर्तुम इच्छन्ति रौद्रास; ते मां यथा परस्तुतं दानवैर हि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अप्य अस्य पापस्य भवेद इहान्तः; कं बरह्महत्या न दहेद अपीन्द्रम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संचॊदितॊ देव यान्या महर्षिः पुनर आह्वयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संरम्भेणैव काव्यॊ हि बृहस्पतिसुतं कचम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  गुरॊर भीतॊ विद्यया चॊपहूतः; शनैर वाचं जठरे वयाजगार<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम अब्रवीत केन पथॊपनीतॊ; ममॊदरे तिष्ठसि बरूहि विप्र<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवत्प्रसादान न जहाति मां समृतिः; समरे च सर्वं यच च यथा च वृत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तव एवं सयात तपसॊ वययॊ मे; ततः कलेशं घॊरम इमं सहामि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  असुरैः सुरायां भवतॊ ऽसमि दत्तॊ; हत्वा दग्ध्वा चूर्णयित्वा च काव्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मीं मायाम आसुरी चैव माया; तवयि सथिते कथम एवातिवर्तेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं ते परियं करवाण्य अद्य वत्से; वधेन मे जीवितं सयात कचस्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नान्यत्र कुक्षेर मम भेदनेन; दृश्येत कचॊ मद्गतॊ देव यानि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवौ मां शॊकाव अग्निकल्पौ दहेतां; कचस्य नाशस तव चैवॊपघातः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कचस्य नाशे मम नास्ति शर्म; तवॊपघाते जीवितुं नास्मि शक्ता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संसिद्ध रूपॊ ऽसि बृहस्पतेः सुत; यत तवां भक्तं भजते देव यानी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्याम इमां पराप्नुहि जीवनीं तवं; न चेद इन्द्रः कच रूपी तवम अद्य<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  न निवर्तेत पुनर जीवन कश चिद अन्यॊ ममॊदरात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणं वर्जयित्वैकं तस्माद विद्याम अवाप्नुहि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  पुत्रॊ भूत्वा भावय भावितॊ माम; अस्माद देहाद उपनिष्क्रम्य तात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समीक्षेथा धर्मवतीम अवेक्षां; गुरॊः सकाशात पराप्य विद्यां सविद्यः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुरॊः सकाशात समवाप्य विद्यां; भित्त्वा कुक्षिं निर्विचक्राम विप्रः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कचॊ ऽभिरूपॊ दक्षिणं बराह्मणस्य; शुक्लात्यये पौर्णमास्याम इवेन्दुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  दृष्ट्वा च तं पतितं बरह्मराशिम; उत्थापयाम आस मृतं कचॊ ऽपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्यां सिद्धां ताम अवाप्याभिवाद्य; ततः कचस तं गुरुम इत्य उवाच<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  ऋतस्य दातारम अनुत्तमस्य; निधिं निधीनां चतुरन्वयानाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ये नाद्रियन्ते गुरुम अर्चनीयं; पालाँल लॊकांस ते वरजन्त्य अप्रतिष्ठान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुरा पानाद वञ्चनां परापयित्वा; संज्ञा नाशं चैव तथातिघॊरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा कचं चापि तथाभिरूपं; पीतं तदा सुरया मॊहितेन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  समन्युर उत्थाय महानुभावस; तदॊशना विप्रहितं चिकीर्षुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काव्यः सवयं वाक्यम इदं जगाद; सुरा पानं परति वै जातशङ्कः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  यॊ बराह्मणॊ ऽदय परभृतीह कश चिन; मॊहात सुरां पास्यति मन्दबुद्धिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपेतधर्मॊ बरह्महा चैव स सयाद; अस्मिँल लॊके गर्हितः सयात परे च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  मया चेमां विप्र धर्मॊक्ति सीमां; मर्यादां वै सथापितां सर्वलॊके<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सन्तॊ विप्राः शुश्रुवांसॊ गुरूणां; देवा लॊकाश चॊपशृण्वन्तु सर्वे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  इतीदम उक्त्वा स महानुभावस; तपॊ निधीनां निधिर अप्रमेयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तान दानवान दैवविमूढबुद्धीन; इदं समाहूय वचॊ ऽभयुवाच<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  आचक्षे वॊ दानवा बालिशाः सथ; सिद्धः कचॊ वत्स्यति मत्सकाशे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संजीवनीं पराप्य विद्यां महार्थां; तुल्यप्रभावॊ बरह्मणा बरह्मभूतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  गुरॊर उष्य सकाशे तु दशवर्षशतानि सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुज्ञातः कचॊ गन्तुम इयेष तरिदशालयम<BR>
  </h3>
</body>
</html>