<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 22</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवं सतुतस तदा कद्र्वा भगवान हरिवाहनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नीलजीमूतसंघातैर वयॊम सर्वं समावृणॊत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ते मेघा मुमुचुस तॊयं परभूतं विद्युद उज्ज्वलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परस्परम इवात्यर्थं गर्जन्तः सततं दिवि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  संघातितम इवाकाशं जलदैः सुमहाद्भुतैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सृजद्भिर अतुलं तॊयम अजस्रं सुमहारवैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  संप्रनृत्तम इवाकाशं धारॊर्मिभिर अनेकशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मेघस्तनित निर्घॊषम अम्बरं समपद्यत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  नागानाम उत्तमॊ हर्शस तदा वर्षति वासवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आपूर्यत मही चापि सलिलेन समन्ततः<BR>
  </h3>
</body>
</html>