<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 47</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्त्वा ततः शरीमान मन्त्रिभिश चानुमॊदितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आरुरॊह परतिज्ञां स सर्पसत्राय पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्मन भरतशार्दूलॊ राजा पारिक्षितस तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  पुरॊहितम अथाहूय ऋत्विजं वसुधाधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अब्रवीद वाक्यसंपन्नः संपद अर्थकरं वचः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  यॊ मे हिंसितवांस तातं तक्षकः स दुरात्मवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतिकुर्यां यथा तस्य तद भवन्तॊ बरुवन्तु मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  अपि तत कर्म विदितं भवतां येन पन्नगम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तक्षकं संप्रदीप्ते ऽगनौ पराप्स्ये ऽहं सहबान्धवम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यथा तेन पिता मह्यं पूर्वं दग्धॊ विषाग्निना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथाहम अपि तं पापं दग्धुम इच्छामि पन्नगम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [रत्विजह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अस्ति राजन महत सत्रं तवदर्थं देवनिर्मितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्पसत्रम इति खयातं पुराणे कथ्यते नृप<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  आहर्ता तस्य सत्रस्य तवन नान्यॊ ऽसति नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इति पौराणिकाः पराहुर अस्माकं चास्ति स करतुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तः स राजर्षिर मेने सर्पं हि तक्षकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हुताशनमुखं दीप्तं परविष्टम इति सत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ततॊ ऽबरवीन मन्त्रविदस तान राजा बराह्मणांस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आहरिष्यामि तत सत्रं संभाराः संभ्रियन्तु मे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ततस ते ऋत्विजस तस्य शास्त्रतॊ दविजसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देशं तं मापयाम आसुर यज्ञायतन कारणात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथावज जञानविदुषः सर्वे बुद्ध्या परं गताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ऋद्ध्या परमया युक्तम इष्टं दविजगणायुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परभूतधनधान्याढ्यम ऋत्विग्भिः सुनिवेशितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  निर्माय चापि विधिवद यज्ञायतनम ईप्सितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजानं दीक्षयाम आसुः सर्पसत्राप्तये तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  इदं चासीत तत्र पूर्वं सर्पसत्रे भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निमित्तं महद उत्पन्नं यज्ञविघ्न करं तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  यज्ञस्यायतने तस्मिन करियमाणे वचॊ ऽबरवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सथपतिर बुद्धिसंपन्नॊ वास्तु विद्या विशारदः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  इत्य अब्रवीत सूत्रधारः सूतः पौराणिकस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्मिन देशे च काले च मापनेयं परवर्तिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणं कारणं कृत्वा नायं संस्थास्यते करतुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एतच छरुत्वा तु राजा स पराग दीक्षा कालम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषत्तारं नेह मे कश चिद अज्ञातः परविशेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  ततः कर्म परववृते सर्पसत्रे विधानतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्यक्रामंश च विधिवत सवे सवे कर्मणि याजकाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  परिधाय कृष्ण वासांसि धूमसंरक्त लॊचनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जुहुवुर मन्त्रवच चैव समिद्धं जातवेदसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  कम्पयन्तश च सर्वेषाम उरगाणां मनांसि ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्पान आजुहुवुस तत्र सर्वान अग्निमुखे तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततः सर्पाः समापेतुः परदीप्ते हव्यवाहने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विवेष्टमानाः कृपणा आह्वयन्तः परस्परम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  विस्फुरन्तः शवसन्तश च वेष्टयन्तस तथा परे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुच्छैः शिरॊभिश च भृशं चित्रभानुं परपेदिरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  शवेताः कृष्णाश च नीलाश च सथविराः शिशवस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुवन्तॊ भैरवान नादान पेतुर दीप्ते विभावसौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  एवं शतसहस्राणि परयुतान्य अर्बुदानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अवशानि विनष्टानि पन्नगानां दविजॊत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  इन्दुरा इव तत्रान्ये हस्तिहस्ता इवापरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मत्ता इव च मातङ्गा महाकाया महाबलाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  उच्चावचाश च बहवॊ नानावर्णा विषॊल्बणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; घॊराश च परिघप्रख्या दन्द शूका महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परपेतुर अग्नाव उरगा मातृवाग दण्डपीडिताः<BR>
  </h3>
</body>
</html>