<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 18</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतत ते सर्वम आख्यातम अमृतं मथितं यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यत्र सॊ ऽशवः समुत्पन्नः शरीमान अतुलविक्रमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यं निशाम्य तदा कद्रूर विनताम इदम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उच्चैःश्रवा नु किं वर्णॊ भद्रे जानीहि माचिरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [वि]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शवेत एवाश्वराजॊ ऽयं किं वा तवं मन्यसे शुभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरूहि वर्णं तवम अप्य अस्य ततॊ ऽतर विपणावहे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कृष्ण वालम अहं मन्ये हयम एनं शुचिस्मिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एहि सार्धं मया दीव्य दासी भावाय भामिनि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवं ते समयं कृत्वा दासी भावाय वै मिथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जग्मतुः सवगृहान एव शवॊ दरक्ष्याव इति सम ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  ततः पुत्रसहस्रं तु कद्रूर जिह्मं चिकीर्षती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आज्ञापयाम आस तदा वाला भूत्वाञ्जन परभाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  आविशध्वं हयं कषिप्रं दासी न सयाम अहं यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तद वाक्यं नान्वपद्यन्त ताञ शशाप भुजंगमान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  सर्पसत्रे वर्तमाने पावकॊ वः परधक्ष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य राजर्षेः पाण्डवेयस्य धीमतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  शापम एनं तु शुश्राव सवयम एव पितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अतिक्रूरं समुद्दिष्टं कद्र्वा दैवाद अतीव हि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सार्धं देवगणैः सर्वैर वाचं ताम अन्वमॊदत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बहुत्वं परेक्ष्य सर्पाणां परजानां हितकाम्यया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तिग्मवीर्यविषा हय एते दन्द शूका महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां तीक्ष्णविषत्वाद धि परजानां च हिताय वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परादाद विषहणीं विद्यां काश्यपाय महात्मने<BR>
  </h3>
</body>
</html>