<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 73</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कृतविद्ये कचे पराप्ते हृष्टरूपा दिवौकसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कचाद अधीत्य तां विद्यां कृतार्था भरतर्षभ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  सर्व एव समागम्य शतक्रतुम अथाब्रुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कालस ते विक्रमस्याद्य जहि शत्रून पुरंदर<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  एवम उक्तस तु सहितैस तरिदशैर मघवांस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथेत्य उक्त्वॊपचक्राम सॊ ऽपश्यत वने सत्रियः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  करीडन्तीनां तु कन्यानां वने चैत्ररथॊपमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वायुभूतः स वस्त्राणि सर्वाण्य एव वयमिश्रयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ततॊ जलात समुत्तीर्य कन्यास ताः सहितास तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वस्त्राणि जगृहुस तानि यथासन्नान्य अनेकशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तत्र वासॊ देव यान्याः शर्मिष्ठा जगृहे तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वयतिमिश्रम अजानन्ती दुहिता वृषपर्वणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ततस तयॊर मिथस तत्र विरॊधः समजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देव यान्याश च राजेन्द्र शर्मिष्ठायाश च तत कृते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कस्माद गृह्णासि मे वस्त्रं शिष्या भूत्वा ममासुरि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुदाचार हीनाया न ते शरेयॊ भविष्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [षर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आसीनं च शयानं च पिता ते पितरं मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सतौति वन्दति चाभीक्ष्णं नीचैः सथित्वा विनीतवत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  याचतस तवं हि दुहिता सतुवतः परतिगृह्णतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुताहं सतूयमानस्य ददतॊ ऽपरतिगृह्णतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अनायुधा सायुधाया रिक्ता कषुभ्यसि भिक्षुकि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लप्स्यसे परतियॊद्धारं न हि तवां गणयाम्य अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समुच्छ्रयं देव यानीं गतां सक्तां च वाससि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठा पराक्षिपत कूपे ततः सवपुरम आव्रजत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  हतेयम इति विज्ञाय शर्मिष्ठा पापनिश्चया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनवेक्ष्य ययौ वेश्म करॊधवेगपरायणाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अथ तं देशम अभ्यागाद ययातिर नहुषात्मजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरान्तयुग्यः शरान्तहयॊ मृगलिप्सुः पिपासितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  स नाहुषः परेक्षमाण उदपानं गतॊदकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ददर्श कन्यां तां तत्र दीप्ताम अग्निशिखाम इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ताम अपृच्छत स दृष्ट्वैव कन्याम अमर वर्णिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सान्त्वयित्वा नृपश्रेष्ठः साम्ना परमवल्गुना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  का तवं ताम्रनखी शयामा सुमृष्टमणिकुण्डला<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दीर्घं धयायसि चात्यर्थं कस्माच छवसिषि चातुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  कथं च पतितास्य अस्मिन कूपे वीरुत तृणावृते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुहिता चैव कस्य तवं वद सर्वं सुमध्यमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ ऽसौ देवैर हतान दैत्यान उत्थापयति विद्यया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य शुक्रस्य कन्याहं स मां नूनं न बुध्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  एष मे दक्षिणॊ राजन पाणिस ताम्रनखाङ्गुलिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समुद्धर गृहीत्वा मां कुलीनस तवं हि मे मतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  जानामि हि तवां संशान्तं वीर्यवन्तं यशस्विनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मान मां पतिताम अस्मात कूपाद उद्धर्तुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ताम अथ बराह्मणीं सत्रीं च विज्ञाय नहुषात्मजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहीत्वा दक्षिणे पाणाव उज्जहार ततॊ ऽवटात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  उद्धृत्य चैनां तरसा तस्मात कूपान नराधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आमन्त्रयित्वा सुश्रॊणीं ययातिः सवपुरं ययौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवरितं घूर्णिके गच्छ सर्वम आचक्ष्व मे पितुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नेदानीं हि परवेक्यामि नगरं वृषपर्वणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा तु वै तवरितं गत्वा घूर्णिकासुरमन्दिरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा काव्यम उवाचेदं संभ्रमाविष्टचेतना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  आचक्षे ते महाप्राज्ञ देव यानी वने हता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठया महाभाग दुहित्रा वृषपर्वणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  शरुत्वा दुहितरं काव्यस तत्र शर्मिष्ठया हताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवरया निर्ययौ दुःखान मार्गमाणः सुतां वने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  दृष्ट्वा दुहितरं काव्यॊ देव यानीं ततॊ वने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बाहुभ्यां संपरिष्वज्य दुःखितॊ वाक्यम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  आत्मदॊषैर नियच्छन्ति सर्वे दुःखसुखे जनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्ये दुश्चरितं ते ऽसति यस्येयं निष्कृतिः कृता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
   [देव]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निष्कृतिर मे ऽसतु वा मास्तु शृणुष्वावहितॊ मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठया यद उक्तास्मि दुहित्रा वृषपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यं किलैतत सा पराह दैत्यानाम असि गायनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  एवं हि मे कथयति शर्मिष्ठा वार्षपर्वणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वचनं तीक्ष्णपरुषं करॊधरक्तेक्षणा भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  सतुवतॊ दुहिता हि तवं याचतः परतिगृह्णतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुताहं सतूयमानस्य ददतॊ ऽपरतिगृह्णतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  इति माम आह शर्मिष्ठा दुहिता वृषपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करॊधसंरक्तनयना दर्पपूर्णा पुनः पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  यद्य अहं सतुवतस तात दुहिता परतिगृह्णतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसादयिष्ये शर्मिष्ठाम इत्य उक्ता हि सखी मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
   [षुक्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सतुवतॊ दुहिता न तवं भद्रे न परतिगृह्णतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्तॊतुः सतुयमानस्य दुहिता देव यान्य असि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  वृषपर्वैव तद वेद शक्रॊ राजा च नाहुषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अचिन्त्यं बरह्म निर्द्वन्द्वम ऐश्वरं हि बलं मम<BR>
  </h3>
</body>
</html>