<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 57</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राजॊपरिचरॊ नाम धर्मनित्यॊ महीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बभूव मृगयां गन्तुं स कदा चिद धृतव्रतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  स चेदिविषयं रम्यं वसुः पौरवनन्दनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इन्द्रॊपदेशाज जग्राह गरहणीयं महीपतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तम आश्रमे नयस्तशस्त्रं निवसन्तं तपॊ रतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवः साक्षात सवयं वज्री समुपायान महीपतिम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  इन्द्रत्वम अर्हॊ राजायं तपसेत्य अनुचिन्त्य वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं सान्त्वेन नृपं साक्षात तपसः संन्यवर्तयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [ईन्द्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न संकीर्येत धर्मॊ ऽयं पृथिव्यां पृथिवीपते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं पाहि धर्मॊ हि धृतः कृत्स्नं धारयते जगत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  लॊक्यं धर्मं पालय तवं नित्ययुक्तः समाहितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्मयुक्तस ततॊ लॊकान पुण्यान आप्स्यसि शाश्वतान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  दिविष्ठस्य भुविष्ठस तवं सखा भूत्वा मम परियः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऊधः पृथिव्या यॊ देशस तम आवस नराधिप<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  पशव्यश चैव पुण्यश च सुस्थिरॊ धनधान्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सवारक्ष्यश चैव सौम्यश च भॊग्यैर भूमिगुणैर वृतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अत्य अन्यान एष देशॊ हि धनरत्नादिभिर युतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वसु पूर्णा च वसुधा वस चेदिषु चेदिप<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  धर्मशीला जनपदाः सुसंतॊषाश च साधवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न च मिथ्या परलापॊ ऽतर सवैरेष्व अपि कुतॊ ऽनयथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  न च पित्रा विभज्यन्ते नरा गुरुहिते रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युञ्जते धुरि नॊ गाश च कृशाः संधुक्षयन्ति च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  सर्वे वर्णाः सवधर्मस्थाः सदा चेदिषु मानद<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न ते ऽसत्य अविदितं किं चित तरिषु लॊकेषु यद भवेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  देवॊपभॊग्यं दिव्यं च आकाशे सफाटिकं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आकाशगं तवां मद्दत्तं विमानम उपपत्स्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तवम एकः सर्वमर्त्येषु विमानवरम आस्थितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चरिष्यस्य उपरिस्थॊ वै देवॊ विग्रहवान इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ददामि ते वैजयन्तीं मालाम अम्लान पङ्कजाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धारयिष्यति संग्रामे या तवां शस्त्रैर अविक्षतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  लक्षणं चैतद एवेह भविता ते नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इन्द्र मालेति विख्यातं धन्यम अप्रतिमं महत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यष्टिं च वैणवीं तस्मै ददौ वृत्रनिषूदनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इष्टप्रदानम उद्दिश्य शिष्टानां परिपालिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तस्याः शक्रस्य पूजार्थं भूमौ भूमिपतिस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परवेशं कारयाम आस गते संवत्सरे तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ततः परभृति चाद्यापि यष्ट्याः कषितिप सत्तमैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परवेशः करियते राजन यथा तेन परवर्तितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  अपरे दयुस तथा चास्याः करियते उच्छ्रयॊ नृपैः<BR>
     &nbsp;&nbsp;&nbsp;&nbsp; अलंकृतायाः पिटकैर गन्धैर माल्यैश च भूषणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; माल्यदाम परिक्षिप्ता विधिवत करियते ऽपि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  भगवान पूज्यते चात्र हास्यरूपेण शंकरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवयम एव गृहीतेन वसॊः परीत्या महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  एतां पूजां महेन्द्रस तु दृष्ट्वा देवकृतां शुभाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसुना राजमुख्येन परीतिमान अब्रवीद विभुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ये पूजयिष्यन्ति नरा राजानश च महं मम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कारयिष्यन्ति च मुदा यथा चेदिपतिर नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तेषां शरीर विजयश चैव सराष्ट्राणां भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा सफीतॊ जनपदॊ मुदितश च भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  एवं महात्मना तेन महेन्द्रेण नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसुः परीत्या मघवता महाराजॊ ऽभिसत्कृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  उत्सवं कारयिष्यन्ति सदा शक्रस्य ये नराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूमिदानादिभिर दानैर यथा पूता भवन्ति वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरदानमहायज्ञैस तथा शक्रॊत्सवेन ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  संपूजितॊ मघवता वसुश चेदिपतिस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पालयाम आस धर्मेण चेदिस्थः पृथिवीम इमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इन्द्र परीत्या भूमिपतिश चकारेन्द्र महं वसुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  पुत्राश चास्य महावीर्याः पञ्चासन्न अमितौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाना राज्येषु च सुतान स सम्राड अभ्यषेचयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  महारथॊ मगध राड विश्रुतॊ यॊ बृहद्रथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यग्रहः कुशाम्बश च यम आहुर मणिवाहनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मच छिल्लश च यदुश चैव राजन्यश चापराजितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  एते तस्य सुता राजन राजर्षेर भूरि तेजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयवेशयन नामभिः सवैस ते देशांश च पुराणि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासवाः पञ्च राजानः पृथग वंशाश च शाश्वताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  वसन्तम इन्द्र परासादे आकाशे सफाटिके च तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपतस्थुर महात्मानं गन्धर्वाप्सरसॊ नृपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजॊपरिचरेत्य एवं नाम तस्याथ विश्रुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  पुरॊपवाहिनीं तस्य नदीं शुक्तिमतीं गिरिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अरौत्सीच चेतना युक्तः कामात कॊलाहलः किल<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  गिरिं कॊलाहलं तं तु पदा वसुर अताडयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निश्चक्राम नदी तेन परहार विवरेण सा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  तस्यां नद्याम अजनयन मिथुनं पर्वतः सवयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद विमॊक्षणात परीता नदी राज्ञे नयवेदयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  यः पुमान अभवत तत्र तं स राजर्षिसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसुर वसु परदश चक्रे सेनापतिम अरिंदमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चकार पत्नीं कन्यां तु दयितां गिरिकां नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  वसॊः पत्नी तु गिरिका कामात काले नयवेदयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋतुकालम अनुप्राप्तं सनाता पुंसवने शुचिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तद अहः पितरश चैनम ऊचुर जहि मृगान इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं राजसत्तमं परीतास तदा मतिमतां वरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  स पितॄणां नियॊगं तम अव्यतिक्रम्य पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चचार मृगयां कामी गिरिकाम एव संस्मरन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतीव रूपसंपन्नां साक्षाच छरियम इवापराम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  तस्य रेतः परचस्कन्द चरतॊ रुचिरे वने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सकन्न मात्रं च तद रेतॊ वृक्षपत्रेण भूमिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  परतिजग्राह मिथ्या मे न सकंदेद रेत इत्य उत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋतुश च तस्या पत्न्या मे न मॊघः सयाद इति परभुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  संचिन्त्यैवं तदा राजा विचार्य च पुनः पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमॊघत्वं च विज्ञाय रेतसॊ राजसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  शुक्रप्रस्थापने कालं महिष्याः परसमीक्ष्य सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिमन्त्र्याथ तच छुक्रम आरात तिष्ठन्तम आशुगम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सूक्ष्मधर्मार्थतत्त्वज्ञॊ जञात्वा शयेनं ततॊ ऽबरवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  मत्प्रियार्थम इदं सौम्य शुक्रं मम गृहं नय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गिरिकायाः परयच्छाशु तस्या हय आर्तवम अद्य वै<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  गृहीत्वा तत तदा शयेनस तूर्णम उत्पत्य वेगवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जवं परमम आस्थाय परदुद्राव विहंगमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  तम अपश्यद अथायान्तं शयेनं शयेनस तथापरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यद्रवच च तं सद्यॊ दृष्ट्वैवामिष शङ्कया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  तुण्डयुद्धम अथाकाशे ताव उभौ संप्रचक्रतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युध्यतॊर अपतद रेतस तच चापि यमुनाम्भसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  तत्राद्रिकेति विख्याता बरह्मशापाद वराप्सराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मीनभावम अनुप्राप्ता बभूव यमुना चरी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  शयेनपादपरिभ्रष्टं तद वीर्यम अथ वासवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जग्राह तरसॊपेत्य साद्रिका मत्स्यरूपिणी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  कदा चिद अथ मत्सीं तां बबन्धुर मत्स्यजीविनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मासे च दशमे पराप्ते तदा भरतसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उज्जह्नुर उदरात तस्याः सत्रीपुमांसं च मानुषम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  आश्चर्यभूतं मत्वा तद राज्ञस ते परत्यवेदयन<BR>
     &nbsp;&nbsp;&nbsp;&nbsp; काये मत्स्या इमौ राजन संभूतौ मानुषाव इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  तयॊः पुमांसं जग्राह राजॊपरिचरस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स मत्स्यॊ नाम राजासीद धार्मिकः सत्यसंगरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  साप्सरा मुक्तशापा च कषणेन समपद्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरॊक्ता या भगवता तिर्यग्यॊनिगता शुभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मानुषौ जनयित्वा तवं शापमॊक्षम अवाप्स्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  ततः सा जनयित्वा तौ विशस्ता मत्स्यघातिना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संत्यज्य मत्स्यरूपं सा दिव्यं रूपम अवाप्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सिद्धर्षिचारणपथं जगामाथ वराप्सराः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  या कन्या दुहिता तस्या मत्स्या मत्स्यसगन्धिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्ञा दत्ताथ दाशाय इयं तव भवत्व इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रूपसत्त्वसमायुक्ता सर्वैः समुदिता गुणैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  सा तु सत्यवती नाम मत्स्यघात्य अभिसंश्रयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आसीन मत्स्यसगन्धैव कं चित कालं शुचिस्मिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  शुश्रूषार्थं पितुर नावं तां तु वाहयतीं जले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तीर्थयात्रां परिक्रामन्न अपश्यद वै पराशरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  अतीव रूपसंपन्नां सिद्धानाम अपि काङ्क्षिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वैव च स तान धीमांश चकमे चारुदर्शनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्वांस तां वासवीं कन्यां कार्यवान मुनिपुंगवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  साब्रवीत पश्य भगवन पारावारे ऋषीन सथितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आवयॊर दृश्यतॊर एभिः कथं नु सयां समागमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  एवं तयॊक्तॊ भगवान नीहारम असृजत परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; येन देशः स सर्वस तु तमॊ भूत इवाभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  दृष्ट्वा सृष्टं तु नीहारं ततस तं परमर्षिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विस्मिता चाब्रवीत कन्या वरीडिता च मनस्विनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  विद्धि मां भगवन कन्यां सदा पितृवशानुगाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवत संयॊगाच च दुष्येत कन्या भावॊ ममानघ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  कन्यात्वे दूषिते चापि कथं शक्ष्ये दविजॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गन्तुं गृहं गृहे चाहं धीमन न सथातुम उत्सहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतत संचिन्त्य भगवन विधत्स्व यद अनन्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  एवम उक्तवतीं तां तु परीतिमान ऋषिसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच मत्प्रियं कृत्वा कन्यैव तवं भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  वृणीष्व च वरं भीरु यं तवम इच्छसि भामिनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वृथा हिन परसादॊ मे भूतपूर्वः शुचिस्मिते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  एवम उक्ता वरं वव्रे गात्रसौगन्ध्यम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स चास्यै भगवान परादान मनसः काङ्क्षितं परभुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  ततॊ लब्धवरा परीता सत्रीभावगुणभूषिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम सह संसर्गम ऋषिणाद्भुत कर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  तेन गन्धवतीत्य एव नामास्याः परथितं भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ यॊजनगन्धेति तस्या नाम परिश्रुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  पराशरॊ ऽपि भगवाञ जगाम सवं निवेशनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति सत्यवती हृष्टा लब्ध्वा वरम अनुत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  पराशरेण संयुक्ता सद्यॊ गर्भं सुषाव सा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जज्ञे च यमुना दवीपे पाराशर्यः सवीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  स मातरम उपस्थाय तपस्य एव मनॊ दधे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समृतॊ ऽहं दर्शयिष्यामि कृत्येष्व इति च सॊ ऽबरवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  एवं दवैपायनॊ जज्ञे सत्यवत्यां पराशरात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवीपे नयस्तः स यद बालस तस्माद दवैपायनॊ ऽभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  पादापसारिणं धर्मं विद्वान स तु युगे युगे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आयुः शक्तिं च मर्त्यानां युगानुगम अवेक्ष्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  बरह्मणॊ बराह्मणानां च तथानुग्रह काम्यया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विव्यास वेदान यस्माच च तस्माद वयास इति समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  वेदान अध्यापयाम आस महाभारत पञ्चमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुमन्तुं जैमिनिं पैलं शुकं चैव सवम आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  परभुर वरिष्ठॊ वरदॊ वैशम्पायनम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संहितास तैः पृथक्त्वेन भारतस्य परकाशिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  तथा भीष्मः शांतनवॊ गङ्गायाम अमितद्युतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसु वीर्यात समभवन महावीर्यॊ महायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  शूले परॊतः पुराणर्षिर अचॊरश चॊरशङ्कया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अणी माण्डव्य इति वै विख्यातः सुमहायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  स धर्मम आहूय पुरा महर्षिर इदम उक्तवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इषीकया मया बाल्याद एका विद्धा शकुन्तिका<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  तत किल्बिषं समरे धर्मनान्यत पापम अहं समरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तन मे सहस्रसमितं कस्मान नेहाजयत तपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  गरीयान बराह्मणवधः सर्वभूतवधाद यतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात तवं किल्बिषाद अस्माच छूद्र यॊनौ जनिष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  तेन शापेन धर्मॊ ऽपि शूद्रयॊनाव अजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्वान विदुर रूपेण धार्मी तनुर अकिल्बिषी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  संजयॊ मुनिकल्पस तु जज्ञे सूतॊ गवल्गणात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सूर्याच च कुन्ति कन्यायां जज्ञे कर्णॊ महारथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सहजं कवचं विभ्रत कुण्डलॊद्द्यॊतिताननः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  अनुग्रहार्थं लॊकानां विष्णुर लॊकनमस्कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसुदेवात तु देवक्यां परादुर्भूतॊ महायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  अनादि निधनॊ देवः स कर्ता जगतः परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अव्यक्तम अक्षरं बरह्म परधानं निर्गुणात्मकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
 आत्मानम अव्ययं चैव परकृतिं परभवं परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरुषं विश्वकर्माणं सत्त्वयॊगं धरुवाक्षरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
  अनन्तम अचलं देवं हंसं नारायणं परभुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धातारम अजरं नित्यं तम आहुः परम अव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  पुरुषः स विभुः कर्ता सर्वभूतपितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मसंवर्धनार्थाय परजज्ञे ऽनधकवृष्णिषु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  अस्त्रज्ञौ तु महावीर्यौ सर्वशस्त्रविशारदौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सात्यकिः कृतवर्मा च नारायणम अनुव्रतौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यकाद धृदिकाच चैव जज्ञाते ऽसत्रविशारदौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
  भरद्वाजस्य च सकन्नं दरॊण्यां शुक्रम अवर्धत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महर्षेर उग्रतपसस तस्माद दरॊणॊ वयजायत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  गौतमान मिथुनं जज्ञे शरस्तम्बाच छरद्वतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अश्वत्थाम्नश च जननी कृपश चैव महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अश्वत्थामा ततॊ जज्ञे दरॊणाद अस्त्रभृतां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  तथैव धृष्टद्युम्नॊ ऽपि साक्षाद अग्निसमद्युतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वैताने कर्मणि तते पावकात समजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वीरॊ दरॊण विनाशाय धनुषा सह वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  तथैव वेद्यां कृष्णापि जज्ञे तेजस्विनी शुभा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विभ्राजमाना वपुषा बिभ्रती रूपम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  परह्राद शिष्यॊ नग्नजित सुबलश चाभवत ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य परजा धर्महन्त्री जज्ञे देव परकॊपनात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  गान्धारराजपुत्रॊ ऽभूच छकुनिः सौबलस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्यॊधनस्य माता च जज्ञाते ऽरथविदाव उभौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">95</FONT>
  कृष्णद्वैपायनाज जज्ञे धृतराष्ट्रॊ जनेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषेत्रे विचित्रवीर्यस्य पाण्डुश चैव महाबलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">96</FONT>
  पाण्डॊस तु जज्ञिरे पञ्च पुत्रा देवसमाः पृथक<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवयॊः सत्रियॊर गुणज्येष्ठस तेषाम आसीद युधिष्ठिरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">97</FONT>
  धर्माद युधिष्ठिरॊ जज्ञे मारुतात तु वृकॊदरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इन्द्राद धनंजयः शरीमान सर्वशस्त्रभृतां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">98</FONT>
  जज्ञाते रूपसंपन्नाव अश्विभ्यां तु यमाव उभौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नकुलः सहदेवश च गुरुशुश्रूषणे रतौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">99</FONT>
  तथा पुत्रशतं जज्ञे धृतराष्ट्रस्य धीमतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्यॊधनप्रभृतयॊ युयुत्सुः करणस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">100</FONT>
  अभिमन्युः सुभद्रायाम अर्जुनाद अभ्यजायत<BR>
 &nbsp;&nbsp;&nbsp; सवस्तीयॊ वासुदेवस्य पौत्रः पाण्डॊर महात्मनः<BR>
 <FONT COLOR="GREEN" SIZE="-1">101</FONT>
  पाण्डवेभ्यॊ ऽपि पञ्चभ्यः कृष्णायां पञ्च जज्ञिरे<BR>
 &nbsp;&nbsp;&nbsp; कुमारा रूपसंपन्नाः सर्वशस्त्रविशारदाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">102</FONT>
  परतिविन्ध्यॊ युधिष्ठिरात सुत सॊमॊ वृकॊदरात<BR>
 &nbsp;&nbsp;&nbsp; अर्जुनाच छरुत कीर्तिस तु शतानीकस तु नाकुलिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">103</FONT>
  तथैव सहदेवाच च शरुतसेनः परतापवान<BR>
 &nbsp;&nbsp;&nbsp; हिडिम्बायां च भीमेन वने जज्ञे घटॊत्कचः<BR>
 <FONT COLOR="GREEN" SIZE="-1">104</FONT>
  शिखण्डी दरुपदाज जज्ञे कन्या पुत्रत्वम आगता<BR>
 &nbsp;&nbsp;&nbsp; यां यक्षः पुरुषं चक्रे सथूणः परियचिकीर्षया<BR>
 <FONT COLOR="GREEN" SIZE="-1">105</FONT>
  कुरूणां विग्रहे तस्मिन समागच्छन बहून्य अथ<BR>
 &nbsp;&nbsp;&nbsp; राज्ञां शतसहस्राणि यॊत्स्यमानानि संयुगे<BR>
 <FONT COLOR="GREEN" SIZE="-1">106</FONT>
  तेषाम अपरिमेयानि नामधेयानि सर्वशः<BR>
 &nbsp;&nbsp;&nbsp; न शक्यं परिसंख्यातुं वर्षाणाम अयुतैर अपि<BR>
 &nbsp;&nbsp;&nbsp; एते तु कीर्तिता मुख्या यैर आख्यानम इदं ततम<BR>
  </h3>
</body>
</html>