<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 91</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इक्ष्वाकुवंशप्रभवॊ राजासीत पृथिवीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; महाभिष इति खयातः सत्यवाक सत्यविक्रमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  सॊ ऽशवमेध सहस्रेण वाजपेयशतेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तॊषयाम आस देवेन्द्रं सवर्गं लेभे ततः परभुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ततः कदा चिद बरह्माणम उपासां चक्रिरे सुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत्र राजर्षयॊ आसन स च राजा महाभिषः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  अथ गङ्गा सरिच्छ्रेष्ठा समुपायात पितामहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्या वासः समुद्भूतं मारुतेन शशिप्रभम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ततॊ ऽभवन सुरगणाः सहसावाङ्मुखास तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; महाभिषस तु राजर्षिर अशङ्कॊ दृष्टवान नदीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अपध्यातॊ भगवता बरह्मणा स महाभिषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उक्तश च जातॊ मर्त्येषु पुनर लॊकान अवाप्स्यसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स चिन्तयित्वा नृपतिर नृपान सर्वांस तपॊधनान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतीपं रॊचयाम आस पितरं भूरि वर्चसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  महाभिषं तु तं दृष्ट्वा नदी धैर्याच चयुतं नृपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम एव मनसाध्यायम उपावर्तत सरिद वरा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  सा तु विध्वस्तवपुषः कश्मलाभिहतौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ददर्श पथि गच्छन्ती वसून देवान दिवौकसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तथारूपांश च तान दृष्ट्वा पप्रच्छ सरितां वरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किम इदं नष्टरूपाः सथ कच चित कषेमं दिवौकसाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ताम ऊचुर वसवॊ देवाः शप्ताः समॊ वै महानदि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अल्पे ऽपराधे संरम्भाद वसिष्ठेन महात्मना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  विमूढा हि वयं सर्वे परच्छन्नम ऋषिसत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संध्यां वसिष्ठम आसीनं तम अत्यभिसृताः पुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तेन कॊपाद वयं शप्ता यॊनौ संभवतेति ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न शक्यम अन्यथा कर्तुं यद उक्तं बरह्मवादिना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तवं तस्मान मानुषी भूत्वा सूष्व पुत्रान वसून भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मानुषीणां जठरं परविशेमाशुभं वयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  इत्य उक्ता तान वसून गङ्गा तथेत्य उक्त्वाब्रवीद इदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मर्त्येषु पुरुषश्रेष्ठः कॊ वः कर्ता भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [वसवह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतीपस्य सुतॊ राजा शंतनुर नाम धार्मिकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भविता मानुषे लॊके स नः कर्ता भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [गन्गा]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ममाप्य एवं मतं देवा यथावद अत मानघाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परियं तस्य करिष्यामि युष्माकं चैतद ईप्शितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [वसवह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातान कुमारान सवान अप्सु परक्षेप्तुं वै तवम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा नचिर कालं नॊ निष्कृतिः सयात तरिलॊकगे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
   [ग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम एतत करिष्यामि पुत्रस तस्य विधीयताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नास्य मॊघः संगमः सयात पुत्र हेतॊर मया सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [वसवह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तुरीयार्धं परदास्यामॊ वीर्यस्यैकैकशॊ वयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेन वीर्येण पुत्रस ते भविता तस्य चेप्सितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  न संपत्स्यति मर्त्येषु पुनस तस्य तु संततिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद अपुत्रः पुत्रस ते भविष्यति स वीर्यवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं ते समयं कृत्वा गङ्गया वसवः सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जग्मुः परहृष्टमनसॊ यथा संकल्पम अञ्जसा<BR>
  </h3>
</body>
</html>