<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 66</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तस तया शक्रः संदिदेश सदागतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परातिष्ठत तदा काले मेनका वायुना सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अथापश्यद वरारॊहा तपसा दग्धकिल्बिषम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विश्वामित्रं तपस्यन्तं मेनका भीरुर आश्रमे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  अभिवाद्य ततः सा तं पराक्रीडद ऋषिसंनिधौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपॊवाह च वासॊ ऽसया मारुतः शशिसंनिभम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  सागच्छत तवरिता भूमिं वासस तद अभिलिङ्गती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उत्स्मयन्तीव सव्रीडं मारुतं वरवर्णिनी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  गृद्धां वाससि संभ्रान्तां मेनकां मुनिसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अनिर्देश्य वयॊ रूपाम अपश्यद विवृतां तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तस्या रूपगुणं दृष्ट्वा स तु विप्रर्षभस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चकार भावं संसर्गे तया कामवशं गतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  नयमन्त्रयत चाप्य एनां सा चाप्य ऐच्छद अनिन्दिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तौ तत्र सुचिरं कालं वने वयहरताम उभौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रममाणौ यथाकामं यथैक दिवसं तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  जनयाम आस स मुनिर मेनकायां शकुन्तलाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परस्थे हिमवतॊ रम्ये मालिनीम अभितॊ नदीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  जातम उत्सृज्य तं गर्भं मेनका मालिनीम अनु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कृतकार्या ततस तूर्णम अगच्छच छक्र संसदम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तं वने विजने गर्भं सिंहव्याघ्र समाकुले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा शयानं शकुनाः समन्तात पर्यवारयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  नेमां हिंस्युर वने बालां करव्यादा मांसगृद्धिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्यरक्षन्त तां तत्र शकुन्ता मेनकात्मजाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  उपस्प्रष्टुं गतश चाहम अपश्यं शयिताम इमाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निर्जने विपिने ऽरण्ये शकुन्तैः परिवारिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आनयित्वा ततश चैनां दुहितृत्वे नययॊजयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  शरीरकृत पराणदाता यस्य चान्नानि भुञ्जते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करमेण ते तरयॊ ऽपय उक्ताः पितरॊ धर्मनिश्चये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  निर्जने च वने यस्माच छकुन्तैः परिरक्षिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शकुन्तलेति नामास्याः कृतं चापि ततॊ मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  एवं दुहितरं विद्धि मम सौम्य शकुन्तलाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शकुन्तला च पितरं मन्यते माम अनिन्दिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एतद आचष्ट पृष्टः सन मम जन्म महर्षये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुतां कण्वस्य माम एवं विद्धि तवं मनुजाधिप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  कण्वं हि पितरं मन्ये पितरं सवम अजानती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति ते कथितं राजन यथावृत्तं शरुतं मया<BR>
  </h3>
</body>
</html>