<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 14</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षौनक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सौते कथय ताम एतां विस्तरेण कथां पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आस्तीकस्य कवेः साधॊः शुश्रूषा परमा हि नः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  मधुरं कथ्यते सौम्य शलक्ष्णाक्षर पदं तवया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परीयामहे भृशं तात पितेवेदं परभाषसे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  अस्मच छुश्रूषणे नित्यं पिता हि निरतस तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आचष्टैतद यथाख्यानं पिता ते तवं तथा वद<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आयुस्यम इदम आख्यानम आस्तीकं कथयामि ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा शरुतं कथयतः सकाशाद वै पितुर मया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  पुरा देवयुगे बरह्मन परजापतिसुते शुभे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आस्तां भगिन्यौ रूपेण समुपेते ऽदभुते ऽनघे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  ते भार्ये कश्यपस्यास्तां कद्रूश च विनता च ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परादात ताभ्यां वरं परीतः परजापतिसमः पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कश्यपॊ धर्मपत्नीभ्यां मुदा परमया युतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  वरातिसर्वं शरुत्वैव कश्यपाद उत्तमं च ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हर्षाद अप्रतिमां परीतिं परापतुः सम वरस्त्रियौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  वव्रे कद्रूः सुतान नागान सहस्रं तुल्यतेजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दवौ पुत्रौ विनता वव्रे कद्रू पुत्राधिकौ बले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ओजसा तेजसा चैव विक्रमेणाधिकौ सुतौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तस्यै भर्ता वरं परादाद अध्यर्थं पुत्रम ईप्सितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम अस्त्व इति तं चाह कश्यपं विनता तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  कृतकृत्या तु विनता लब्ध्वा वीर्याधिकौ सुतौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कद्रूश च लब्ध्वा पुत्राणां सहस्रं तुल्यतेजसाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  धार्यौ परयत्नतॊ गर्भाव इत्य उक्त्वा स महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते भार्ये वरसंहृष्टे कश्यपॊ वनम आविशत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  कालेन महता कद्रूर अण्डानां दशतीर दश<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनयाम आस विप्रेन्द्र दवे अण्डे विनता तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तयॊर अण्डानि निदधुः परहृष्टाः परिचारिकाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊपस्वेदेषु भाण्डेषु पञ्चवर्षशतानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  ततः पञ्चशते काले कद्रू पुत्रा निविःसृताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अण्डाभ्यां विनतायास तु मिथुनं न वयदृश्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततः पुत्रार्थिणी देवी वरीडिता सा तपस्विनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अण्डं बिभेद विनता तत्र पुत्रम अदृक्षत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  पूर्वार्ध कायसंपन्नम इतरेणाप्रकाशता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सपुत्रॊ रॊषसंपन्नः शशापैनाम इति शरुतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  यॊ ऽहम एवं कृतॊ मातस तवया लॊभपरीतया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरीरेणासमग्रॊ ऽदय तस्माद दासी भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  पञ्चवर्षशतान्य अस्या यया विस्पर्धसे सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एष च तवां सुतॊ मातर दास्यत्वान मॊक्षयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  यद्य एनम अपि मातस तवं माम इवाण्ड विभेदनात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न करिष्यस्य अदेहं वा वयङ्गं वापि तपस्विनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  परतिपालयितव्यस ते जन्म कालॊ ऽसय धीरया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विशिष्ट बलम ईप्सन्त्या पञ्चवर्षशतात परः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  एवं शप्त्वा ततः पुत्रॊ विनताम अन्तरिक्षगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अरुणॊ दृष्यते बरह्मन परभातसमये सदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  गरुडॊ ऽपि यथाकालं जज्ञे पन्नगसूदनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स जातमात्रॊ विनतां परित्यज्य खम आविशत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  आदास्यन्न आत्मनॊ भॊज्यम अन्नं विहितम अस्य यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विधात्रा भृगुशार्दूल कषुधितस्य बुभुक्षतः<BR>
  </h3>
</body>
</html>