<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 81</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवं स नाहुषॊ राजा ययातिः पुत्रम ईप्सितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राज्ये ऽभिषिच्य मुदितॊ वानप्रस्थॊ ऽभवन मुनिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  उषित्वा च वनेवासं बराह्मणैः सह संश्रितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; फलमूलाशनॊ दान्तॊ यथा सवर्गम इतॊ गतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  स गतः सुरवासं तं निवसन मुदितः सुखम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कालस्य नातिमहतः पुनः शक्रेण पातितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  निपतन परच्युतः सवर्गाद अप्राप्तॊ मेदिनी तलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथित आसीद अन्तरिक्षे स तदेति शरुतं मया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तत एव पुनश चापि गतः सवर्गम इति शरुतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राज्ञा वसुमता सार्धम अष्टकेन च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतर्दनेन शिबिना समेत्य किल संसदि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कर्मणा केन स दिवं पुनः पराप्तॊ महीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वम एतद अशेषेण शरॊतुम इच्छामि तत्त्वतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथ्यमानं तवया विप्र विप्रर्षिगणसंनिधौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  देवराजसमॊ हय आसीद ययातिः पृथिवीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वर्धनः कुरुवंशस्य विभावसु समद्युतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तस्य विस्तीर्णयशसः सत्यकीर्तेर महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चरितं शरॊतुम इच्छामि दिवि चेह च सर्वशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हन्त ते कथयिष्यामि ययातेर उत्तरां कथाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दिवि चेह च पुण्यार्थां सर्वपापप्रणाशिनीम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ययातिर नाहुषॊ राजा पूरुं पुत्रं कनीयसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्ये ऽभिषिच्य मुदितः परवव्राज वनं तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अन्तेषु स विनिक्षिप्य पुत्रान यदुपुरॊगमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; फलमूलाशनॊ राजा वने संन्यवसच चिरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  संशितात्मा जितक्रॊधस तर्पयन पितृदेवताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्नींश च विधिवज जुह्वन वानप्रस्थविधानतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  अतिथीन पूजयाम आस वन्येन हविषा विभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिलॊञ्छ वृत्तिम आस्थाय शेषान्न कृतभॊजनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  पूर्णं वर्षसहस्रं स एवंवृत्तिर अभून नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्भक्षः शरदस तरिंशद आसीन नियतवान मनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततश च वायुभक्षॊ ऽभूत संवत्सरम अतन्द्रितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पञ्चाग्निमध्ये च तपस तेपे संवत्सरं नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एकपादस्थितश चासीत षण मासान अनिलाशनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुण्यकीर्तिस ततः सवर्गं जगामावृत्य रॊदसी<BR>
  </h3>
</body>
</html>