<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 52</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ये सर्पाः सर्पसत्रे ऽसमिन पतिता हव्यवाहने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेषां नामानि सर्वेषां शरॊतुम इच्छामि सूतज<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सहस्राणि बहून्य अस्मिन परयुतान्य अर्बुदानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न शक्यं परिसंख्यातुं बहुत्वाद वेदवित्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  यथा समृतितु नामानि पन्नगानां निबॊध मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उच्यमानानि मुख्यानां हुतानां जातवेदसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  वासुकेः कुलजांस तावत परधान्येन निबॊध मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नीलरक्तान सितान घॊरान महाकायान विषॊल्बणान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  कॊटिकॊ मानसः पूर्णः सहः पौलॊ हलीसकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पिच्छिलः कॊणपश चक्रः कॊण वेगः परकालनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  हिरण्यवाहः शरणः कक्षकः कालदन्तकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एते वासुकिजा नागाः परविष्टा हव्यवाहनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तक्षकस्य कुले जातान परवक्ष्यामि निबॊध तान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुच्छण्डकॊ मण्डलकः पिण्ड भेत्ता रभेणकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  उच्छिखः सुरसॊ दरङ्गॊ बलहेडॊ विरॊहणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शिली शल करॊ मूकः सुकुमारः परवेपनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  मुद्गरः शशरॊमा च सुमना वेगवाहनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एते तक्षकजा नागाः परविष्टा हव्यवाहनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  पारावतः पारियात्रः पाण्डरॊ हरिणः कृशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विहंगः शरभॊ मॊदः परमॊदः संहताङ्गदः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ऐरावत कुलाद एते परैविष्टा हव्यवाहनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कौरव्य कुलजान नागाञ शृणु मे दविजसत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ऐण्डिलः कुण्डलॊ मुण्डॊ वेणि सकन्धः कुमारकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बाहुकः शृङ्गवेगश च धूर्तकः पातपातरौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  धृतराष्ट्र कुले जाताञ शृणु नागान यथातथम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कीर्त्यमानान मया बरह्मन वातवेगान विषॊल्बणान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  शङ्कुकर्णः पिङ्गलकः कुठार मुखमेचकौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूर्णाङ्गदः पूर्णमुखः परहसः शकुनिर हरिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  आमाहठः कॊमठकः शवसनॊ मानवॊ वटः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भैरवॊ मुण्डवेदाङ्गः पिशङ्गश चॊद्र पारगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ऋषभॊ वेगवान नाम पिण्डारक महाहनू<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्ताङ्गः सर्वसारङ्गः समृद्धः पाट राक्षसौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  वराहकॊ वारणकः सुमित्रश चित्रवेदकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पराशरस तरुणकॊ मणिस्कन्धस तथारुणिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  इति नागा मया बरह्मन कीर्तिताः कीर्तिवर्धनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परधान्येन बहुत्वात तु न सर्वे परिकीर्तिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  एतेषां पुत्रपौत्रास तु परसवस्य च संततिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न शक्याः परिसंख्यातुं ये दीप्तं पावकं गताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सप्त शीर्षा दविशीर्षाश च पञ्चशीर्षास तथापरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कालानलविषा घॊरा हुताः शतसहस्रशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  महाकाया महावीर्याः शैलशृङ्गसमुच्छ्रयाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊजनायाम विस्तारा दवियॊजनसमायताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  कामरूपाः कामगमा दीप्तानलविषॊल्बणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दग्धास तत्र महासत्रे बरह्मदण्डनिपीडिताः<BR>
  </h3>
</body>
</html>