<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 62</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवत्तः शरुतम इदं बरह्मन देवदानवरक्षसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अंशावतरणं सम्यग गन्धर्वाप्सरसां तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  इमं तु भूय इच्छामि कुरूणां वंशम आदितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथ्यमानं तवया विप्र विप्रर्षिगणसंनिधौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पौरवाणां वंशकरॊ दुःषन्तॊ नाम वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पृथिव्याश चतुरन्ताया गॊप्ता भरतसत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  चतुर्भागं भुवः कृत्स्नं स भुङ्क्ते मनुजेश्वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुद्रावरणांश चापि देशान स समितिंजयः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  आम्लेच्छाटविकान सर्वान स भुङ्क्ते रिपुमर्दनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रत्नाकर समुद्रान्तांश चातुर्वर्ण्यजनावृतान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  न वर्णसंकरकरॊ नाकृष्य करकृज जनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न पापकृत कश चिद आसीत तस्मिन राजनि शासति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  धर्म्यां रतिं सेवमाना धर्मार्थाव अभिपेदिरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तदा नरा नरव्याघ्र तस्मिञ जनपदेश्वरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  नासीच चॊरभयं तात न कषुधा भयम अण्व अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नासीद वयाधिभयं चापि तस्मिञ जनपदेश्वरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  सवैर धर्मै रेमिरे वर्णा दैवे कर्मणि निःस्पृहाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम आश्रित्य महीपालम आसंश चैवाकुतॊ भयाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  कालवर्षी च पर्जन्यः सस्यानि फलवन्ति च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वरत्नसमृद्धा च मही वसुमती तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स चाद्भुतमहावीर्यॊ वज्रसंहननॊ युवा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उद्यम्य मन्दरं दॊर्भ्यां हरेत सवनकाननम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  धनुष्य अथ गदायुद्धे तसरुप्रहरणेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नागपृष्ठे ऽशवपृष्ठे च बभूव परिनिष्ठितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  बले विष्णुसमश चासीत तेजसा भास्करॊपमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अक्षुब्धत्वे ऽरणव समः सहिष्णुत्वे धरा समः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  संमतः स महीपालः परसन्नपुरराष्ट्रवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूयॊ धर्मपरैर भावैर विदितं जनम आवसत<BR>
  </h3>
</body>
</html>