<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 3</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
   &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयः पारिक्षितः सह भरातृभिः कुरुक्षेत्रे दीर्घसत्त्रम उपास्ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्य भरातरस तरयः शरुतसेनॊग्रसेनॊ भीमसेन इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तेषु तत सत्रम उपासीनेषु तत्र शवाभ्यागच्छत सारमेयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सजनमेजयस्य भरातृभिर अभिहतॊ रॊरूयमाणॊ मातुः समीपम उपागच्छत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तं माता रॊरूयमाणम उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं रॊदिषि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; केनास्य अभिहत इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  स एवम उक्तॊ मातरं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य भरातृभिर अभिहतॊ ऽसमीति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तं माता परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वयक्तं तवया तत्रापराद्धं येनास्य अभिहत इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  स तां पुनर उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नापराध्यामि किं चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नावेक्षे हवींषि नावलिह इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तच छरुत्वा तस्य माता सरमा पुत्रशॊकार्ता तत सत्रम उपागच्छद यत्र सजनमेजयः सह भरातृभिर दीर्घसत्रम उपास्ते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  स तया करुद्धया तत्रॊक्तः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अयं मे पुत्रॊ न किं चिद अपराध्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किमर्थम अभिहत इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यस्माच चायम अभिहतॊ ऽनपकारी तस्माद अदृष्टं तवां भयम आगमिष्यतीति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  सजनमेजय एवम उक्तॊ देव शुन्या सरमया दृढं संभ्रान्तॊ विषण्णश चासीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  स तस्मिन सत्रे समाप्ते हास्तिनपुरं परत्येत्य पुरॊहितम अनुरूपम अन्विच्छमानः परं यत्नम अकरॊद यॊ मे पापकृत्यां शमयेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स कदा चिन मृगयां यातः पारिक्षितॊ जनमेजयः कस्मिंश चित सवविषयॊद्देशे आश्रमम अपश्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तत्र कश चिद ऋषिर आसां चक्रे शरुतश्रवा नाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याभिमतः पुत्र आस्ते सॊमश्रवा नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तस्य तं पुत्रम अभिगम्य जनमेजयः पारिक्षितः पौरॊहित्याय वव्रे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  स नमस्कृत्य तम ऋषिम उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भगवन्न अयं तव पुत्रॊ मम पुरॊहितॊ ऽसत्व इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  स एवम उक्तः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊ जनमेजय पुत्रॊ ऽयं मम सर्प्यां जातः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महातपस्वी सवाध्यायसंपन्नॊ मत तपॊ वीर्यसंभृतॊ मच छुक्रं पीतवत्यास तस्याः कुक्षौ संवृद्धः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समर्थॊ ऽयं भवतः सर्वाः पापकृत्याः शमयितुम अन्तरेण महादेव कृत्याम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्य तव एकम उपांशु वरतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद एनं कश चिद बराह्मणः कं चिद अर्थम अभियाचेत तं तस्मै दद्याद अयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद्य एतद उत्सहसे ततॊ नयस्वैनम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तेनैवम उत्कॊ जनमेजयस तं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भगवंस तथा भविष्यतीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  स तं पुरॊहितम उपादायॊपावृत्तॊ भरातॄन उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मयायं वृत उपाध्यायः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद अयं बरूयात तत कार्यम अविचारयद्भिर इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तेनैवम उक्ता भरातरस तस्य तथा चक्रुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तथा भरातॄन संदिश्य तक्षशिलां परत्यभिप्रतस्थे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं च देशं वशे सथापयाम आस<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  एतस्मिन्न अन्तरे कश चिद ऋषिर धौम्यॊ नामायॊदः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  स एकं शिष्यम आरुणिं पाञ्चाल्यं परेषयाम आस<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गच्छ केदारखण्डं बधानेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स उपाध्यायेन संदिष्ट आरुणिः पाञ्चाल्यस तत्र गत्वा तत केदारखण्डं बद्धुं नाशक्नॊत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  स कलिश्यमानॊ ऽपश्यद उपायम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवत्व एवं करिष्यामीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  स तत्र संविवेश केदारखण्डे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शयाने तस्मिंस तद उदकं तस्थौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  ततः कदा चिद उपाध्याय आयॊदॊ धौम्यः शिष्यान अपृच्छत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कव आरुणिः पाञ्चाल्यॊ गत इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ते परत्यूचुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भगवतैव परेषितॊ गच्छ केदारखण्डं बधानेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  स एवम उक्तस ताञ शिष्यान परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात सर्वे तत्र गच्छामॊ यत्र स इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  स तत्र गत्वा तस्याह्वानाय शब्दं चकार<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊ आरुणे पाञ्चाल्य कवासि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सैहीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  स तच छरुत्वा आरुणिर उपाध्याय वाक्यं तस्मात केदारखण्डात सहसॊत्थाय तम उपाध्यायम उपतस्थे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परॊवाच चैनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयम अस्म्य अत्र केदारखण्डे निःसरमाणम उदकम अवारणीयं संरॊद्धुं संविष्टॊ भगवच छब्दं शरुत्वैव सहसा विदार्य केदारखण्डं भगवन्तम उपस्थितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद अभिवादये भगवन्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आज्ञापयतु भवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं करवाणीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  तम उपाध्यायॊ ऽबरवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्माद भवान केदारखण्डम अवदार्यॊत्थितस तस्माद भवान उद्दालक एव नाम्ना भविष्यतीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  स उपाध्यायेनानुगृहीतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्मात तवया मद्वचॊ ऽनुष्ठितं तस्माच छरेयॊ ऽवाप्स्यसीति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वे च ते वेदाः परतिभास्यन्ति सर्वाणि च धर्मशास्त्राणीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  स एवम उक्त उपाध्यायेनेष्टं देशं जगाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  अथापरः शिष्यस तस्यैवायॊदस्य दौम्यस्यॊपमन्युर नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  तम उपाध्यायः परेषयाम आस<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सॊपमन्यॊ गा रक्षस्वेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  स उपाध्याय वचनाद अरक्षद गाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स चाहनि गा रक्षित्वा दिवसक्षये ऽभयागम्यॊपाध्यायस्याग्रतः सथित्वा नमश चक्रे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  तम उपाध्यायः पीवानम अपश्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच चैनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सॊपमन्यॊ केन वृत्तिं कल्पयसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पीवान असि दृढम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  स उपाध्यायं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भैक्षेण वृत्तिं कल्पयामीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ममानिवेद्य भैक्षं नॊपयॊक्तव्यम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  स तथेत्य उक्त्वा पुनर अरक्षद गाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्षित्वा चागम्य तथैवॊपाध्यायस्याग्रतः सथित्वा नमश चक्रे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  तम उपाध्यायस तथापि पीवानम एव दृष्ट्वॊवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सॊपमन्यॊ सर्वम अशेषतस ते भैक्षं गृह्णामि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; केनेदानीं वृत्तिं कल्पयसीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  स एवम उक्त उपाध्यायेन परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भगवते निवेद्य पूर्वम अपरं चरामि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेन वृत्तिं कल्पयामीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नैषा नयाय्या गुरुवृत्तिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्येषाम अपि वृत्त्युपरॊधं करॊष्य एवं वर्तमानः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लुब्धॊ ऽसीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  स तथेत्य उक्त्वा गा अरक्षत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्षित्वा च पुनर उपाध्याय गृहम आगम्यॊपाध्यायस्याग्रतः सथित्वा नमश चक्रे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  तम उपाध्यायस तथापि पीवानम एव दृष्ट्वा पुनर उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं ते सर्वं भैक्षं गृह्णामि न चान्यच चरसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पीवान असि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; केन वृत्तिं कल्पयसीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  स उपाध्यायं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊ एतासां गवां पयसा वृत्तिं कल्पयामीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नैतन नयाय्यं पय उपयॊक्तुं भवतॊ मयाननुज्ञातम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  स तथेति परतिज्ञाय गा रक्षित्वा पुनर उपाध्याय गृहान एत्य पुरॊर अग्रतः सथित्वा नमश चक्रे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  तम उपाध्यायः पीवानम एवापश्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच चैनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भैक्षं नाश्नासि न चान्यच चरसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पयॊ न पिबसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पीवान असि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; केन वृत्तिं कल्पयसीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  स एवम उक्त उपाध्यायं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊः फेनं पिबामि यम इमे वत्सा मातॄणां सतनं पिबन्त उद्गिरन्तीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एते तवद अनुकम्पया गुणवन्तॊ वत्साः परभूततरं फेनम उद्गिरन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद एवम अपि वत्सानां वृत्त्युपरॊधं करॊष्य एवं वर्तमानः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; फेनम अपि भवान न पातुम अर्हतीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  स तथेति परतिज्ञाय निराहारस ता गा अरक्षत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा परतिषिद्धॊ भैक्षं नाश्नाति न चान्यच चरति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पयॊ न पिबति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; फेनं नॊपयुङ्क्ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  स कदा चिद अरण्ये कषुधार्तॊ ऽरकपत्राण्य अभक्षयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  स तैर अर्कपत्रैर भक्षितैः कषार कटूष्ण विपाकिभिश चक्षुष्य उपहतॊ ऽनधॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽनधॊ ऽपि चङ्क्रम्यमाणः कूपे ऽपतत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  अथ तस्मिन्न अनागच्छत्य उपाध्यायः शिष्यान अवॊचत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मयॊपमन्युः सर्वतः परतिषिद्धः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स नियतं कुपितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ नागच्छति चिरगतश चेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  स एवम उक्त्वा गत्वारण्यम उपमन्यॊर आह्वानं चक्रे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊ उपमन्यॊ कवासि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सैहीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  स तदाह्वानम उपाध्यायाच छरुत्वा परत्युवाचॊच्चैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयम अस्मि भॊ उपाध्याय कूपे पतित इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथम असि कूपे पतित इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  स तं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्कपत्राणि भक्षयित्वान्धी भूतॊ ऽसमि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतः कूपे पतित इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अश्विनौ सतुहि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तौ तवां चक्षुष्मन्तं करिष्यतॊ देव भिषजाव इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  स एवम उक्त उपाध्यायेन सतॊतुं परचक्रमे देवाव अश्विनौ वाग्भिर ऋग्भिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  परपूर्वगौ पूर्वजौ चित्रभानू; गिरा वा शंसामि तपनाव अनन्तौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिव्यौ सुपर्णौ विरजौ विमानाव; अधिक्षियन्तौ भुवनानि विश्वा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  हिरण्मयौ शकुनी साम्परायौ; नासत्य दस्रौ सुनसौ वैजयन्तौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शुक्रं वयन्तौ तरसा सुवेमाव; अभि वययन्ताव असितं विवस्वत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  गरस्तां सुपर्णस्य बलेन वर्तिकाम; अमुञ्चताम अश्विनौ सौभगाय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तावत सुवृत्ताव अनमन्त मायया; सत्तमा गा अरुणा उदावहन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  षष्टिश च गावस तरिशताश च धेनव; एकं वत्सं सुवते तं दुहन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाना गॊष्ठा विहिता एकदॊहनास; ताव अश्विनौ दुहतॊ घर्मम उक्थ्यम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  एकां नाभिं सप्तशता अराः शरिताः; परधिष्व अन्या विंशतिर अर्पिता अराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनेमि चक्रं परिवर्तते ऽजरं; मायाश्विनौ समनक्ति चर्षणी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  एकं चक्रं वर्तते दवादशारं; परधि षण णाभिम एकाक्षम अमृतस्य धारणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्मिन देवा अधि विश्वे विषक्तास; ताव अश्विनौ मुञ्चतॊ मा विषीदतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  अश्विनाव इन्द्रम अमृतं वृत्तभूयौ; तिरॊधत्ताम अश्विनौ दासपत्नी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भित्त्वा गिरिम अश्विनौ गाम उदाचरन्तौ; तद वृष्टम अह्ना परथिता वलस्य<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  युवां दिशॊ जनयथॊ दशाग्रे; समानं मूर्ध्नि रथया वियन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तासां यातम ऋषयॊ ऽनुप्रयान्ति; देवा मनुष्याः कषितिम आचरन्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  युवां वर्णान विकुरुथॊ विश्वरूपांस; ते ऽधिक्षियन्ति भुवनानि विश्वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते भानवॊ ऽपय अनुसृताश चरन्ति; देवा मनुष्याः कषितिम आचरन्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  तौ नासत्याव अश्विनाव आमहे वां; सरजं च यां बिभृथः पुष्करस्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तौ नासत्याव अमृतावृतावृधाव; ऋते देवास तत परपदेन सूते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  मुखेन गर्भं लभतां युवानौ; गतासुर एतत परपदेन सूते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सद्यॊ जातॊ मातरम अत्ति गर्भस ताव; अश्विनौ मुञ्चथॊ जीवसे गाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  एवं तेनाभिष्टुताव अश्विनाव आजग्मतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आहतुश चैनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीतौ सवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एष ते ऽपूपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अशानैनम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  स एवम उतः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नानृतम ऊचतुर भवन्तौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न तव अहम एतम अपूपम उपयॊक्तुम उत्सहे अनिवेद्य गुरव इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  ततस तम अश्विनाव ऊचतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आवाभ्यां पुरस्ताद भवत उपाध्यायेनैवम एवाभिष्टुताभ्याम अपूपः परीताभ्यां दत्तः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपयुक्तश च स तेनानिवेद्य गुरवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवम अपि तथैव कुरुष्व यथा कृतम उपाध्यायेनेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  स एवम उक्तः पुनर एव परत्युवाचैतौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यनुनये भवन्ताव अश्विनौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नॊत्सहे ऽहम अनिवेद्यॊपाध्यायायॊपयॊक्तुम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  तम अश्विनाव आहतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीतौ सवस तवानया गुरुवृत्त्या<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपाध्यायस्य ते कार्ष्णायसा दन्ताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवतॊ हिरण्मया भविष्यन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चक्षुष्मांश च भविष्यसि<BR>
    &nbsp;&nbsp;&nbsp;&nbsp; शरेयश चावाप्स्यसीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  स एवम उक्तॊ ऽशविभ्यां लब्धचक्षुर उपाध्याय सकाशम आगम्यॊपाध्यायम अभिवाद्याचचक्षे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स चास्य परीतिमान अभूत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  आह चैनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथाश्विनाव आहतुस तथा तवं शरेयॊ ऽवाप्स्यसीति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वे च ते वेदाः परतिभास्यन्तीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  एषा तस्यापि परीक्षॊपमन्यॊः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  अथापरः शिष्यस तस्यैवायॊदस्य धौम्यस्य वेदॊ नाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  तम उपाध्यायः संदिदेश<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्स वेद इहास्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवता मद्गृहे कं चित कालं शुश्रूषमाणेन भवितव्यम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरेयस ते भविष्यतीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  स तथेत्य उक्त्वा गुरु कुले दीर्घकालं गुरुशुश्रूषणपरॊ ऽवसत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गौर इव नित्यं गुरुषु धूर्षु नियुज्यमानः शीतॊष्णक्षुत तृष्णा दुःखसहः सर्वत्राप्रतिकूलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  तस्य महता कालेन गुरुः परितॊषं जगाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्परितॊषाच च शरेयः सर्वज्ञतां चावाप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एषा तस्यापि परीक्षा वेदस्य<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  स उपाध्यायेनानुज्ञातः समावृत्तस तस्माद गुरु कुलवासाद गृहाश्रमं परत्यपद्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यापि सवगृहे वसतस तरयः शिष्या बभूवुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  स शिष्यान न किं चिद उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कर्म वा करियतां गुरुशुश्रूषा वेति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुःखाभिज्ञॊ हि गुरु कुलवासस्य शिष्यान परिक्लेशेन यॊजयितुं नेयेष<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  अथ कस्य चित कालस्य वेदं बराह्मणं जनमेजयः पौष्यश च कषत्रियाव उपेत्यॊपाध्यायं वरयां चक्रतुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
  स कदा चिद याज्य कार्येणाभिप्रस्थित उत्तङ्कं नाम शिष्यं नियॊजयाम आस<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भॊ उत्तङ्क यत किं चिद अस्मद गृहे परिहीयते यद इच्छाम्य अहम अपरिहीणं भवता करियमाणम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  स एवं परतिसमादिश्यॊत्तङ्कं वेदः परवासं जगाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  अथॊत्तङ्कॊ गुरुशुश्रूषुर गुरु नियॊगम अनुतिष्ठमानस तत्र गुरु कुले वसति सम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
  स वसंस तत्रॊपाध्याय सत्रीभिः सहिताभिर आहूयॊक्तः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपाध्यायिनी ते ऋतुमती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपाध्यायश च परॊषितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्या यथायम ऋतुर वन्ध्यॊ न भवति तथा करियताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतद विषीदतीति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  स एवम उक्तस ताः सत्रियः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मया सत्रीणां वचनाद इदम अकार्यं कार्यम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हय अहम उपाध्यायेन संदिष्टः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अकार्यम अपि तवया कार्यम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  तस्य पुनर उपाध्यायः कालान्तरेण गृहान उपजगाम तस्मात परवासात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स तद्वृत्तं तस्याशेषम उपलभ्य परीतिमान अभूत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  उवाच चैनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सॊत्तङ्क किं ते परियं करवाणीति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मतॊ हि शुश्रूषितॊ ऽसमि भवता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेन परीतिः परस्परेण नौ संवृद्धा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद अनुजाने भवन्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वाम एव सिद्धिं पराप्स्यसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गम्यताम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  स एवम उक्तः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं ते परियं करवाणीति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं हय आहुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  यश चाधर्मेण विब्रूयाद यश चाधर्मेण पृच्छति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">95</FONT>
  तयॊर अन्यतरः परैति विद्वेषं चाधिगच्छति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽहम अनुज्ञातॊ भवता इच्छामीष्टं ते गुर्वर्थम उपहर्तुम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">96</FONT>
  तेनैवम उक्त उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सॊत्तङ्क उष्यतां तावद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">97</FONT>
  स कदा चित तम उपाध्यायम आहॊत्तङ्कः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आज्ञापयतु भवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं ते परियम उपहरामि गुर्वर्थम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">98</FONT>
  तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वत्सॊत्तङ्क बहुशॊ मां चॊदयसि गुर्वर्थम उपहरेयम इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद गच्छ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एनां परविश्यॊपाध्यायनीं पृच्छ किम उपहरामीति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एषा यद बरवीति तद उपहरस्वेति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">99</FONT>
  स एवम उक्तॊपाध्यायेनॊपाध्यायिनीम अपृच्छत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवत्य उपाध्यायेनास्म्य अनुज्ञातॊ गृहं गन्तुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद इच्छामीष्टं ते गुर्वर्थम उपहृत्यानृणॊ गन्तुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद आज्ञापयतु भवती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किम उपहरामि गुर्वर्थम इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">100</FONT>
  सैवम उक्तॊपाध्यायिन्य उत्तङ्कं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; गच्छ पौष्यं राजानम<BR>
 &nbsp;&nbsp;&nbsp; भिक्षस्व तस्य कषत्रियया पिनद्धे कुण्डले<BR>
 &nbsp;&nbsp;&nbsp; ते आनयस्व<BR>
 &nbsp;&nbsp;&nbsp; इतश चतुर्थे ऽहनि पुण्यकं भविता<BR>
 &nbsp;&nbsp;&nbsp; ताभ्याम आबद्धाभ्यां बराह्मणान परिवेष्टुम इच्छामि<BR>
 &nbsp;&nbsp;&nbsp; शॊभमाना यथा ताभ्यां कुण्डलाभ्यां तस्मिन्न अहनि संपादयस्व<BR>
 &nbsp;&nbsp;&nbsp; शरेयॊ हि ते सयात कषणं कुर्वत इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">101</FONT>
  स एवम उक्त उपाध्यायिन्या परातिष्ठतॊत्तङ्कः<BR>
 &nbsp;&nbsp;&nbsp; स पथि गच्छन्न अपश्यद ऋषभम अतिप्रमाणं तम अधिरूढं च पुरुषम अतिप्रमाणम एव<BR>
 <FONT COLOR="GREEN" SIZE="-1">102</FONT>
  स पुरुष उत्तङ्कम अभ्यभाषत<BR>
 &nbsp;&nbsp;&nbsp; उत्तङ्कैतत पुरीषम अस्य ऋषभस्य भक्षस्वेति<BR>
 <FONT COLOR="GREEN" SIZE="-1">103</FONT>
  स एवम उक्तॊ नैच्छति<BR>
 <FONT COLOR="GREEN" SIZE="-1">104</FONT>
  तम आह पुरुषॊ भूयः<BR>
 &nbsp;&nbsp;&nbsp; भक्षयस्वॊत्तङ्क<BR>
 &nbsp;&nbsp;&nbsp; मा विचारय<BR>
 &nbsp;&nbsp;&nbsp; उपाध्यायेनापि ते भक्षितं पूर्वम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">105</FONT>
  स एवम उक्तॊ बाढम इत्य उक्त्वा तदा तद ऋषभस्य पुरीषं मूत्रं च भक्षयित्वॊत्तङ्कः परतस्थे यत्र स कषत्रियः पौष्यः<BR>
 <FONT COLOR="GREEN" SIZE="-1">106</FONT>
  तम उपेत्यापश्यद उत्तङ्क आसीनम<BR>
 &nbsp;&nbsp;&nbsp; स तम उपेत्याशीर्भिर अभिनन्द्यॊवाच<BR>
 &nbsp;&nbsp;&nbsp; अर्थी भवन्तम उपगतॊ ऽसमीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">107</FONT>
  स एनम अभिवाद्यॊवाच<BR>
 &nbsp;&nbsp;&nbsp; भगवन पौष्यः खल्व अहम<BR>
 &nbsp;&nbsp;&nbsp; किं करवाणीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">108</FONT>
  तम उवाचॊत्तङ्कः<BR>
 &nbsp;&nbsp;&nbsp; गुर्वर्थे कुण्डलाभ्याम अर्थ्य आगतॊ ऽसमीति ये ते कषत्रियया पिनद्धे कुण्डले ते भवान दातुम अर्हतीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">109</FONT>
  तं पौष्यः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; परविश्यान्तःपुरं कषत्रिया याच्यताम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">110</FONT>
  स तेनैवम उक्तः परविश्यान्तःपुरं कषत्रियां नापश्यत<BR>
 <FONT COLOR="GREEN" SIZE="-1">111</FONT>
  स पौष्यं पुनर उवाच<BR>
 &nbsp;&nbsp;&nbsp; न युक्तं भवता वयम अनृतेनॊपचरितुम<BR>
 &nbsp;&nbsp;&nbsp; न हि ते कषत्रियान्तःपुरे संनिहिता<BR>
 &nbsp;&nbsp;&nbsp; नैनां पश्यामीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">112</FONT>
  स एवम उक्तः पौष्यस तं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; संप्रति भवान उच्छिष्टः<BR>
 &nbsp;&nbsp;&nbsp; समर तावत<BR>
 &nbsp;&nbsp;&nbsp; न हि सा कषत्रिया उच्छिष्टेनाशुचिना वा शक्या दरष्टुम<BR>
 &nbsp;&nbsp;&nbsp; पतिव्रतात्वाद एषा नाशुचेर दर्शनम उपैतीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">113</FONT>
  अथैवम उक्त उत्तङ्कः समृत्वॊवाच<BR>
 &nbsp;&nbsp;&nbsp; अस्ति खलु मयॊच्छिष्टेनॊपस्पृष्टं शीघ्रं गच्छता चेति<BR>
 <FONT COLOR="GREEN" SIZE="-1">114</FONT>
  तं पौष्यः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; एतत तद एवं हि<BR>
 &nbsp;&nbsp;&nbsp; न गच्छतॊपस्पृष्टं भवति न सथितेनेति<BR>
 <FONT COLOR="GREEN" SIZE="-1">115</FONT>
  अथॊत्तङ्कस तथेत्य उक्त्वा पराङ्मुख उपविश्य सुप्रक्षालित पाणिपादवदनॊ ऽशब्दाभिर हृदयंगमाभिर अद्भिर उपस्पृश्य तरिः पीत्वा दविः परमृज्य खान्य अद्भिर उपस्पृश्यान्तःपुरं परविश्य तां कषत्रियाम अपश्यत<BR>
 <FONT COLOR="GREEN" SIZE="-1">116</FONT>
  सा च दृष्ट्वैवॊत्तङ्कम अभ्युत्थायाभिवाद्यॊवाच<BR>
 &nbsp;&nbsp;&nbsp; सवागतं ते भगवन<BR>
 &nbsp;&nbsp;&nbsp; आज्ञापय किं करवाणीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">117</FONT>
  स ताम उवाच<BR>
 &nbsp;&nbsp;&nbsp; एते कुण्डले गुर्वर्थं मे भिक्षिते दातुम अर्हसीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">118</FONT>
  सा परीता तेन तस्य सद्भावेन पात्रम अयम अनतिक्रमणीयश चेति मत्वा ते कुण्डले अवमुच्यास्मै परायच्छत<BR>
 <FONT COLOR="GREEN" SIZE="-1">119</FONT>
  आह चैनम<BR>
 &nbsp;&nbsp;&nbsp; एते कुण्डले तक्षकॊ नागराजः परार्थयति<BR>
 &nbsp;&nbsp;&nbsp; अप्रमत्तॊ नेतुम अर्हसीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">120</FONT>
  स एवम उक्तस तां कषत्रियां परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; भवति सुनिर्वृत्ता भव<BR>
 &nbsp;&nbsp;&nbsp; न मां शक्तस तक्षकॊ नागराजॊ धर्षयितुम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">121</FONT>
  स एवम उक्त्वा तां कषत्रियाम आमन्त्र्य पौष्य सकाशम आगच्छत<BR>
 <FONT COLOR="GREEN" SIZE="-1">122</FONT>
  स तं दृष्ट्वॊवाच<BR>
 &nbsp;&nbsp;&nbsp; भॊः पौष्य परीतॊ ऽसमीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">123</FONT>
  तं पौष्यः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; भगवंश चिरस्य पात्रम आसाद्यते<BR>
 &nbsp;&nbsp;&nbsp; भवांश च गुणवान अतिथिः<BR>
 &nbsp;&nbsp;&nbsp; तत करिये शराद्धम<BR>
 &nbsp;&nbsp;&nbsp; कषणः करियताम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">124</FONT>
  तम उत्तङ्कः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; कृतक्षण एवास्मि<BR>
 &nbsp;&nbsp;&nbsp; शीघ्रम इच्छामि यथॊपपन्नम अन्नम उपहृतं भवतेति<BR>
 <FONT COLOR="GREEN" SIZE="-1">125</FONT>
  स तथेत्य उक्त्वा यथॊपपन्नेनान्नेनैनं भॊजयाम आस<BR>
 <FONT COLOR="GREEN" SIZE="-1">126</FONT>
  अथॊत्तङ्कः शीतम अन्नं सकेशं दृष्ट्वाशुच्य एतद इति मत्वा पौष्यम उवाच<BR>
 &nbsp;&nbsp;&nbsp; यस्मान मे अशुच्य अन्नं ददासि तस्मद अन्धॊ भविष्यसीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">127</FONT>
  तं पौष्यः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; यस्मात तवम अप्य अदुष्टम अन्नं दूषयसि तस्माद अनपत्यॊ भविष्यसीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">128</FONT>
  सॊ ऽथ पौष्यस तस्याशुचि भावम अन्नस्यागमयाम आस<BR>
 <FONT COLOR="GREEN" SIZE="-1">129</FONT>
  अथ तदन्नं मुक्तकेश्या सत्रियॊपहृतं सकेशम अशुचि मत्वॊत्तङ्कं परसादयाम आस<BR>
 &nbsp;&nbsp;&nbsp; भगवन्न अज्ञानाद एतद अन्नं सकेशम उपहृतं शीतं च<BR>
 &nbsp;&nbsp;&nbsp; तत कषामये भवन्तम<BR>
 &nbsp;&nbsp;&nbsp; न भवेयम अन्ध इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">130</FONT>
  तम उत्तङ्कः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; न मृषा बरवीमि<BR>
 &nbsp;&nbsp;&nbsp; भूत्वा तवम अन्धॊ नचिराद अनन्धॊ भविष्यसीति<BR>
 &nbsp;&nbsp;&nbsp; ममापि शापॊ न भवेद भवता दत्त इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">131</FONT>
  तं पौष्यः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; नाहं शक्तः शापं परत्यादातुम<BR>
 &nbsp;&nbsp;&nbsp; न हि मे मन्युर अद्याप्य उपशमं गच्छति<BR>
 &nbsp;&nbsp;&nbsp; किं चैतद भवता न जञायते यथा<BR>
 <FONT COLOR="GREEN" SIZE="-1">132</FONT>
  नावनीतं हृदयं बराह्मणस्य; वाचि कषुरॊ निहितस तीक्ष्णधारः<BR>
 &nbsp;&nbsp;&nbsp; विपरीतम एतद उभयं कषत्रियस्य; वान नावनीती हृदयं तीक्ष्णधारम<BR>
 <FONT COLOR="GREEN" SIZE="-1">133</FONT>
  इति<BR>
 &nbsp;&nbsp;&nbsp; तद एवंगते न शक्तॊ ऽहं तीक्ष्णहृदयत्वात तं शापम अन्यथा कर्तुम<BR>
 &nbsp;&nbsp;&nbsp; गम्यताम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">134</FONT>
  तम उत्तङ्कः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; भवताहम अन्नस्याशुचि भावम आगमय्य परत्यनुनीतः<BR>
 &nbsp;&nbsp;&nbsp; पराक च ते ऽभिहितम<BR>
 &nbsp;&nbsp;&nbsp; यस्माद अदुष्टम अन्नं दूषयसि तस्माद अनपत्यॊ भविष्यसीति<BR>
 &nbsp;&nbsp;&nbsp; दुष्टे चान्ने नैष मम शापॊ भविष्यतीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">135</FONT>
  साधयामस तावद इत्य उक्त्वा परातिष्ठतॊत्तङ्कस ते कुण्डले गृहीत्वा<BR>
 <FONT COLOR="GREEN" SIZE="-1">136</FONT>
  सॊ ऽपश्यत पथि नग्नं शरमणम आगच्छन्तं मुहुर मुहुर दृश्यमानम अदृश्यमानं च<BR>
 &nbsp;&nbsp;&nbsp; अथॊत्तङ्कस ते कुण्डले भूमौ निक्षिप्यॊदकार्थं परचक्रमे<BR>
 <FONT COLOR="GREEN" SIZE="-1">137</FONT>
  एतस्मिन्न अन्तरे स शरमणस तवरमाण उपसृत्य ते कुण्डले गृहीत्वा पराद्रवत<BR>
 &nbsp;&nbsp;&nbsp; तम उत्तङ्कॊ ऽभिसृत्य जग्राह<BR>
 &nbsp;&nbsp;&nbsp; स तद रूपं विहाय तक्षक रूपं कृत्वा सहसा धरण्यां विवृतं महाबिलं विवेश<BR>
 <FONT COLOR="GREEN" SIZE="-1">138</FONT>
  परविश्य च नागलॊकं सवभवनम अगच्छत<BR>
 &nbsp;&nbsp;&nbsp; तम उत्तङ्कॊ ऽनवाविवेश तेनैव बिलेन<BR>
 &nbsp;&nbsp;&nbsp; परविश्य च नागान अस्तुवद एभिः शलॊकैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">139</FONT>
  य ऐरावत राजानः सर्पाः समितिशॊभनाः<BR>
 &nbsp;&nbsp;&nbsp; वर्षन्त इव जीमूताः सविद्युत्पवनेरिताः<BR>
 <FONT COLOR="GREEN" SIZE="-1">140</FONT>
  सुरूपाश च विरूपाश च तथा कल्माषकुण्डलाः<BR>
 &nbsp;&nbsp;&nbsp; आदित्यवन नाकपृष्ठे रेजुर ऐरावतॊद्भवाः<BR>
 <FONT COLOR="GREEN" SIZE="-1">141</FONT>
  बहूनि नागवर्त्मानि गङ्गायास तीर उत्तरे<BR>
 &nbsp;&nbsp;&nbsp; इच्छेत कॊ ऽरकांशु सेनायां चर्तुम ऐरावतं विना<BR>
 <FONT COLOR="GREEN" SIZE="-1">142</FONT>
  शतान्य अशीतिर अष्टौ च सहस्राणि च विंशतिः<BR>
 &nbsp;&nbsp;&nbsp; सर्पाणां परग्रहा यान्ति धृतराष्ट्रॊ यद एजति<BR>
 <FONT COLOR="GREEN" SIZE="-1">143</FONT>
  ये चैनम उपसर्पन्ति ये च दूरं परं गताः<BR>
 &nbsp;&nbsp;&nbsp; अहम ऐरावत जयेष्ठभ्रातृभ्यॊ ऽकरवं नमः<BR>
 <FONT COLOR="GREEN" SIZE="-1">144</FONT>
  यस्य वासः कुरुक्षेत्रे खाण्डवे चाभवत सदा<BR>
     &nbsp;&nbsp;&nbsp; तं काद्रवेयम अस्तौषं कुण्डलार्थाय तक्षकम<BR>
 <FONT COLOR="GREEN" SIZE="-1">145</FONT>
  तक्षकश चाश्वसेनश च नित्यं सहचराव उभौ<BR>
 &nbsp;&nbsp;&nbsp; कुरुक्षेत्रे निवसतां नदीम इक्षुमतीम अनु<BR>
 <FONT COLOR="GREEN" SIZE="-1">146</FONT>
  जघन्यजस तक्षकस्य शरुतसेनेति यः शरुतः<BR>
 &nbsp;&nbsp;&nbsp; अवसद्यॊ महद दयुम्नि परार्थयन नागमुख्यताम<BR>
 &nbsp;&nbsp;&nbsp; करवाणि सदा चाहं नमस तस्मै महात्मने<BR>
 <FONT COLOR="GREEN" SIZE="-1">147</FONT>
  एवं सतुवन्न अपि नागान यदा ते कुण्डले नालभद अथापश्यत सत्रियौ तन्त्रे अधिरॊप्य पटं वयन्त्यौ<BR>
 <FONT COLOR="GREEN" SIZE="-1">148</FONT>
  तस्मिंश च तन्त्रे कृष्णाः सिताश च तन्तवः<BR>
 &nbsp;&nbsp;&nbsp; चक्रं चापश्यत षड्भिः कुमारैः परिवर्त्यमानम<BR>
 &nbsp;&nbsp;&nbsp; पुरुषं चापश्यद दर्शनीयम<BR>
 <FONT COLOR="GREEN" SIZE="-1">149</FONT>
  स तान सर्वास तुष्टावैभिर मन्त्रवादश्लॊकैः<BR>
 <FONT COLOR="GREEN" SIZE="-1">150</FONT>
  तरीण्य अर्पितान्य अत्र शतानि मध्ये; षष्टिश च नित्यं चरति धरुवे ऽसमिन<BR>
 &nbsp;&nbsp;&nbsp; चक्रे चतुर्विंशतिपर्व यॊगे षड; यत कुमाराः परिवर्तयन्ति<BR>
 <FONT COLOR="GREEN" SIZE="-1">151</FONT>
  तन्त्रं चेदं विश्वरूपं युवत्यौ; वयतस तन्तून सततं वर्तयन्त्यौ<BR>
 &nbsp;&nbsp;&nbsp; कृष्णान सितांश चैव विवर्तयन्त्यौ; भूतान्य अजस्रं भुवनानि चैव<BR>
 <FONT COLOR="GREEN" SIZE="-1">152</FONT>
  वज्रस्य भर्ता भुवनस्य गॊप्ता; वृत्रस्य हन्ता नमुचेर निहन्ता<BR>
 &nbsp;&nbsp;&nbsp; कृष्णे वसानॊ वसने महात्मा; सत्यानृते यॊ विविनक्ति लॊके<BR>
 <FONT COLOR="GREEN" SIZE="-1">153</FONT>
  यॊ वाजिनं गर्भम अपां पुराणं; वैश्वानरं वाहनम अभ्युपेतः<BR>
 &nbsp;&nbsp;&nbsp; नमः सदास्मै जगद ईश्वराय; लॊकत्रयेशाय पुरंदराय<BR>
 <FONT COLOR="GREEN" SIZE="-1">154</FONT>
  ततः स एनं पुरुषः पराह<BR>
 &nbsp;&nbsp;&nbsp; परीतॊ ऽसमि ते ऽहम अनेन सतॊत्रेण<BR>
 &nbsp;&nbsp;&nbsp; किं ते परियं करवाणीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">155</FONT>
  स तम उवाच<BR>
 &nbsp;&nbsp;&nbsp; नागा मे वशम ईयुर इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">156</FONT>
  स एनं पुरुषः पुनर उवाच<BR>
 &nbsp;&nbsp;&nbsp; एतम अश्वम अपाने धमस्वेति<BR>
 <FONT COLOR="GREEN" SIZE="-1">157</FONT>
  स तम अश्वम अपाने ऽधमत<BR>
 &nbsp;&nbsp;&nbsp; अथाश्वाद धम्यमानात सर्वस्रॊतॊभ्यः सधूमा अर्चिषॊ ऽगनेर निष्पेतुः<BR>
 <FONT COLOR="GREEN" SIZE="-1">158</FONT>
  ताभिर नागलॊकॊ धूपितः<BR>
 <FONT COLOR="GREEN" SIZE="-1">159</FONT>
  अथ ससंभ्रमस तक्षकॊ ऽगनितेजॊ भयविषण्णस ते कुण्डले गृहीत्वा सहसा सवभवनान निष्क्रम्यॊत्तङ्कम उवाच<BR>
 &nbsp;&nbsp;&nbsp; एते कुण्डले परतिगृह्णातु भवान इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">160</FONT>
  स ते परतिजग्राहॊत्तङ्कः<BR>
 &nbsp;&nbsp;&nbsp; कुण्डले परतिगृह्याचिन्तयत<BR>
 &nbsp;&nbsp;&nbsp; अद्य तत पुण्यकम उपाध्यायिन्याः<BR>
 &nbsp;&nbsp;&nbsp; दूरं चाहम अभ्यागतः<BR>
 &nbsp;&nbsp;&nbsp; कथं नु खलु संभावयेयम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">161</FONT>
  तत एनं चिन्तयानम एव स पुरुष उवाच<BR>
 &nbsp;&nbsp;&nbsp; उत्तङ्क एनम अश्वम अधिरॊह<BR>
 &nbsp;&nbsp;&nbsp; एष तवां कषणाद एवॊपाध्याय कुलं परापयिष्यतीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">162</FONT>
  स तथेत्य उक्त्वा तम अश्वम अधिरुह्य परत्याजगामॊपाध्याय कुलम<BR>
 &nbsp;&nbsp;&nbsp; उपाध्यायिनी च सनाता केशान आवपयन्त्य उपविष्टॊत्तङ्कॊ नागच्छतीति शापायास्य मनॊ दधे<BR>
 <FONT COLOR="GREEN" SIZE="-1">163</FONT>
  अथॊत्तङ्कः परविश्यॊपाध्यायिनीम अभ्यवादयत<BR>
 &nbsp;&nbsp;&nbsp; ते चास्यै कुण्डले परायच्छत<BR>
 <FONT COLOR="GREEN" SIZE="-1">164</FONT>
  सा चैनं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; उत्तङ्क देशे काले ऽभयागतः<BR>
 &nbsp;&nbsp;&nbsp; सवागतं ते वत्स<BR>
 &nbsp;&nbsp;&nbsp; मनाग असि मया न शप्तः<BR>
 &nbsp;&nbsp;&nbsp; शरेयस तवॊपस्थितम<BR>
 &nbsp;&nbsp;&nbsp; सिद्धम आप्नुहीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">165</FONT>
  अथॊत्तङ्क उपाध्यायम अभ्यवादयत<BR>
 &nbsp;&nbsp;&nbsp; तम उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; वत्सॊत्तङ्क सवागतं ते<BR>
 &nbsp;&nbsp;&nbsp; किं चिरं कृतम इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">166</FONT>
  तम उत्तङ्क उपाध्यायं परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; भॊस तक्षकेण नागराजेन विघ्नः कृतॊ ऽसमिन कर्मणि<BR>
 &nbsp;&nbsp;&nbsp; तेनास्मि नागलॊकं नीतः<BR>
 <FONT COLOR="GREEN" SIZE="-1">167</FONT>
  तत्र च मया दृष्टे सत्रियौ तन्त्रे ऽधिरॊप्य पटं वयन्त्यौ<BR>
 &nbsp;&nbsp;&nbsp; तस्मिंश च तन्त्रे कृष्णाः सिताश च तन्तवः<BR>
 &nbsp;&nbsp;&nbsp; किं तत<BR>
 <FONT COLOR="GREEN" SIZE="-1">168</FONT>
  तत्र च मया चक्रं दृष्टं दवादशारम<BR>
 &nbsp;&nbsp;&nbsp; षट चैनं कुमाराः परिवर्तयन्ति<BR>
 &nbsp;&nbsp;&nbsp; तद अपि किम<BR>
 <FONT COLOR="GREEN" SIZE="-1">169</FONT>
  पुरुषश चापि मया दृष्टः<BR>
 &nbsp;&nbsp;&nbsp; स पुनः कः<BR>
 <FONT COLOR="GREEN" SIZE="-1">170</FONT>
  अश्वश चातिप्रमाण युक्तः<BR>
 &nbsp;&nbsp;&nbsp; स चापि कः<BR>
 <FONT COLOR="GREEN" SIZE="-1">171</FONT>
  पथि गच्छता मयर्षभॊ दृष्टः<BR>
 &nbsp;&nbsp;&nbsp; तं च पुरुषॊ ऽधिरूढः<BR>
 &nbsp;&nbsp;&nbsp; तेनास्मि सॊपचारम उक्तः<BR>
 &nbsp;&nbsp;&nbsp; उत्तङ्कास्यर्षभस्य पुरीषं भक्षय<BR>
 &nbsp;&nbsp;&nbsp; उपाध्यायेनापि ते भक्षितम इति<BR>
 &nbsp;&nbsp;&nbsp; ततस तद वचनान मया तद ऋषभस्य पुरीषम उपयुक्तम<BR>
 &nbsp;&nbsp;&nbsp; तद इच्छामि भवतॊपदिष्टं किं तद इति<BR>
 <FONT COLOR="GREEN" SIZE="-1">172</FONT>
  तेनैवम उक्त उपाध्यायः परत्युवाच<BR>
 &nbsp;&nbsp;&nbsp; ये ते सत्रियौ धाता विधाता च<BR>
 &nbsp;&nbsp;&nbsp; ये च ते कृष्णाः सिताश च तन्तवस ते रात्र्यहनी<BR>
 <FONT COLOR="GREEN" SIZE="-1">173</FONT>
  यद अपि तच चक्रं दवादशारं षट कुमाराः परिवर्तयन्ति ते ऋतवः षट संवत्सरश चक्रम<BR>
 &nbsp;&nbsp;&nbsp; यः पुरुषः स पर्जन्यः<BR>
 &nbsp;&nbsp;&nbsp; यॊ ऽशवः सॊ ऽगनिः<BR>
 <FONT COLOR="GREEN" SIZE="-1">174</FONT>
  य ऋषभस तवया पथि गच्छता दृष्टः स ऐरावतॊ नागराजः<BR>
 &nbsp;&nbsp;&nbsp; यश चैनम अधिरूढः सेन्द्रः<BR>
 &nbsp;&nbsp;&nbsp; यद अपि ते पुरीषं भक्षितं तस्य ऋषभस्य तद अमृतम<BR>
 <FONT COLOR="GREEN" SIZE="-1">175</FONT>
  तेन खल्व असि न वयापन्नस तस्मिन नागभवने<BR>
 &nbsp;&nbsp;&nbsp; स चापि मम सखा इन्द्रः<BR>
 <FONT COLOR="GREEN" SIZE="-1">176</FONT>
  तद अनुग्रहात कुण्डले गृहीत्वा पुनर अभ्यागतॊ ऽसि<BR>
 &nbsp;&nbsp;&nbsp; तत सौम्य गम्यताम<BR>
 &nbsp;&nbsp;&nbsp; अनुजाने भवन्तम<BR>
 &nbsp;&nbsp;&nbsp; शरेयॊ ऽवाप्स्यसीति<BR>
 <FONT COLOR="GREEN" SIZE="-1">177</FONT>
  स उपाध्यायेनानुज्ञात उत्तङ्कः करुद्धस तक्षकस्य परतिचिकीर्षमाणॊ हास्तिनपुरं परतस्थे<BR>
 <FONT COLOR="GREEN" SIZE="-1">178</FONT>
  स हास्तिनपुरं पराप्य नचिराद दविजसत्तमः<BR>
 &nbsp;&nbsp;&nbsp; समागच्छत राजानम उत्तङ्कॊ जनमेजयम<BR>
 <FONT COLOR="GREEN" SIZE="-1">179</FONT>
  पुरा तक्षशिलातस तं निवृत्तम अपराजितम<BR>
 &nbsp;&nbsp;&nbsp; सम्यग विजयिनं दृष्ट्वा समन्तान मन्त्रिभिर वृतम<BR>
 <FONT COLOR="GREEN" SIZE="-1">180</FONT>
  तस्मै जयाशिषः पूर्वं यथान्यायं परयुज्य सः<BR>
 &nbsp;&nbsp;&nbsp; उवाचैनं वचः काले शब्दसंपन्नया गिरा<BR>
 <FONT COLOR="GREEN" SIZE="-1">181</FONT>
  अन्यस्मिन करणीये तवं कार्ये पार्थिव सत्तम<BR>
 &nbsp;&nbsp;&nbsp; बाल्याद इवान्यद एव तवं कुरुषे नृपसत्तम<BR>
 <FONT COLOR="GREEN" SIZE="-1">182</FONT>
  एवम उक्तस तु विप्रेण स राजा परत्युवाच ह<BR>
 &nbsp;&nbsp;&nbsp; जनमेजयः परसन्नात्मा सम्यक संपूज्य तं मुनिम<BR>
 <FONT COLOR="GREEN" SIZE="-1">183</FONT>
  आसां परजानां परिपालनेन; सवं कषत्रधर्मं परिपालयामि<BR>
 &nbsp;&nbsp;&nbsp; परब्रूहि वा किं करियतां दविजेन्द्र; शुश्रूषुर अस्म्य अद्य वचस तवदीयम<BR>
 <FONT COLOR="GREEN" SIZE="-1">184</FONT>
  स एवम उक्तस तु नृपॊत्तमेन; दविजॊत्तमः पुण्यकृतां वरिष्ठः<BR>
 &nbsp;&nbsp;&nbsp; उवाच राजानम अदीनसत्त्वं; सवम एव कार्यं नृपतेश च यत तत<BR>
 <FONT COLOR="GREEN" SIZE="-1">185</FONT>
  तक्षकेण नरेन्द्रेन्द्र येन ते हिंसितः पिता<BR>
 &nbsp;&nbsp;&nbsp; तस्मै परतिकुरुष्व तवं पन्नगाय दुरात्मने<BR>
 <FONT COLOR="GREEN" SIZE="-1">186</FONT>
  कार्यकालं च मन्ये ऽहं विधिदृष्टस्य कर्मणः<BR>
 &nbsp;&nbsp;&nbsp; तद गच्छापचितिं राजन पितुस तस्य महात्मनः<BR>
 <FONT COLOR="GREEN" SIZE="-1">187</FONT>
  तेन हय अनपराधी स दष्टॊ दुष्टान्तर आत्मना<BR>
 &nbsp;&nbsp;&nbsp; पञ्चत्वम अगमद राजा वर्जाहत इव दरुमः<BR>
 <FONT COLOR="GREEN" SIZE="-1">188</FONT>
  बलदर्प समुत्सिक्तस तक्षकः पन्नगाधमः<BR>
 &nbsp;&nbsp;&nbsp; अकार्यं कृतवान पापॊ यॊ ऽदशत पितरं तव<BR>
 <FONT COLOR="GREEN" SIZE="-1">189</FONT>
  राजर्षिर वंशगॊप्तारम अमर परतिमं नृपम<BR>
 &nbsp;&nbsp;&nbsp; जघान काश्यपं चैव नयवर्तयत पापकृत<BR>
 <FONT COLOR="GREEN" SIZE="-1">190</FONT>
  दग्धुम अर्हसि तं पापं जवलिते हव्यवाहने<BR>
 &nbsp;&nbsp;&nbsp; सर्वसत्रे महाराज तवयि तद धि विधीयते<BR>
 <FONT COLOR="GREEN" SIZE="-1">191</FONT>
  एवं पितुश चापचितिं गतवांस तवं भविष्यसि<BR>
 &nbsp;&nbsp;&nbsp; मम परियं च सुमहत कृतं राजन भविष्यति<BR>
 <FONT COLOR="GREEN" SIZE="-1">192</FONT>
  कर्मणः पृथिवीपाल मम येन दुरात्मना<BR>
 &nbsp;&nbsp;&nbsp; विघ्नः कृतॊ महाराज गुर्वर्थं चरतॊ ऽनघ<BR>
 <FONT COLOR="GREEN" SIZE="-1">193</FONT>
  एतच छरुत्वा तु नृपतिस तक्षकस्य चुकॊप ह<BR>
 &nbsp;&nbsp;&nbsp; उत्तङ्क वाक्यहविषा दीप्तॊ ऽगनिर हविषा यथा<BR>
 <FONT COLOR="GREEN" SIZE="-1">194</FONT>
  अपृच्छच च तदा राजा मन्त्रिणः सवान सुदुःखितः<BR>
 &nbsp;&nbsp;&nbsp; उत्तङ्कस्यैव सांनिध्ये पितुः सवर्गगतिं परति<BR>
 <FONT COLOR="GREEN" SIZE="-1">195</FONT>
  तदैव हि स राजेन्द्रॊ दुःखशॊकाप्लुतॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp; यदैव पितरं वृत्तम उत्तङ्काद अशृणॊत तदा<BR> 
  </h3>
</body>
</html>