<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 16</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽभरशिखराकारैर गिरिशृङ्गैर अलंकृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मन्दरं पर्वत वरं लता जालसमावृतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  नानाविहगसंघुष्टं नाना दंष्ट्रि समाकुलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किंनरैर अप्सरॊभिश च देवैर अपि च सेवितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  एकादश सहस्राणि यॊजनानां समुच्छ्रितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अधॊ भूमेः सहस्रेषु तावत्स्व एव परतिष्ठितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तम उद्धर्तुं न शक्ता वै सर्वे देवगणास तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विष्णुम आसीनम अभ्येत्य बरह्माणं चेदम अब्रुवन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  भवन्ताव अत्र कुरुतां बुद्धिं नैःश्रेयसीं पराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मन्दरॊद्धरणे यत्नः करियतां च हिताय नः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तथेति चाब्रवीद विष्णुर बरह्मणा सह भार्गव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽनन्तः समुत्थाय बरह्मणा परिचॊदितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नारायणेन चाप्य उक्तस तस्मिन कर्मणि वीर्यवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  अथ पर्वतराजानं तम अनन्तॊ महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उज्जहार बलाद बरह्मन सवनं सवनौकसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ततस तेन सुराः सार्धं समुद्रम उपतस्थिरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तम ऊचुर अमृतार्थाय निर्मथिष्यामहे जलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अपां पतिर अथॊवाच ममाप्य अंशॊ भवेत ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊढास्मि विपुलं मर्दं मन्दरभ्रमणाद इति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ऊचुश च कूर्मराजानम अकूपारं सुरासुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गिरेर अधिष्ठानम अस्य भवान भवितुम अर्हति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  कूर्मेण तु तथेत्य उक्त्वा पृष्ठम अस्य समर्पितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य शैलस्य चाग्रं वै यन्त्रेणेन्द्रॊ ऽभयपीडयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  मन्थानं मन्दरं कृत्वा तथा नेत्रं च वासुकिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवा मथितुम आरब्धाः समुद्रं निधिम अम्भसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमृतार्थिनस ततॊ बरह्मन सहिता दैत्यदानवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  एकम अन्तम उपाश्लिष्टा नागराज्ञॊ महासुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विबुधाः सहिताः सर्वे यतः पुच्छं ततः सथिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अनन्तॊ भगवान देवॊ यतॊ नारायणस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिर उद्यम्य नागस्य पुनः पुनर अवाक्षिपत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  वासुकेर अथ नागस्य सहसाक्षिप्यतः सुरैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सधूमाः सार्चिषॊ वाता निष्पेतुर असकृन मुखात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ते धूमसंघाः संभूता मेघसंघाः सविद्युतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यवर्षन सुरगणाञ शरमसंताप कर्शितान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तस्माच च गिरिकूटाग्रात परच्युताः पुष्पवृष्टयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुरासुरगणान माल्यैः सर्वतः समवाकिरन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  बभूवात्र महाघॊषॊ महामेघरवॊपमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उदधेर मथ्यमानस्य मन्दरेण सुरासुरैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तत्र नाना जलचरा विनिष्पिष्टा महाद्रिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विलयं समुपाजग्मुः शतशॊ लवणाम्भसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  वारुणानि च भूतानि विविधानि महीधरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पातालतलवासीनि विलयं समुपानयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तस्मिंश च भराम्यमाणे ऽदरौ संघृष्यन्तः परस्परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयपतन पतगॊपेताः पर्वताग्रान महाद्रुमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तेषां संघर्षजश चाग्निर अर्चिर्भिः परज्वलन मुहुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विद्युद्भिर इव नीलाभ्रम आवृणॊन मन्दरं गिरिम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ददाह कुञ्जरांश चैव सिंहांश चैव विनिःसृतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विगतासूनि सर्वाणि सत्त्वानि विविधानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तम अग्निम अमर शरेष्ठः परदहन्तं ततस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वारिणा मेघजेनेन्द्रः शमयाम आस सर्वतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ततॊ नानाविधास तत्र सुस्रुवुः सागराम्भसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाद्रुमाणां निर्यासा बहवश चौषधी रसाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तेषाम अमृतवीर्याणां रसानां पयसैव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमरत्वं सुरा जग्मुः काञ्चनस्य च निःस्रवात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  अथ तस्य समुद्रस्य तज जातम उदकं पयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रसॊत्तमैर विमिश्रं च ततः कषीराद अभूद घृतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  ततॊ बरह्माणम आसीनं देवा वरदम अब्रुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरान्ताः सम सुभृशं बरह्मन नॊद्भवत्य अमृतं च तत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  ऋते नारायणं देवं दैत्या नागॊत्तमास तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिरारब्धम इदं चापि सागरस्यापि मन्थनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  ततॊ नारायणं देवं बरह्मा वचनम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विधत्स्वैषां बलं विष्णॊ भवान अत्र परायणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
   [विस्णु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बलं ददामि सर्वेषां कर्मैतद ये समास्थिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषॊभ्यतां कलशः सर्वैर मन्दरः परिवर्त्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नारायण वचः शरुत्वा बलिनस ते महॊदधेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत पयः सहिता भूयश चक्रिरे भृशम आकुलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  ततः शतसहस्रांशुः समान इव सागरात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसन्नभाः समुत्पन्नः सॊमः शीतांशुर उज्ज्वलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  शरीर अनन्तरम उत्पन्ना घृतात पाण्डुरवासिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुरा देवी समुत्पन्ना तुरगः पाण्डुरस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  कौस्तुभश च मणिर दिव्य उत्पन्नॊ ऽमृतसंभवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मरीचिविकचः शरीमान नारायण उरॊगतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  शरीः सुरा चैव सॊमश च तुरगश च मनॊजवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यतॊ देवास ततॊ जग्मुर आदित्यपथम आश्रिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  धन्वन्तरिस ततॊ देवॊ वपुष्मान उदतिष्ठत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शवेतं कमण्डलुं बिभ्रद अमृतं यत्र तिष्ठति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  एतद अत्यद्भुतं दृष्ट्वा दानवानां समुत्थितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमृतार्थे महान नादॊ ममेदम इति जल्पताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  ततॊ नारायणॊ मायाम आस्थितॊ मॊहिनीं परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्री रूपम अद्भुतं कृत्वा दानवान अभिसंश्रितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  ततस तद अमृतं तस्यै ददुस ते मूढचेतसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्रियै दानव दैतेयाः सर्वे तद्गतमानसाः<BR>
  </h3>
</body>
</html>