<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 39</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [तक्सक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दष्टं यदि मयेह तवं शक्तः किं चिच चिकित्सितुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ वृक्षं मया दष्टम इमं जीवय काश्यप<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  परं मन्त्रबलं यत ते तद दर्शय यतस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नयग्रॊधम एनं धक्ष्यामि पश्यतस ते दविजॊत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दशनागेन्द्र वृक्षं तवं यम एनम अभिमन्यसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अहम एनं तवया दष्टं जीवयिष्ये भुजंगम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तः स नागेन्द्रः काश्यपेन महात्मना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अदशद वृक्षम अभ्येत्य नयग्रॊधं पन्नगॊत्तमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  स वृक्षस तेन दष्टः सन सद्य एव महाद्युते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आशीविषविषॊपेतः परजज्वाल समन्ततः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तं दग्ध्वा स नगं नागः कश्यपं पुनर अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कुरु यत्नं दविजश्रेष्ठ जीवयैनं वनस्पतिम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  भस्मीभूतं ततॊ वृक्षं पन्नगेन्द्रस्य तेजसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भस्म सर्वं समाहृत्य काश्यपॊ वाक्यम अब्रवीत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  विद्या बलं पन्नगेन्द्रपश्य मे ऽसमिन वनस्पतौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अहं संजीवयाम्य एनं पश्यतस ते भुजंगम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ततः स भगवान विद्वान काश्यपॊ दविजसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भस्मराशीकृतं वृक्षं विद्यया समजीवयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  अङ्कुरं तं स कृतवांस ततः पर्णद्वयान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पलाशिनं शाखिनं च तथा विटपिनं पुनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तं दृष्ट्वा जीवितं वृक्षं काश्यपेन महात्मना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच तक्षकॊ बरह्मन्न एतद अत्यद्भुतं तवयि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  विप्रेन्द्र यद विषं हन्या मम वा मद्विधस्य वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कं तवम अर्थम अभिप्रेप्सुर यासि तत्र तपॊधन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  यत ते ऽभिलषितं पराप्तुं फलं तस्मान नृपॊत्तमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहम एव परदास्यामि तत ते यद्य अपि दुर्लभम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  विप्र शापाभिभूते च कषीणायुषि नराधिपे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; घटमानस्य ते विप्र सिद्धिः संशयिता भवेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ततॊ यशः परदीप्तं ते तरिषु लॊकेषु विश्रुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विरश्मिर इव घर्मांशुर अन्तर्धानम इतॊ वरजेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धनार्थी याम्य अहं तत्र तन मे दित्स भुजंगम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽहं विनिवर्तिष्ये गृहायॊरग सत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [त]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यावद धनं परार्थयसे तस्माद राज्ञस ततॊ ऽधिकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं ते ऽदय परदास्यामि निवर्तस्व दविजॊत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकस्य वचः शरुत्वा काश्यपॊ दविजसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परदध्यौ सुमहातेजा राजानं परति बुद्धिमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  दिव्यज्ञानः स तेजस्वी जञात्वा तं नृपतिं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषीणायुषं पाण्डवेयम अपावर्तत काश्यपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लब्ध्वा वित्तं मुनिवरस तक्षकाद यावद ईप्सितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  निवृत्ते काश्यपे तस्मिन समयेन महात्मनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगाम तक्षकस तूर्णं नगरं नागसाह्वयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  अथ शुश्राव गच्छन स तक्षकॊ जगतीपतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्त्रागदैर विषहरै रक्ष्यमाणं परयत्नतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  स चिन्तयाम आस तदा मायायॊगेन पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मया वञ्चयितव्यॊ ऽसौ क उपायॊ भवेद इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ततस तापसरूपेण पराहिणॊत स भुजंगमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; फलपत्रॊदकं गृह्य राज्ञे नागॊ ऽथ तक्षकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [त]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गच्छध्वं यूयम अव्यग्रा राजानं कार्यवत्तया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; फलपत्रॊदकं नाम परतिग्राहयितुं नृपम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते तक्षक समादिष्टास तथा चक्रुर भुजंगमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपनिन्युस तथा राज्ञे दर्भान आपः फलानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तच च सर्वं स राजेन्द्रः परतिजग्राह वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृत्वा च तेषां कार्याणि गम्यताम इत्य उवाच तान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  गतेषु तेषु नागेषु तापसच छद्म रूपिषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमात्यान सुहृदश चैव परॊवाच स नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  भक्षयन्तु भवन्तॊ वै सवादूनीमानि सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तापसैर उपनीतानि फलानि सहिता मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  ततॊ राजा ससचिवः फलान्य आदातुम ऐच्छत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद गृहीतं फलं राज्ञा तत्र कृमिर अभूद अणुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हरस्वकः कृष्ण नयनस ताम्रॊ वर्णेन शौनक<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  स तं गृह्य नृपश्रेष्ठः सचिवान इदम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्तम अभ्येति सविता विषाद अद्य न मे भयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  सत्यवाग अस्तु स मुनिः कृमिकॊ मां दशत्व अयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकॊ नाम भूत्वा वै तथा परिहृतं भवेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  ते चैनम अन्ववर्तन्त मन्त्रिणः कालचॊदिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्त्वा स राजेन्द्रॊ गरीवायां संनिवेश्य ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृमिकं पराहसत तूर्णं मुमूर्षुर नष्टचेतनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  हसन्न एव च भॊगेन तक्षकेणाभिवेष्टितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात फलाद विनिष्क्रम्य यत तद राज्ञे निवेदितम<BR>
  </h3>
</body>
</html>