<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 69</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राजन सर्षप मात्राणि परच छिद्राणि पश्यसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आत्मनॊ बिल्वमात्राणि पश्यन्न अपि न पश्यसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  मेनका तरिदशेष्व एव तरिदशाश चानु मेनकाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ममैवॊद्रिच्यते जन्म दुःषन्त तव जन्मतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  कषिताव अटसि राजंस तवम अन्तरिक्षे चराम्य अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आवयॊर अन्तरं पश्य मेरुसर्षपयॊर इव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  महेन्द्रस्य कुबेरस्य यमस्य वरुणस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भवनान्य अनुसंयामि परभावं पश्य मे नृप<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  सत्यश चापि परवादॊ ऽयं यं परवक्ष्यामि ते ऽनघ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निदर्शनार्थं न दवेषात तच छरुत्वा कषन्तुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  विरूपॊ यावद आदर्शे नात्मनः पश्यते मुखम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मन्यते तावद आत्मानम अन्येभ्यॊ रूपवत्तरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  यदा तु मुखम आदर्शे विकृतं सॊ ऽभिवीक्षते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तदेतरं विजानाति आत्मानं नेतरं जनम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  अतीव रूपसंपन्नॊ न किं चिद अवमन्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अतीव जल्पन दुर्वाचॊ भवतीह विहेठकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  मूर्खॊ हि जल्पतां पुंसां शरुत्वा वाचः शुभाशुभाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अशुभं वाक्यम आदत्ते पुरीषम इव सूकरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  पराज्ञस तु जल्पतां पुंसां शरुत्वा वाचः शुभाशुभाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुणवद वाक्यम आदत्ते हंसः कषीरम इवाम्भसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अन्यान परिवदन साधुर यथा हि परितप्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा परिवदन्न अन्यांस तुष्टॊ भवति दुर्जनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अभिवाद्य यथा वृद्धान सन्तॊ गच्छन्ति निर्वृतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं सज्जनम आक्रुश्य मूर्खॊ भवति निर्वृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  सुखं जीवन्त्य अदॊषज्ञा मूर्खा दॊषानुदर्शिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत्र वाच्याः परैः सन्तः परान आहुस तथाविधान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अतॊ हास्यतरं लॊके किं चिद अन्यन न विद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इदं दुर्जन इत्य आह दुर्जनः सज्जनं सवयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  सत्यधर्मच्युतात पुंसः करुद्धाद आशीविषाद इव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनास्तिकॊ ऽपय उद्विजते जनः किं पुनर आस्तिकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  सवयम उत्पाद्य वै पुत्रं सदृशं यॊ ऽवमन्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य देवाः शरियं घनन्ति न च लॊकान उपाश्नुते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  कुलवंशप्रतिष्ठां हि पितरः पुत्रम अब्रुवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्तमं सर्वधर्माणां तस्मात पुत्रं न संत्यजेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  सवपत्नी परभवान पञ्च लब्धान करीतान विवर्धितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृतान अन्यासु चॊत्पन्नान पुत्रान वै मनुर अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  धर्मकीर्त्य आवहा नॄणां मनसः परीतिवर्धनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तरायन्ते नरकाज जाताः पुत्रा धर्मप्लवाः पितॄन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  स तवं नृपतिशार्दूल न पुत्रं तयक्तुम अर्हसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आत्मानं सत्यधर्मौ च पालयानॊ महीपते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नरेन्द्र सिंहकपटं न वॊढुं तवम इहार्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  वरं कूपशताद वापी वरं वापी शतात करतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरं करतुशतात पुत्रः सत्यं पुत्रशताद वरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  अश्वमेध सहस्रं च सत्यं च तुलया धृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अश्वमेध सहस्राद धि सत्यम एव विशिष्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  सर्ववेदाधिगमनं सर्वतीर्थावगाहनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यं च वदतॊ राजन समं वा सयान न वा समम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  नास्ति सत्यात परॊ धर्मॊ न सत्याद विद्यते परम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हि तीव्रतरं किं चिद अनृताद इह विद्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  राजन सत्यं परं बरह्मसत्यं च समयः परः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मा तयाक्षीः समयं राजन सत्यं संगतम अस्तु ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  अनृते चेत परसङ्गस ते शरद्दधासि न चेत सवयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आत्मनॊ हन्त गच्छामि तवादृशे नास्ति संगतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  ऋते ऽपि तवयि दुःषन्त शौल राजावतंसकाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चतुरन्ताम इमाम उर्वीं पुत्रॊ मे पालयिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतावद उक्त्वा वचनं परातिष्ठत शकुन्तला<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अथान्तरिक्षे दुःषन्तं वाग उवाचाशरीरिणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋत्विक पुरॊहिताचार्यैर मन्त्रिभिश चावृतं तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  भस्त्रा माता पितुः पुत्रॊ येन जातः स एव सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरस्व पुत्रं दुःषन्त मावमंस्थाः शकुन्तलाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  रेतॊधाः पुत्र उन्नयति नरदेव यमक्षयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं चास्य धाता गर्भस्य सत्यम आह शकुन्तला<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  जाया जनयते पुत्रम आत्मनॊ ऽङगं दविधाकृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद भरस्व दुःषन्त पुत्रं शाकुन्तलं नृप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  अभूतिर एषा कस तयज्याज जीवञ जीवन्तम आत्मजम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाकुन्तलं महात्मानं दौःषन्तिं भर पौरव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  भर्तव्यॊ ऽयं तवया यस्माद अस्माकं वचनाद अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद भवत्व अयं नाम्ना भरतॊ नाम ते सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  तच छरुत्वा पौरवॊ राजा वयाहृतं वै दिवौकसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरॊहितम अमात्यांश च संप्रहृष्टॊ ऽबरवीद इदम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  शृण्वन्त्व एतद भवन्तॊ ऽसय देवदूतस्य भाषितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहम अप्य एवम एवैनं जानामि सवयम आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  यद्य अहं वचनाद एव गृह्णीयाम इमम आत्मजम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भवेद धि शङ्का लॊकस्य नैवं शुद्धॊ भवेद अयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तं विशॊध्य तदा राजा देवदूतेन भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हृष्टः परमुदितश चापि परतिजग्राह तं सुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  मूर्ध्नि चैनम उपाघ्राय सस्नेहं परिषस्वजे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सभाज्यमानॊ विप्रैश च सतूयमानश च बन्दिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स मुदं परमां लेभे पुत्र संस्पर्शजां नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  तां चैव भार्यां धर्मज्ञः पूजयाम आस धर्मतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रवीच चैव तां राजा सान्त्वपूर्वम इदं वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  कृतॊ लॊकपरॊक्षॊ ऽयं संबन्धॊ वै तवया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद एतन मया देवि तवच छुद्ध्य अर्थं विचारितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  मन्यते चैव लॊकस ते सत्रीभावान मयि संगतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रश चायं वृतॊ राज्ये मया तस्माद विचारितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  यच च कॊपितयात्यर्थं तवयॊक्तॊ ऽसम्य अप्रियं परिये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परणयिन्या विशालाक्षि तत कषान्तं ते मया शुभे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  ताम एवम उक्त्वा राजर्षिर दुःषन्तॊ महिषीं परियाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासॊभिर अन्नपानैश च पूजयाम आस भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  दुःषन्तश च ततॊ राजा पुत्रं शाकुन्तलं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरतं नामतः कृत्वा यौवराज्ये ऽभयषेचयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  तस्य तत परथितं चक्रं परावर्तत महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भास्वरं दिव्यम अजितं लॊकसंनादनं महत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  स विजित्य महीपालांश चकार वशवर्तिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चकार च सतां धर्मं पराप चानुत्तमं यशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  स राजा चक्रवर्त्य आसीत सार्वभौमः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ईजे च बहुभिर यज्ञैर यथा शक्रॊ मरुत्पतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  याजयाम आस तं कण्वॊ दक्षवद भूरिदक्षिणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरीमान गॊविततं नाम वाजिमेधम अवाप सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्मिन सहस्रं पद्मानां कण्वाय भरतॊ ददौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  भरताद भारती कीर्तिर येनेदं भारतं कुलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपरे ये च पूर्वे च भारता इति विश्रुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  भरतस्यान्ववाये हि देवकल्पा महौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बभूवुर बरह्मकल्पाश च बहवॊ राजसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  येषाम अपरिमेयानि नामधेयानि सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां तु ते यथामुख्यं कीर्तयिष्यामि भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाभागान देवकल्पान सत्यार्जव परायणान<BR>
 </TD>
  </h3>
</body>
</html>