<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 88</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [वस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पृच्छामि तवां वसु मना रौशदश्विर; यद्य अस्ति लॊकॊ दिवि मह्यं नरेन्द्र<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद्य अन्तरिक्षे परथितॊ महात्मन; कषेत्रज्ञं तवां तस्य धर्मस्य मन्ये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद अन्तरिक्षं पृथिवी दिशश च; यत तेजसा तपते भानुमांश च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; लॊकास तावन्तॊ दिवि संस्थिता वै; ते नान्तवन्तः परतिपालयन्ति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [वस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तांस ते ददामि पत मा परपातं; ये मे लॊकास तव ते वै भवन्तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; करीणीष्वैनांस तृणकेनापि राजन; परतिग्रहस ते यदि सम्यक परदुष्टः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न मिथ्याहं विक्रयं वै समरामि; वृथा गृहीतं शिशुकाच छङ्कमानः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कुर्यां न चैवाकृत पूर्वम अन्यैर; विवित्समानः किम उ तत्र साधु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [वस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तांस तवं लॊकान परतिपद्यस्व राजन; मया दत्तान यदि नेष्टः करयस ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अहं न तान वै परतिगन्ता नरेन्द्र; सर्वे लॊकास तव ते वै भवन्तु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [षिबि]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पृच्छामि तवां शिबिर औशीनरॊ ऽहं; ममापि लॊका यदि सन्तीह तात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद्य अन्तरिक्षे यदि वा दिवि शरिताः; कषेत्रज्ञं तवां तस्य धर्मस्य मन्ये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तवं वाचा हृदयेनापि विद्वन; परीप्समानान नावमंस्था नरेन्द्र<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेनानन्ता दिवि लॊकाः शरितास ते; विद्युद्रूपाः सवनवन्तॊ महान्तः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तांस तवं लॊकान परतिपद्यस्व राजन; मया दत्तान यदि नेष्टः करयस ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न चाहं तान परतिपत्स्येह दत्त्वा; यत्र गत्वा तवम उपास्से ह लॊकान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा तवम इन्द्र परतिमप्रभावस; ते चाप्य अनन्ता नरदेव लॊकाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथाद्य लॊके न रमे ऽनयदत्ते; तस्माच छिबे नाभिनन्दामि दायम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न चेद एकैकशॊ राजँल लॊकान नः परतिनन्दसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वे परदाय भवते गन्तारॊ नरकं वयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद अर्हाय ददध्वं तत सन्तः सत्यानृशंस्यतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं तु नाभिधृष्णॊमि यत्कृतं न मया पुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कस्यैते परतिदृश्यन्ते रथाः पञ्च हिरण्मयाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उच्चैः सन्तः परकाशन्ते जवलन्तॊ ऽगनिशिखा इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युष्मान एते हि वक्ष्यन्ति रथाः पञ्च हिरण्मयाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उच्चैः सन्तः परकाशन्ते जवलन्तॊ ऽगनिशिखा इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आतिष्ठस्व रथं राजन विक्रमस्व विहायसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयम अप्य अनुयास्यामॊ यदा कालॊ भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वैर इदानीं गन्तव्यं सहस्वर्गजितॊ वयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एष नॊ विरजाः पन्था दृश्यते देव सद्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते ऽधिरुह्य रथान सर्वे परयाता नृपसत्तमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आक्रमन्तॊ दिवं भाभिर धर्मेणावृत्य रॊदसी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [आ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं मन्ये पूर्वम एकॊ ऽसमि गन्ता; सखा चेन्द्रः सर्वथा मे महात्मा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कस्माद एवं शिबिर औशीनरॊ ऽयम; एकॊ ऽतयगात सर्ववेगेन वाहान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अददाद देव यानाय यावद वित्तम अविन्दत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उशीनरस्य पुत्रॊ ऽयं तस्माच छरेष्ठॊ हि नः शिबिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  दानं तपः सत्यम अथापि धर्मॊ हरीः; शरीः कषमा सौम्य तथा तितिक्षा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजन्न एतान्य अप्रतिमस्य राज्ञः; शिबेः सथितान्य अनृशंसस्य बुद्ध्या<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवंवृत्तॊ हरीनिषेधश च यस्मात; तस्माच छिबिर अत्यगाद वै रथेन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अथाष्टकः पुनर एवान्वपृच्छन; मातामहं कौतुकाद इन्द्रकल्पम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृच्छामि तवां नृपते बरूहि सत्यं; कुतश च कस्यासि सुतश च कस्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृतं तवया यद धि न तस्य कर्ता; लॊके तवदन्यः कषत्रियॊ बराह्मणॊ वा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ययातिर अस्मि नहुषस्य पुत्रः; पूरॊः पिता सार्वभौमस तव इहासम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुह्यम अर्थं मामकेभ्यॊ बरवीमि; मातामहॊ ऽहं भवतां परकाशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  सर्वाम इमां पृथिवीं निर्जिगाय; परस्थे बद्ध्वा हय अददं बराह्मणेभ्यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मेध्यान अश्वान एकशफान सुरूपांस; तदा देवाः पुण्यभाजॊ भवन्ति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  अदाम अहं पृथिवीं बराह्मणेभ्यः; पूर्णाम इमाम अखिलां वाहनस्य<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गॊभिः सुवर्णेन धनैश च मुख्यैस; तत्रासन गाः शतम अर्बुदानि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  सत्येन मे दयौश च वसुंधरा च; तथैवाग्निर जवलते मानुषेषु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मे पृथा वयाहृतम एव वाक्यं; सत्यं हि सन्तः परतिपूजयन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वे च देवा मुनयश च लॊकाः; सत्येन पूज्या इति मे मनॊगतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  यॊ नः सवर्गजितः सर्वान यथावृत्तं निवेदयेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनसूयुर दविजाग्रेभ्यः स लभेन नः सलॊकताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं राजा स महात्मा हय अतीव; सवैर दौहित्रैस तारितॊ ऽमित्रसाहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तयक्त्वा महीं परमॊदारकर्मा; सवर्गं गतः कर्मभिर वयाप्य पृथ्वीम<BR>
  </h3>
</body>
</html>