<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 4</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
  लॊमहर्षण पुत्र उग्रश्रवाः सूतः पौराणिकॊ नैमिषारण्ये शौनकस्य कुलपतेर दवादश वार्षिके सत्रे ऋषीन अभ्यागतान उपतस्थे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  पौराणिकः पुराणे कृतश्रमः स तान कृताञ्जलिर उवाच<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं भवन्तः शरॊतुम इच्छन्ति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किम अहं बरुवाणीति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तम ऋषय ऊचुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परमं लॊमहर्षणे परक्ष्यामस तवां वक्ष्यसि च नः शुश्रूषतां कथा यॊगम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तद भगवांस तु तावच छौनकॊ ऽगनिशरणम अध्यास्ते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यॊ ऽसौ दिव्याः कथा वेद देवतासुरसंकथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनुष्यॊरगगन्धर्वकथा वेद स सर्वशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  स चाप्य अस्मिन मखे सौते विद्वान कुलपतिर दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दक्षॊ धृतव्रतॊ धीमाञ शास्त्रे चारण्यके गुरुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  सत्यवादी शम परस तपस्वी नियतव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वेषाम एव नॊ मान्यः स तावत परतिपाल्यताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तस्मिन्न अध्यासति गुराव आसनं परमार्चितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ वक्ष्यसि यत तवां स परक्ष्यति दविजसत्तमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम अस्तु गुरौ तस्मिन्न उपविष्टे महात्मनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेन पृष्टः कथाः पुण्या वक्ष्यामि विविधाश्रयाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  सॊ ऽथ विप्रर्षभः कार्यं कृत्वा सर्वं यथाक्रमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवान वाग्भिः पितॄन अद्भिस तर्पयित्वाजगाम ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  यत्र बरह्मर्षयः सिद्धास त आसीना यतव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यज्ञायतनम आश्रित्य सूतपुत्र पुरःसराः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ऋत्विक्ष्व अथ सदस्येषु स वै गृहपतिस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपविष्टेषूपविष्टः शौनकॊ ऽथाब्रवीद इदम<BR>
  </h3>
</body>
</html>