<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 96</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हते चित्राङ्गदे भीष्मॊ बाले भरातरि चानघ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पालयाम आस तद राज्यं सत्यवत्या मते सथितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  संप्राप्तयौवनं पश्यन भरातरं धीमतां वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भीष्मॊ विचित्रवीर्यस्य विवाहायाकरॊन मतिम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  अथ काशिपतेर भीष्मः कन्यास तिस्रॊ ऽपसरः समाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शुश्राव सहिता राजन वृण्वतीर वै सवयंवरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ततः स रथिनां शरेष्ठॊ रथेनैकेन वर्म भृत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जगामानुमते मातुः पुरीं वाराणसीं परति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तत्र राज्ञः समुदितान सर्वतः समुपागतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ददर्श कन्यास ताश चैव भीष्मः शंतनुनन्दनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  कीर्त्यमानेषु राज्ञां तु नामस्व अथ सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भीष्मः सवयं तदा राजन वरयाम आस ताः परभुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  उवाच च महीपालान राजञ जलदनिःस्वनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रथम आरॊप्य ताः कन्या भीष्मः परहरतां वरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  आहूय दानं कन्यानां गुणवद्भ्यः समृतं बुधैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अलंकृत्य यथाशक्ति परदाय च धनान्य अपि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  परयच्छन्त्य अपरे कन्यां मिथुनेन गवाम अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वित्तेन कथितेनान्ये बलेनान्ये ऽनुमान्य च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  परमत्ताम उपयान्त्य अन्ये सवयम अन्ये च विन्दते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अष्टमं तम अथॊ वित्तविवाहं कविभिः समृतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  सवयंवरं तु राजन्याः परशंसन्त्य उपयान्ति च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परमथ्य तु हृताम आहुर जयायसीं धर्मवादिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ता इमाः पृथिवीपाला जिहीर्षामि बलाद इतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते यतध्वं परं शक्त्या विजयायेतराय वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सथितॊ ऽहं पृथिवीपाला युद्धाय कृतनिश्चयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  एवम उक्त्वा महीपालान काशिराजं च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वाः कन्याः स कौरव्यॊ रथम आरॊपयत सवकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आमन्त्र्य च स तान परायाच छीघ्रं कन्याः परगृह्य ताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  ततस ते पार्थिवाः सर्वे समुत्पेतुर अमर्षिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संस्पृशन्तः सवकान बाहून दशन्तॊ दशनच छदान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तेषाम आभरणान्य आशु तवरितानां विमुञ्चताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आमुञ्चतां च वर्माणि संभ्रमः सुमहान अभूत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ताराणाम इव संपातॊ बभूव जनमेजय<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूषणानां च शुभ्राणां कवचानां च सर्वशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  सवर्मभिर भूषणैस ते दराग भराजद्भिर इतस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सक्रॊधामर्ष जिह्मभ्रू सकषाय दृशस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  सूतॊपकॢप्तान रुचिरान सदश्वॊद्यत धूर गतान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रथान आस्थाय ते वीराः सर्वप्रहरणान्विताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परयान्तम एकं कौरव्यम अनुसस्रुर उदायुधाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ततः समभवद युद्धं तेषां तस्य च भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकस्य च बहूनां च तुमुलं लॊमहर्षणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ते तव इषून दशसाहस्रांस तस्मै युगपद आक्षिपन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अप्राप्तांश चैव तान आशु भीष्मः सर्वांस तदाच्छिनत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  ततस ते पार्थिवाः सर्वे सर्वतः परिवारयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ववर्षुः शरवर्षेण वर्षेणेवाद्रिम अम्बुदाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  स तद बाणमयं वर्षं शरैर आवार्य सर्वतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः सर्वान महीपालान परत्यविध्यत तरिभिस तरिभिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तस्याति पुरुषान अन्याँल लाघवं रथचारिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्षणं चात्मनः संख्ये शत्रवॊ ऽपय अभ्यपूजयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  तान विनिर्जित्य तु रणे सर्वशास्त्रविशारदः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कन्याभिः सहितः परायाद भारतॊ भारतान परति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  ततस तं पृष्ठतॊ राजञ शाल्वराजॊ महारथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्याहनद अमेयात्मा भीष्मं शांतनवं रणे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  वारणं जघने निघ्नन दन्ताभ्याम अपरॊ यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वाशिताम अनुसंप्राप्तॊ यूथपॊ बलिनां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  सत्री कामतिष्ठ तिष्ठेति भीष्मम आह स पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाल्वराजॊ महाबाहुर अमर्षेणाभिचॊदितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  ततः स पुरुषव्याघ्रॊ भीष्मः परबलार्दनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद वाक्याकुलितः करॊधाद विधूमॊ ऽगनिर इव जवलन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  कषत्रधर्मं समास्थाय वयपेतभयसंभ्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निवर्तयाम आस रथं शाल्वं परति महारथः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  निवर्तमानं तं दृष्ट्वा राजानः सर्व एव ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परेक्षकाः समपद्यन्त भीष्म शाल्व समागमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तौ वृषाव इव नर्दन्तौ बलिनौ वाशितान्तरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यॊन्यम अभिवर्तेतां बलविक्रम शालिनौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  ततॊ भीष्मं शांतनवं शरैः शतसहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शाल्वराजॊ नरश्रेष्ठः समवाकिरद आशुगैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  पूर्वम अभ्यर्दितं दृष्ट्वा भीष्मं शाल्वेन ते नृपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विस्मिताः समपद्यन्त साधु साध्व इति चाभ्रुवन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  लाघवं तस्य ते दृष्ट्वा संयुगे सर्वपार्थिवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपूजयन्त संहृष्टा वाग्भिः शाल्वं नराधिपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  कषत्रियाणां तदा वाचः शरुत्वा परपुरंजयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करुद्धः शांतनवॊ भीष्मस तिष्ठ तिष्ठेत्य अभाषत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  सारथिं चाब्रवीत करुद्धॊ याहि यत्रैष पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यावद एनं निहन्म्य अद्य भुजंगम इव पक्षिराट<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  ततॊ ऽसत्रं वारुणं सम्यग यॊजयाम आस कौरवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेनाश्वांश चतुरॊ ऽमृद्नाच छाल्व राज्ञॊ नराधिप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  अस्त्रैर अस्त्राणि संवार्य शाल्वराज्ञः स कौरवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्मॊ नृपतिशार्दूल नयवधीत तस्य सारथिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्त्रेण चाप्य अथैकेन नयवधीत तुरगॊत्तमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  कन्या हेतॊर नरश्रेष्ठ भीष्मः शांतनवस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जित्वा विसर्जयाम आस जीवन्तं नृपसत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः शाल्वः सवनगरं परययौ भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  राजानॊ ये च तत्रासन सवयंवरदिदृक्षवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवान्य एव ते ऽपि राष्ट्राणि जग्मुः परपुरंजय<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  एवं विजित्य ताः कन्या भीष्मः परहरतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परययौ हास्तिनपुरं यत्र राजा स कौरवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  सॊ ऽचिरेणैव कालेन अत्यक्रामन नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वनानि सरितश चैव शैलांश च विविधद्रुमान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  अक्षतः कषपयित्वारीन संख्ये ऽसंख्येयविक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आनयाम आस काश्यस्य सुताः सागरगासुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  सनुषा इव स धर्मात्मा भगिन्य इव चानुजाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा दुहितरश चैव परतिगृह्य ययौ कुरून<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  ताः सर्वा गुणसंपन्ना भराता भरात्रे यवीयसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्मॊ विचित्रवीर्याय परददौ विक्रमाहृताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  सतां धर्मेण धर्मज्ञः कृत्वा कर्मातिमानुषम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातुर विचित्रवीर्यस्य विवाहायॊपचक्रमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यवत्या सह मिथः कृत्वा निश्चयम आत्मवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  विवाहं कारयिष्यन्तं भीष्मं काशिपतेः सुता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जयेष्ठा तासाम इदं वाक्यम अब्रवीद धि सती तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  मया सौभपतिः पूर्वं मनसाभिवृतः पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेन चास्मि वृता पूर्वम एष कामश च मे पितुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  मया वरयितव्यॊ ऽभूच छाल्वस तस्मिन सवयंवरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतद विज्ञाय धर्मज्ञ ततस तवं धर्मम आचर<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  एवम उक्तस तया भीष्मः कन्यया विप्र संसदि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिन्ताम अभ्यगमद वीरॊ युक्तां तस्यैव कर्मणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  स विनिश्चित्य धर्मज्ञॊ बराह्मणैर वेदपारगैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुजज्ञे तदा जयेष्टाम अम्बां काशिपतेः सुताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  अम्बिकाम्बालिके भार्ये परादाद भरात्रे यवीयसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीष्मॊ विचित्रवीर्याय विधिदृष्टेन कर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  तयॊः पाणिं गृहीत्वा स रूपयौवन दर्पितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यॊ धर्मात्मा कामात्मा समपद्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  ते चापि बृहती शयामे नीलकुञ्चित मूर्धजे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्ततुङ्ग नखॊपेते पीनश्रेणि पयॊधरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  आत्मनः परतिरूपॊ ऽसौ लब्धः पतिर इति सथिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यं कल्याणं पूजयाम आसतुस तु ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  स चाश्वि रूपसदृशॊ देव सत्त्वपराक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वासाम एव नारीणां चित्तप्रमथनॊ ऽभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  ताभ्यां सह समाः सप्त विहरन पृथिवीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विचित्रवीर्यस तरुणॊ यक्ष्माणं समपद्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  सुहृदां यतमानानाम आप्तैः सह चिकित्सकैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जगामास्तम इवादित्यः कौरव्यॊ यमसादनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  परेतकार्याणि सर्वाणि तस्य सम्यग अकारयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राज्ञॊ विचित्रवीर्यस्य सत्यवत्या मते सथितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋत्विग्भिः सहितॊ भीष्मः सर्वैश च कुरुपुंगवैः<BR>
  </h3>
</body>
</html>