<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 61</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवानां दानवानां च यक्षाणाम अथ रक्षसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अन्येषां चैव भूतानां सर्वेषां भगवन्न अहम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  शरॊतुम इच्छामि तत्त्वेन मानुषेषु महात्मनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जन्म कर्म च भूतानाम एतेषाम अनुपूर्वशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मानुषेषु मनुष्येन्द्र संभूता ये दिवौकसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परथमं दानवांश चैव तांस ते वक्ष्यामि सर्वशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  विप्रचित्तिर इति खयातॊ य आसीद दानवर्षभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरासंध इति खयातः स आसीन मनुजर्षभः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  दितेः पुत्रस तु यॊ राजन हिरण्यकशिपुः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स जज्ञे मानुषे लॊके शिशुपालॊ नरर्षभः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  संह्राद इति विख्यातः परह्रादस्यानुजस तु यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स शल्य इति विख्यातॊ जज्ञे बाह्लील पुंगवः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  अनुह्रादस तु तेजस्वी यॊ ऽभूत खयातॊ जघन्यजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धृष्टकेतुर इति खयातः स आसीन मनुजेश्वरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  यस तु राजञ शिबिर नाम दैतेयः परिकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दरुम इत्य अभिविख्यातः स आसीद भुवि पार्थिवः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  बाष्कलॊ नाम यस तेषाम आसीद असुरसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भगदत्त इति खयातः स आसीन मनुजेश्वरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  अयः शिरा अश्वशिरा अयः शङ्कुश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा गगनमूर्धा च वेगवांश चात्र पञ्चमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  पञ्चैते जज्ञिरे राजन वीर्यवन्तॊ महासुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; केकयेषु महात्मानः पार्थिवर्षभ सत्तमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  केतुमान इति विख्यातॊ यस ततॊ ऽनयः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अमितौजा इति खयातः पृथिव्यां सॊ ऽभवन्न नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  सवर्भानुर इति विख्यातः शरीमान यस तु महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उग्रसेन इति खयात उग्र कर्मा नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  यस तव अश्व इति विख्यातः शरीमान आसीन महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अशॊकॊ नाम राजासीन महावीर्यपराक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तस्माद अवरजॊ यस तु राजन्न अश्वपतिः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दैतेयः सॊ ऽभवद राजा हार्दिक्यॊ मनुजर्षभः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  वृषपर्वेति विख्यातः शरीमान यस तु महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दीर्घप्रज्ञ इति खयातः पृथिव्यां सॊ ऽभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  अजकस तव अनुजॊ राजन य आसीद वृषपर्वणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स मल्ल इति विख्यातः पृथिव्याम अभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  अश्वग्रीव इति खयातः सत्त्ववान यॊ महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रॊचमान इति खयातः पृथिव्यां सॊ ऽभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  सूक्ष्मस तु मतिमान राजन कीर्तिमान यः परकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहन्त इति विख्यातः कषिताव आसीत स पार्थिवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तुहुण्ड इति विख्यातॊ य आसीद असुरॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सेना बिन्दुर इति खयातः स बभूव नराधिपः<BR>
   &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  इसृपा नाम यस तेषाम असुराणां बलाधिकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पापजिन नाम राजासीद भुवि विख्यातविक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  एकचक्र इति खयात आसीद यस तु महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परतिविन्ध्य इति खयातॊ बभूव परथितः कषितौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  विरूपाक्षस तु दैतेयश चित्रयॊधी महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चित्रवर्मेति विख्यातः कषिताव आसीत स पार्थिवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  हरस तव अरिहरॊ वीर आसीद यॊ दानवॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुवास्तुर इति विख्यातः स जज्ञे मनुजर्षभः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  अहरस तु महातेजाः शत्रुपक्ष कषयं करः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बाह्लीकॊ नाम राजा स बभूव परथितः कषितौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  निचन्द्रश चन्द्र वक्त्रश च य आसीद असुरॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुञ्ज केश इति खयातः शरीमान आसीत स पार्थिवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  निकुम्भस तव अजितः संख्ये महामतिर अजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूमौ भूमिपतिः शरेष्ठॊ देवाधिप इति समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  शरभॊ नाम यस तेषां दैतेयानां महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौरवॊ नाम राजर्षिः स बभूव नरेष्व इह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  दवितीयः शलभस तेषाम असुराणां बभूव यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परह्रादॊ नाम बाह्लीकः स बभूव नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  चन्द्रस तु दितिजश्रेष्ठॊ लॊके ताराधिपॊपमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिकॊ नाम राजर्षिर बभूव नृपसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  मृतपा इति विख्यातॊ य आसीद असुरॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पश्चिमानूपकं विद्धि तं नृपं नृपसत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  गविष्ठस तु महातेजा यः परख्यातॊ महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरुमसेन इति खयातः पृथिव्यां सॊ ऽभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  मयूर इति विख्यातः शरीमान यस तु महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स विश्व इति विख्यातॊ बभूव पृथिवीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  सुपर्ण इति विख्याततस्माद अवरजस तु यः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कालकीर्तिर इति खयातः पृथिव्यां सॊ ऽभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  चन्द्र हन्तेति यस तेषां कीर्तितः परवरॊ ऽसुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शुनकॊ नाम राजर्षिः स बभूव नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  विनाशनस तु चन्द्रस्य य आख्यातॊ महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जानकिर नाम राजर्षिः स बभूव नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  दीर्घजिह्वस तु कौरव्य य उक्तॊ दानवर्षभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काशिराज इति खयातः पृथिव्यां पृथिवीपतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  गरहं तु सुषुवे यं तं सिंही चन्द्रार्कमर्दनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कराथ इत्य अभिविख्यातः सॊ ऽभवन मनुजाधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  अनायुषस तु पुत्राणां चतुर्णां परवरॊ ऽसुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विक्षरॊ नाम तेजस्वी वसु मित्रॊ ऽभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  दवितीयॊ विक्षराद्यस तु नराधिप महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पांसुराष्ट्राधिप इति विश्रुतः सॊ ऽभवन नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  बलवीर इति खयातॊ यस तव आसीद असुरॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौण्ड्र मत्स्यक इत्य एव स बभूव नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  वृत्र इत्य अभिविख्यातॊ यस तु राजन महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मणिमान नाम राजर्षिः स बभूव नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  करॊधहन्तेति यस तस्य बभूवावरजॊ ऽसुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दण्ड इत्य अभिविख्यातः स आसीन नृपतिः कषितौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  करॊधवर्धन इत्य एव यस तव अन्यः परिकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दण्डधार इति खयातः सॊ ऽभवन मनुजेश्वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  कालकायास तु ये पुत्रास तेषाम अष्टौ नराधिपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जज्ञिरे राजशार्दूल शार्दूलसमविक्रमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  मगधेषु जयत्सेनः शरीमान आसीत स पार्थिवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अष्टानां परवरस तेषां कालेयानां महासुरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  दवितीयस तु ततस तेषां शरीमान हरिहयॊपमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपराजित इत्य एव स बभूव नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  तृतीयस तु महाराज महाबाहुर महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निषादाधिपतिर जज्ञे भुवि भीमपराक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  तेषाम अन्यतमॊ यस तु चतुर्थः परिकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरेणिमान इति विख्यातः कषितौ राजर्षिसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  पञ्चमस तु बभूवैषां परवरॊ यॊ महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महौजा इति विख्यातॊ बभूवेह परंतपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  षष्ठस तु मतिमान यॊ वै तेषाम आसीन महासुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभीरुर इति विख्यातः कषितौ राजर्षिसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  समुद्रसेनश च नृपस तेषाम एवाभवद गुणान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विश्रुतः सागरान्तायां कषितौ धर्मार्थतत्त्ववित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  बृहन्न नामाष्टमस तेषां कालेयानां परंतपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बभूव राजन धर्मात्मा सर्वभूतहिते रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
   गणः करॊधवशॊ नाम यस ते राजन परकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः संजज्ञिरे वीराः कषिताव इह नराधिपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  नन्दिकः कर्णवेष्टश च सिद्धार्थाः कीटकस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुवीरश च सुबाहुश च महावीरॊ ऽथ बाह्लिकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  करॊधॊ विचित्यः सुरसः शरीमान नीलश च भूमिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वीर धामा च कौरव्य भूमिपालश च नामतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  दन्तवक्त्रश च नामासीद दुर्जयश चैव नामतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुक्मी च नृपशार्दूलॊ राजा च जनमेजयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  आषाढॊ वायुवेगश च भूमितेजास तथैव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकलव्यः सुमित्रश च वाटधानॊ ऽथ गॊमुखः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  कारूषकाश च राजानः कषेमधूर्तिस तथैव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुतायुर उद्धवश चैव बृहत्सेनस तथैव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  कषेमॊग्र तीर्थः कुहरः कलिङ्गेषु नराधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मतिमांश च मनुष्येन्द्र ईश्वरश चेति विश्रुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  गणात करॊधवशाद एवं राजपूगॊ ऽभवत कषितौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातः पुरा महाराज महाकीर्तिर महाबलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  यस तव आसीद देवकॊ नाम देवराजसमद्युतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स गन्धर्वपतिर मुख्यः कषितौ जज्ञे नराधिपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  बृहस्पतेर बृहत कीर्तेर देवर्षेर विद्धि भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अंशाद दरॊणं समुत्पन्नं भारद्वाजम अयॊनिजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  धन्विनां नृपशार्दूल यः स सर्वास्त्रवित्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहत कीर्तिर महातेजाः संजज्ञे मनुजेष्व इह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  धनुर्वेदे च वेदे च यं तं वेदविदॊ विदुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरिष्ठम इन्द्रकर्माणं दरॊणं सवकुलवर्धनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  महादेवान्तकाभ्यां च कामात करॊधाच च भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकत्वम उपपन्नानां जज्ञे शूरः परंतपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  अश्वत्थामा महावीर्यः शत्रुपक्ष कषयं करः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वीरः कमलपत्राक्षः कषिताव आसीन नराधिप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  जज्ञिरे वसवस तव अष्टौ गङ्गायां शंतनॊः सुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसिष्ठस्य च शापेन नियॊगाद वासवस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  तेषाम अवरजॊ भीष्मः कुरूणाम अभयंकरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मतिमान वेदविद वाग्मी शत्रुपक्ष कषयं करः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  जामदग्न्येन रामेण यः स सर्वविदां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयुध्यत महातेजा भार्गवेण महात्मना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  यस तु राजन कृपॊ नाम बरह्मर्षिर अभवत कषितौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुद्राणां तं गणाद विद्धि संभूतम अतिपौरुषम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  शकुनिर नाम यस तव आसीद राजा लॊके महारथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवापरं विद्धि तं राजन संभूतम अरिमर्दनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  सात्यकिः सत्यसंधस तु यॊ ऽसौ वृष्णिकुलॊद्वहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पक्षात स जज्ञे मरुतां देवानाम अरिमर्दनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  दरुपदश चापि राजर्षिस तत एवाभवद गणात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मानुषे नृप लॊके ऽसमिन सर्वशस्त्रभृतां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  ततश च कृतवर्माणं विद्धि राजञ जनाधिपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातम अप्रतिकर्माणं कषत्रियर्षभ सत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  मरुतां तु गणाद विद्धि संजातम अरिमर्दनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विराटं नाम राजर्षिं परराष्ट्र परतापनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  अरिष्टायास तु यः पुत्रॊ हंस इत्य अभिविश्रुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स गन्धर्वपतिर जज्ञे कुरुवंशविवर्धनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  धृतराष्ट्र इति खयातः कृष्णद्वैपायनाद अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दीर्घबाहुर महातेजाः परज्ञा चक्षुर नराधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मातुर दॊषाद ऋषेः कॊपाद अन्ध एव वयजायत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  अत्रेस तु सुमहाभागं पुत्रं पुत्रवतां वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदुरं विद्धि लॊके ऽसमिञ जातं बुद्धिमतां वरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  कलेर अंशात तु संजज्ञे भुवि दुर्यॊधनॊ नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्बुद्धिर दुर्मतिश चैव कुरूणाम अयशः करः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  जगतॊ यः स सर्वस्य विद्विष्टः कलिपूरुषः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः सर्वां घातयाम आस पृथिवीं पुरुषाधमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; येन वैरं समुद्दीप्तं भूतान्त करणं महत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  पौलस्त्या भरातरः सर्वे जज्ञिरे मनुजेष्व इह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शतं दुःशासनादीनां सर्वेषां करूरकर्मणाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  दुर्मुखॊ दुःसहश चैव ये चान्ये नानुशब्दिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुर्यॊधन सहायास ते पौलस्त्या भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  धर्मस्यांशं तु राजानं विद्धि राजन युधिष्ठिरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीमसेनं तु वातस्य देवराजस्य चार्जुनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  अश्विनॊस तु तथैवांशौ रूपेणाप्रतिमौ भुवि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नकुलः सहदेवश च सर्वलॊकमनॊहरौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
  यः सुवर्चेति विख्यातः सॊमपुत्रः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिमन्युर बृहत कीर्तिर अर्जुनस्य सुतॊ ऽभवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  अग्नेर अंशं तु विद्धि तवं धृष्टद्युम्नं महारथम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिखण्डिनम अथॊ राजन सत्रीपुंसं विद्धि राक्षसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  दरौपदेयाश च ये पञ्च बभूवुर भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विश्वे देवगणान राजंस तान विद्धि भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
  आमुक्तकवचः कर्णॊ यस तु जज्ञे महारथः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिवाकरस्य तं विद्धि देवस्यांशम अनुत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  यस तु नारायणॊ नाम देवदेवः सनातनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यांशॊ मानुषेष्व आसीद वासुदेवः परतापवान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  शेषस्यांशस तु नागस्य बलदेवॊ महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सनत्कुमारं परद्युम्नं विद्धि राजन महौजसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  एवम अन्ये मनुष्येन्द्र बहवॊ ऽंशा दिवौकसाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जज्ञिरे वसुदेवस्य कुले कुलविवर्धनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  गणस तव अप्सरसां यॊ वै मया राजन परकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य भागः कषितौ जज्ञे नियॊगाद वासवस्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  तानि षॊडश देवीनां सहस्राणि नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बभूवुर मानुषे लॊके नारायण परिग्रहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">95</FONT>
  शरियस तु भागः संजज्ञे रत्यर्थं पृथिवीतले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरुपदस्य कुले कन्या वेदिमध्याद अनिन्दिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">96</FONT>
  नातिह्रस्वा न महती नीलॊत्पलसुगन्धिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पद्मायताक्षी सुश्रॊणी असितायत मूर्धजा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">97</FONT>
  सर्वलक्षणसंपन्ना वैडूर्य मणिसंनिभा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पञ्चानां पुरुषेन्द्राणां चित्तप्रमथिनी रहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">98</FONT>
  सिद्दिर धृतिश च ये देव्यौ पञ्चानां मातरौ तु ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुन्ती माद्री च जज्ञाते मतिस तु सुबलात्मजा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">99</FONT>
  इति देवासुराणां ते गन्धर्वाप्सरसां तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अंशावतरणं राजन रक्षसानां च कीर्तितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">100</FONT>
  ये पृथिव्यां समुद्भूता राजानॊ युद्धदुर्मदाः<BR>
 &nbsp;&nbsp;&nbsp; महात्मानॊ यदूनां च ये जाता विपुले कुले<BR>
 <FONT COLOR="GREEN" SIZE="-1">101</FONT>
  धन्यं यशस्यं पुत्रीयम आयुष्यं विजयावहम<BR>
 &nbsp;&nbsp;&nbsp; इदम अंशावतरणं शरॊतव्यम अनसूयता<BR>
 <FONT COLOR="GREEN" SIZE="-1">102</FONT>
  अंशावतरणं शरुत्वा देवगन्धर्वरक्षसाम<BR>
 &nbsp;&nbsp;&nbsp; परभवाप्ययवित पराज्ञॊ न कृच्छ्रेष्व अवसीदति<BR>
  </h3>
</body>
</html>