<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 59</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथ नारायणेनेन्द्रश चकार सह संविदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवतर्तुं महीं सवर्गाद अंशतः सहितः सुरैः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  आदिश्य च सवयं शक्रः सर्वान एव दिवौकसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निर्जगाम पुनस तस्मात कषयान नारायणस्य ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ते ऽमरारिविनाशाय सर्वलॊकहिताय च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवतेरुः करमेणेमां महीं सवर्गाद दिवौकसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ततॊ बरह्मर्षिवंशेषु पार्थिवर्षिकुलेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जज्ञिरे राजशार्दूल यथाकामं दिवौकसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  दानवान राक्षसांश चैव गन्धर्वान पन्नगांस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुरुषादानि चान्यानि जघ्नुः सत्त्वान्य अनेकशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  दानवा राक्षसाश चैव गन्धर्वाः पन्नगास तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तान बलस्थान बाल्ये ऽपि जघ्नुर भरतसत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; देवदानव संघानां गन्धर्वाप्सरसां तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मानवानां च सर्वेषां तथा वै यक्षरक्षसाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  शरॊतुम इच्छामि तत्त्वेन संभवं कृत्स्नम आदितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पराणिनां चैव सर्वेषां सर्वशः सर्वविद धयसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हन्त ते कथयिष्यामि नमस्कृत्वा सवयं भुवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुरादीनाम अहं सम्यग लॊकानां परभवाप्ययम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  बरह्मणॊ मानसाः पुत्रा विदिताः षण महर्षयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मरीचिर अत्र्यङ्गिरसौ पुलस्त्यः पुलहः करतुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  मरीचेः कश्यपः पुत्रः कश्यपात तु इमाः परजाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परजज्ञिरे महाभागा दक्ष कन्यास तरयॊदश<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अदितिर दितिर दनुः काला अनायुः सिंहिका मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करॊधा परावा अरिष्टा च विनता कपिला तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  कद्रूश च मनुजव्याघ्रदक्ष कन्यैव भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतासां वीर्यसंपन्नं पुत्रपौत्रम अनन्तकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अदित्यां दवादशादित्याः संभूता भुवनेश्वराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ये राजन नामतस तांस ते कीर्तयिष्यामि भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  धाता मित्रॊ ऽरयमा शक्रॊ वरुणश चांश एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भगॊ विवस्वान पूषा च सविता दशमस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एकादशस तथा तवष्टा विष्णुर दवादश उच्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जघन्यजः स सर्वेषाम आदित्यानां गुणाधिकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  एक एव दितेः पुत्रॊ हिरण्यकशिपुः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाम्ना खयातास तु तस्येमे पुत्राः पञ्च महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  परह्रादः पूर्वजस तेषां संह्रादस तदनन्तरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुह्रादस तृतीयॊ ऽभूत तस्माच च शिबिबाष्कलौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  परह्रादस्य तरयः पुत्राः खयाताः सर्वत्र भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विरॊचनश च कुम्भश च निकुम्भश चेति विश्रुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  विरॊचनस्य पुत्रॊ ऽभूद बलिर एकः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बलेश च परथितः पुत्रॊ बाणॊ नाम महासुरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  चत्वारिंशद दनॊः पुत्राः खयाताः सर्वत्र भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां पथमजॊ राजा विप्रचित्तिर महायशाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  शम्बरॊ नमुचिश चैव पुलॊमा चेति विश्रुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असि लॊमा च केशी च दुर्जयश चैव दानवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  अयः शिरा अश्वशिरा अयः शङ्कुश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा गगनमूर्धा च वेगवान केतुमांश च यः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  सवर्भानुर अश्वॊ ऽशवपतिर वृषपर्वाजकस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अश्वग्रीवश च सूक्ष्मश च तुहुण्डश च महासुरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  इसृपा एकचक्रश च विरूपाक्षॊ हराहरौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निचन्द्रश च निकुम्भश च कुपथः कापथस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  शरभः शलभश चैव सूर्या चन्द्रमसौ तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति खयाता दनॊर वंशे दानवाः परिकीर्तिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यौ तु खलु देवानां सूर्यचन्द्रमसौ समृतौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  इमे च वंशे परथिताः सत्त्ववन्तॊ महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दनु पुत्रा महाराज दश दानव पुङ्गवाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  एकाक्षॊ मृतपा वीरः परलम्बनरकाव अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वातापिः शत्रुतपनः शठश चैव महासुरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  गविष्ठश च दनायुश च दीर्घजिह्वश च दानवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असंख्येयाः समृतास तेषां पुत्राः पौत्राश च भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  सिंहिका सुषुवे पुत्रं राहुं चन्द्रार्कमर्दनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुचन्द्रं चन्द्र हन्तारं तथा चन्द्र विमर्दनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  करूर सवभावं करूरायाः पुत्रपौत्रम अनन्तकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गणः करॊधवशॊ नाम करूरकर्मारि मर्दनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  अनायुषः पुनः पुत्राश चत्वारॊ ऽसुर पुङ्गवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विक्षरॊ बलवीरौ च वृत्रश चैव महासुरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  कालायाः परथिताः पुत्राः कालकल्पाः परहारिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भुवि खयाता महावीर्या दानवेषु परंतपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  विनाशनश च करॊधश च हन्ता करॊधस्य चापरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करॊधशत्रुस तथैवान्यः कालेया इति विश्रुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  असुराणाम उपाध्यायः शुक्रस तव ऋषिसुतॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; खयाताश चॊशनसः पुत्राश चत्वारॊ ऽसुर याजकाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तवष्टावरस तथात्रिश च दवाव अन्यौ मन्त्रकर्मिणौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेजसा सूर्यसंकाशा बरह्मलॊकप्रभावनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  इत्य एष वंशप्रभवः कथितस ते तरस्विनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असुराणां सुराणां च पुराणे संश्रुतॊ मया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  एतेषां यद अपत्यं तु न शक्यं तद अशेषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परसंख्यातुं महीपाल गुणभूतम अनन्तकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  तार्क्ष्यश चारिष्टनेमिश च तथैव गरुडारुणौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आरुणिर वारुणिश चैव वैनतेया इति समृताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  शेषॊ ऽनन्तॊ वासुकिश च तक्षकश च भुजंगमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कूर्मश च कुलिकश चैव काद्रवेया महाबलाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  भीमसेनॊग्र सेनौ च सुपर्णॊ वरुणस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गॊपतिर धृतराष्ट्रश च सूर्यवर्चाश च सप्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  पत्रवान अर्कपर्णश च परयुतश चैव विश्रुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीमश चित्ररथश चैव विख्यातः सर्वविद वशी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  तथा शालिशिरा राजन परद्युम्नश च चतुर्दशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कलिः पञ्चदशश चैव नारदश चैव षॊडशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इत्य एते देवगन्धर्वा मौनेयाः परिकीर्तिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  अतस तु भूतान्य अन्यानि कीर्तयिष्यामि भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनवद्याम अनुवशाम अनूनाम अरुणां परियाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनूपां सुभगां भासीम इति परावा वयजायत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  सिद्धः पूर्णश च बर्ही च पूर्णाशश च महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बरह्म चारी रतिगुणः सुपर्णश चैव सप्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  विश्वावसुश च भानुश च सुचन्द्रॊ दशमस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इत्य एते देवगन्धर्वाः परावेयाः परिकीर्तिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  इमं तव अप्सरसां वंशं विदितं पुण्यलक्षणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परावासूत महाभागा देवी देवर्षितः पुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  अलम्बुसा मिश्रकेषी विद्युत पर्णा तुलानघा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अरुणा रक्षिता चैव रम्भा तद्वन मनॊरमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  असिता च सुबाहुश च सुव्रता सुभुजा तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुप्रिया चातिबाहुश च विख्यातौ च हहाहुहू<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तुम्बुरुश चेति चत्वारः समृता गन्धर्वसत्तमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  अमृतं बराह्मणा गावॊ गन्धर्वाप्सरसस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपत्यं कपिलायास तु पुराणे परिकीर्तितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  इति ते सर्वभूतानां संभवः कथितॊ मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथावत परिसंख्यातॊ गन्धर्वाप्सरसां तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  भुजगानां सुपर्णानां रुद्राणां मरुतां तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गवां च बराह्मणानां च शरीमतां पुण्यकर्मणाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  आयुष्यश चैव पुण्यश च धन्यः शरुतिसुखावहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरॊतव्यश चैव सततं शराव्यश चैवानसूयता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  इमं तु वंशं नियमेन यः पठेन; महात्मनां बराह्मणदेव संनिधौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपत्यलाभं लभते स पुष्कलं; शरियं यशः परेत्य च शॊभनां गतिम<BR>
  </h3>
</body>
</html>