<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 79</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जरां पराप्य ययातिस तु सवपुरं पराप्य चैव ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुत्रं जयेष्ठं वरिष्ठं च यदुम इत्य अब्रवीद वचः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  जरा वली च मां तात पलितानि च पर्यगुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; काव्यस्यॊशनसः शापान न च तृप्तॊ ऽसमि यौवने<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तवं यदॊ परतिपद्यस्व पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यौवनेन तवदीयेन चरेयं विषयान अहम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  पूर्णे वर्षसहस्रे तु पुनस ते यौवनं तव अहम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दत्त्वा सवं परतिपत्स्यामि पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [यदु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सितश्मश्रुशिरा दीनॊ जरया शिथिली कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वली संततगात्रश च दुर्दर्शॊ दुर्बलः कृशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अशक्तः कार्यकरणे परिभूतः स यौवनैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सहॊपजीविभिश चैव तां जरां नाभिकामये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यत तवं मे हृदयाज जातॊ वयः सवं न परयच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्माद अराज्यभाक तात परजा ते वै भविष्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  तुर्वसॊ परतिपद्यस्व पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यौवनेन चरेयं वै विषयांस तव पुत्रक<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  पूर्णे वर्षसहस्रे तु पुनर दास्यामि यौवनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सवं चैव परतिपत्स्यामि पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [तु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न कामये जरां तात कामभॊग परणाशिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बलरूपान्त करणीं बुद्धिप्राणविनाशिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत तवं मे हृदयाज जातॊ वयः सवं न परयच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात परजा समुच्छेदं तुर्वसॊ तव यास्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  संकीर्णाचार धर्मेषु परतिलॊम चरेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पिशिताशिषु चान्त्येषु मूढ राजा भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  गुरु दारप्रसक्तेषु तिर्यग्यॊनिगतेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पशुधर्मिषु पापेषु मलेच्छेषु परभविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं स तुर्वसं शप्त्वा ययातिः सुतम आत्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शर्मिष्ठायाः सुतं दरुह्युम इदं वचनम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  दरुह्यॊ तवं परतिपद्यस्व वर्णरूपविनाशिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरां वर्षसहस्रं मे यौवनं सवं ददस्व च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  पूर्णे वर्षसहस्रे तु परतिदास्यामि यौवनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवं चादास्यामि भूयॊ ऽहं पाप्मानं जरया सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [दरु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न गजं न रथं नाश्वं जीर्णॊ भुङ्क्ते न च सत्रियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वाग भङ्गश चास्य भवति तज जरां नाभिकामये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत तवं मे हृदयाज जातॊ वयः सवं न परयच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद दरुह्यॊ परियः कामॊ न ते संपत्स्यते कव चित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  उडुप पलव संतारॊ यत्र नित्यं भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अराजा भॊजशम्ब्दं तवं तत्रावाप्स्यसि सान्वयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  अनॊ तवं परतिपद्यस्व पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एकं वर्षसहस्रं तु चरेयं यौवनेन ते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [आनु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जीर्णः शिशुवद आदत्ते ऽकाले ऽननम अशुचिर यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न जुहॊति च काले ऽगनिं तां जरां नाभिकामये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यत तवं मे हृदयाज जातॊ वयः सवं न परयच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरा दॊषस तवयॊक्तॊ ऽयं तस्मात तवं परतिपत्स्यसे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  परजाश च यौवनप्राप्ता विनशिष्यन्त्य अनॊ तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्निप्रस्कन्दन परस तवं चाप्य एवं भविष्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  पुरॊ तवं मे परियः पुत्रस तवं वरीयान भविष्यसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जरा वली च मे तात पलितानि च पर्यगुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काव्यस्यॊशनसः शापान न च तृप्तॊ ऽसमि यौवने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  पुरॊ तवं परतिपद्यस्व पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कं चित कालं चरेयं वै विषयान वयसा तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  पूर्णे वर्षसहस्रे तु परतिदास्यामि यौवनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवं चैव परतिपत्स्यामि पाप्मानं जरया सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तः परत्युवाच पूरुः पितरम अञ्जसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथात्थ मां महाराज तत करिष्यामि ते वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  परतिपत्स्यामि ते राजन पाप्मानं जरया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहाण यौवनं मत्तश चर कामान यथेप्सितान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  जरयाहं परतिच्छन्नॊ वयॊ रूपधरस तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यौवनं भवते दत्त्वा चरिष्यामि यथात्थ माम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूरॊ परीतॊ ऽसमि ते वत्स परीतश चेदं ददामि ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वकामसमृद्धा ते परजा राज्ये भविष्यति<BR>
  </h3>
</body>
</html>