<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 5</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षौनक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुराणम अखिलं तात पिता ते ऽधीतवान पुरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कच चित तवम अपि तत सर्वम अधीषे लॊमहर्षणे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  पुराणे हि कथा दिव्या आदिवंशाश च धीमताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथ्यन्ते ताः पुरास्माभिः शरुताः पूर्वं पितुस तव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तत्र वंशम अहं पूर्वं शरॊतुम इच्छामि भार्गवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथयस्व कथाम एतां कल्याः सम शरवणे तव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद अधीतं पुरा सम्यग दविजश्रेष्ठ महात्मभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वैशम्पायन विप्राद्यैस तैश चापि कथितं पुरा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यद अधीतं च पित्रा मे सम्यक चैव ततॊ मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तत तावच छृणु यॊ देवैः सेन्द्रैः साग्निमरुद गणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पूजितः परवरॊ वंशॊ भृगूणां भृगुनन्दन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  इमं वंशम अहं बरह्मन भार्गवं ते महामुने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निगदामि कथा युक्तं पुराणाश्रय संयुतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  भृगॊः सुदयितः पुत्रश चयवनॊ नाम भार्गवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चयवनस्यापि दायादः परमतिर नाम धार्मिकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परमतेर अप्य अभूत पुत्रॊ घृताच्यां रुरुर इत्य उत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  रुरॊर अपि सुतॊ जज्ञे शुनकॊ वेदपारगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परमद्वरायां धर्मात्मा तव पूर्वपितामहात<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तपस्वी च यशस्वी च शरुतवान बरह्मवित्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्मिष्ठः सत्यवादी च नियतॊ नियतेन्द्रियः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सूतपुत्र यथा तस्य भार्गवस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चयवनत्वं परिख्यातं तन ममाचक्ष्व पृच्छतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भृगॊः सुदयिता भार्या पुलॊमेत्य अभिविश्रुता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां गर्भः समभवद भृगॊर वीर्यसमुद्भवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तस्मिन गर्भे संभृते ऽथ पुलॊमायां भृगूद्वह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समये समशीलिन्यां धर्मपत्न्यां यशस्विनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  अभिषेकाय निष्क्रान्ते भृगौ धर्मभृतां वरे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आश्रमं तस्य रक्षॊ ऽथ पुलॊमाभ्याजगाम ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  तं परविश्याश्रमं दृष्ट्वा भृगॊर भार्याम अनिन्दिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हृच्छयेन समाविष्टॊ विचेताः समपद्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  अभ्यागतं तु तद रक्षः पुलॊमा चारुदर्शना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयमन्त्रयत वन्येन फलमूलादिना तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तां तु रक्षस ततॊ बरह्मन हृच्छयेनाभिपीडितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्ट्वा हृष्टम अभूत तत्र जिहीर्षुस ताम अनिन्दिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  अथाग्निशरणे ऽपश्यज जवलितं जातवेदसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम अपृच्छत ततॊ रक्षः पावकं जवलितं तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  शंस मे कस्य भार्येयम अग्ने पृष्ट ऋतेन वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यस तवम असि सत्यं मे वद पावकपृच्छते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  मया हीयं पूर्ववृता भार्यार्थे वरवर्णिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पश्चात तव इमां पिता परादाद भृगवे ऽनृतकारिणे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सेयं यदि वरारॊहा भृगॊर भार्या रहॊगता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा सत्यं समाख्याहि जिहीर्षाम्य आश्रमाद इमाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  मन्युर हि हृदयं मे ऽदय परदहन्न इव तिष्ठति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मत पुर्व भार्यां यद इमां भृगुः पराप सुमध्यमाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तद रक्ष एवम आमन्त्र्य जवलितं जातवेदसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शङ्कमानॊ भृगॊर भार्यां पुनः पुनर अपृच्छत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तवम अग्ने सर्वभूतानाम अन्तश चरसि नित्यदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; साक्षिवत पुण्यपापेषु सत्यं बरूहि कवे वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  मत पूर्वभार्यापहृता भृगुणानृत कारिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सेयं यदि तथा मे तवं सत्यम आख्यातुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  शरुत्वा तवत्तॊ भृगॊर भार्यां हरिष्याम्य अहम आश्रमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातवेदः पश्यतस ते वद सत्यां गिरं मम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तस्य तद वचनं शरुत्वा सप्तार्चिर दुःखितॊ भृशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भीतॊ ऽनृताच च शापाच च भृगॊर इत्य अब्रवीच छनैः<BR>
  </h3>
</body>
</html>