<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 93</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षम्तनु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आपवॊ नाम कॊ नव एष वसूनां किं च दुष्कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यस्याभिशापात ते सर्वे मानुषीं तनुम आगताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अनेन च कुमारेण गङ्गा दत्तेन किं कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यस्य चैव कृतेनायं मानुषेषु निवत्स्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ईशानाः सर्वलॊकस्य वसवस ते च वै कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मानुषेषूदपद्यन्त तन ममाचक्ष्व जाह्नवि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सैवम उक्ता ततॊ गङ्गा राजानम इदम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भर्तारं जाह्नवी देवी शंतनुं पुरुषर्षभम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यं लेभे वरुणः पुत्रं पुरा भरतसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वसिष्ठॊ नाम स मुनिः खयात आपव इत्य उत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तस्याश्रमपदं पुण्यं मृगपक्षिगणान्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मेरॊः पार्श्वे नगेन्द्रस्य सर्वर्तुकुसुमावृतम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स वारुणिस तपस तेपे तस्मिन भरतसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वने पुण्यकृतां शरेष्ठः सवादुमूलफलॊदके<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  दक्षस्य दुहिता या तु सुरभीत्य अतिगर्विता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गां परजाता तु सा देवी कश्यपाद भरतर्षभ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अनुग्रहार्थं जगतः सर्वकामदुघां वराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तां लेभे गां तु धर्मात्मा हॊमधेनुं स वारुणिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सा तस्मिंस तापसारण्ये वसन्ती मुनिसेविते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चचार रम्ये धर्म्ये च गौर अपेतभया तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  अथ तद वनम आजग्मुः कदा चिद भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृथ्व आद्या वसवः सर्वे देवदेवर्षिसेवितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ते सदारा वनं तच च वयचरन्त समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रेमिरे रमणीयेषु पर्वतेषु वनेषु च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तत्रैकस्य तु भार्या वै वसॊर वासव विक्रम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा चरन्ती वने तस्मिन गां ददर्श सुमध्यमा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; या सा वसिष्ठस्य मुनेः सर्वकामधुग उत्तमा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  सा विस्मयसमाविष्टा शीलद्रविण संपदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिवे वै दर्शयाम आस तां गां गॊवृषभेक्षण<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  सवापीनां च सुदॊग्ध्रीं च सुवालधि मुखां शुभाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उपपन्नां गुणैः सर्वैः शीलेनानुत्तमेन च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एवंगुणसमायुक्तां वसवे वसु नन्दिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दर्शयाम आस राजेन्द्र पुरा पौरवनन्दन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  दयौस तदा तां तु दृष्ट्वैव गां गजेन्द्रेन्द्र विक्रम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उवाच राजंस तां देवीं तस्या रूपगुणान वदन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  एषा गौर उत्तमा देवि वारुणेर असितेक्षणे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषेस तस्य वरारॊहे यस्येदं वनम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  अस्याः कषीरं पिबेन मर्त्यः सवादु यॊ वै सुमध्यमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दशवर्षसहस्राणि स जीवेत सथिरयौवनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  एतच छरुत्वा तु सा देवी नृपॊत्तम सुमध्यमा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम उवाचानवद्याङ्गी भर्तारं दीप्ततेजसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  अस्ति मे मानुषे लॊके नरदेवात्मजा सखी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाम्ना जिनवती नाम रूपयौवन शालिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  उशीनरस्य राजर्षेः सत्यसंधस्य धीमतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुहिता परथिता लॊके मानुषे रूपसंपदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तस्या हेतॊर महाभाग सवत्सां गां ममेप्सिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आनयस्वामर शरेष्ठ तवरितं पुण्यवर्धन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  यावद अस्याः पयः पीत्वा सा सखी मम मानद<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मानुषेषु भवत्व एका जरा रॊगविवर्जिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  एतन मम महाभाग कर्तुम अर्हस्य अनिन्दित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परियं परियतरं हय अस्मान नासि मे ऽनयत कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  एतच छरुत्वा वचस तस्या देव्याः परियचिकीर्षया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पृथ्व आद्यैर भरातृभिः सार्धं दयौस तदा तां जहार गाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  तया कमलपत्राक्ष्या नियुक्तॊ दयौस तदा नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषेस तस्य तपस तीव्रं न शशाक निरीक्षितुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हृता गौः सा तदा तेन परपातस तु न तर्कितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  अथाश्रमपदं पराप्तः फलान्य आदाय वारुणिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न चापश्यत गां तत्र सवत्सां काननॊत्तमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  ततः स मृगयाम आस वने तस्मिंस तपॊधनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाध्यगच्छच च मृगयंस तां गां मुनिर उदारधीः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  जञात्वा तथापनीतां तां वसुभिर दिव्यदर्शनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ययौ करॊधवशं सद्यः शशाप च वसूंस तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  यस्मान मे वसवॊ जह्रुर गां वै दॊग्ध्रीं सुवालधिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात सर्वे जनिष्यन्ति मानुषेषु न संशयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  एवं शशाप भगवान वसूंस तान मुनिसत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वशं कॊपस्य संप्राप्त आपवॊ भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  शप्त्वा च तान महाभागस तपस्य एव मनॊ दधे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवं स शप्तवान राजन वसून अष्टौ तपॊधनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाप्रभावॊ बरह्मर्षिर देवान रॊषसमन्वितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  अथाश्रमपदं पराप्य तं सम भूयॊ महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शप्ताः सम इति जानन्त ऋषिं तम उपचक्रमुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  परसादयन्तस तम ऋषिं वसवः पार्थिवर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न लेभिरे च तस्मात ते परसादम ऋषिसत्तमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आपवात पुरुषव्याघ्र सर्वधर्मविशारदात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  उवाच च स धर्मात्मा सप्त यूयं धरादयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनुसंवत्सराच छापमॊक्षं वै समवाप्स्यथ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  अयं तु यत्कृते यूयं मया शप्ताः स वत्स्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दयौस तदा मानुषे लॊके दीर्घकालं सवकर्मणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  नानृतं तच चिकीर्षामि युष्मान करुद्धॊ यद अब्रुवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न परजास्यति चाप्य एष मानुषेषु महामनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  भविष्यति च धर्मात्मा सर्वशास्त्रविशारदः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितुः परियहिते युक्तः सत्री भॊगान वर्जयिष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्त्वा वसून सर्वाञ जगाम भगवान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  ततॊ माम उपजग्मुस ते समस्ता वसवस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयाचन्त च मां राजन वरं स च मया कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जाताञ जातान परक्षिपास्मान सवयं गङ्गे तवम अम्भसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  एवं तेषाम अहं सम्यक शप्तानां राजसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षार्थं मानुषाल लॊकाद यथावत कृतवत्य अहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  अयं शापाद ऋषेस तस्य एक एव नृपॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दयौ राजन मानुषे लॊके चिरं वत्स्यति भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  एतद आख्याय सा देवी तत्रैवान्तरधीयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आदाय च कुमारं तं जगामाथ यथेप्सितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  स तु देवव्रतॊ नाम गाङ्गेय इति चाभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दविनामा शंतनॊः पुत्रः शंतनॊर अधिकॊ गुणैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  शंतनुश चापि शॊकार्तॊ जगाम सवपुरं ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याहं कीर्तयिष्यामि शंतनॊर अमितान गुणान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  महाभाग्यं च नृपतेर भारतस्य यशस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथेतिहासॊ दयुतिमान महाभारतम उच्यते<BR>
  </h3>
</body>
</html>