<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 28</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततस तमिन दविजश्रेष्ठ समुदीर्णे तथाविधे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गरुत्मान पक्षिराट तूर्णं संप्राप्तॊ विबुधान परति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तं दृष्ट्वातिबलं चैव पराकम्पन्त समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परस्परं च परत्यघ्नन सर्वप्रहरणान्य अपि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तत्र चासीद अमेयात्मा विद्युद अग्निसमप्रभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भौवनः सुमहावीर्यः सॊमस्य परिरक्षिता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  स तेन पतगेन्द्रेण पक्षतुण्ड नखैः कषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मुहूर्तम अतुलं युद्धं कृत्वा विनिहतॊ युधि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  रजश चॊद्धूय सुमहत पक्षवातेन खेचरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कृत्वा लॊकान निरालॊकांस तेन देवान अवाकिरत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तेनावकीर्णा रजसा देवा मॊहम उपागमन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न चैनं ददृशुश छन्ना रजसामृत रक्षिणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  एवं संलॊडयाम आस गरुडस तरिदिवालयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पक्षतुण्ड परहारैश च देवान स विददार ह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ततॊ देवः सहस्राक्षस तूर्णं वायुम अचॊदयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विक्षिपेमां रजॊ वृष्टिं तवैतत कर्म मारुत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अथ वायुर अपॊवाह तद रजस तरसा बली<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ वितिमिरे जाते देवाः शकुनिम आर्दयन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ननाद चॊच्चैर बलवान महामेघरवः खगः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वध्यमानः सुरगणैः सर्वभूतानि भीषयन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्पपात महावीर्यः पक्षिराट परवीरहा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तम उत्पत्यान्तरिक्षस्थं देवानाम उपरि सथितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वर्मिणॊ विबुधाः सर्वे नानाशस्त्रैर अवाकिरन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  पट्टिशैः परिघैः शूलैर गदाभिश च सवासवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषुरान्तैर जवलितैश चापि चक्रैर आदित्यरूपिभिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  नानाशस्त्रविसर्गैश च वध्यमानः समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुर्वन सुतुमुलं युद्धं पक्षिराण न वयकम्पत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  विनर्दन्न इव चाकाशे वैनतेयः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पक्षाभ्याम उरसा चैव समन्ताद वयाक्षिपत सुरान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  ते विक्षिप्तास ततॊ देवाः परजग्मुर गरुडार्दिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नखतुण्ड कषताश चैव सुस्रुवुः शॊणितं बहु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  साध्याः पराचीं सगन्धर्वा वसवॊ दक्षिणां दिशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परजग्मुः सहिता रुद्रैः पतगेन्द्र परधर्षिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  दिशं परतीचीम आदित्या नासत्या उत्तरां दिशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुहुर मुहुः परेक्षमाणा युध्यमाना महौजसम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  अश्वक्रन्देन वीरेण रेणुकेन च पक्षिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करथनेन च शूरेण तपनेन च खेचरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  उलूकश वसनाभ्यां च निमेषेण च पक्षिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पररुजेन च संयुद्धं चकार परलिहेन च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तान पक्षनखतुण्डाग्रैर अभिनद विनतासुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; युगान्तकाले संक्रुद्धः पिनाकीव महाबलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  महावीर्या महॊत्साहास तेन ते बहुधा कषताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रेजुर अभ्रघनप्रख्या रुधिरौघप्रवर्षिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तान कृत्वा पतगश्रेष्ठः सर्वान उत्क्रान्त जीवितान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतिक्रान्तॊ ऽमृतस्यार्थे सर्वतॊ ऽगनिम अपश्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  आवृण्वानं महाज्वालम अर्चिर्भिः सर्वतॊ ऽमबरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दहन्तम इव तीक्ष्णांशुं घॊरं वायुसमीरितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  ततॊ नवत्या नवतीर मुखानां; कृत्वा तरस्वी गरुडॊ महात्मा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नदीः समापीय मुखैस ततस तैः; सुशीघ्रम आगम्य पुनर जवेन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  जवलन्तम अग्निं तम अमित्रतापनः; समास्तरत पत्ररथॊ नदीभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः परचक्रे वपुर अन्यद अल्पं; परवेष्टु कामॊ ऽगनिम अभिप्रशाम्य<BR>
  </h3>
</body>
</html>