<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 60</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्मणॊ मानसाः पुत्रा विदिताः षण महर्षयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एकादश सुताः सथाणॊः खयाताः परममानसाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  मृगव्याधश च शर्वश च निरृतिश च महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अजैक पाद अहिर बुध्न्यः पिनाकी च परंतपः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  दहनॊ ऽथेश्वरश चैव कपाली च महाद्युतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथाणुर भवश च भगवान रुदा एकादश समृताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  मरीचिर अङ्गिरा अत्रिः पुलस्त्यः पुजहः करतुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; षड एते बरह्मणः पुत्रा वीर्यवन्तॊ महर्षयः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तरयस तव अङ्गिरसः पुत्रा लॊके सर्वत्र विश्रुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बृहस्पतिर उतथ्यश च संवर्तश च धृतव्रताः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अत्रेस तु बहवः पुत्राः शरूयन्ते मनुजाधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वे वेदविदः सिद्धाः शान्तात्मानॊ महर्षयः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  रक्षसास तु पुलस्त्यस्य वानराः किंनरास तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुलहस्य मृगाः सिंहा वयाघ्राः किंपुरुषास तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  करतॊः करतुसमाः पुत्राः पतंगसहचारिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विश्रुतास तरिषु लॊकेषु सत्यव्रतपरायणाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  दक्षस तव अजायताङ्गुष्ठाद दक्षिणाद भगवान ऋषिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्मणः पृथिवीपाल पुत्रः पुत्रवतां वरः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  वामाद अजायताङ्गुष्ठाद भार्या तस्य महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यां पञ्चाशतं कन्याः स एवाजनयन मुनिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  ताः सर्वास तव अनवद्याङ्ग्यः कन्याः कमललॊचनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रिकाः सथापयाम आस नष्टपुत्रः परजापतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ददौ स दश धर्माय सप्त विंशतिम इन्दवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिव्येन विधिना राजन कश्यपाय तरयॊदश<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  नामतॊ धर्मपत्न्यस ताः कीर्त्यमाना निबॊध मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कीर्तिर लक्ष्मीर धृतिर मेधा पुष्टिः शरद्धा करिया तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  बुद्धिर लज्जा मतिश चैव पत्न्यॊ धर्मस्य ता दश<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवाराण्य एतानि धर्मस्य विहितानि सवयं भुवा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  सप्त विंशतिसॊमस्य पत्न्यॊ लॊके परिश्रुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कालस्य नयने युक्ताः सॊमपत्न्यः शुभव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वा नक्षत्रयॊगिन्यॊ लॊकयात्रा विधौ सथिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  पितामहॊ मुनिर देवस तस्य पुत्रः परजापतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याष्टौ वसवः पुत्रास तेषां वक्ष्यामि विस्तरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  धरॊ धरुवश च सॊमश च अहश चैवानिलॊ ऽनलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यूषश च परभासश च वसवॊ ऽषटाव इति समृताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  धूम्रायाश च धरः पुत्रॊ बरह्म विद्यॊ धरुवस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चन्द्रमास तु मनस्विन्याः शवसायाः शवसनस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  रतायाश चाप्य अहः पुत्रः शाण्डिल्याश च हुताशनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यूषश च परभासश च परभातायाः सुतौ समृतौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  धरस्य पुत्रॊ दरविणॊ हुतहव्यवहस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धरुवस्य पुत्रॊ भगवान कालॊ लॊकप्रकालनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  सॊमस्य तु सुतॊ वर्चा वर्चस्वी येन जायते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मनॊहरायाः शिशिरः पराणॊ ऽथ रमणस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  अह्नः सुतः समृतॊ जयॊतिः शरमः शान्तस तथा मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अग्नेः पुत्रः कुमारस तु शरीमाञ शरवणालयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तस्य शाखॊ विशाखश च नैगमेशश च पृष्ठजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृत्तिकाभ्युपपत्तेश च कार्त्तिकेय इति समृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अनिलस्य शिवा भार्या तस्याः पुत्रः पुरॊजवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अविज्ञात गतिश चैव दवौ पुत्राव अनिलस्य तु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  परत्यूषस्य विदुः पुत्रम ऋषिं नाम्नाथ देवलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवौ पुत्रौ देवलस्यापि कषमावन्तौ मनीषिणौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  बृहस्पतेस तु भगिनी वरस्त्री बरह्मचारिणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊगसिद्धा जगत सर्वम असक्तं विचरत्य उत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परभासस्य तु भार्या सा वसूनाम अष्टमस्य ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  विश्वकर्मा महाभागॊ जज्ञे शिल्पप्रजा पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कर्ता शिल्पसहस्राणां तरिदशानां च वर्धकिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  भूषणानां च सर्वेषां कर्ता शिल्पवतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ दिव्यानि विमानानि देवतानां चकार ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  मनुष्याश चॊपजीवन्ति यस्य शिल्पं महात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूजयन्ति च यं नित्यं विश्वकर्माणम अव्ययम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  सतनं तु दक्षिणं भित्त्वा बरह्मणॊ नरविग्रहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निःसृतॊ भगवान धर्मः सर्वलॊकसुखावहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  तरयस तस्य वराः पुत्राः सर्वभूतमनॊहराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शमः कामश च हर्षश च तेजसा लॊकधारिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  कामस्य तु रतिर भार्या शमस्य पराप्तिर अङ्गना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नन्दी तु भार्या हर्षस्य यत्र लॊकाः परतिष्ठिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  मरीचेः कश्यपः पुत्रः कश्यपस्य सुरासुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जज्ञिरे नृपशार्दूल लॊकानां परभवस तु सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  तवाष्ट्री तु सवितुर भार्या वडवा रूपधारिणी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असूयत महाभागा सान्तरिक्षे ऽशविनाव उभौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  दवादशैवादितेः पुत्राः शक्र मुख्या नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषाम अवरजॊ विष्णुर यत्र लॊकाः परतिष्ठिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तरयस तरिंशत इत्य एते देवास तेषाम अहं तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्वयं संप्रवक्ष्यामि पक्षैश च कुलतॊ गणान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  रुद्राणाम अपरः पक्षः साध्यानां मरुतां तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसूनां भार्गवं विद्याद विश्वे देवांस तथैव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  वैनतेयस तु गरुडॊ बलवान अरुणस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बृहस्पतिश च भगवान आदित्येष्व एव गण्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  अश्विभ्यां गुह्यकान विद्धि सर्वौषध्यस तथा पशून<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एष देवगणॊ राजन कीर्तितस ते ऽनुपूर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यं कीर्तयित्वा मनुजः सर्वपापैः परमुच्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  बरह्मणॊ हृदयं भित्त्वा निःसृतॊ भगवान भृगुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भृगॊः पुत्रः कविर विद्वाञ शुक्रः कवि सुतॊ गरहः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  तरैलॊक्यप्राणयात्रार्थे वर्षावर्षे भयाभये<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवयं भुवा नियुक्तः सन भुवनं परिधावति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  यॊगाचार्यॊ महाबुद्धिर दैत्यानाम अभवद गुरुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुराणां चापि मेधावी बरह्म चारी यतव्रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  तस्मिन नियुक्ते विभुना यॊगक्षेमाय भार्गवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यम उत्पादयाम आस पुत्रं भृगुर अनिन्दितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  चयवनं दीप्ततपसं धर्मात्मानं मनीषिणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः सरॊषाच चयुतॊ गर्भान मातुर मॊक्षाय भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  आरुणी तु मनॊः कन्या तस्य पत्नी मनीषिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; और्वस तस्यां समभवद ऊरुं भित्त्वा महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महातपा महातेजा बाल एव गुणैर युतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  ऋचीकस तस्य पुत्रस तु जमदग्निस ततॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जमदग्नेस तु चत्वार आसन पुत्रा महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  रामस तेषां जघन्यॊ ऽभूद अजघन्यैर गुणैर युतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वशस्त्रास्त्रकुशलः कषत्रियान्तकरॊ वशी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  और्वस्यासीत पुत्रशतं जमदग्निपुरॊगमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां पुत्रसहस्राणि बभूवुर भृगुविस्तरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  दवौ पुत्रौ बरह्मणस तव अन्यौ ययॊस तिष्ठति लक्षणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लॊके धाता विधाता च यौ सथितौ मनुना सह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  तयॊर एव सवसा देवी लक्ष्मीः पद्मगृहा शुभा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्यास तु मानसाः पुत्रास तुरगा वयॊम चारिणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  वरुणस्य भार्या जयेष्ठा तु शुक्राद देवी वयजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्याः पुत्रं बलं विद्धि सुरां च सुरनन्दिनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  परजानाम अन्नकामानाम अन्यॊन्यपरिभक्षणात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधर्मस तत्र संजातः सर्वभूतविनाशनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
   तस्यापि निरृतिर भार्या नैरृता येन राक्षसाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; घॊरास तस्यास तरयः पुत्राः पापकर्म रताः सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भयॊ महाभयश चैव मृत्युर भूतान्तकस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  काकीं शयेनीं च भासीं च धृतराष्ट्रीं तथा शुकीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ताम्रा तु सुषुवे देवी पञ्चैता लॊकविश्रुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  उलूकान सुषुवे काकी शयेनी शयेनान वयजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भासी भासान अजनयद गृध्रांश चैव जनाधिप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  धृतराष्ट्री तु हंसांश च कलहंसांश च सर्वशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चक्रवाकांश च भद्रं ते परजज्ञे सा तु भामिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  शुकी विजज्ञे धर्मज्ञ शुकान एव मनस्विनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कल्याण गुणसंपन्ना सर्वलक्षणपूजिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  नव करॊधवशा नारीः परजज्ञे ऽपय आत्मसंभवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मृगीं च मृगमन्दां च हरिं भद्र मनाम अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  मातङ्गीम अथ शार्दूलीं शवेतां सुरभिम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वलक्षणसंपन्नां सुरसां च यशस्विनीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  अपत्यं तु मृगाः सर्वे मृग्या नरवरात्मज<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋक्षाश च मृगमन्दायाः सृमराश चमरा अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  ततस तव ऐरावतं नागं जज्ञे भद्र मना सुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऐरावतः सुतस तस्या देव नागॊ महागजः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  हर्याश च हरयॊ ऽपत्यं वानराश च तरस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गॊलाङ्गूलांश च भद्रं ते हर्याः पुत्रान परचक्षते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  परजज्ञे तव अथ शार्दूली सिंहान वयाघ्रांश च भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवीपिनश च महाभाग सर्वान एव न संशयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  मातङ्ग्यास तव अथ मातङ्गा अपत्यानि नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिशागजं तु शवेताख्यं शवेताजनयद आशुगम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  तथा दुहितरौ राजन सुरभिर वै वयजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रॊहिणीं चैव भद्रं ते गन्धर्वीं च यशस्विनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रॊहिण्यां जज्ञिरे गावॊ गन्धर्व्यां वाजिनः सुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  सुरसाजनयन नागान राजन कद्रूश च पन्नगान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सप्त पिण्ड फलान वृक्षान अनलापि वयजायत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनलायाः शुकी पुत्री कद्र्वास तु सुरसा सुता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  अरुणस्य भार्या शयेनी तु वीर्यवन्तौ महाबलौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संपातिं जनयाम आस तथैव च जटायुषम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दवौ पुत्रौ विनतायास तु विख्यातौ गरुडारुणौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  इत्य एष सर्वभूतानां महतां मनुजाधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परभवः कीर्तितः सम्यङ मया मतिमतां वर<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  यं शरुत्वा पुरुषः सम्यक पूतॊ भवति पाप्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वज्ञतां च लभते गतिम अग्र्यां च विन्दति<BR>
  </h3>
</body>
</html>