<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 37</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्तः स तेजस्वी शृङ्गी कॊपसमन्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मृतधारं गुरुं शरुत्वा पर्यतप्यत मन्युना<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  स तं कृशम अभिप्रेष्क्य सूनृतां वाचम उत्सृजन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अपृच्छत कथं तातः स मे ऽदय मृतधारकः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [कृष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राज्ञा परिक्षिता तात मृगयां परिधावता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवसक्तः पितुस ते ऽदय मृतः सकन्धे भुजंगमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [षृन्गी]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं मे पित्रा कृतं तस्य राज्ञॊ ऽनिष्टं दुरात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरूहि तवं कृश तत्त्वेन पश्य मे तपसॊ बलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स राजा मृगयां यातः परिक्षिद अभिमन्युजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ससार मृगम एकाकी विद्ध्वा बाणेन पत्रिणा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  न चापश्यन मृगं राजा चरंस तस्मिन महावने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पितरं ते स दृष्ट्वैव पप्रच्छानभिभाषिणम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तं सथाणुभूतं तिष्ठन्तं कषुत्पिपासा शरमातुरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुनः पुनर मृगं नष्टं पप्रच्छ पितरं तव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  स च मौन वरतॊपेतॊ नैव तं परत्यभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्य राजा धनुष्कॊट्या सर्पं सकन्धे समासृजत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  शृङ्गिंस तव पिताद्यासौ तथैवास्ते यतव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽपि राजा सवनगरं परतियातॊ गजाह्वयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वैवम ऋषिपुत्रस तु दिवं सतब्ध्वेव विष्ठितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कॊपसंरक्त नयनः परज्वलन्न इव मन्युना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  आविष्टः स तु कॊपेन शशाप नृपतिं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वार्य उपस्पृश्य तेजस्वी करॊधवेगबलात कृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [षृ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ ऽसौ वृद्धस्य तातस्य तथा कृच्छ्रगतस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सकन्धे मृतम अवास्राक्षीत पन्नगं राजकिल्बिषी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तं पापम अतिसंक्रुद्धस तक्षकः पन्नगॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आशीविषस तिग्मतेजा मद्वाक्यबलचॊदितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  सप्तरात्रादितॊ नेता यमस्य सदनं परति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दविजानाम अवमन्तारं कुरूणाम अयशः करम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति शप्त्वा नृपं करुद्धः शृङ्गी पितरम अभ्ययात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आसीनं गॊचरे तस्मिन वहन्तं शवपन्नगम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  स तम आलक्ष्य पितरं शृङ्गी सखन्धगतेन वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शवेन भुजगेनासीद भूयः करॊधसमन्वितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  दुःखाच चाश्रूणि मुमुचे पितरं चेदम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वेमां धर्षणां तात तव तेन दुरात्मना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  राज्ञा परिक्षिता कॊपाद अशपं तम अहं नृपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथार्हति स एवॊग्रं शापं कुरु कुलाधमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  सप्तमे ऽहनि तं पापं तक्षकः पन्नगॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वैवस्वतस्य भवनं नेता परमदारुणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तम अब्रवीत पिता बरह्मंस तथा कॊपसमन्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न मे परियं कृतं तात नैष धर्मस तपस्विनाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  वयं तस्य नरेन्द्रस्य विषये निवसामहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नयायतॊ रक्षितास तेन तस्य पापं न रॊचये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  सर्वथा वर्तमानस्य राज्ञॊ हय अस्मद्विधैः सदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषन्तव्यं पुत्र धर्मॊ हि हतॊ हन्ति न संशयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  यदि राजा न रक्षेत पीडा वै नः परा भवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न शक्नुयाम चरितुं धर्मं पुत्र यथासुखम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  रक्ष्यमाणा वयं तात राजभिः शास्त्रदृष्टिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चरामॊ विपुलं धर्मं तेषां चांशॊ ऽसति धर्मतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  परिक्षित तु विशेषेण यथास्य परपितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रक्षत्य अस्मान यथा राज्ञा रक्षितव्याः परजास तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  तेनेह कषुधितेनाद्य शरान्तेन च तपस्विना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अजानता वरतम इदं कृतम एतद असंशयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  तस्माद इदं तवया बाल्यात सहसा दुष्कृतं कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हय अर्हति नृपः शापम अस्मत्तः पुत्र सर्वथा<BR>
  </h3>
</body>
</html>