<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 17</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अथावरण मुख्यानि नानाप्रहरणानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परगृह्याभ्यद्रवन देवान सहिता दैत्यदानवाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ततस तद अमृतं देवॊ विष्णुर आदाय वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जहार दानवेन्द्रेभ्यॊ नरेण सहितः परभुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ततॊ देवगणाः सर्वे पपुस तद अमृतं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विष्णॊः सकाशात संप्राप्य संभ्रमे तुमुले सति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  ततः पिबत्सु तत कालं देवेष्व अमृतम ईप्सितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; राहुर विबुधरूपेण दानवः परापिबत तदा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तस्य कण्ठम अनुप्राप्ते दानवस्यामृते तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आख्यातं चन्द्रसूर्याभ्यां सुराणां हितकाम्यया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  ततॊ भगवता तस्य शिरश छिन्नम अलंकृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चक्रायुधेन चक्रेण पिबतॊ ऽमृतम ओजसा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तच छैलशृङ्गप्रतिमं दानवस्य शिरॊमहत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चक्रेणॊत्कृत्तम अपतच चालयद वसुधातलम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  ततॊ वैरविनिर्बन्धः कृतॊ राहुमुखेन वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शाश्वतश चन्द्रसूर्याभ्यां गरसत्य अद्यापि चैव तौ<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  विहाय भगवांश चापि सत्री रूपम अतुलं हरिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नानाप्रहरणैर भीमैर दानवान समकम्पयत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ततः परवृत्तः संग्रामः समीपे लवणाम्भसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सुराणाम असुराणां च सर्वघॊरतरॊ महान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  परासाः सुविपुलास तीक्ष्णा नयपतन्त सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तॊमराश च सुतीक्ष्णाग्राः शस्त्राणि विविधानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ततॊ ऽसुराश चक्रभिन्ना वमन्तॊ रुधिरं बहु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असि शक्तिगदा रुग्णा निपेतुर धरणीतले<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  छिन्नानि पट्टिशैश चापि शिरांसि युधि दारुणे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तप्तकाञ्चनजालानि निपेतुर अनिशं तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  रुधिरेणावलिप्ताङ्गा निहताश च महासुराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अद्रीणाम इव कूटानि धातुरक्तानि शेरते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  हाहाकारः समभवत तत्र तत्र सहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्यॊन्यं छिन्दतां शस्त्रैर आदित्ये लॊहितायति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  परिघैश चायसैः पीतैः संनिकर्षे च मुष्टिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निघ्नतां समरे ऽनयॊन्यं शब्दॊ दिवम इवास्पृशत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  छिन्धि भिन्धि परधावध्वं पातयाभिसरेति च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वयश्रूयन्त महाघॊराः शब्दास तत्र समन्ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  एवं सुतुमुले युद्धे वर्तमाने भयावहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नरनारायणौ देवौ समाजग्मतुर आहवम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तत्र दिव्यं धनुर दृष्ट्वा नरस्य भगवान अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिन्तयाम आस वै चक्रं विष्णुर दानव सूदनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततॊ ऽमबराच चिन्तित मात्रम आगतं; महाप्रभं चक्रम अमित्रतापनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विभावसॊस तुल्यम अकुण्ठमण्डलं; सुदर्शनं भीमम अजय्यम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तद आगतं जवलितहुताशनप्रभं; भयंकरं करिकरबाहुर अच्युतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मुमॊच वै चपलम उदग्रवेगवन; महाप्रभं परनगरावदारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तद अन्तकज्वलनसमानवर्चसं; पुनः पुनर नयपतत वेगवत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदारयद दितिदनुजान सहस्रशः; करेरितं पुरुषवरेण संयुगे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  दहत कव चिज जवलन इवावलेलिहत; परसह्य तान असुरगणान नयकृन्तत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परवेरितं वियति मुहुः कषितौ तदा; पपौ रणे रुधिरम अथॊ पिशाचवत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अथासुरा गिरिभिर अदीनचेतसॊ; मुहुर मुहुः सुरगणम अर्दयंस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाबला विगलितमेघवर्चसः; सहस्रशॊ गगनम अभिप्रपद्य ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  अथाम्बराद भयजननाः परपेदिरे; सपादपा बहुविध मेघरूपिणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाद्रयः परविगलिताग्र सानवः; परस्परं दरुतम अभिहत्य सस्वनाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  ततॊ मही परविचलिता सकानना; महाद्रिपाताभिहता समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परस्परं भृशम अभिगर्जतां मुहू; रणाजिरे भृशम अभिसंप्रवर्तिते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  नरस ततॊ वरकनकाग्र भूषणैर; महेषुभिर गगनपथं समावृणॊत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदारयन गिरिशिखराणि पत्रिभिर; महाभये ऽसुर गणविग्रहे तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  ततॊ महीं लवणजलं च सागरं; महासुराः परविविशुर अर्दिताः सुरैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वियद गतं जवलितहुताशनप्रभं; सुदर्शनं परिकुपितं निशाम्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  ततः सुरैर विजयम अवाप्य मन्दरः; सवम एव देशं गमितः सुपूजितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विनाद्य खं दिवम अपि चैव सर्वशस; ततॊ गताः सलिलधरा यथागतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  ततॊ ऽमृतं सुनिहितम एव चक्रिरे; सुराः परां मुदम अभिगम्य पुष्कलाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ददौ च तं निधिम अमृतस्य रक्षितुं; किरीटिने बलभिद अथामरैः सह<BR>
  </h3>
</body>
</html>