<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 42</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एतच छरुत्वा जरत्कारुर दुःखशॊकपरायणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उवाच सवान पितॄन दुःखाद बाष्पसंदिग्धया गिरा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  अहम एव जरत्कारुः किल्बिषी भवतां सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तद दण्डं धारयत मे दुष्कृतेर अकृतात्मनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [पितरह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुत्र दिष्ट्यासि संप्राप्त इमं देशं यदृच्छया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किमर्थं च तवया बरह्मन न कृतॊ दारसंग्रहः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ममायं पितरॊ नित्यं हृद्य अर्थः परिवर्तते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ऊर्ध्वरेताः शरीरं वै परापयेयम अमुत्र वै<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  एवं दृष्ट्वा तु भवतः शकुन्तान इव लम्बतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मया निवर्तिता बुद्धिर बरह्मचर्यात पितामहाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  करिष्ये वः परियं कामं निवेक्ष्ये नात्र संशयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सनाम्नीं यद्य अहं कन्याम उपलप्स्ये कदा चन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  भविष्यति च या का चिद भैक्षवत सवयम उद्यता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतिग्रहीता ताम अस्मि न भरेयं च याम अहम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  एवंविधम अहं कुर्यां निवेशं पराप्नुयां यदि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अन्यथा न करिष्ये तु सत्यम एतत पितामहाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवम उक्त्वा तु स पितॄंश चचार पृथिवीं मुनिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न च सम लभते भार्यां वृद्धॊ ऽयम इति शौनक<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  यदा निर्वेदम आपन्नः पितृभिश चॊदितस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तदारण्यं स गत्वॊच्चैश चुक्रॊश भृशदुःखितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  यानि भूतानि सन्तीह सथावराणि चराणि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्तर्हितानि वा यानि तानि शृण्वन्तु मे वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  उग्रे तपसि वर्तन्तं पितरश चॊदयन्ति माम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निविशस्वेति दुःखार्तास तेषां परियचिकीर्षया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  निवेशार्थ्य अखिलां भूमिं कन्या भैक्षं चरामि भॊः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दरिद्रॊ दुःखशीलश च पितृभिः संनियॊजितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  यस्य कन्यास्ति भूतस्य ये मयेह परकीर्तिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ते मे कन्यां परयच्छन्तु चरतः सर्वतॊदिशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  मम कन्या सनाम्नी या भैक्षवच चॊद्यता भवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरेयं चैव यां नाहं तां मे कन्यां परयच्छत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ततस ते पन्नगा ये वै जरत्कारौ समाहिताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ताम आदाय परवृत्तिं ते वासुकेः परत्यवेदयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तेषां शरुत्वा स नागेन्द्रः कन्यां तां समलंकृताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परगृह्यारण्यम अगमत समीपं तस्य पन्नगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तत्र तां भैक्षवत कन्यां परादात तस्मै महात्मने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नागेन्द्रॊ वासुकिर बरह्मन न स तां परत्यगृह्णत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  असनामेति वै मत्वा भरणे चाविचारिते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मॊक्षभावे सथितश चापि दवन्द्वी भूतः परिग्रहे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततॊ नाम स कन्यायाः पप्रच्छ भृगुनङ्गन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वासुके भरणं चास्या न कुर्याम इत्य उवाच ह<BR>
  </h3>
</body>
</html>