<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Book 1 Chapter 9</title>
  </head>
  <body>
    <a href="b1.html">back
    </a>
    <br />
    <br>
    <h3>
       &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेषु तत्रॊपविष्टेषु बराह्मणेषु समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रुरुश चुक्रॊश गहनं वनं गत्वा सुदुःखितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  शॊकेनाभिहतः सॊ ऽथ विलपन करुणं बहु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अब्रवीद वचनं शॊचन परियां चिन्त्य परमद्वराम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  शेते सा भुवि तन्व अङ्गी मम शॊकविवर्धिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बान्धवानां च सर्वेषां किं नु दुःखम अतः परम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यदि दत्तं तपस तप्तं गुरवॊ वा मया यदि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सम्यग आराधितास तेन संजीवतु मम परिया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  यथा जन्मप्रभृति वै यतात्माहं धृतव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परमद्वरा तथाद्यैव समुत्तिष्ठतु भामिनी<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [देवदूत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अभिधत्से ह यद वाचा रुरॊ दुःखेन तन मृषा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न तु मर्त्यस्य धर्मात्मन्न आयुर अस्ति गतायुषः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  गतायुर एषा कृपणा गन्धर्वाप्सरसॊः सुता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्माच छॊके मनस तात मा कृथास तवं कथं चन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  उपायश चात्र विहितः पूर्वं देवैर महात्मभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं यदीच्छसि कर्तुं तवं पराप्स्यसीमां परमद्वराम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
   [र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; क उपायः कृतॊ देवैर बरूहि तत्त्वेन खेचर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; करिष्ये तं तथा शरुत्वा तरातुम अर्हति मां भवान<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
   [द]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आयुषॊ ऽरधं परयच्छस्व कन्यायै भृगुनन्दन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उत्थास्यति रुरॊ तव भार्या परमद्वरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
   [र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आयुषॊ ऽरधं परयच्छामि कन्यायै खेचरॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृङ्गाररूपाभरणा उत्तिष्ठतु मम परिया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ गन्धर्वराजश च देवदूतश च सत्तमौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मराजम उपेत्येदं वचनं परत्यभाषताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  धर्मराजायुषॊ ऽरधेन रुरॊर भार्या परमद्वरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समुत्तिष्ठतु कल्याणी मृतैव यदि मन्यसे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
   [ध]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परमद्वरा रुरॊर भार्या देवदूत यदीच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्तिष्ठत्व आयुषॊ ऽरधेन रुरॊर एव समन्विता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम उक्ते ततः कन्या सॊदतिष्ठत परमद्वरा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रुरॊस तस्यायुषॊ ऽरधेन सुप्तेव वरवर्णिनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  एतद दृष्टं भविष्ये हि रुरॊर उत्तमतेजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आयुषॊ ऽतिप्रवृद्धस्य भार्यार्थे ऽरधं हरसत्व इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तत इष्टे ऽहनि तयॊः पितरौ चक्रतुर मुदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विवाहं तौ च रेमाते परस्परहितैषिणौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  स लब्ध्वा दुर्लभां भार्यां पद्मकिञ्जल्क सप्रभाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरतं चक्रे विनाशाय जिह्मगानां धृतव्रतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  स दृष्ट्वा जिह्मगान सर्वांस तीव्रकॊपसमन्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिहन्ति यथासन्नं गृह्य परहरणं सदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  स कदा चिद वनं विप्रॊ रुरुर अभ्यागमन महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शयानं तत्र चापश्यड डुण्डुभं वयसान्वितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  तत उद्यम्य दण्डं स कालदण्डॊपमं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यघ्नद रुषितॊ विप्रस तम उवाचाथ डुण्डुभः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  नापराध्यामि ते किं चिद अहम अद्य तपॊधन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संरम्भात तत किमर्थं माम अभिहंसि रुषान्वितः<BR>
    </h3>
  </body>
</html>