<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 21</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततः कामगमः पक्षी महावीर्यॊ महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मातुर अन्तिकम आगच्छत परं तीरं महॊदधेः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  यत्र सा विनता तस्मिन पणितेन पराजिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अतीव दुःखसंतप्ता दासी भावम उपागता<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  ततः कदा चिद विनतां परवणां पुत्र संनिधौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; काल आहूय वचनं कद्रूर इदम अभाषत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  नागानाम आलयं भद्रे सुरम्यं रमणीयकम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुद्रकुक्षाव एकान्ते तत्र मां विनते वह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  ततः सुपर्णमाता ताम अवहत सर्पमातरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पन्नगान गरुडश चापि मातुर वचनचॊदितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  स सूर्यस्याभितॊ याति वैनतेयॊ विहंगमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सूर्यरश्मि परीताश च मूर्च्छिताः पन्नगाभवन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तदवस्थान सुतान दृष्ट्वा कद्रूः शक्रम अथास्तुवत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  नमस ते देवदेवेश नमस ते बलसूदन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नमुचिघ्न नमस ते ऽसतु सहस्राक्ष शचीपते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  सर्पाणां सूर्यतप्तानां वारिणा तवं पलवॊ भव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवम एव परमं तराणम अस्माकम अमरॊत्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ईशॊ हय असि पयः सरष्टुं तवम अनल्पं पुरंदर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तवम एव मेघस तवं वायुस तवम अग्निर वैद्युतॊ ऽमबरे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तवम अभ्रघनविक्षेप्ता तवाम एवाहुर पुनर घनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं वज्रम अतुलं घॊरं घॊषवांस तवं बलाहकः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  सरष्टा तवम एव लॊकानां संहर्ता चापराजितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं जयॊतिः सर्वभूतानां तवम आदित्यॊ विभावसुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तवं महद भूतम आश्चर्यं तवं राजा तवं सुरॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं विष्णुस तवं सहस्राक्षस तवं देवस तवं परायणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तवं सर्वम अमृतं देव तवं सॊमः परमार्चितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं मुहूर्तस तिथिश च तवं लवस तवं वै पुनः कषण<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  शुक्लस तवं बहुलश चैव कला काष्ठा तरुटिस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संवत्सरर्षवॊ मासा रजन्यश च दिनानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  तवम उत्तमा सगिरि वना वसुंधरा; सभास्करं वितिमिरम अम्बरं तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महॊदधिः सतिमि तिमिंगिलस तथा; महॊर्मिमान बहु मकरॊ झषालयः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  महद यशस तवम इति सदाभिपूज्यसे; मनीषिभिर मुदितमना महर्षिभिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिष्टुतः पिबसि च सॊमम अध्वरे; वषट कृतान्य अपि च हवींषि भूतये<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तवं विप्रैः सततम इहेज्यसे फलार्थं; वेदाङ्गेष्व अतुलबलौघ गीयसे च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवद धेतॊर यजन परायणा दविजेन्द्रा; वेदाङ्गान्य अभिगमयन्ति सर्ववेदैः<BR>
  </h3>
</body>
</html>