<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 68</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परतिज्ञाय तु दुःषन्ते परतियाते शकुन्तला<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गर्भं सुषाव वामॊरुः कुमारम अमितौजसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  तरिषु वर्षेषु पूर्णेषु दिप्तानल समद्युतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; रूपौदार्यगुणॊपेतं दौःषन्तिं जनमेजय<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  जातकर्मादि संस्कारं कण्वः पुण्यकृतां वरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तस्याथ कारयाम आस वर्धमानस्य धीमतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  दन्तैः शुक्लैः शिखरिभिः सिंहसंहननॊ युवा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चक्राङ्कित करः शरीमान महामूर्धा महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कुमारॊ देवगर्भाभः स तत्राशु वयवर्धत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  षड वर्ष एव बालः स कण्वाश्रमपदं परति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वयाघ्रान सिंहान वराहांश च गजांश च महिषांस तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  बद्ध्वा वृक्षेषु बलवान आश्रमस्य समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आरॊहन दमयंश चैव करीडंश च परिधावति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  ततॊ ऽसय नाम चक्रुस ते कण्वाश्रमनिवासिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अस्त्व अयं सर्वदमनः सर्वं हि दमयत्य अयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  स सर्वदमनॊ नाम कुमारः समपद्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विक्रमेणौजसा चैव बलेन च समन्वितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  तं कुमारम ऋषिर दृष्ट्वा कर्म चास्यातिमानुषम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समयॊ यौव राज्यायेत्य अब्रवीच च शकुन्तलाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तस्य तद बलम आज्ञाय कण्वः शिष्यान उवाच ह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शकुन्तलाम इमां शीघ्रं सहपुत्राम इत आश्रमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भर्त्रे परापयताद्यैव सर्वलक्षणपूजिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  नारीणां चिरवासॊ हि बान्धवेषु न रॊचते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कीर्तिचारित्रधर्मघ्नस तस्मान नयत माचिरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तथेत्य उक्त्वा तु ते सर्वे परातिष्ठन्तामितौजसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शकुन्तलां पुरस्कृत्य सपुत्रां गजसाह्वयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  गृहीत्वामर गर्भाभं पुत्रं कमललॊचनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आजगाम ततः शुभ्रा दुःषन्त विदिताद वनात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अभिसृत्य च राजानं विदिता सा परवेशिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सह तेनैव पुत्रेण तरुणादित्यवर्चसा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  पूजयित्वा यथान्यायम अब्रवीत तं शकुन्तला<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अयं पुत्रस तवया राजन यौव राज्ये ऽभिषिच्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तवया हय अयं सुतॊ राजन मय्य उत्पन्नः सुरॊपमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा समयम एतस्मिन वर्तस्व पुरुषॊत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  यथा समागमे पूर्वं कृतः स समयस तवया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं समरस्व महाभाग कण्वाश्रमपदं परति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  सॊ ऽथ शरुत्वैव तद वाक्यं तस्या राजा समरन्न अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रवीन न समरामीति कस्य तवं दुष्टतापसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  धर्मकामार्थ संबन्धं न समरामि तवया सह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गच्छ वा तिष्ठ वा कामं यद वापीच्छसि तत कुरु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सैवम उक्ता वरारॊहा वरीडितेव मनस्विनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विसंज्ञेव च दुःखेन तस्थौ सथाणुर इवाचला<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  संरम्भामर्ष ताम्राक्षी सफुरमाणौष्ठ संपुटा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कटाक्षैर निर्दहन्तीव तिर्यग राजानम ऐक्षत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  आकारं गूहमाना च मन्युनाभिसमीरिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपसा संभृतं तेजॊ धारयाम आस वै तदा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  सा मुहूर्तम इव धयात्वा दुःखामर्ष समन्विता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भर्तारम अभिसंप्रेक्ष्य करुद्धा वचनम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  जानन्न अपि महाराज कस्माद एवं परभाषसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न जानामीति निःसङ्गं यथान्यः पराकृतस तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  अत्र ते हृदयं वेद सत्यस्यैवानृतस्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कल्याण बत साक्षी तवं मात्मानम अवमन्यथाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  यॊ ऽनयथा सन्तम आत्मानम अन्यथा परतिपद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; किं तेन न कृतं पापं चॊरेणात्मापहारिणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  एकॊ ऽहम अस्मीति च मन्यसे तवं; न हृच्छयं वेत्सि मुनिं पुराणम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ वेदिता कर्मणः पापकस्य; यस्यान्तिके तवं वृजिनं करॊषि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  मन्यते पापकं कृत्वा न कश चिद वेत्ति माम इति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विदन्ति चैनं देवाश च सवश चैवान्तर पूरुषः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  आदित्यचन्द्राव अनिलानलौ च; दयौर भूमिर आपॊ हृदयं यमश च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहश च रात्रिश च उभे च संध्ये; धर्मश च जानाति नरस्य वृत्तम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  यमॊ वैवस्वतस तस्य निर्यातयति दुष्कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हृदि सथितः कर्म साक्षी कषेत्रज्ञॊ यस्य तुष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  न तु तुष्यति यस्यैष पुरुषस्य दुरात्मनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं यमः पापकर्माणं निर्यातयति दुष्कृतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  अवमन्यात्मनात्मानम अन्यथा परतिपद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवा न तस्य शरेयांसॊ यस्यात्मापि न कारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  सवयं पराप्तेति माम एवं मावमंस्थाः पतिव्रताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्घ्यार्हां नार्चयसि मां सवयं भार्याम उपस्थिताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  किमर्थं मां पराकृतवद उपप्रेक्षसि संसदि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न खल्व अहम इदं शून्ये रौमि किं न शृणॊषि मे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  यदि मे याचमानाया वचनं न करिष्यसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दुःषन्त शतधा मूर्धा ततस ते ऽदय फलिष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  भार्यां पतिः संप्रविश्य स यस्माज जायते पुनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जायाया इति जायात्वं पुराणाः कवयॊ विदुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  यद आगमवतः पुंसस तद अपत्यं परजायते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत तारयति संतत्या पूर्वप्रेतान पितामहान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  पुन नाम्नॊ नरकाद यस्मात पितरं तरायते सुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात पुत्र इति परॊक्तः सवयम एव सवयम्भुवा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  सा भार्या या गृहे दक्षा सा भार्या या परजावती<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सा भार्या या पतिप्राणा सा भार्या या पतिव्रता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  अर्धं भार्या मनुष्यस्य भार्या शरेष्ठतमः सखा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भार्या मूलं तरिवर्गस्य भार्या मित्रं मरिष्यतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  भार्यावन्तः करियावन्तः सभार्या गृहमेधिनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भार्यावन्तः परमॊदन्ते भार्यावन्तः शरियान्विताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  सखायः परविविक्तेषु भवन्त्य एताः परियंवदाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितरॊ धर्मकार्येषु भवन्त्य आर्तस्य मातरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  कान्तारेष्व अपि विश्रामॊ नरस्याध्वनिकस्य वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यः सदारः स विश्वास्यस तस्माद दाराः परा गतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  संसरन्तम अपि परेतं विषमेष्व एकपातिनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भार्यैवान्वेति भर्तारं सततं या पतिव्रता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  परथमं संस्थिता भार्या पतिं परेत्य परतीक्षते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूर्वं मृतं च भर्तारं पश्चात साध्व्य अनुगच्छति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  एतस्मात कारणाद राजन पाणिग्रहणम इष्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद आप्नॊति पतिर भार्याम इह लॊके परत्र च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  आत्मात्मनैव जनितः पुत्र इत्य उच्यते बुधैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद भार्यां नरः पश्येन मातृवत पुत्र मातरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  भार्यायां जनितं पुत्रम आदर्शे सवम इवाननम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हलादते जनिता परेष्क्य सवर्गं पराप्येव पुण्यकृत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  दह्यमाना मनॊदुःखैर वयाधिभिश चातुरा नराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हलादन्ते सवेषु दारेषु घर्मार्ताः सलिलेष्व इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  सुसंरब्धॊ ऽपि रामाणां न बरूयाद अप्रियं बुधः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रतिं परीतिं च धर्मं च तास्व आयत्तम अवेक्ष्य च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  आत्मनॊ जन्मनः कषेत्रं पुण्यं रामाः सनातनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषीणाम अपि का शक्तिः सरष्टुं रामाम ऋते परजाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  परिपत्य यदा सूनुर धरणी रेणुगुण्ठितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितुर आश्लिष्यते ऽङगानि किम इवास्त्य अधिकं ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  स तवं सवयम अनुप्राप्तं साभिलाषम इमं सुतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परेक्षमाणं च काक्षेण किमर्थम अवमन्यसे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  अण्डानि बिभ्रति सवानि न भिन्दन्ति पिपीलिकाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न भरेथाः कथं नु तवं धर्मज्ञः सन सवम आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  न वाससां न रामाणां नापां सपर्शस तथा सुखः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिशॊर आलिङ्ग्यमानस्य सपर्शः सूनॊर यथासुखः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  बराह्मणॊ दविपदां शरेष्ठॊ गौर वरिष्ठा चतुष्पदाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गुरुर गरीयसां शरेष्ठः पुत्रः सपर्शवतां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  सपृशतु तवां समाश्लिष्य पुत्रॊ ऽयं परियदर्शनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्र सपर्शात सुखतरः सपर्शॊ लॊके न विद्यते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  तरिषु वर्षेषु पूर्णेषु परजाताहम अरिंदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इमं कुमारं राजेन्द्र तव शॊकप्रणाशनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  आहर्ता वाजिमेधस्य शतसंख्यस्य पौरव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति वाग अन्तरिक्षे मां सूतके ऽभयवदत पुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  ननु नामाङ्कम आरॊप्य सनेहाद गरामान्तरं गताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मूर्ध्नि पुत्रान उपाघ्राय परतिनन्दन्ति मानवः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  वेदेष्व अपि वदन्तीमं मन्त्रवादं दविजातयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातकर्मणि पुत्राणां तवापि विदितं तथा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  अङ्गाद अङ्गात संभवसि हृदयाद अभिजायसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आत्मा वै पुत्र नामासि स जीव शरदः शतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  पॊषॊ हि तवदधीनॊ मे संतानम अपि चाक्षयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात तवं जीव मे वत्स सुसुखी शरदां शतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  तवद अङ्गेभ्यः परसूतॊ ऽयं पुरुषात पुरुषॊ ऽपरः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सरसीवामल आत्मानं दवितीयं पश्य मे सुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  यथा हय आहवनीयॊ ऽगनिर गार्पपत्यात परणीयते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा तवत्तः परसूतॊ ऽयं तवम एकः सन दविधाकृतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  मृगापकृष्टेन हि ते मृगयां परिधावता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहम आसादिता राजन कुमारी पितुर आश्रमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  उर्वशी पूर्वचित्तिश च सहजन्या च मेनका<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विश्वाची च घृताची च षड एवाप्सरसां वराः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  तासां मां मेनका नाम बरह्मयॊनिर वराप्सराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दिवः संप्राप्य जगतीं विश्वामित्राद अजीजनत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  सा मां हिमवतः पृष्ठे सुषुवे मेनकाप्सराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अवकीर्य च मां याता परात्मजम इवासती<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  किं नु कर्माशुभं पूर्वं कृतवत्य अस्मि जन्मनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद अहं बान्धवैस तयक्ता बाल्ये संप्रति च तवया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  कामं तवया परित्यक्ता गमिष्याम्य अहम आश्रमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इमं तु बालं संत्यक्तुं नार्हस्य आत्मजम आत्मना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
   [दुह]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न पुत्रम अभिजानामि तवयि जातं शकुन्तले<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असत्यवचना नार्यः कस ते शरद्धास्यते वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  मेनका निरनुक्रॊशा बन्धकी जननी तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यया हिमवतः पृष्ठे निर्माल्येव परवेरिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  स चापि निरनुक्रॊशः कषत्रयॊनिः पिता तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विश्वामित्रॊ बराह्मणत्वे लुब्धः कामपरायणः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  मेनकाप्सरसां शरेष्ठा महर्षीणां च ते पिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तयॊर अपत्यं कस्मात तवं पुंश्चलीवाभिधास्यसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  अश्रद्धेयम इदं वाक्यं कथयन्ती न लज्जसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विशेषतॊ मत्सकाशे दुष्टतापसि गम्यताम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  कव महर्षिः सदैवॊग्रः साप्सरा कव च मेनका<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कव च तवम एवं कृपणा तापसी वेषधारिणी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  अतिकायश च पुत्रस ते बालॊ ऽपि बलवान अयम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथम अल्पेन कालेन शालस्कन्ध इवॊद्गतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  सुनिकृष्टा च यॊनिस ते पुंश्चली परतिभासि मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यदृच्छया कामरागाज जाता मेनकया हय असि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  सर्वम एतत परॊक्षं मे यत तवं वदसि तापसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाहं तवाम अभिजानामि यथेष्टं गम्यतां तवया<BR>
  </h3>
</body>
</html>