<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 38</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [षृ]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद्य एतत साहसं तात यदि वा दुष्कृतं कृतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परियं वाप्य अप्रियं वा ते वाग उक्ता न मृषा मया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  नैवान्यथेदं भविता पितर एष बरवीमि ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नाहं मृषा परब्रवीमि सवैरेष्व अपि कुतः शपन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
   [षमीक]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जानाम्य उग्रप्रभावं तवां पुत्र सत्यगिरं तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नानृतं हय उक्तपूर्वं ते नैतन मिथ्या भविष्यति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  पित्रा पुत्रॊ वयःस्थॊ ऽपि सततं वाच्य एव तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथा सयाद गुणसंयुक्तः पराप्नुयाच च महद यशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  किं पुनर बाल एव तवं तपसा भावितः परभॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; वर्धते च परभवतां कॊपॊ ऽतीव महात्मनाम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  सॊ ऽहं पश्यामि वक्तव्यं तवयि धर्मभृतां वर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पुत्रत्वं बालतां चैव तवावेक्ष्य च साहसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  स तवं शम युतॊ भूत्वा वन्यम आहारम आहरन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चर करॊधम इमं तयक्त्वा नैवं धर्मं परहास्यसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  करॊधॊ हि धर्मं हरति यतीनां दुःखसंचितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ धर्मविहीनानां गतिर इष्टा न विद्यते<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  शम एव यतीनां हि कषमिणां सिद्धिकारकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कषमावताम अयं लॊकः परश चैव कषमावताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तस्माच चरेथाः सततं कषमा शीलॊ जितेन्द्रियः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषमया पराप्स्यसे लॊकान बरह्मणः समनन्तरान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  मया तु शमम आस्थाय यच छक्यं कर्तुम अद्य वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत करिष्ये ऽदय ताताहं परेषयिष्ये नृपाय वै<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  मम पुत्रेण शप्तॊ ऽसि बालेनाकृत बुद्धिना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ममेमां धर्षणां तवत्तः परेक्ष्य राजन्न अमर्षिणा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवमादिश्य शिष्यं स परेषयाम आस सुव्रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिक्षिते नृपतये दयापन्नॊ महातपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  संदिश्य कुशलप्रश्नं कार्यवृत्तान्तम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शिष्यं गौर मुखं नाम शीलवन्तं समाहितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  सॊ ऽभिगम्य ततः शीघ्रं नरेन्द्रं कुरुवर्धनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विवेश भवनं राज्ञः पूर्वं दवाःस्थैर निवेदितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  पूजितश च नरेन्द्रेण दविजॊ गौर मुखस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आचख्यौ परिविश्रान्तॊ राज्ञे सर्वम अशेषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शमीक वचनं घॊरं यथॊक्तं मन्त्रिसंनिधौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  शमीकॊ नाम राजेन्द्र विषये वर्तते तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋषिः परमधर्मात्मा दान्तः शान्तॊ महातपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  तस्य तवया नरव्याघ्र सर्पः पराणैर वियॊजितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अवसक्तॊ धनुष्कॊट्या सखन्धे भरतसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषान्तवांस तव तत कर्म पुत्रस तस्य न चक्षमे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तेन शप्तॊ ऽसि राजेन्द्र पितुर अज्ञातम अद्य वै<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकः सप्तरात्रेण मृत्युस ते वै भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  तत्र रक्षां कुरुष्वेति पुनः पुनर अथाब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तद अन्यथा न शक्यं च कर्तुं केन चिद अप्य उत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  न हि शक्नॊति संयन्तुं पुत्रं कॊपसमन्वितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽहं परेषितस तेन तव राजन हितार्थिना<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  इति शरुत्वा वचॊ घॊरं स राजा कुरुनन्दनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्यतप्यत तत पापं कृत्वा राजा महातपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  तं च मौन वरतधरं शरुत्वा मुनिवरं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूय एवाभवद राजा शॊकसंतप्त मानसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  अनुक्रॊशात्मतां तस्य शमीकस्यावधार्य तु<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्यतप्यत भूयॊ ऽपि कृत्वा तत किल्बिषं मुनेः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  न हि मृत्युं तथा राजा शरुत्वा वै सॊ ऽनवतप्यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अशॊचद अमरप्रख्यॊ यथा कृत्वेह कर्म तत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  ततस तं परेषयाम आस राजा गौर मुखं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भूयः परसादं भगवान करॊत्व इति ममेति वै<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  तस्मिंश च गतमात्रे वै राजा गौर मुखे तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्त्रिभिर मन्त्रयाम आस सह संविग्नमानसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  निश्चित्य मन्त्रिभिश चैव सहितॊ मन्त्रतत्त्ववित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परासादं कारयाम आस एकस्तम्भं सुरक्षितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  रक्षां च विदधे तत्र भिषजश चौषधानि च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणान सिद्धमन्त्रांश च सर्वतॊ वै नयवेशयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  राजकार्याणि तत्रस्थः सर्वाण्य एवाकरॊच च सः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मन्त्रिभिः सहधर्मज्ञः समन्तात परिरक्षितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  पराप्ते तु दिवसे तस्मिन सप्तमे दविजसत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; काश्यपॊ ऽभयागमद विद्वांस तं राजानं चिकित्सितुम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  शरुतं हि तेन तद अभूद अद्य तं राजसत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकः पन्नगश्रेष्ठॊ नेष्यते यमसादनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  तं दष्टं पन्नगेन्द्रेण करिष्ये ऽहम अपज्वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्र मे ऽरथश च धर्मश च भवितेति विचिन्तयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  तं ददर्श स नागेन्द्रस तक्षकः काश्यपं पथि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गच्छन्तम एकमनसं दविजॊ भूत्वा वयॊ ऽतिगः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  तम अब्रवीत पन्नगेन्द्रः काश्यपं मुनिपुंगवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कव भवांस तवरितॊ याति किं च कार्यं चिकीर्षति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नृपं कुरु कुलॊत्पन्नं परिक्षितम अरिंदमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तक्षकः पन्नगश्रेष्ठस तेजसाद्य परधक्ष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तं दष्टं पन्नगेन्द्रेण तेनाग्निसमतेजसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पाण्डवानां कुलकरं राजानम अमितौजसम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गच्छामि सौम्य तवरितं सद्यः कर्तुम अपज्वरम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
   [त]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं स तक्षकॊ बरह्मंस तं धक्ष्यामि महीपतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निवर्तस्व न शक्तस तवं मया दष्टं चिकित्सितुम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
   [क]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अहं तं नृपतिं नाग तवया दष्टम अपज्वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; करिष्य इति मे बुद्धिर विद्या बलम उपाश्रितः<BR>
  </h3>
</body>
</html> 