<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 24</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; इत्य उक्तॊ गरुडः सर्पैर ततॊ मातरम अब्रवीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गच्छाम्य अमृतम आहर्तुं भक्ष्यम इच्छामि वेदितुम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [वि]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; समुद्रकुक्षाव एकान्ते निषादालयम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सहस्राणाम अनेकानां तान भुक्त्वामृतम आनय<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  न तु ते बराह्मणं हन्तुं कार्या बुद्धिः कदा चन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवध्यसर्वभूतानां बराह्मणॊ हय अनलॊपमः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  अग्निर अर्कॊ विषं शस्त्रं विप्रॊ भवति कॊपितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भूतानाम अग्रभुग विप्रॊ वर्णश्रेष्ठः पिता गुरुः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [ग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यथाहम अभिजानीयां बराह्मणं लक्षणैः शुभैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तन मे कारणतॊ मातः पृच्छतॊ वक्तुम अर्हसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
   [वि]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यस ते कण्ठम अनुप्राप्तॊ निगीर्णं बडिशं यथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; दहेद अङ्गारवत पुत्र तं विद्याद बाह्मणर्षभम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
   [सू]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परॊवाच चैनं विनता पुत्रहार्दाद इदं वचः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जानन्त्य अप्य अतुलं वीर्यम आशीर्वादसमन्वितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  पक्षौ ते मारुतः पातु चन्द्रः पृष्ठं तु पुत्रक<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शिरस तु पातु ते वह्निर भास्करः सर्वम एव तु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अहं च ते सदा पुत्र शान्ति सवस्ति परायणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अरिष्टं वरज पन्थानं वत्स कार्यार्थसिद्धये<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  ततः स मातुर वचनं निशम्य; वितत्य पक्षौ नभ उत्पपात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ निषादान बलवान उपागमद; बुभुक्षितः काल इवान्तकॊ महान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स तान निषादान उपसंहरंस तदा; रजः समुद्धूय नभःस्पृशं महत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समुद्रकुक्षौ च विशॊषयन पयः; समीपगान भूमिधरान विचालयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  ततः सचक्रे महद आननं तदा; निषादमार्गं परतिरुध्य पक्षिराट<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततॊ निषादास तवरिताः परवव्रजुर; यतॊ मुखं तस्य भुजंगभॊजितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तद आननं विवृतम अतिप्रमाणवत; समभ्ययुर गगनम इवार्दिताः खगाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सहस्रशः पवनरजॊ ऽभरमॊहिता; महानिल परचलित पादपे वने<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  ततः खगॊ वदनम अमित्रतापनः; समाहरत परिचपलॊ महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निषूदयन बहुविध मत्स्यभक्षिणॊ; बुभुक्षितॊ गगनचरेश्वरस तदा<BR>
  </h3>
</body>
</html>