<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 82</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सवर्गतः स तु राजेन्द्रॊ निवसन देव सद्मनि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पूजितस तरिदशैः साध्यैर मरुद्भिर वसुभिस तथा<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  देवलॊकाद बरह्मलॊकं संचरन पुण्यकृद वशी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अवसत पृथिवीपालॊ दीर्घकालम इति शरुतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  स कदा चिन नृपश्रेष्ठॊ ययातिः शक्रम आगमत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कथान्ते तत्र शक्रेण पृष्टः स पृथिवीपतिः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [षक्र]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यदा स पूरुस तव रूपेण राजञ; जरां गृहीत्वा परचचार भूमौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तदा राज्यं संप्रदायैव तस्मै; तवया किम उक्तः कथयेह सत्यम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
   [य]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गङ्गायमुनयॊर मध्ये कृत्स्नॊ ऽयं विषयस तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मध्ये पृथिव्यास तवं राजा भरातरॊ ऽनत्याधिपास तव<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  अक्रॊधनः करॊधनेभ्यॊ विशिष्टस; तथा तितिक्षुर अतितिक्षॊर विशिष्टः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अमानुषेभ्यॊ मानुषाश च परधाना; विद्वांस तथैवाविदुषः परधानः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  आक्रुश्यमानॊ नाक्रॊशेन मन्युर एव तितिक्षतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आक्रॊष्टारं निर्दहति सुकृतं चास्य विन्दति<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  नारुं तुदः सयान न नृशंसवादी; न हीनतः परम अभ्याददीत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ययास्य वाचा पर उद्विजेत; न तां वदेद रुशतीं पापलॊक्यम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अरुं तुदं पुरुषं रूक्षवाचं; वाक कण्टकैर वितुदन्तं मनुष्यान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; विद्याद अलक्ष्मीकतमं जनानां; मुखे निबद्धां निरृतिं वहन्तम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  सद्भिः पुरस्ताद अभिपूजितः सयात; सद्भिस तथा पृष्ठतॊ रक्षितः सयात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सदासताम अतिवादांस तितिक्षेत; सतां वृत्तं चाददीतार्य वृत्तः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  वाक सायका वदनान निष्पतन्ति; यैर आहतः शॊचति रार्त्य अहानि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परस्य वा मर्मसु ये पतन्ति; तान पण्डितॊ नावसृजेत परेषु<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  न हीदृशं संवननं तरिषु लॊकेषु विद्यते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा मैत्री च भूतेषु दानं च मधुरा च वाक<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  तस्मात सान्त्वं सदा वाच्यं न वाच्यं परुषं कव चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूज्यान संपूजयेद दद्यान न च याचेत कदा चन<BR>
  </h3>
</body>
</html>