<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 32</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; जाता वै भुजगास तात वीर्यवन्तॊ दुरासदाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शापं तं तव अथ विज्ञाय कृतवन्तॊ नु किं परम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तेषां तु भगवाञ शेषस तयक्त्वा कद्रूं महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तपॊ विपुलम आतस्थे वायुभक्षॊ यतव्रतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  गन्धमादनम आसाद्य बदर्यां च तपॊ रतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गॊकर्णे पुष्करारण्ये तथा हिमवतस तटे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  तेषु तेषु च पुण्येषु तीर्थेष्व आयतनेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एकान्तशीली नियतः सततं विजितेन्द्रियः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तप्यमानं तपॊ घॊरं तं ददर्श पितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परिशुष्कमांसत्वक सनायुं जटाचीरधरं परभुम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  तम अब्रवीत सत्यधृतिं तप्यमानं पितामहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किम इदं कुरुषे शेषप्रजानां सवस्ति वै कुरु<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  तवं हि तीव्रेण तपसा परजास तापयसे ऽनघ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरूहि कामं च मे शेषयत ते हृदि चिरं सथितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
   [षेस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊदर्या मम सर्वे हि भरातरॊ मन्दचेतसः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सह तैर नॊत्सहे वस्तुं तद भवान अनुमन्यताम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  अभ्यसूयन्ति सततं परस्परम अमित्रवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ततॊ ऽहं तप आतिष्ठे नैतान पश्येयम इत्य उत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  न मर्षयन्ति सततं विनतां ससुतां च ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्माकं चापरॊ भराता वैनतेयः पितामह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  तं च दविषन्ति ते ऽतयर्थं स चापि सुमहाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरप्रदानात स पितुः कश्यपस्य महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  सॊ ऽहं तपः समास्थाय मॊक्ष्यामीदं कलेवरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कथं मे परेत्य भावे ऽपि न तैः सयात सह संगमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
   [बरह्मा]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जानामि शेषसर्वेषां भरातॄणां ते विचेष्टितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मातुश चाप्य अपराधाद वै भरातॄणां ते महद भयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  कृतॊ ऽतर परिहारश च पूर्वम एव भुजंगम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भरातॄणां तव सर्वेषां न शॊकं कर्तुम अर्हसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  वृणीष्व च वरं मत्तः शेषयत ते ऽभिकाङ्क्षितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दित्सामि हि वरं ते ऽदय परीतिर मे परमा तवयि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  दिष्ट्या च बुद्धिर धर्मे ते निविष्टा पन्नगॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतॊ भूयश च ते बुद्धिर धर्मे भवतु सुस्थिरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
   [षेस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एष एव वरॊ मे ऽदय काङ्क्षितः परपितामह<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मे मे रमतां बुद्धिः शमे तपसि चेश्वर<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परीतॊ ऽसम्य अनेन ते शेषदमेन परशमेन च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवया तव इदं वचः कार्यं मन्नियॊगात परजाहितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  इमां महीं शैलवनॊपपन्नां; ससागरां साकर पत्तनां च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवं शेषसम्यक चलितां यथावत; संगृह्य तिष्ठस्व यथाचला सयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
   [षेस]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथाह देवॊ वरदः परजापतिर; महीपतिर भूतपतिर जगत्पतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथा महीं धारयितास्मि निश्चलां; परयच्छ तां मे शिरसि परजापते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधॊ महीं गच्छ भुजंगमॊत्तम; सवयं तवैषा विवरं परदास्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इमां धरां धारयता तवया हि मे; महत परियं शेषकृतं भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तथेति कृत्वा विवरं परविश्य स; परभुर भुवॊ भुजग वराग्रजः सथितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बिभर्ति देवीं शिरसा महीम इमां; समुद्रनेमिं परिगृह्य सर्वतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
   [बर]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शेषॊ ऽसि नागॊत्तम धर्मदेवॊ; महीम इमां धारयसे यद एकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनन्त भॊगः परिगृह्य सर्वां; यथाहम एवं बलभिद यथा वा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधॊ भूमेर वसत्य एवं नागॊ ऽनन्तः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धारयन वसुधाम एकः शासनाद बरह्मणॊ विभुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  सुपर्णं च सखायं वै भगवान अमरॊत्तमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परादाद अनन्ताय तदा वैनतेयं पितामहः<BR>
  </h3>
</body>
</html>