<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 89</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [ज]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भगवञ शरॊतुम इच्छामि पूरॊर वंशकरान नृपान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यद वीर्या यादृशाश चैव यावन्तॊ यत पराक्रमाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  न हय अस्मिञ शीलहीनॊ वा निर्वीर्यॊ वा नराधिपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परजा विरहितॊ वापि भूतपूर्वः कदा चन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  तेषां परथितवृत्तानां राज्ञां विज्ञानशालिनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; चरितं शरॊतुम इच्छामि विस्तरेण तपॊधन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; हन्त ते कथयिष्यामि यन मां तवं परिपृच्छसि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पूरॊर वंशधरान वीराञ शक्र परतिमतेजसः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  परवीरेश्वर रौद्राश्वास तरयः पुत्रा महारथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पूरॊः पौष्ठ्याम अजायन्त परवीरस तत्र वंशकृत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  मनस्युर अभवत तस्माच छूरः शयेनी सुतः परभुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पृथिव्याश चतुरन्ताया गॊप्ता राजीवलॊचनः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  सुभ्रूः संहननॊ वाग्मी सौवीरी तनयास तरयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मनस्यॊर अभवन पुत्राः शूराः सर्वे महारथाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  रौद्राश्वस्य महेष्वासा दशाप्सरसि सूनवः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; यज्वानॊ जज्ञिरे शूराः परजावन्तॊ बहुश्रुताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सर्वे सर्वास्त्रविद्वांसः सर्वे धर्मपरायणाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  ऋचेपुर अथ कक्षेपुः कृकणेपुश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सथण्डिले पूर्वनेपुश च सथलेपुश च महारथः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  तेजेपुर बलवान धीमान सत्येपुश चेन्द्र विक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धर्मेपुः संनतेपुश च दशमॊ देव विक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनाधृष्टि सुतास तात राजसूयाश्वमेधिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  मतिनारस ततॊ राजा विद्वांश चर्चेपुतॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मतिनार सुता राजंश चत्वारॊ ऽमितविक्रमाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तंसुर महान अतिरथॊ दरुह्युश चाप्रतिमद्युतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  तेषां तंसुर महावीर्यः पौरवं वंशम उद्वहन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आजहार यशॊ दीप्तं जिगाय च वसुंधराम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  इलिनं तु सुतं तंसुर जनयाम आस वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽपि कृत्स्नाम इमां भूमिं विजिग्ये जयतां वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  रथंतर्यां सुतान पञ्च पञ्च भूतॊपमांस ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इलिनॊ जनयाम आस दुःषन्तप्रभृतीन नृप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  दुःषन्तं शूर भीमौ च परपूर्वं वसुम एव च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेषां जयेष्ठॊ ऽभवद राजा दुःषन्तॊ जनमेजय<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  दुःषन्ताद भरतॊ जज्ञे विद्वाञ शाकुन्तलॊ नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद भरत वंशस्य विप्रतस्थे महद यशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  भरतस तिसृषु सत्रीषु नव पुत्रान अजीजनत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाभ्यनन्दन्त तान राजा नानुरूपा ममेत्य उत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  ततॊ महद्भिः करतुभिर ईजानॊ भरतस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; लेभे पुत्रं भरद्वाजाद भुमन्युं नाम भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  ततः पुत्रिणम आत्मानं जञात्वा पौरवनन्दनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भुमन्युं भरतश्रेष्ठ यौवराज्ये ऽभयषेचयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  ततस तस्य महीन्द्रस्य वितथः पुत्रकॊ ऽभवत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ततः स वितथॊ नाम भुमन्यॊर अभवत सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  सुहॊत्रश च सुहॊता च सुहविः सुयजुस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुष्करिण्याम ऋचीकस्य भुमन्यॊर अभवन सुताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तेषां जयेष्ठः सुहॊत्रस तु राज्यम आप महीक्षिताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजसूयाश्वमेधाद्यैः सॊ ऽयजद बहुभिः सवैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  सुहॊत्रः पृथिवीं सर्वां बुभुजे सागराम्बराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पूर्णां हस्तिगवाश्वस्य बहुरत्नसमाकुलाम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  ममज्जेव मही तस्य भूरि भारावपीडिता<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हस्त्यश्वरथसंपूर्णा मनुष्यकलिला भृशम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  सुहॊत्रे राजनि तदा धर्मतः शासति परजाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चैत्ययूपाङ्किता चासीद भूमिः शतसहस्रशः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परवृद्धजनसस्या च सहदेवा वयरॊचत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  ऐक्ष्वाकी जनयाम आस सुहॊत्रात पृथिवीपतेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अजमीढं सुमीढं च पुरुमीढं च भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  अजमीढॊ वरस तेषां तस्मिन वंशः परतिष्ठितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; षट पुत्रान सॊ ऽपय अजनयत तिसृषु सत्रीषु भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  ऋक्षं भूमिन्य अथॊ नीली दुःषन्त परमेष्ठिनौ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; केशिन्य अजनयज जह्नुम उभौ च जनरूपिणौ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  तथेमे सर्वपाञ्चाला दुःषन्त परमेष्ठिनॊः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्वयाः कुशिका राजञ जह्नॊर अमिततेजसः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  जनरूपिणयॊर जयेष्ठम ऋक्षम आहुर जनाधिपम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ऋक्षात संवरणॊ जज्ञे राजन वंशकरस तव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
  आर्क्षे संवरणे राजन परशासति वसुंधराम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संक्षयः सुमहान आसीत परजानाम इति शुश्रुमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  वयशीर्यत ततॊ राष्ट्रं कषयैर नानाविधैस तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कषुन मृत्युभ्याम अनावृष्ट्या वयाधिभिश च समाहतम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यघ्नन भारतांश चैव सपत्नानां बलानि च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  चालयन वसुधां चैव बलेन चतुरङ्गिणा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्ययात तं च पाञ्चाल्यॊ विजित्य तरसा महीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अक्षौहिणीभिर दशभिः स एनं समरे ऽजयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  ततः सदारः सामात्यः सपुत्रः ससुहृज्जनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजा संवरणस तस्मात पलायत महाभयात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  सिन्धॊर नदस्य महतॊ निकुञ्जे नयवसत तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नदी विषयपर्यन्ते पर्वतस्य समीपतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत्रावसन बहून कालान भारता दुर्गमाश्रिताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  तेषां निवसतां तत्र सहस्रं परिवत्सरान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अथाभ्यगच्छद भरतान वसिष्ठॊ भगवान ऋषिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
  तम आगतं परयत्नेन परत्युद्गम्याभिवाद्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्घ्यम अभ्याहरंस तस्मै ते सर्वे भारतास तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; निवेद्य सर्वम ऋषये सत्कारेण सुवर्चसे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  तं समाम अष्टमीम उष्टं राजा वव्रे सवयं तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुरॊहितॊ भवान नॊ ऽसतु राज्याय परयतामहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ओम इत्य एवं वसिष्ठॊ ऽपि भारतान परत्यपद्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  अथाभ्यषिञ्चत साम्राज्ये सर्वक्षत्रस्य पौरवम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विषाण भूतं सर्वस्यां पृथिव्याम इति नः शरुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  भरताध्युषितं पूर्वं सॊ ऽधयतिष्ठत पुरॊत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुनर बलिभृतश चैव चक्रे सर्वमहीक्षितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  ततः स पृथिवीं पराप्य पुनर ईजे महाबलः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आजमीढॊ महायज्ञैर बहुभिर भूरिदक्षिणैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  ततः संवरणात सौरी सुषुवे तपती कुरुम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजत्वे तं परजाः सर्वा धर्मज्ञ इति वव्रिरे<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  तस्य नाम्नाभिविख्यातं पृथिव्यां कुरुजाङ्गलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुरुक्षेत्रं स तपसा पुण्यं चक्रे महातपाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  अश्ववन्तम अभिष्वन्तं तथा चित्ररथं मुनिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनमेजयं च विख्यातं पुत्रांश चास्यानुशुश्रुमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पञ्चैतान वाहिनी पुत्रान वयजायत मनस्विनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  अभिष्वतः परिक्षित तु शबलाश्वश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिराजॊ विराजश च शल्मलश च महाबलः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  उच्चैःश्रवा भद्र कारॊ जितारिश चाष्टमः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतेषाम अन्ववाये तु खयातास ते कर्मजैर गुणैः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  जनमेजयादयः सप्त तथैवान्ये महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परिक्षितॊ ऽभवन पुत्राः सर्वे धर्मार्थकॊविदाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  कक्षसेनॊग्र सेनौ च चित्रसेनश च वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इन्द्रसेनः सुषेणश च भीमसेनश च नामतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  जनमेजयस्य तनया भुवि खयाता महाबलाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धृतराष्ट्रः परथमजः पाण्डुर बाह्लीक एव च<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
  निषधश च महातेजास तथा जाम्बूनदॊ बली<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुण्डॊदरः पदातिश च वसातिश चाष्टमः समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वे धर्मार्थकुशलाः सर्वे भूतिहिते रताः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
  धृतराष्ट्रॊ ऽथ राजासीत तस्य पुत्रॊ ऽथ कुण्डिकः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हस्ती वितर्कः कराथश च कुण्डलश चापि पञ्चमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हविः शरवास तथेन्द्राभः सुमन्युश चापराजितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
  परतीपस्य तरयः पुत्रा जज्ञिरे भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवापिः शंतनुश चैव बाह्लीकश च महारथः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  देवापिस तु परवव्राज तेषां धर्मपरीप्सया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शंतनुश च महीं लेभे बाह्लीकश च महारथः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  भरतस्यान्वये जाताः सत्त्ववन्तॊ महारथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवर्षिकल्पा नृपते बहवॊ राजसत्तमाः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  एवंविधाश चाप्य अपरे देवकल्पा महारथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जाता मनॊर अन्ववाये ऐल वंशविवर्धनाः<BR>
  </h3>
</body>
</html>