<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 44</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [स]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; गतमात्रं तु भर्तारं जरत्कारुर अवेदयत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भरातुस तवरितम आगम्य यथातथ्यं तपॊधन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  ततः स भुजग शरेष्ठः शरुत्वा सुमहद अप्रियम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उवाच भगिनीं दीनां तदा दीनतरः सवयम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  जानामि भद्रे यत कार्यं परदाने कारणं च यत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पन्नगानां हितार्थाय पुत्रस ते सयात ततॊ यदि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  स सर्पसत्रात किल नॊ मॊक्षयिष्यति वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; एवं पितामहः पूर्वम उक्तवान मां सुरैः सह<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  अप्य अस्ति गर्भः सुभगे तस्मात ते मुनिसत्तमात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न चेच्छाम्य अफलं तस्य दारकर्म मनीषिणः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  कामं च मम न नयाय्यं परष्टुं तवां कार्यम ईदृशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; किं तु कार्यगरीयस्त्वात ततस तवाहम अचूचुदम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  दुर्वासतां विदित्वा च भर्तुस ते ऽतितपस्विनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नैनम अन्वागमिष्यामि कदाचिद धि शपेत स माम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  आचक्ष्व भद्रे भर्तुस तवं सर्वम एव विचेष्टितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शल्यम उद्धर मे घॊरं भद्रे हृदि चिरस्थितम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  जरत्कारुस ततॊ वाक्यम इत्य उक्ता परत्यभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आश्वासयन्ती संतप्तं वासुकिं पन्नगेश्वरम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  पृष्टॊ मयापत्य हेतॊः स महात्मा महातपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्तीत्य उदरम उद्दिश्य ममेदं गतवांश च सः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  सवैरेष्व अपि न तेनाहं समरामि वितथं कव चित<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उक्तपूर्वं कुतॊ राजन साम्पराये स वक्ष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  न संतापस तवया कार्यः कार्यं परति भुजंगमे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उत्पत्स्यति हि ते पुत्रॊ जवलनार्कसमद्युतिः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  इत्य उक्त्वा हि स मां भरातर गतॊ भर्ता तपॊवनम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्माद वयेतु परं दुःखं तवेदं मनसि सथितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  एतच छरुत्वा स नागेन्द्रॊ वासुकिः परया मुदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एवम अस्त्व इति तद वाक्यं भगिन्याः परत्यगृह्णत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  सान्त्वमानार्थ दानैश च पूजया चानुरूपया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सॊदर्यां पूजयाम आस सवसारं पन्नगॊत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  ततः स ववृधे गर्भॊ महातेजा रविप्रभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यथा सॊमॊ दविजश्रेष्ठ शुक्लपक्षॊदितॊ दिवि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  यथाकालं तु सा बरह्मन परजज्ञे भुजग सवसा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुमारं देवगर्भाभं पितृमातृभयापहम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  ववृधे स च तत्रैव नागराजनिवेशने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वेदांश चाधिजगे साङ्गान भार्गवाच चयवनात्मजात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  चरितव्रतॊ बाल एव बुद्धिसत्त्वगुणान्वितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाम चास्याभवत खयातं लॊकेष्व आस्तीक इत्य उत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  अस्तीत्य उक्त्वा गतॊ यस्मात पिता गर्भस्थम एव तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वनं तस्माद इदं तस्य नामास्तीकेति विश्रुतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स बाल एव तत्रस्थश चरन्न अमितबुद्धिमान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहे पन्नगराजस्य परयत्नात पर्यरक्ष्यत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  भगवान इव देवेशः शूलपाणिर हिरण्यदः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; विवर्धमानः सर्वांस तान पन्नगान अभ्यहर्षयत<BR>
 
  </h3>
</body>
</html>