<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 11</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
     &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [दु]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सखा बभूव मे पूर्वं खगमॊ नाम वै दविजः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भृशं संशितवाक तात तपॊबलसमन्वितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  स मया करीडता बाल्ये कृत्वा तार्णम अथॊरगम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; अग्निहॊत्रे परसक्तः सन भीषितः परमुमॊह वै<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  लब्ध्वा च स पुनः संज्ञां माम उवाच तपॊधनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; निर्दहन्न इव कॊपेन सत्यवाक संशितव्रतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  यथा वीर्यस तवया सर्पः कृतॊ ऽयं मद विभीषया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तथा वीर्यॊ भुजंगस तवं मम कॊपाद भविष्यसि<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  तस्याहं तपसॊ वीर्यं जानमानस तपॊधन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; भृशम उद्विग्नहृदयस तम अवॊचं वनौकसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  परयतः संभ्रमाच चैव पराञ्जलिः परणतः सथितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सखेति हसतेदं ते नर्मार्थं वै कृतं मया<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  कषन्तुम अर्हसि मे बरह्मञ शापॊ ऽयं विनिवर्त्यताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सॊ ऽथ माम अब्रवीद दृष्ट्वा भृशम उद्विग्नचेतसम<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  मुहुर उष्णं विनिःश्वस्य सुसंभ्रान्तस तपॊधनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नानृतं वै मया परॊक्तं भवितेदं कथं चन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  यत तु वक्ष्यामि ते वाक्यं शृणु तन मे धृतव्रत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा च हृदि ते वाक्यम इदम अस्तु तपॊधन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  उत्पत्स्यति रुरुर नाम परमतेर आत्मजः शुचिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तं दृष्ट्वा शापमॊक्षस ते भविता नचिराद इव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स तवं रुरुर इति खयातः परमतेर आत्मजः शुचिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवरूपं परतिलभ्याहम अद्य वक्ष्यामि ते हितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अहिंसा परमॊ धर्मः सर्वप्राणभृतां समृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्मात पराणभृतः सर्वान न हिंस्याद बराह्मणः कव चित<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  बराह्मणः सौम्य एवेह जायतेति परा शरुतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वेदवेदाङ्गवित तात सर्वभूताभय परदः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  अहिंसा सत्यवचनं कषमा चेति विनिश्चितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बराह्मणस्य परॊ धर्मॊ वेदानां धरणाद अपि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  कषत्रियस्य तु यॊ धर्मः स नेहेष्यति वै तव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दण्डधारणम उग्रत्वं परजानां परिपालनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  तद इदं कषत्रियस्यासीत कर्म वै शृणु मे रुरॊ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जनमेजयस्य धर्मात्मन सर्पाणां हिंसनं पुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  परित्राणं च भीतानां सर्पाणां बराह्मणाद अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तपॊ वीर्यबलॊपेताद वेदवेदाङ्गपारगात<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आस्तीकाद दविजमुख्याद वै सर्पसत्त्रे दविजॊत्तम<BR>
  </h3>
</body>
</html>