<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book 1 Chapter 94</title>
</head>
<body>
  <a href="b1.html">back</a>
  <br>
  <br>
  <h3>
    &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">1</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; स एवं शंतनुर धीमान देवराजर्षिसत्कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्मात्मा सर्वलॊकेषु सत्यवाग इति विश्रुतः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">2</FONT>
  दमॊ दानं कषमा बुद्धिर हरीर धृतिस तेज उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नित्यान्य आसन महासत्त्वे शंतनौ पुरुषर्षभे<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">3</FONT>
  एवं स गुणसंपन्नॊ धर्मार्थकुशलॊ नृपः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; आसीद भरत वंशस्य गॊप्ता साधु जनस्य च<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">4</FONT>
  कम्बुग्रीवः पृथु वयंसॊ मत्तवारणविक्रमः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; धर्म एव परः कामाद अर्थाच चेति वयवस्थितः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">5</FONT>
  एतान्य आसन महासत्त्वे शंतनौ भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; न चास्य सदृशः कश चित कषत्रियॊ धर्मतॊ ऽभवत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">6</FONT>
  वर्तमानं हि धर्मे सवे सर्वधर्मविदां वरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; तं महीपा महीपालं राजराज्ये ऽभयषेचयन<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">7</FONT>
  वीतशॊकभयाबाधाः सुखस्वप्नविबॊधनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; परति भारत गॊप्तारं समपद्यन्त भूमिपाः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">8</FONT>
  शंतनु परमुखैर गुप्ते लॊके नृपतिभिस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नियमात सर्ववर्णानां बरह्मॊत्तरम अवर्तत<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">9</FONT>
  बरह्म पर्यचरत कषत्रं विशः कषत्रम अनुव्रताः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बरह्मक्षत्रानुरक्ताश च शूद्राः पर्यचरन विशः<BR>
 &nbsp;&nbsp;<FONT COLOR="GREEN" SIZE="-1">10</FONT>
  स हास्तिनपुरे रम्ये कुरूणां पुटभेदने<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वसन सागरपर्यन्ताम अन्वशाद वै वसुंधराम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">11</FONT>
  स देवराजसदृशॊ धर्मज्ञः सत्यवाग ऋजुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दानधर्मतपॊ यॊगाच छरिया परमया युतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">12</FONT>
  अरागद्वेषसंयुक्तः सॊमवत परियदर्शनः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तेजसा सूर्यसंकाशॊ वायुवेगसमॊ जवे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अन्तकप्रतिमः कॊपे कषमया पृथिवीसमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">13</FONT>
  वधः पशुवराहाणां तथैव मृगपक्षिणाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शंतनौ पृथिवीपाले नावर्तत वृथा नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">14</FONT>
  धर्मब्रह्मॊत्तरे राज्ये शंतनुर विनयात्मवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समं शशास भूतानि कामरागविवर्जितः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">15</FONT>
  देवर्षिपितृयज्ञार्थम आरभ्यन्त तदा करियाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न चाधर्मेण केषां चित पराणिनाम अभवद वधः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">16</FONT>
  असुखानाम अनाथानां तिर्यग्यॊनिषु वर्तताम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स एव राजा भूतानां सर्वेषाम अभवत पिता<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">17</FONT>
  तस्मिन कुरुपतिश्रेष्ठे राजराजेश्वरे सति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरिता वाग अभवत सत्यं दानधर्माश्रितं मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">18</FONT>
  स समाः षॊडशाष्टौ च चतस्रॊ ऽषटौ तथापराः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; रतिम अप्राप्नुवन सत्रीषु बभूव वनगॊचरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">19</FONT>
  तथारूपस तथाचारस तथा वृत्तस तथा शरुतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गाङ्गेयस तस्य पुत्रॊ ऽभून नाम्ना देवव्रतॊ वसुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">20</FONT>
  सर्वास्त्रेषु स निष्णातः पार्थिवेष्व इतरेषु च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महाबलॊ महासत्त्वॊ महावीर्यॊ महारथः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">21</FONT>
  स कदा चिन मृगं विद्ध्वा गङ्गाम अनुसरन नदीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भागीरथीम अल्पजलां शंतनुर दृष्टवान नृपः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">22</FONT>
  तां दृष्ट्वा चिन्तयाम आस शंतनुः पुरुषर्षभः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सयन्दते किं नव इयं नाद्य सरिच्छ्रेष्ठा यथा पुरा<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">23</FONT>
  ततॊ निमित्तम अन्विच्छन ददर्श स महामनाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कुमारं रूपसंपन्नं बृहन्तं चारुदर्शनम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">24</FONT>
  दिव्यम अस्त्रं विकुर्वाणं यथा देवं पुरंदरम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृत्स्नां गङ्गां समावृत्य शरैस तीक्ष्णैर अवस्थितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">25</FONT>
  तां शरैर आवृतां दृष्ट्वा नदीं गङ्गां तद अन्तिके<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभवद विस्मितॊ राजा कर्म दृष्ट्वातिमानुषम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">26</FONT>
  जातमात्रं पुरा दृष्टं तं पुत्रं शंतनुस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नॊपलेभे समृतिं धीमान अभिज्ञातुं तम आत्मजम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">27</FONT>
  स तु तं पितरं दृष्ट्वा मॊहयाम आस मायया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संमॊह्य तु ततः कषिप्रं तत्रैवान्तरधीयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">28</FONT>
  तद अद्भुतं तदा दृष्ट्वा तत्र राजा स शंतनुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शङ्कमानः सुतं गङ्गाम अब्रवीद दर्शयेति ह<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">29</FONT>
  दर्शयाम आस तं गङ्गा बिभ्रती रूपम उत्तमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; गृहीत्वा दक्षिणे पाणौ तं कुमारम अलंकृतम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">30</FONT>
  अलंकृताम आभरणैर अरजॊ ऽमबरधारिणीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दृष्टपूर्वाम अपि सतीं नाभ्यजानात स शंतनुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">31</FONT>
   [ग]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यं पुत्रम अष्टमं राजंस तवं पुरा मय्य अजायिथाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स ते ऽयं पुरुषव्याघ्र नयस्वैनं गृहान्तिकम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">32</FONT>
  वेदान अधिजगे साङ्गान वसिष्ठाद एव वीर्यवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कृतास्त्रः परमेष्वासॊ देवराजसमॊ युधि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">33</FONT>
  सुराणां संमतॊ नित्यम असुराणां च भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; उशना वेद यच छास्त्रम अयं तद वेद सर्वशः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">34</FONT>
  तथैवाङ्गिरसः पुत्रः सुरासुरनमस्कृतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद वेद शास्त्रं तच चापि कृत्स्नम अस्मिन परतिष्ठितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तव पुत्रे महाबाहौ साङ्गॊपाङ्गं महात्मनि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">35</FONT>
  ऋषिः परैर अनाधृष्यॊ जामदग्न्यः परतापवान<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद अस्त्रं वेद रामश च तद अप्य अस्मिन परतिष्ठितम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">36</FONT>
  महेष्वासम इमं राजन राजधर्मार्थकॊविदम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; मया दत्तं निजं पुत्रं वीरं वीर गृहान नय<BR>
    &nbsp;<FONT COLOR="GREEN" SIZE="-1">37</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तयैवं समनुज्ञातः पुत्रम आदाय शंतनुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; भराजमानं यथादित्यम आययौ सवपुरं परति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">38</FONT>
  पौरवः सवपुरं गत्वा पुरंदर पुरॊपमम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वकामसमृद्धार्थं मेने आत्मानम आत्मना<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पौरवेषु ततः पुत्रं यौवराज्ये ऽभयषेचयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">39</FONT>
  पौरवाञ शंतनॊः पुत्रः पितरं च महायशाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राष्ट्रं च रञ्जयाम आस वृत्तेन भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">40</FONT>
  स तथा सह पुत्रेण रममाणॊ महीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वर्तयाम आस वर्षाणि चत्वार्य अमितविक्रमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">41</FONT>
  स कदा चिद वनं यातॊ यमुनाम अभितॊ नदीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; महीपतिर अनिर्देश्यम आजिघ्रद गन्धम उत्तमम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">42</FONT>
  तस्य परभवम अन्विच्छन विचचार समन्ततः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; स ददर्श तदा कन्यां दाशानां देवरूपिणीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">43</FONT>
  ताम अपृच्छत स दृष्ट्वैव कन्याम असितलॊचनाम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कस्य तवम असि का चासि किं च भीरु चिकीर्षसि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">44</FONT>
  साब्रवीद दाशकन्यास्मि धर्मार्थं वाहये तरीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पितुर नियॊगाद भद्रं ते दाशराज्ञॊ महात्मनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">45</FONT>
  रूपमाधुर्य गन्धैस तां संयुक्तां देवरूपिणीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समीक्ष्य राजा दाशेयीं कामयाम आस शंतनुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">46</FONT>
  स गत्वा पितरं तस्या वरयाम आस तां तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पर्यपृच्छत ततस तस्याः पितरं चात्मकारणात<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">47</FONT>
  स च तं परत्युवाचेदं दाशराजॊ महीपतिम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; जातमात्रैव मे देया वराय वरवर्णिनी<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; हृदि कामस तु मे कश चित तं निबॊध जनेश्वर<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">48</FONT>
  यदीमां धर्मपत्नीं तवं मत्तः परार्थयसे ऽनघ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यवाग असि सत्येन समयं कुरु मे ततः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">49</FONT>
  समयेन परदद्यां ते कन्याम अहम इमां नृप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न हि मे तवत्समः कश चिद वरॊ जातु भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">50</FONT>
   [ष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरुत्वा तव वरं दाशव्यवस्येयम अहं न वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दातव्यं चेत परदास्यामि न तव अदेयं कथं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">51</FONT>
   [दाष]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अस्यां जायेत यः पुत्रः स राजा पृथिवीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवद ऊर्ध्वम अभिषेक्तव्यॊ नान्यः कश चन पार्थिव<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">52</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नाकामयत तं दातुं वरं दाशाय शंतनुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शरीरजेन तीव्रेण दह्यमानॊ ऽपि भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">53</FONT>
  स चिन्तयन्न एव तदा दाशकन्यां महीपतिः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्ययाद धास्तिन पुरं शॊकॊपहतचेतनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">54</FONT>
  ततः कदा चिच छॊचन्तं शंतनुं धयानम आस्थितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रॊ देवव्रतॊ ऽभयेत्य पितरं वाक्यम अब्रवीत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">55</FONT>
  सर्वतॊ भवतः कषेमं विधेयाः सर्वपार्थिवाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तत किमर्थम इहाभीक्ष्णं परिशॊचसि दुःखितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; धयायन्न इव च किं राजन नाभिभाषसि किं चन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">56</FONT>
  एवम उक्तः सपुत्रेण शंतनुः परत्यभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असंशयं धयानपरं यथा मात्थ तथास्म्य उत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">57</FONT>
  अपत्यं नस तवम एवैकः कुले महति भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनित्यता च मर्त्यानाम अतः शॊचामि पुत्रक<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">58</FONT>
  कथं चित तव गाङ्गेय विपत्तौ नास्ति नः कुलम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; असंशयं तवम एवैकः शताद अपि वरः सुतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">59</FONT>
  न चाप्य अहं वृथा भूयॊ दारान कर्तुम इहॊत्सहे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; संतानस्याविनाशाय कामये भद्रम अस्तु ते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अनपत्यतैक पुत्रत्वम इत्य आहुर धर्मवादिनः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">60</FONT>
  अग्निहॊत्रं तरयॊ वेदा यज्ञाश च सहदक्षिणाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सर्वाण्य एतान्य अपत्यस्य कलां नार्हन्ति षॊडशीम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">61</FONT>
  एवम एव मनुष्येषु सयाच च सर्वप्रजास्व अपि<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यद अपत्यं महाप्राज्ञ तत्र मे नास्ति संशयः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एषा तरयी पुराणानाम उत्तमानां च शाश्वती<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">62</FONT>
  तवं च शूरः सदामर्षी शस्त्रनित्यश च भारत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नान्यत्र शस्त्रात तस्मात ते निधनं विद्यते ऽनघ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">63</FONT>
  सॊ ऽसमि संशयम आपन्नस तवयि शान्ते कथं भवेत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; इति ते कारणं तात दुःखस्यॊक्तम अशेषतः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">64</FONT>
  ततस तत कारणं जञात्वा कृत्स्नं चैवम अशेषतः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; देवव्रतॊ महाबुद्धिः परययाव अनुचिन्तयन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">65</FONT>
  अभ्यगच्छत तदैवाशु वृद्धामात्यं पितुर हितम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तम अपृच्छत तदाभ्येत्य पितुस तच छॊककारणम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">66</FONT>
  तस्मै स कुरुमुख्याय यथावत परिपृच्छते<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; वरं शशंस कन्यां ताम उद्दिश्य भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">67</FONT>
  ततॊ देवव्रतॊ वृद्धैः कषत्रियैः सहितस तदा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभिगम्य दाशराजानं कन्यां वव्रे पितुः सवयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">68</FONT>
  तं दाशः परतिजग्राह विधिवत परतिपूज्य च<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अब्रवीच चैनम आसीनं राजसंसदि भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">69</FONT>
  तवम एव नाथः पर्याप्तः शंतनॊः पुरुषर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; पुत्रः पुत्रवतां शरेष्ठः किं नु वक्ष्यामि ते वचः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">70</FONT>
  कॊ हि संबन्धकं शलाघ्यम ईप्सितं यौनम ईदृशम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अतिक्रामन न तप्येत साक्षाद अपि शतक्रतुः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">71</FONT>
  अपत्यं चैतद आर्यस्य यॊ युष्माकं समॊ गुणैः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यस्य शुक्रात सत्यवती परादुर्भूता यशस्विनी<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">72</FONT>
  तेन मे बहुशस तात पिता ते परिकीर्तितः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अर्हः सत्यवतीं वॊढुं सर्वराजसु भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">73</FONT>
  असितॊ हय अपि देवर्षिः परत्याख्यातः पुरा मया<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सत्यवत्या भृशं हय अर्थी स आसीद ऋषिसत्तमः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">74</FONT>
  कन्यापितृत्वात किं चित तु वक्ष्यामि भरतर्षभ<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; बलवत सपत्नताम अत्र दॊषं पश्यामि केवलम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">75</FONT>
  यस्य हि तवं सपत्नः सया गन्धर्वस्यासुरस्य वा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; न स जातु सुखं जीवेत तवयि करुद्धे परंतप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">76</FONT>
  एतावान अत्र दॊषॊ हि नान्यः कश चन पार्थिव<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; एतज जानीहि भद्रं ते दानादाने परंतप<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">77</FONT>
  एवम उक्तस तु गाङ्गेयस तद युक्तं परत्यभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृण्वतां भूमिपालानां पितुर अर्थाय भारत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">78</FONT>
  इदं मे मतम आदत्स्व सत्यं सत्यवतां वर<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; नैव जातॊ न वाजात ईदृशं वक्तुम उत्सहेत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">79</FONT>
  एवम एतत करिष्यामि यथा तवम अनुभाषसे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; यॊ ऽसयां जनिष्यते पुत्रः स नॊ राजा भविष्यति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">80</FONT>
  इत्य उक्तः पुनर एवाथ तं दाशः परत्यभाषत<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; चिकीर्षुर दुष्करं कर्म राज्यार्थे भरतर्षभ<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">81</FONT>
  तवम एव नाथः पर्याप्तः शंतनॊर अमितद्युतेः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कन्यायाश चैव धर्मात्मन परभुर दानाय चेश्वरः<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">82</FONT>
  इदं तु वचनं सौम्य कार्यं चैव निबॊध मे<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; कौमारिकाणां शीलेन वक्ष्याम्य अहम अरिंदम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">83</FONT>
  यत तवया सत्यवत्य अर्थे सत्यधर्मपरायण<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; राजमध्ये परतिज्ञातम अनुरूपं तवैव तत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">84</FONT>
  नान्यथा तन महाबाहॊ संशयॊ ऽतर न कश चन<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तवापत्यं भवेद यत तु तत्र नः संशयॊ महान<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">85</FONT>
  तस्य तन मतम आज्ञाय सत्यधर्मपरायणः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; परत्यजानात तदा राजन पितुः परियचिकीर्षया<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">86</FONT>
   [देवव्रत]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; दाशराजनिबॊधेदं वचनं मे नृपॊत्तम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; शृण्वतां भूमिपालानां यद बरवीमि पितुः कृते<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">87</FONT>
  राज्यं तावत पूर्वम एव मया तयक्तं नराधिप<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपत्यहेतॊर अपि च करॊम्य एष विनिश्चयम<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">88</FONT>
  अद्य परभृति मे दाशब्रह्मचर्यं भविष्यति<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अपुत्रस्यापि मे लॊका भविष्यन्त्य अक्षया दिवि<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">89</FONT>
   [व]<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; तस्य तद वचनं शरुत्वा संप्रहृष्टतनू रुहः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; ददानीत्य एव तं दाशॊ धर्मात्मा परत्यभाषत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">90</FONT>
  ततॊ ऽनतरिक्षे ऽपसरसॊ देवाः सर्षिगणास तथा<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अभ्यवर्षन्त कुसुमैर भीष्मॊ ऽयम इति चाब्रुवन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">91</FONT>
  ततः स पितुर अर्थाय ताम उवाच यशस्विनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; अधिरॊह रथं मातर गच्छावः सवगृहान इति<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">92</FONT>
  एवम उक्त्वा तु भीष्मस तां रथम आरॊप्य भामिनीम<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; आगम्य हास्तिनपुरं शंतनॊः संन्यवेदयत<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">93</FONT>
  तस्य तद दुष्करं कर्म परशशंसुर नराधिपाः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; समेताश च पृथक चैव भीष्मॊ ऽयम इति चाब्रुवन<BR>
 &nbsp;<FONT COLOR="GREEN" SIZE="-1">94</FONT>
  तद दृष्ट्वा दुष्करं कर्मकृतं भीष्मेण शंतनुः<BR>
 &nbsp;&nbsp;&nbsp;&nbsp; सवच्छन्दमरणं तस्मै ददौ तुष्टः पिता सवयम<BR>
  </h3>
</body>
</html>